Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494372  1002    177613  248.00   21.00    0.00  269.00    27  45045.00      0.00 18785768  262916   0.40     136      48      0.00    816.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494372  1002    177613      2480       210         0     45215         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494373  1002    177613  290.00   17.00    0.00  307.00    27  28288.00      0.00 18799280  343396   0.52     136      48      0.00    276.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494373  1002    177613      2900       170         0     28288         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494374  1002    177613  297.00   32.00    0.00  329.00    27  42296.00      0.00 18813932  488816   0.74     136      48      0.00    648.00      8.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494374  1002    177613      2970       320         0     42414         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494375  1002    177613  195.00   38.00    0.00  233.00    27   9101.00      0.00 18816172  510524   0.78     136      48      0.00    164.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494375  1002    177613      1950       380         0      9101         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494376  1002    177613   75.00   10.00    0.00   85.00    27   1442.00      0.00 18818220  511228   0.78     136      48      0.00     92.00    952.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494376  1002    177613       750       100         0      1442         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494377  1002    177613  190.00   23.00    0.00  213.00    27  28637.00      0.00 18818616  605732   0.92     136      48      0.00    988.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494377  1002    177613      1900       230         0     28637         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494378  1002    177613  118.00   50.00    0.00  168.00    27 123690.00      0.00 18818872  907096   1.38     136      48      0.00    284.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494378  1002    177613      1180       500         0    123690         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494379  1002    177613  220.00   48.00    0.00  268.00    27  57212.00      0.00 18829256 1048144   1.59     136      48      0.00    292.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494379  1002    177613      2200       480         0     57212         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494380  1002    177613  143.00   42.00    0.00  185.00    27  20781.00      0.00 18829256 1084128   1.65     136      48      0.00    300.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494380  1002    177613      1430       420         0     20781         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494381  1002    177613  151.00   19.00    0.00  170.00    27  10624.00      0.00 18826624 1097144   1.67     136      48      0.00    900.00   1000.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494381  1002    177613      1510       190         0     10624         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494382  1002    177613   86.00   50.00    0.00  136.00    27 128167.00      0.00 18826624 1597872   2.43     136      48      0.00    200.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494382  1002    177613       860       500         0    128167         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494383  1002    177613   76.00   32.00    0.00  108.00    27  81406.00      0.00 18826624 1878532   2.85     136      48      0.00    892.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494383  1002    177613       760       320         0     81406         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494384  1002    177613   83.00   43.00    0.00  126.00    27 177581.00      0.00 18826624 1899748   2.88     136      48      0.00    232.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494384  1002    177613       830       430         0    177581         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494385  1002    177613  150.00   20.00    0.00  170.00    27  28970.00      0.00 18826624 1951680   2.96     136      48      0.00    268.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494385  1002    177613      1500       200         0     28970         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494386  1002    177613  217.00   31.00    0.00  248.00    27  23940.00      0.00 18829416 1973776   3.00     136      48      0.00    320.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494386  1002    177613      2170       310         0     23940         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494387  1002    177613   62.00   11.00    0.00   73.00    27  18197.00      0.00 18829416 1974756   3.00     136      48      0.00    344.00   1108.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494387  1002    177613       620       110         0     18197         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494388  1002    177613   93.00   48.00    0.00  141.00    27 119495.00      0.00 18829416 2295588   3.49     136      48      0.00    660.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494388  1002    177613       930       480         0    119495         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494389  1002    177613   84.00   53.00    0.00  137.00    27 188949.00      0.00 18829416 2295776   3.49     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494389  1002    177613       840       530         0    188949         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494390  1002    177613   94.00   27.00    0.00  121.00    27  30539.00      0.00 18829416 2390432   3.63     136      48      0.00    288.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494390  1002    177613       940       270         0     30539         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494391  1002    177613   46.00   16.00    0.00   62.00    27   2268.00      0.00 18829416 2387860   3.63     136      48      0.00    224.00   1036.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494391  1002    177613       460       160         0      2268         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494392  1002    177613   71.00   16.00    0.00   87.00    27  33313.00      0.00 18829416 2465328   3.74     136      48      0.00    968.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494392  1002    177613       710       160         0     33313         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494393  1002    177613  111.00   24.00    0.00  135.00    27  74837.00      0.00 18829416 2749920   4.18     136      48      0.00    144.00    164.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494393  1002    177613      1110       240         0     74837         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494394  1002    177613   68.00   19.00    0.00   87.00    27  59428.00      0.00 18829416 2750348   4.18     136      48      0.00    984.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494394  1002    177613       680       190         0     59428         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494395  1002    177613   83.00   38.00    0.00  121.00    27 181481.00      0.00 18829416 2782268   4.22     136      48      0.00    144.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494395  1002    177613       830       380         0    181481         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494396  1002    177613   66.00   35.00    0.00  101.00    27 104961.00      0.00 18829416 2773916   4.21     136      48      0.00    252.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494396  1002    177613       660       350         0    104961         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494397  1002    177613   55.00   16.00    0.00   71.00    27  13029.00      0.00 18829416 2774296   4.21     136      48      0.00    248.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494397  1002    177613       550       160         0     13029         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494398  1002    177613   82.00   28.00    0.00  110.00    27  57284.00      0.00 18829416 2774712   4.21     136      48      0.00    932.00     24.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494398  1002    177613       820       280         0     57284         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494399  1002    177613   49.00   65.00    0.00  114.00    27 225181.00      0.00 18829416 3088344   4.69     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494399  1002    177613       490       650         0    225181         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494400  1002    177613   64.00   48.00    0.00  112.00    27 237260.00      0.00 18829416 3088408   4.69     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494400  1002    177613       640       480         0    237260         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494401  1002    177613   52.48   44.55    0.00   97.03    27 145163.37      0.00 18829416 3088804   4.69     136      48      0.00    170.30     27.72       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494401  1002    177613       530       450         0    146615         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494402  1002    177613   53.00   23.00    0.00   76.00    27  16198.00      0.00 18829416 3091232   4.69     136      48      0.00    304.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494402  1002    177613       530       230         0     16198         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494403  1002    177613   53.00   16.00    0.00   69.00    27  16516.00      0.00 18829416 3098540   4.71     136      48      0.00    856.00   1016.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494403  1002    177613       530       160         0     16516         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494404  1002    177613   58.00   51.00    0.00  109.00    27 234582.00      0.00 18829416 3146124   4.78     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494404  1002    177613       580       510         0    234582         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494405  1002    177613   56.00   50.00    0.00  106.00    27 250087.00      0.00 18829416 3146472   4.78     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494405  1002    177613       560       500         0    250087         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494406  1002    177613   46.00   34.00    0.00   80.00    27 154243.00      0.00 18829416 3146460   4.78     136      48      0.00     96.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494406  1002    177613       460       340         0    154243         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494407  1002    177613   73.00   46.00    0.00  119.00    27 186994.00      0.00 18829416 3505980   5.32     136      48      0.00   1000.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494407  1002    177613       730       460         0    186994         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494408  1002    177613   52.00   49.00    0.00  101.00    27 263261.00      0.00 18829416 3506032   5.32     136      48      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494408  1002    177613       520       490         0    263261         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494409  1002    177613   68.00   49.00    0.00  117.00    27 213412.00      0.00 18829416 3506328   5.32     136      48      0.00    168.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494409  1002    177613       680       490         0    213412         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494410  1002    177613   44.00   14.00    0.00   58.00    27  11544.00      0.00 18829416 3506488   5.32     136      48      0.00    200.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494410  1002    177613       440       140         0     11544         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494411  1002    177613   43.00   21.00    0.00   64.00    27  15129.00      0.00 18829416 3506420   5.32     136      48      0.00    236.00    240.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494411  1002    177613       430       210         0     15129         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494412  1002    177613   68.00   43.00    0.00  111.00    27 130240.00      0.00 18829416 3550044   5.39     136      48      0.00    888.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494412  1002    177613       680       430         0    130240         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494413  1002    177613   66.00   58.00    0.00  124.00    27 227456.00      0.00 18829416 3550052   5.39     136      48      0.00    128.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494413  1002    177613       660       580         0    227456         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494414  1002    177613   54.00   48.00    0.00  102.00    27 266259.00      0.00 18829416 3550092   5.39     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494414  1002    177613       540       480         0    266259         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494415  1002    177613  106.00   33.00    0.00  139.00    27  45652.00      0.00 18829416 3551136   5.39     136      48      0.00    328.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494415  1002    177613      1060       330         0     45652         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494416  1002    177613  100.00   15.00    0.00  115.00    27  15647.00      0.00 18827716 3558196   5.40     136      48      0.00    192.00    256.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494416  1002    177613      1000       150         0     15647         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494417  1002    177613   70.00   27.00    0.00   97.00    27 132341.00      0.00 18827716 3686200   5.60     136      48      0.00    852.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494417  1002    177613       700       270         0    132341         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494418  1002    177613   50.00   56.00    0.00  106.00    27 243838.00      0.00 18827716 3686324   5.60     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494418  1002    177613       500       560         0    243838         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494419  1002    177613   51.00   54.00    0.00  105.00    27 261632.00      0.00 18827716 3686524   5.60     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494419  1002    177613       510       540         0    261632         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494420  1002    177613   59.00   27.00    0.00   86.00    27  58618.00      0.00 18827716 3686952   5.60     136      48      0.00    948.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494420  1002    177613       590       270         0     58618         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494421  1002    177613   50.00   54.00    0.00  104.00    27 231706.00      0.00 18827716 3752912   5.70     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494421  1002    177613       500       540         0    231706         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494422  1002    177613   60.00   17.00    0.00   77.00    27  30152.00      0.00 18827716 3752844   5.70     136      48      0.00    204.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494422  1002    177613       600       170         0     30152         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494423  1002    177613   22.00   11.00    0.00   33.00    27   3791.00      0.00 18827716 3752916   5.70     136      48      0.00    156.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494423  1002    177613       220       110         0      3791         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494424  1002    177613   53.00   24.00    0.00   77.00    27   4574.00      0.00 18827716 3753144   5.70     136      48      0.00    344.00    100.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494424  1002    177613       530       240         0      4574         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494425  1002    177613   41.00   13.00    0.00   54.00    27  30551.00      0.00 18827716 3753300   5.70     136      48      0.00    812.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494425  1002    177613       410       130         0     30551         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494426  1002    177613   48.00   55.00    0.00  103.00    27 186048.00      0.00 18827716 3983960   6.05     136      48      0.00    172.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494426  1002    177613       480       550         0    186048         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494427  1002    177613   55.00   53.00    0.00  108.00    27 258262.00      0.00 18827716 3984124   6.05     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494427  1002    177613       550       530         0    258262         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494428  1002    177613   87.00   27.00    0.00  114.00    27  96515.00      0.00 18830540 3985172   6.05     136      48      0.00    280.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494428  1002    177613       870       270         0     96515         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494429  1002    177613  154.00   22.00    0.00  176.00    27  24615.00      0.00 18834304 3988936   6.06     136      48      0.00   1052.00   1108.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494429  1002    177613      1540       220         0     24615         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494430  1002    177613  186.00   59.00    0.00  245.00    27 157842.00      0.00 18841148 4026164   6.11     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494430  1002    177613      1860       590         0    157842         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494431  1002    177613   51.00   51.00    0.00  102.00    27 245173.00      0.00 18831948 4017328   6.10     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494431  1002    177613       510       510         0    245173         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494432  1002    177613   29.00   29.00    0.00   58.00    27 130968.00      0.00 18831948 4017268   6.10     136      48      0.00     72.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494432  1002    177613       290       290         0    130968         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494433  1002    177613   47.00   41.00    0.00   88.00    27 177126.00      0.00 18831948 4017780   6.10     136      48      0.00    980.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494433  1002    177613       470       410         0    177126         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494434  1002    177613   57.00   44.00    0.00  101.00    27 246715.00      0.00 18831948 4027212   6.12     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494434  1002    177613       570       440         0    246715         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494435  1002    177613   55.00   54.00    0.00  109.00    27 197791.00      0.00 18831948 4151532   6.30     136      48      0.00    144.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494435  1002    177613       550       540         0    197791         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494436  1002    177613   52.00   19.00    0.00   71.00    27  14565.00      0.00 18831948 4152328   6.31     136      48      0.00    236.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494436  1002    177613       520       190         0     14565         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494437  1002    177613   34.00   15.00    0.00   49.00    27  12388.00      0.00 18831948 4152188   6.31     136      48      0.00    260.00   1152.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494437  1002    177613       340       150         0     12388         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494438  1002    177613   42.00   29.00    0.00   71.00    27 134476.00      0.00 18831948 4152440   6.31     136      48      0.00    880.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494438  1002    177613       420       290         0    134476         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494439  1002    177613   93.00   13.00    0.00  106.00    27  27435.00      0.00 18831948 4189524   6.36     136      48      0.00    284.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494439  1002    177613       930       130         0     27435         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494440  1002    177613   14.00   11.00    0.00   25.00    27   3850.00      0.00 18831948 4189620   6.36     136      48      0.00    104.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494440  1002    177613       140       110         0      3850         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494441  1002    177613   37.00   17.00    0.00   54.00    27  11045.00      0.00 18831948 4189764   6.36     136      48      0.00    304.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494441  1002    177613       370       170         0     11045         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494442  1002    177613   18.00    4.00    0.00   22.00    27   6333.00      0.00 18831948 4189648   6.36     136      48      0.00     56.00   1048.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494442  1002    177613       180        40         0      6333         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494443  1002    177613   39.00   16.00    0.00   55.00    27  50542.00      0.00 18831948 4189828   6.36     136      48      0.00    868.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494443  1002    177613       390       160         0     50542         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494444  1002    177613   42.00   59.00    0.00  101.00    27 233119.00      0.00 18831948 4189840   6.36     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494444  1002    177613       420       590         0    233119         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494445  1002    177613   48.00   61.00    0.00  109.00    27 231522.00      0.00 18831948 4369552   6.64     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494445  1002    177613       480       610         0    231522         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494446  1002    177613   29.00   16.00    0.00   45.00    27  50270.00      0.00 18831948 4369684   6.64     136      48      0.00    948.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494446  1002    177613       290       160         0     50270         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494447  1002    177613   46.00   53.00    0.00   99.00    27 245898.00      0.00 18831948 4369692   6.64     136      48      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494447  1002    177613       460       530         0    245898         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494448  1002    177613   47.00   49.00    0.00   96.00    27 227119.00      0.00 18831948 4369932   6.64     136      48      0.00    104.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494448  1002    177613       470       490         0    227119         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494449  1002    177613   32.00   36.00    0.00   68.00    27 147055.00      0.00 18831948 4369932   6.64     136      48      0.00    132.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494449  1002    177613       320       360         0    147055         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494450  1002    177613   20.00   11.00    0.00   31.00    27   8282.00      0.00 18831948 4369932   6.64     136      48      0.00    156.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494450  1002    177613       200       110         0      8282         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494451  1002    177613   24.00   12.00    0.00   36.00    27   9794.00      0.00 18831948 4371052   6.64     136      48      0.00    196.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494451  1002    177613       240       120         0      9794         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494452  1002    177613   34.00   20.00    0.00   54.00    27  22087.00      0.00 18831948 4382712   6.66     136      48      0.00    904.00    144.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494452  1002    177613       340       200         0     22087         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494453  1002    177613   48.00   44.00    0.00   92.00    27 229324.00      0.00 18831948 4382852   6.66     136      48      0.00    136.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494453  1002    177613       480       440         0    229324         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494454  1002    177613   47.00   47.00    0.00   94.00    27 219209.00      0.00 18831948 4382852   6.66     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494454  1002    177613       470       470         0    219209         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494455  1002    177613   47.00   43.00    0.00   90.00    27 184628.00      0.00 18831948 4382876   6.66     136      48      0.00    184.00     36.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494455  1002    177613       470       430         0    184628         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494456  1002    177613   38.00   22.00    0.00   60.00    27  16876.00      0.00 18831948 4382948   6.66     136      48      0.00    336.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494456  1002    177613       380       220         0     16876         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494457  1002    177613   24.00    8.00    0.00   32.00    27  11997.00      0.00 18831948 4383116   6.66     136      48      0.00     56.00   1052.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494457  1002    177613       240        80         0     11997         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494458  1002    177613   57.00   37.00    0.00   94.00    27 180234.00      0.00 18831948 4383268   6.66     136      48      0.00    900.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494458  1002    177613       570       370         0    180234         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494459  1002    177613   69.00   14.00    0.00   83.00    27  26215.00      0.00 18831948 4383212   6.66     136      48      0.00    184.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494459  1002    177613       690       140         0     26215         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494460  1002    177613   47.00   32.00    0.00   79.00    27 126625.00      0.00 18831948 4383340   6.66     136      48      0.00    968.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494460  1002    177613       470       320         0    126625         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494461  1002    177613   63.00   44.00    0.00  107.00    27 166251.00      0.00 18831948 4386720   6.66     136      48      0.00    144.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494461  1002    177613       630       440         0    166251         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494462  1002    177613   49.00   42.00    0.00   91.00    27 187246.00      0.00 18831948 4386824   6.66     136      48      0.00    192.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494462  1002    177613       490       420         0    187246         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494463  1002    177613   21.00   12.00    0.00   33.00    27   9369.00      0.00 18831948 4386828   6.66     136      48      0.00    192.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494463  1002    177613       210       120         0      9369         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494464  1002    177613   21.00   13.00    0.00   34.00    27   8196.00      0.00 18831948 4386864   6.66     136      48      0.00    132.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494464  1002    177613       210       130         0      8196         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494465  1002    177613   13.00   11.00    0.00   24.00    27   7352.00      0.00 18831948 4386724   6.66     136      48      0.00    108.00     24.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494465  1002    177613       130       110         0      7352         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494466  1002    177613   40.00   24.00    0.00   64.00    27 117493.00      0.00 18831948 4386876   6.66     136      48      0.00    860.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494466  1002    177613       400       240         0    117493         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494467  1002    177613   81.00   28.00    0.00  109.00    27 118263.00      0.00 18831948 4388660   6.66     136      48      0.00    228.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494467  1002    177613       810       280         0    118263         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494468  1002    177613   90.00   27.00    0.00  117.00    27  39481.00      0.00 18831948 4388880   6.66     136      48      0.00    304.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494468  1002    177613       900       270         0     39481         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494469  1002    177613   80.00   19.00    0.00   99.00    27  11724.00      0.00 18834336 4391692   6.67     136      48      0.00    232.00   1104.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494469  1002    177613       800       190         0     11724         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494470  1002    177613   56.00   20.00    0.00   76.00    27  49498.00      0.00 18834888 4392556   6.67     136      48      0.00    820.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494470  1002    177613       560       200         0     49498         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494471  1002    177613   49.00   55.00    0.00  104.00    27 203310.00      0.00 18834888 4390916   6.67     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494471  1002    177613       490       550         0    203310         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494472  1002    177613   46.00   53.00    0.00   99.00    27 261007.00      0.00 18834888 4390916   6.67     136      48      0.00    116.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494472  1002    177613       460       530         0    261007         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494473  1002    177613   30.00   20.00    0.00   50.00    27  83454.00      0.00 18834888 4390916   6.67     136      48      0.00    880.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494473  1002    177613       300       200         0     83454         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494474  1002    177613   64.00   50.00    0.00  114.00    27 218585.00      0.00 18834888 4389468   6.67     136      48      0.00    224.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494474  1002    177613       640       500         0    218585         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494475  1002    177613   46.00   51.00    0.00   97.00    27 260241.00      0.00 18834888 4389468   6.67     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494475  1002    177613       460       510         0    260241         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494476  1002    177613   66.00   40.00    0.00  106.00    27 108452.00      0.00 18834888 4389464   6.67     136      48      0.00    276.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494476  1002    177613       660       400         0    108452         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494477  1002    177613   34.00   12.00    0.00   46.00    27  14482.00      0.00 18834888 4389668   6.67     136      48      0.00    196.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494477  1002    177613       340       120         0     14482         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494478  1002    177613   17.00    6.00    0.00   23.00    27   8393.00      0.00 18834888 4389464   6.67     136      48      0.00    556.00   1112.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494478  1002    177613       170        60         0      8393         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494479  1002    177613   91.00   23.00    0.00  114.00    27 125289.00      0.00 18834888 4390336   6.67     136      48      0.00    540.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494479  1002    177613       910       230         0    125289         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494480  1002    177613   50.00   34.00    0.00   84.00    27 108527.00      0.00 18834888 4390348   6.67     136      48      0.00    208.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494480  1002    177613       500       340         0    108527         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494481  1002    177613   32.00   23.00    0.00   55.00    27   8031.00      0.00 18834888 4390336   6.67     136      48      0.00    340.00    104.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494481  1002    177613       320       230         0      8031         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494482  1002    177613   16.00    8.00    0.00   24.00    27   5760.00      0.00 18834888 4392748   6.67     136      48      0.00     60.00    252.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494482  1002    177613       160        80         0      5760         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494483  1002    177613   39.00   31.00    0.00   70.00    27 135572.00      0.00 18834888 4392820   6.67     136      48      0.00    884.00    796.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494483  1002    177613       390       310         0    135572         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494484  1002    177613   47.00   47.00    0.00   94.00    27 237089.00      0.00 18834888 4392820   6.67     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494484  1002    177613       470       470         0    237089         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494485  1002    177613   45.00   50.00    0.00   95.00    27 258209.00      0.00 18834888 4392820   6.67     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494485  1002    177613       450       500         0    258209         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494486  1002    177613   47.00   37.00    0.00   84.00    27 140703.00      0.00 18834888 4394744   6.67     136      48      0.00    980.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494486  1002    177613       470       370         0    140703         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494487  1002    177613   84.00   16.00    0.00  100.00    27  45046.00      0.00 18834888 4392996   6.67     136      48      0.00    244.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494487  1002    177613       840       160         0     45046         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494488  1002    177613    7.00    5.00    0.00   12.00    27    770.00      0.00 18834888 4392996   6.67     136      48      0.00    120.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494488  1002    177613        70        50         0       770         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494489  1002    177613   22.00   11.00    0.00   33.00    27   4372.00      0.00 18834888 4393076   6.67     136      48      0.00    204.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494489  1002    177613       220       110         0      4372         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494490  1002    177613   26.00   16.00    0.00   42.00    27  11394.00      0.00 18834888 4392936   6.67     136      48      0.00    216.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494490  1002    177613       260       160         0     11394         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494491  1002    177613   35.00   22.00    0.00   57.00    27  97855.00      0.00 18834888 4393104   6.67     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494491  1002    177613       350       220         0     97855         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494492  1002    177613   86.00   41.00    0.00  127.00    27 161512.00      0.00 18834888 4391060   6.67     136      48      0.00    184.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494492  1002    177613       860       410         0    161512         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494493  1002    177613   90.00   31.00    0.00  121.00    27 118920.00      0.00 18848312 4404276   6.69     136      48      0.00    140.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494493  1002    177613       900       310         0    118920         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494494  1002    177613   20.00   10.00    0.00   30.00    27   2149.00      0.00 18848312 4404276   6.69     136      48      0.00    196.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494494  1002    177613       200       100         0      2149         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494495  1002    177613   12.00    2.00    0.00   14.00    27   1964.00      0.00 18848312 4404368   6.69     136      48      0.00     60.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494495  1002    177613       120        20         0      1964         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494496  1002    177613   26.00   18.00    0.00   44.00    27   5527.00      0.00 18848312 4404376   6.69     136      48      0.00    208.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494496  1002    177613       260       180         0      5527         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494497  1002    177613   25.00   18.00    0.00   43.00    27  64178.00      0.00 18848312 4404432   6.69     136      48      0.00    824.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494497  1002    177613       250       180         0     64178         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494498  1002    177613   44.00   58.00    0.00  102.00    27 235821.00      0.00 18848312 4404068   6.69     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494498  1002    177613       440       580         0    235821         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494499  1002    177613   63.00   38.00    0.00  101.00    27 161394.00      0.00 18848312 4405184   6.69     136      48      0.00    164.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494499  1002    177613       630       380         0    161394         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494500  1002    177613   18.00    3.00    0.00   21.00    27   1325.00      0.00 18848312 4405184   6.69     136      48      0.00    816.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494500  1002    177613       180        30         0      1325         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494501  1002    177613   61.00   34.00    0.00   95.00    27 114124.00      0.00 18848312 4405188   6.69     136      48      0.00    264.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494501  1002    177613       610       340         0    114124         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494502  1002    177613   48.00   27.00    0.00   75.00    27  67082.00      0.00 18848312 4404060   6.69     136      48      0.00    192.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494502  1002    177613       480       270         0     67082         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494503  1002    177613    7.00    4.00    0.00   11.00    27    569.00      0.00 18848312 4404060   6.69     136      48      0.00     88.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494503  1002    177613        70        40         0       569         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494504  1002    177613   50.00   21.00    0.00   71.00    27   4550.00      0.00 18848312 4404092   6.69     136      48      0.00    348.00    100.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494504  1002    177613       500       210         0      4550         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494505  1002    177613   11.00    6.00    0.00   17.00    27   2954.00      0.00 18848312 4403956   6.69     136      48      0.00    664.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494505  1002    177613       110        60         0      2954         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494506  1002    177613   71.00   37.00    0.00  108.00    27 172092.00      0.00 18848312 4404396   6.69     136      48      0.00    328.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494506  1002    177613       710       370         0    172092         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494507  1002    177613   47.00   48.00    0.00   95.00    27 231815.00      0.00 18848312 4404416   6.69     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494507  1002    177613       470       480         0    231815         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494508  1002    177613   48.00   32.00    0.00   80.00    27 122804.00      0.00 18848312 4406540   6.69     136      48      0.00    212.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494508  1002    177613       480       320         0    122804         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494509  1002    177613   25.00   15.00    0.00   40.00    27   8415.00      0.00 18848312 4406548   6.69     136      48      0.00    260.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494509  1002    177613       250       150         0      8415         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494510  1002    177613   10.00    6.00    0.00   16.00    27   1618.00      0.00 18848312 4406408   6.69     136      48      0.00     84.00   1056.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494510  1002    177613       100        60         0      1618         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494511  1002    177613  101.00   30.00    0.00  131.00    27 118500.00      0.00 18848312 4408400   6.69     136      48      0.00    952.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494511  1002    177613      1010       300         0    118500         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494512  1002    177613   47.00   47.00    0.00   94.00    27 223612.00      0.00 18848312 4408412   6.69     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494512  1002    177613       470       470         0    223612         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494513  1002    177613   12.00   12.00    0.00   24.00    27  41249.00      0.00 18848312 4408340   6.69     136      48      0.00     48.00    196.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494513  1002    177613       120       120         0     41249         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494514  1002    177613   44.00   43.00    0.00   87.00    27 120545.00      0.00 18848312 4406824   6.69     136      48      0.00    872.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494514  1002    177613       440       430         0    120545         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494515  1002    177613   43.00   59.00    0.00  102.00    27 244833.00      0.00 18848312 4406828   6.69     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494515  1002    177613       430       590         0    244833         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494516  1002    177613   49.00   54.00    0.00  103.00    27 247859.00      0.00 18848312 4404440   6.69     136      48      0.00    128.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494516  1002    177613       490       540         0    247859         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494517  1002    177613   43.00   26.00    0.00   69.00    27   5733.00      0.00 18848312 4404500   6.69     136      48      0.00    392.00     84.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494517  1002    177613       430       260         0      5733         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494518  1002    177613   10.00   12.00    0.00   22.00    27   2221.00      0.00       0       0   0.00     136      48     -1.00     -1.00     -1.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494518  1002    177613       100       120         0      2221         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
