Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494616     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494616     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494617     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494617     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494618     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494618     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494619     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494619     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494620     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494620     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494621     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494621     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494622     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494622     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494623     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494623     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494624     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494624     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494625     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494625     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494626     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494626     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494627     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494627     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494628     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494628     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494629     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494629     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494630     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494630     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494631     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494631     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494632     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494632     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494633     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494633     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494634     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494634     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494635     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494635     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494636     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494636     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494637     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494637     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494638     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494638     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590494639     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590494639     0    191983         0         0         0         0         0  kworker/5:2
