Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590406722  1002     73014  204.95   15.84    0.00  220.79    10  35733.66      0.00 2271668  217368   0.33     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590406722  1002     73014      2070       160         0     36091         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
