Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408310     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408310     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408311     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408311     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408312     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408312     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408313     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408313     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408314     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408314     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408316     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408316     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408316     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408316     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408317     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408317     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408318     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408318     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408319     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408319     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408320     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408320     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408321     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408321     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408322     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408322     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408323     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408323     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408324     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408324     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408325     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408325     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408326     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408326     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408327     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408327     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408328     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408328     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408329     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408329     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408330     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408330     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408331     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408331     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408332     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408332     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408333     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408333     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408334     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408334     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408335     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408335     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408336     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408336     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408337     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408337     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408338     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408338     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408339     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408339     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408340     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408340     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590408341     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590408341     0    189718         0         0         0         0         0  kworker/19:1
