Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506947  1002     55947  239.00   21.00    0.00  260.00    10  46334.00      0.00 18789160  267880   0.41     136      44      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506947  1002     55947      2390       210         0     46334         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506948  1002     55947  313.00   22.00    0.00  335.00    10  29191.00      0.00 18802768  348800   0.53     136      44      0.00    344.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506948  1002     55947      3130       220         0     29191         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506949  1002     55947  290.00   30.00    0.00  320.00    10  42151.00      0.00 18817308  491172   0.75     136      44      0.00    596.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506949  1002     55947      2900       300         0     42267         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506950  1002     55947  190.00   29.00    0.00  219.00    10   8308.00      0.00 18817308  513324   0.78     136      44      0.00    176.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506950  1002     55947      1900       290         0      8308         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506951  1002     55947   60.00    9.00    0.00   69.00    10   1126.00      0.00 18818596  512720   0.78     136      44      0.00     60.00    936.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506951  1002     55947       600        90         0      1126         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506952  1002     55947  192.00   28.00    0.00  220.00    10  46175.00      0.00 18818900  674020   1.02     136      44      0.00   1008.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506952  1002     55947      1920       280         0     46175         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506953  1002     55947  190.00   35.00    0.00  225.00    10  85717.00      0.00 18821892  983408   1.49     136      44      0.00    344.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506953  1002     55947      1900       350         0     85717         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506954  1002     55947  247.00   47.00    0.00  294.00    10  46170.00      0.00 18822860 1110256   1.69     136      44      0.00    292.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506954  1002     55947      2470       470         0     46170         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506955  1002     55947   65.00   18.00    0.00   83.00    10   2067.00      0.00 18822860 1110536   1.69     136      44      0.00    200.00     36.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506955  1002     55947       650       180         0      2067         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506956  1002     55947  180.00   23.00    0.00  203.00    10  19778.00      0.00 18822860 1165108   1.77     136      44      0.00    932.00    996.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506956  1002     55947      1800       230         0     19778         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506957  1002     55947   86.00   41.00    0.00  127.00    10 123591.00      0.00 18822860 1655256   2.51     136      44      0.00    236.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506957  1002     55947       860       410         0    123591         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506958  1002     55947   74.00    9.00    0.00   83.00    10   2229.00      0.00 18822860 1661560   2.52     136      44      0.00    948.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506958  1002     55947       740        90         0      2229         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506959  1002     55947  102.00   27.00    0.00  129.00    10  71067.00      0.00 18822860 1942772   2.95     136      44      0.00    212.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506959  1002     55947      1020       270         0     71067         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506960  1002     55947  108.00   18.00    0.00  126.00    10  16622.00      0.00 18822860 2004584   3.04     136      44      0.00    200.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506960  1002     55947      1080       180         0     16622         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506961  1002     55947  217.00   25.00    0.00  242.00    10  14426.00      0.00 18825032 2034612   3.09     136      44      0.00    336.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506961  1002     55947      2170       250         0     14426         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506962  1002     55947   64.00   12.00    0.00   76.00    10   7884.00      0.00 18825032 2034904   3.09     136      44      0.00    516.00   1100.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506962  1002     55947       640       120         0      7884         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506963  1002     55947   65.00   59.00    0.00  124.00    10 189091.00      0.00 18825032 2088776   3.17     136      44      0.00    404.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506963  1002     55947       650       590         0    189091         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506964  1002     55947   56.00   74.00    0.00  130.00    10 173870.00      0.00 18825032 2089424   3.17     136      44      0.00     80.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506964  1002     55947       560       740         0    173870         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506965  1002     55947  100.00   39.00    0.00  139.00    10 111587.00      0.00 18826532 2102756   3.19     136      44      0.00    184.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506965  1002     55947      1000       390         0    111587         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506966  1002     55947   74.00   26.00    0.00  100.00    10  28389.00      0.00 18826532 2143900   3.26     136      44      0.00    296.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506966  1002     55947       740       260         0     28389         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506967  1002     55947   20.00    7.00    0.00   27.00    10   6923.00      0.00 18826532 2143964   3.26     136      44      0.00     92.00   1012.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506967  1002     55947       200        70         0      6923         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506968  1002     55947   45.00   52.00    0.00   97.00    10 153465.00      0.00 18826532 2144432   3.26     136      44      0.00    852.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506968  1002     55947       450       520         0    153465         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506969  1002     55947   53.00   54.00    0.00  107.00    10 251684.00      0.00 18826532 2217244   3.37     136      44      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506969  1002     55947       530       540         0    251684         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506970  1002     55947  109.00   54.00    0.00  163.00    10 255714.00      0.00 18826532 2498612   3.79     136      44      0.00    116.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506970  1002     55947      1090       540         0    255714         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506971  1002     55947   56.00   35.00    0.00   91.00    10 111908.00      0.00 18826532 2489308   3.78     136      44      0.00    948.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506971  1002     55947       560       350         0    111908         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506972  1002     55947   42.57   59.41    0.00  101.98    10 216745.54      0.00 18826532 2497864   3.79     136      44      0.00    114.85      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506972  1002     55947       430       600         0    218913         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506973  1002     55947   49.00   64.00    0.00  113.00    10 246533.00      0.00 18826532 2820312   4.28     136      44      0.00    116.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506973  1002     55947       490       640         0    246533         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506974  1002     55947   47.00   37.00    0.00   84.00    10  83145.00      0.00 18826532 2820544   4.28     136      44      0.00    232.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506974  1002     55947       470       370         0     83145         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506975  1002     55947   56.00   18.00    0.00   74.00    10  12974.00      0.00 18826532 2821000   4.28     136      44      0.00    240.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506975  1002     55947       560       180         0     12974         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506976  1002     55947   77.00   24.00    0.00  101.00    10  86149.00      0.00 18828312 2812356   4.27     136      44      0.00    924.00    140.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506976  1002     55947       770       240         0     86149         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506977  1002     55947   68.00   46.00    0.00  114.00    10 172554.00      0.00 18828312 2921260   4.44     136      44      0.00    136.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506977  1002     55947       680       460         0    172554         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506978  1002     55947   71.00   42.00    0.00  113.00    10 173591.00      0.00 18828312 2921560   4.44     136      44      0.00    140.00      8.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506978  1002     55947       710       420         0    173591         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506979  1002     55947   62.00   23.00    0.00   85.00    10   7128.00      0.00 18828312 2921844   4.44     136      44      0.00    320.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506979  1002     55947       620       230         0      7128         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506980  1002     55947   73.00   19.00    0.00   92.00    10  21443.00      0.00 18828312 2944324   4.47     136      44      0.00    940.00   1024.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506980  1002     55947       730       190         0     21443         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506981  1002     55947   56.00   52.00    0.00  108.00    10 253002.00      0.00 18828312 3149684   4.78     136      44      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506981  1002     55947       560       520         0    253002         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506982  1002     55947   41.00   61.00    0.00  102.00    10 257779.00      0.00 18828312 3149844   4.78     136      44      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506982  1002     55947       410       610         0    257779         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506983  1002     55947   32.00   23.00    0.00   55.00    10  76492.00      0.00 18828312 3150116   4.78     136      44      0.00    852.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506983  1002     55947       320       230         0     76492         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506984  1002     55947   76.00   44.00    0.00  120.00    10 228531.00      0.00 18828312 3259332   4.95     136      44      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506984  1002     55947       760       440         0    228531         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506985  1002     55947   84.00   20.00    0.00  104.00    10  44170.00      0.00 18828312 3259316   4.95     136      44      0.00    276.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506985  1002     55947       840       200         0     44170         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506986  1002     55947   70.00   18.00    0.00   88.00    10   4145.00      0.00 18828312 3259596   4.95     136      44      0.00    368.00    108.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506986  1002     55947       700       180         0      4145         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506987  1002     55947   10.00    7.00    0.00   17.00    10   1279.00      0.00 18828312 3259496   4.95     136      44      0.00     68.00   1100.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506987  1002     55947       100        70         0      1279         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506988  1002     55947  120.00   42.00    0.00  162.00    10 151423.00      0.00 18828312 3377960   5.13     136      44      0.00    968.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506988  1002     55947      1200       420         0    151423         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506989  1002     55947   50.00   50.00    0.00  100.00    10 244509.00      0.00 18828312 3377960   5.13     136      44      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506989  1002     55947       500       500         0    244509         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506990  1002     55947   99.00   39.00    0.00  138.00    10 150172.00      0.00 18828312 3379968   5.13     136      44      0.00    224.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506990  1002     55947       990       390         0    150172         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506991  1002     55947   51.00   11.00    0.00   62.00    10  10973.00      0.00 18828312 3379924   5.13     136      44      0.00    176.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506991  1002     55947       510       110         0     10973         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506992  1002     55947  103.00   15.00    0.00  118.00    10  16989.00      0.00 18828312 3398336   5.16     136      44      0.00    168.00   1088.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506992  1002     55947      1030       150         0     16989         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506993  1002     55947   78.00   36.00    0.00  114.00    10 154432.00      0.00 18828312 3437016   5.22     136      44      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506993  1002     55947       780       360         0    154432         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506994  1002     55947   70.00   38.00    0.00  108.00    10 181608.00      0.00 18828312 3437268   5.22     136      44      0.00    164.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506994  1002     55947       700       380         0    181608         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506995  1002     55947   27.00   17.00    0.00   44.00    10  70519.00      0.00 18828312 3437384   5.22     136      44      0.00     52.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506995  1002     55947       270       170         0     70519         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506996  1002     55947   60.00   22.00    0.00   82.00    10 104071.00      0.00 18828312 3445912   5.23     136      44      0.00    956.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506996  1002     55947       600       220         0    104071         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506997  1002     55947   65.00   41.00    0.00  106.00    10 159516.00      0.00 18828312 3609012   5.48     136      44      0.00    212.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506997  1002     55947       650       410         0    159516         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506998  1002     55947   63.00   32.00    0.00   95.00    10 107892.00      0.00 18828312 3609216   5.48     136      44      0.00    268.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506998  1002     55947       630       320         0    107892         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590506999  1002     55947   58.00   19.00    0.00   77.00    10  18038.00      0.00 18828312 3609372   5.48     136      44      0.00    304.00    132.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590506999  1002     55947       580       190         0     18038         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507000  1002     55947   51.00   15.00    0.00   66.00    10  70237.00      0.00 18828312 3609580   5.48     136      44      0.00    836.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507000  1002     55947       510       150         0     70237         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507001  1002     55947   93.00   23.00    0.00  116.00    10  64832.00      0.00 18828312 3687780   5.60     136      44      0.00    280.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507001  1002     55947       930       230         0     64832         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507002  1002     55947   91.00   27.00    0.00  118.00    10  35511.00      0.00 18830360 3687960   5.60     136      44      0.00    328.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507002  1002     55947       910       270         0     35511         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507003  1002     55947  151.00   18.00    0.00  169.00    10  18326.00      0.00 18830360 3691164   5.61     136      44      0.00   1016.00   1092.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507003  1002     55947      1510       180         0     18326         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507004  1002     55947  108.00   14.00    0.00  122.00    10  33184.00      0.00 18830360 3777220   5.74     136      44      0.00    248.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507004  1002     55947      1080       140         0     33184         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507005  1002     55947    9.00    3.00    0.00   12.00    10   3070.00      0.00 18830360 3777220   5.74     136      44      0.00    812.00    988.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507005  1002     55947        90        30         0      3070         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507006  1002     55947   64.00   41.00    0.00  105.00    10 176794.00      0.00 18830360 3783476   5.75     136      44      0.00    236.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507006  1002     55947       640       410         0    176794         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507007  1002     55947   53.00   52.00    0.00  105.00    10 245305.00      0.00 18830360 3783692   5.75     136      44      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507007  1002     55947       530       520         0    245305         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507008  1002     55947   71.00   39.00    0.00  110.00    10  87537.00      0.00 18830360 3784612   5.75     136      44      0.00    300.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507008  1002     55947       710       390         0     87537         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507009  1002     55947   39.00   18.00    0.00   57.00    10   8881.00      0.00 18830360 3784656   5.75     136      44      0.00    272.00    116.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507009  1002     55947       390       180         0      8881         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507010  1002     55947   92.00   16.00    0.00  108.00    10  40851.00      0.00 18830360 3882848   5.90     136      44      0.00   1032.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507010  1002     55947       920       160         0     40851         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507011  1002     55947   51.00   27.00    0.00   78.00    10  48713.00      0.00 18830360 3882988   5.90     136      44      0.00    292.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507011  1002     55947       510       270         0     48713         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507012  1002     55947   45.00   11.00    0.00   56.00    10   7964.00      0.00 18830360 3882928   5.90     136      44      0.00    168.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507012  1002     55947       450       110         0      7964         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507013  1002     55947   63.00   11.00    0.00   74.00    10  21011.00      0.00 18830360 3883340   5.90     136      44      0.00    132.00   1068.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507013  1002     55947       630       110         0     21011         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507014  1002     55947   45.00   33.00    0.00   78.00    10 164184.00      0.00 18830360 3883480   5.90     136      44      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507014  1002     55947       450       330         0    164184         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507015  1002     55947   79.00   23.00    0.00  102.00    10  84056.00      0.00 18830360 3892636   5.91     136      44      0.00    216.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507015  1002     55947       790       230         0     84056         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507016  1002     55947   43.00   20.00    0.00   63.00    10  91332.00      0.00 18830360 3892664   5.91     136      44      0.00    948.00    988.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507016  1002     55947       430       200         0     91332         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507017  1002     55947   63.00   40.00    0.00  103.00    10 142351.00      0.00 18830360 4002252   6.08     136      44      0.00    188.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507017  1002     55947       630       400         0    142351         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507018  1002     55947   49.00   40.00    0.00   89.00    10 176195.00      0.00 18830360 4002328   6.08     136      44      0.00    212.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507018  1002     55947       490       400         0    176195         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507019  1002     55947   41.00   20.00    0.00   61.00    10  19838.00      0.00 18830360 4002620   6.08     136      44      0.00    336.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507019  1002     55947       410       200         0     19838         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507020  1002     55947   13.00    4.00    0.00   17.00    10   4667.00      0.00 18830360 4002488   6.08     136      44      0.00     56.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507020  1002     55947       130        40         0      4667         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507021  1002     55947   24.00   16.00    0.00   40.00    10  68625.00      0.00 18830360 4002628   6.08     136      44      0.00    832.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507021  1002     55947       240       160         0     68625         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507022  1002     55947   50.00   49.00    0.00   99.00    10 249083.00      0.00 18830360 4002628   6.08     136      44      0.00    136.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507022  1002     55947       500       490         0    249083         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507023  1002     55947   54.00   51.00    0.00  105.00    10 248791.00      0.00 18830360 4020980   6.11     136      44      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507023  1002     55947       540       510         0    248791         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507024  1002     55947   35.00   38.00    0.00   73.00    10  86936.00      0.00 18831388 4021020   6.11     136      44      0.00    272.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507024  1002     55947       350       380         0     86936         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507025  1002     55947   25.00   14.00    0.00   39.00    10  10003.00      0.00 18831388 4021020   6.11     136      44      0.00    224.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507025  1002     55947       250       140         0     10003         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507026  1002     55947   30.00   10.00    0.00   40.00    10  24752.00      0.00 18831388 4021040   6.11     136      44      0.00    860.00   1052.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507026  1002     55947       300       100         0     24752         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507027  1002     55947   53.00   42.00    0.00   95.00    10 226068.00      0.00 18831388 4021040   6.11     136      44      0.00    136.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507027  1002     55947       530       420         0    226068         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507028  1002     55947   71.00   23.00    0.00   94.00    10  62627.00      0.00 18831388 4128924   6.27     136      44      0.00    652.00    108.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507028  1002     55947       710       230         0     62627         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507029  1002     55947   64.00   45.00    0.00  109.00    10 215073.00      0.00 18831388 4129064   6.27     136      44      0.00    516.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507029  1002     55947       640       450         0    215073         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507030  1002     55947   69.00   28.00    0.00   97.00    10 161657.00      0.00 18831388 4129080   6.27     136      44      4.00    164.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507030  1002     55947       690       280         0    161657         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507031  1002     55947   36.00   14.00    0.00   50.00    10  49749.00      0.00 18831388 4154236   6.31     136      44      0.00    168.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507031  1002     55947       360       140         0     49749         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507032  1002     55947   23.00   10.00    0.00   33.00    10   1597.00      0.00 18831388 4154240   6.31     136      44      0.00    196.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507032  1002     55947       230       100         0      1597         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507033  1002     55947   30.00   11.00    0.00   41.00    10   2250.00      0.00 18832416 4154272   6.31     136      44      0.00    176.00   1140.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507033  1002     55947       300       110         0      2250         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507034  1002     55947   84.00   11.00    0.00   95.00    10  33806.00      0.00 18832416 4154416   6.31     136      44      0.00   1040.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507034  1002     55947       840       110         0     33806         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507035  1002     55947  108.00   20.00    0.00  128.00    10  26694.00      0.00 18832416 4176252   6.34     136      44      0.00    316.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507035  1002     55947      1080       200         0     26694         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507036  1002     55947   88.00   21.00    0.00  109.00    10  18091.00      0.00 18832416 4178304   6.34     136      44      0.00    272.00   1112.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507036  1002     55947       880       210         0     18091         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507037  1002     55947   55.00   38.00    0.00   93.00    10 142765.00      0.00 18832416 4178552   6.35     136      44      0.00    888.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507037  1002     55947       550       380         0    142765         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507038  1002     55947   52.00   47.00    0.00   99.00    10 249771.00      0.00 18832416 4178552   6.35     136      44      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507038  1002     55947       520       470         0    249771         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507039  1002     55947   41.00   54.00    0.00   95.00    10 234639.00      0.00 18832416 4178552   6.35     136      44      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507039  1002     55947       410       540         0    234639         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507040  1002     55947   62.00   32.00    0.00   94.00    10 112000.00      0.00 18832416 4178896   6.35     136      44      0.00    876.00    168.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507040  1002     55947       620       320         0    112000         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507041  1002     55947   80.00   50.00    0.00  130.00    10 194324.00      0.00 18832416 4262084   6.47     136      44      0.00    152.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507041  1002     55947       800       500         0    194324         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507042  1002     55947   82.00   19.00    0.00  101.00    10  26173.00      0.00 18832416 4262272   6.47     136      44      0.00    340.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507042  1002     55947       820       190         0     26173         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590507043  1002     55947   27.00   11.00    0.00   38.00    10   3002.00      0.00 18832416 4261996   6.47     136      44     -1.00     -1.00     -1.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590507043  1002     55947       270       110         0      3002         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
