Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504798     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504798     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504799     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504799     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504800     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504800     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504801     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504801     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504802     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504802     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504803     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504803     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504804     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504804     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504805     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504805     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504806     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504806     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504807     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504807     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504808     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504808     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504809     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504809     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504810     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504810     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504811     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504811     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504812     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504812     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504813     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504813     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504814     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504814     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504815     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504815     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504816     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504816     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504817     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504817     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504818     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504818     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504819     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504819     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504820     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504820     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504821     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504821     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504822     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504822     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504823     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504823     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504824     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504824     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504825     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504825     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504826     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504826     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504827     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504827     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504828     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504828     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504829     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504829     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504830     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504830     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504831     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504831     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504832     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504832     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504833     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504833     0    195980         0         0         0       380         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504834     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504834     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504835     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504835     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504836     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504836     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504837     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504837     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504838     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504838     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504839     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504839     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504840     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504840     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504841     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504841     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504842     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504842     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504843     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504843     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504844     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504844     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504845     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504845     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504846     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504846     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504847     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504847     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504848     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504848     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504849     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504849     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504850     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504850     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504851     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504851     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504852     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504852     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504853     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504853     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504854     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504854     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504855     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504855     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504856     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504856     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504857     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504857     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504858     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504858     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504859     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504859     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504860     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504860     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504861     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504861     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504862     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504862     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504863     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504863     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504864     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504864     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504865     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504865     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504866     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504866     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504867     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504867     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504868     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504868     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504869     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504869     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504870     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504870     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504871     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504871     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504872     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504872     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504873     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504873     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504874     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504874     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504875     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504875     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504876     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504876     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504877     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504877     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504878     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504878     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504879     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504879     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504880     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504880     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504881     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504881     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504882     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504882     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504883     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504883     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504884     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504884     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590504885     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590504885     0    195980         0         0         0         0         0  kworker/u386:2
