Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590505718  1002     54282  219.80   15.84    0.00  235.64     9  44498.02      0.00 18786560  267124   0.41     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590505718  1002     54282      2220       160         0     44943         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
