Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.007476731,S0-C0,Frontend_Bound,43.49,% Slots,,,0.00,6.64,
1.007476731,S0-C0,Bad_Speculation,24.17,% Slots,,,0.00,6.25,
1.007476731,S0-C0,Frontend_Bound.Frontend_Latency,40.61,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.5,
1.007476731,S0-C0,Frontend_Bound.Frontend_Bandwidth,11.56,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.64,
1.007476731,S0-C0,Bad_Speculation.Branch_Mispredicts,23.97,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,5.78,
1.007476731,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.98,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.65,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.21,
1.007476731,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.38,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.25,
1.007476731,S0-C0-T0,MUX,5.02,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.007476731,S0-C1,Frontend_Bound,37.58,% Slots,,,0.00,6.64,
1.007476731,S0-C1,Bad_Speculation,17.34,% Slots,,,0.00,6.26,
1.007476731,S0-C1,Backend_Bound,13.33,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,6.26,
1.007476731,S0-C1,Frontend_Bound.Frontend_Latency,29.23,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C1,Bad_Speculation.Branch_Mispredicts,17.20,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.76,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.54,
1.007476731,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.91,% Clocks_est,,br_misp_retired.all_branches,0.00,10.6,<==
1.007476731,S0-C1-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C2,Frontend_Bound,33.98,% Slots,,,0.00,6.93,
1.007476731,S0-C2,Bad_Speculation,14.63,% Slots,,,0.00,6.54,
1.007476731,S0-C2,Backend_Bound,24.93,% Slots,,,0.00,6.54,
1.007476731,S0-C2,Frontend_Bound.Frontend_Latency,34.01,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C2,Bad_Speculation.Branch_Mispredicts,14.40,% Slots,,br_misp_retired.all_branches,0.00,5.78,
1.007476731,S0-C2,Backend_Bound.Memory_Bound,32.96,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.48,
1.007476731,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.46,% Clocks,,,0.00,5.55,
1.007476731,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.98,% Clocks_est,,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,10.63,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.33,
1.007476731,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,5.61,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,5.28,
1.007476731,S0-C2-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C3,Backend_Bound,57.45,% Slots,,,0.00,6.54,<==
1.007476731,S0-C3,Retiring,27.05,% Slots,,uops_retired.retire_slots:pp,0.00,6.36,
1.007476731,S0-C3,Backend_Bound.Memory_Bound,30.62,% Slots,,,0.00,5.49,
1.007476731,S0-C3,Backend_Bound.Core_Bound,26.83,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.49,
1.007476731,S0-C3,Retiring.Microcode_Sequencer,5.50,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.21,
1.007476731,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,0.95,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.54,
1.007476731,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,8.05,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.28,
1.007476731,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.60,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.09,
1.007476731,S0-C3-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C4,Frontend_Bound,35.86,% Slots,,,0.00,6.93,
1.007476731,S0-C4,Bad_Speculation,14.83,% Slots,,,0.00,6.53,
1.007476731,S0-C4,Backend_Bound,27.02,% Slots,,,0.00,6.53,
1.007476731,S0-C4,Frontend_Bound.Frontend_Latency,51.33,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C4,Bad_Speculation.Branch_Mispredicts,14.53,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S0-C4,Backend_Bound.Memory_Bound,69.20,% Slots,,,0.00,5.48,
1.007476731,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.36,% Clocks,,,0.00,5.54,
1.007476731,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.79,% Clocks_est,,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.04,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.28,
1.007476731,S0-C4-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C5,Frontend_Bound,35.75,% Slots,,,0.00,6.93,
1.007476731,S0-C5,Bad_Speculation,15.31,% Slots,,,0.00,6.53,
1.007476731,S0-C5,Backend_Bound,21.21,% Slots,,,0.00,6.53,
1.007476731,S0-C5,Frontend_Bound.Frontend_Latency,34.22,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C5,Bad_Speculation.Branch_Mispredicts,15.10,% Slots,,br_misp_retired.all_branches,0.00,5.78,
1.007476731,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.70,% Clocks,,,0.00,5.54,
1.007476731,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.49,% Clocks_est,,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,11.26,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
1.007476731,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.10,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,
1.007476731,S0-C5-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C6,Frontend_Bound,32.03,% Slots,,,0.00,6.91,
1.007476731,S0-C6,Bad_Speculation,19.76,% Slots,,,0.00,6.51,
1.007476731,S0-C6,Backend_Bound,15.61,% Slots,,,0.00,6.51,
1.007476731,S0-C6,Frontend_Bound.Frontend_Latency,35.17,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C6,Bad_Speculation.Branch_Mispredicts,19.27,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S0-C6,Backend_Bound.Core_Bound,10.54,% Slots,,,0.00,5.49,
1.007476731,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.27,% Clocks,,,0.00,5.55,
1.007476731,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.41,% Clocks_est,,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S0-C6-T0,MUX,5.01,%,,,0.00,100.0,
1.007476731,S0-C7,Frontend_Bound,38.49,% Slots,,,0.00,6.91,
1.007476731,S0-C7,Bad_Speculation,14.78,% Slots,,,0.00,6.52,
1.007476731,S0-C7,Backend_Bound,14.83,% Slots,,,0.00,6.52,
1.007476731,S0-C7,Frontend_Bound.Frontend_Latency,33.81,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S0-C7,Bad_Speculation.Branch_Mispredicts,14.53,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.61,% Clocks,,,0.00,5.55,
1.007476731,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.66,% Clocks_est,,br_misp_retired.all_branches,0.00,10.6,<==
1.007476731,S0-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C0,Bad_Speculation,24.91,% Slots,,,0.00,6.51,
1.007476731,S1-C0,Bad_Speculation.Branch_Mispredicts,23.48,% Slots,,br_misp_retired.all_branches,0.00,5.79,<==
1.007476731,S1-C0,Backend_Bound,22.69,% Slots,,,0.00,6.51,
1.007476731,S1-C0,Backend_Bound.Core_Bound,15.24,% Slots,,,0.00,5.49,
1.007476731,S1-C0-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C1,Frontend_Bound,20.90,% Slots,,,0.00,6.91,
1.007476731,S1-C1,Bad_Speculation,18.85,% Slots,,,0.00,6.51,
1.007476731,S1-C1,Backend_Bound,21.51,% Slots,,,0.00,6.51,
1.007476731,S1-C1,Frontend_Bound.Frontend_Bandwidth,12.24,% Slots,,,0.00,6.17,
1.007476731,S1-C1,Bad_Speculation.Branch_Mispredicts,18.16,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S1-C1,Backend_Bound.Memory_Bound,103.55,% Slots,,,0.00,5.5,<==
1.007476731,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.98,% Core_Clocks,,,0.00,5.22,
1.007476731,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,22.98,% Core_Clocks,,,0.00,5.25,
1.007476731,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,13.07,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
1.007476731,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,12.09,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007476731,S1-C1-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C2,Frontend_Bound,37.58,% Slots,,,0.00,6.91,
1.007476731,S1-C2,Bad_Speculation,10.17,% Slots,,,0.00,6.51,
1.007476731,S1-C2,Backend_Bound,31.37,% Slots,,,0.00,6.51,
1.007476731,S1-C2,Frontend_Bound.Frontend_Latency,36.25,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S1-C2,Frontend_Bound.Frontend_Bandwidth,18.05,% Slots,,,0.00,6.17,
1.007476731,S1-C2,Bad_Speculation.Branch_Mispredicts,9.94,% Slots,,br_misp_retired.all_branches,0.00,5.79,
1.007476731,S1-C2,Backend_Bound.Memory_Bound,16.06,% Slots,,,0.00,5.49,
1.007476731,S1-C2,Backend_Bound.Core_Bound,15.31,% Slots,,,0.00,5.49,
1.007476731,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.40,% Clocks,,,0.00,5.55,
1.007476731,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.76,% Clocks_est,,br_misp_retired.all_branches,0.00,10.59,<==
1.007476731,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.29,% Core_Clocks,,,0.00,5.21,
1.007476731,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,36.00,% Core_Clocks,,,0.00,5.25,
1.007476731,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,9.45,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007476731,S1-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C3,Frontend_Bound,25.07,% Slots,This category represents fraction of slots where the processor's Frontend undersupplies its Backend...,,0.00,6.91,
1.007476731,S1-C3,Backend_Bound,57.52,% Slots,,,0.00,6.51,
1.007476731,S1-C3,Retiring,15.19,% Slots,,uops_retired.retire_slots:pp,0.00,6.31,
1.007476731,S1-C3,Backend_Bound.Memory_Bound,22.97,% Slots,,,0.00,5.49,
1.007476731,S1-C3,Backend_Bound.Core_Bound,34.55,% Slots,,,0.00,5.49,
1.007476731,S1-C3,Retiring.Microcode_Sequencer,13.27,% Slots,,idq.ms_uops,0.00,6.16,
1.007476731,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,17.36,% Clocks,,idq.ms_switches,0.00,5.53,
1.007476731,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.22,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
1.007476731,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,26.88,% Clocks,,,0.00,5.09,<==
1.007476731,S1-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C4,Frontend_Bound,22.73,% Slots,,,0.00,6.9,
1.007476731,S1-C4,Backend_Bound,61.18,% Slots,,,0.00,6.5,<==
1.007476731,S1-C4,Retiring,14.29,% Slots,,uops_retired.retire_slots:pp,0.00,6.31,
1.007476731,S1-C4,Backend_Bound.Memory_Bound,29.67,% Slots,,,0.00,5.49,
1.007476731,S1-C4,Backend_Bound.Core_Bound,31.51,% Slots,,,0.00,5.49,
1.007476731,S1-C4,Retiring.Microcode_Sequencer,12.41,% Slots,,idq.ms_uops,0.00,6.17,
1.007476731,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,17.16,% Clocks,,idq.ms_switches,0.00,5.53,
1.007476731,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,12.74,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.69,
1.007476731,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.75,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007476731,S1-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.60,% Clocks,,,0.00,5.09,
1.007476731,S1-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C5,Frontend_Bound,41.10,% Slots,,,0.00,6.9,
1.007476731,S1-C5,Backend_Bound,25.91,% Slots,,,0.00,6.49,
1.007476731,S1-C5,Retiring,14.71,% Slots,,uops_retired.retire_slots:pp,0.00,6.3,
1.007476731,S1-C5,Frontend_Bound.Frontend_Latency,25.47,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S1-C5,Frontend_Bound.Frontend_Bandwidth,65.21,% Slots,,,0.00,6.16,
1.007476731,S1-C5,Backend_Bound.Core_Bound,17.06,% Slots,,,0.00,5.48,
1.007476731,S1-C5,Retiring.Microcode_Sequencer,13.22,% Slots,,idq.ms_uops,0.00,6.16,
1.007476731,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,34.62,% Clocks,,idq.ms_switches,0.00,5.53,
1.007476731,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.21,% Core_Clocks,,,0.00,5.21,<==
1.007476731,S1-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.20,% Clocks,,,0.00,5.09,
1.007476731,S1-C5-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C6,Frontend_Bound,30.07,% Slots,,,0.00,6.89,
1.007476731,S1-C6,Backend_Bound,50.19,% Slots,,,0.00,6.49,<==
1.007476731,S1-C6,Retiring,14.86,% Slots,,uops_retired.retire_slots:pp,0.00,6.3,
1.007476731,S1-C6,Frontend_Bound.Frontend_Latency,15.34,% Slots,,rs_events.empty_end,0.00,5.5,
1.007476731,S1-C6,Frontend_Bound.Frontend_Bandwidth,11.64,% Slots,,,0.00,6.16,
1.007476731,S1-C6,Backend_Bound.Memory_Bound,22.85,% Slots,,,0.00,5.49,
1.007476731,S1-C6,Backend_Bound.Core_Bound,27.34,% Slots,,,0.00,5.49,
1.007476731,S1-C6,Retiring.Microcode_Sequencer,13.59,% Slots,,idq.ms_uops,0.00,6.16,
1.007476731,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.41,% Clocks,,,0.00,5.54,
1.007476731,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.40,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.007476731,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,17.33,% Clocks,,idq.ms_switches,0.00,5.53,
1.007476731,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.30,% Core_Clocks,,,0.00,5.21,
1.007476731,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,11.98,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.69,
1.007476731,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.07,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007476731,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.60,% Clocks,,,0.00,5.09,
1.007476731,S1-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C7,Frontend_Bound,29.10,% Slots,,,0.00,6.88,
1.007476731,S1-C7,Backend_Bound,51.10,% Slots,,,0.00,6.48,
1.007476731,S1-C7,Retiring,14.70,% Slots,,uops_retired.retire_slots:pp,0.00,6.3,
1.007476731,S1-C7,Frontend_Bound.Frontend_Latency,15.91,% Slots,,rs_events.empty_end,0.00,5.49,
1.007476731,S1-C7,Backend_Bound.Memory_Bound,22.73,% Slots,,,0.00,5.49,
1.007476731,S1-C7,Backend_Bound.Core_Bound,28.37,% Slots,,,0.00,5.49,<==
1.007476731,S1-C7,Retiring.Microcode_Sequencer,12.64,% Slots,,idq.ms_uops,0.00,6.15,
1.007476731,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.30,% Clocks,,,0.00,5.54,
1.007476731,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.05,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.007476731,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.29,% Clocks,,idq.ms_switches,0.00,5.53,
1.007476731,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,11.48,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007476731,S1-C7-T0,Backend_Bound.Memory_Bound.DRAM_Bound,13.04,% Stalls,This metric estimates how often the CPU was stalled on accesses to external memory (DRAM) by loads...,mem_load_uops_retired.l3_miss:pp,0.00,4.99,
1.007476731,S1-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C0-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C2-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C3-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C4-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C5-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S0-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.007476731,S0-C7-T1,MUX,5.00,%,,,0.00,100.0,
1.007476731,S1-C0-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C2-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C3-T1,MUX,5.00,%,,,0.00,100.0,
1.007476731,S1-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.007476731,S1-C5-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C6-T1,MUX,4.99,%,,,0.00,100.0,
1.007476731,S1-C7-T1,MUX,5.00,%,,,0.00,100.0,
2.064214063,S0-C0,Frontend_Bound,30.46,% Slots,,,0.00,5.3,
2.064214063,S0-C0,Bad_Speculation,11.61,% Slots,,,0.00,5.3,
2.064214063,S0-C0,Backend_Bound,31.68,% Slots,,,0.00,5.3,
2.064214063,S0-C0,Frontend_Bound.Frontend_Latency,22.43,% Slots,,rs_events.empty_end,0.00,5.3,
2.064214063,S0-C0,Bad_Speculation.Branch_Mispredicts,11.40,% Slots,,br_misp_retired.all_branches,0.00,5.17,
2.064214063,S0-C0,Backend_Bound.Memory_Bound,20.07,% Slots,,,0.00,4.93,
2.064214063,S0-C0,Backend_Bound.Core_Bound,11.60,% Slots,,,0.00,4.93,
2.064214063,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.16,% Clocks,,,0.00,5.3,
2.064214063,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.65,% Clocks_est,,br_misp_retired.all_branches,0.00,10.62,
2.064214063,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,9.12,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.97,<==
2.064214063,S0-C0-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C1,Frontend_Bound,23.68,% Slots,,,0.00,5.3,
2.064214063,S0-C1,Bad_Speculation,12.33,% Slots,,,0.00,5.3,
2.064214063,S0-C1,Backend_Bound,22.02,% Slots,,,0.00,5.3,
2.064214063,S0-C1,Frontend_Bound.Frontend_Bandwidth,17.58,% Slots,,,0.00,5.3,
2.064214063,S0-C1,Bad_Speculation.Branch_Mispredicts,12.11,% Slots,,br_misp_retired.all_branches,0.00,5.17,
2.064214063,S0-C1,Backend_Bound.Memory_Bound,14.45,% Slots,,,0.00,4.93,
2.064214063,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,51.28,% Core_Clocks,,,0.00,5.31,<==
2.064214063,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,11.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.16,
2.064214063,S0-C1-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C2,Backend_Bound,63.59,% Slots,,,0.00,4.98,
2.064214063,S0-C2,Retiring,55.66,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
2.064214063,S0-C2,Backend_Bound.Memory_Bound,49.12,% Slots,,,0.00,4.93,<==
2.064214063,S0-C2,Backend_Bound.Core_Bound,14.47,% Slots,,,0.00,4.93,
2.064214063,S0-C2,Retiring.Microcode_Sequencer,5.13,% Slots,,idq.ms_uops,0.00,5.3,
2.064214063,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.65,% Clocks,,idq.ms_switches,0.00,5.31,
2.064214063,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,10.97,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.17,
2.064214063,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.26,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.97,
2.064214063,S0-C2-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C3,Frontend_Bound,26.94,% Slots,,,0.00,5.31,
2.064214063,S0-C3,Bad_Speculation,21.87,% Slots,,,0.00,5.31,
2.064214063,S0-C3,Backend_Bound,22.57,% Slots,,,0.00,5.31,
2.064214063,S0-C3,Frontend_Bound.Frontend_Bandwidth,25.99,% Slots,,,0.00,5.31,
2.064214063,S0-C3,Bad_Speculation.Branch_Mispredicts,21.07,% Slots,,br_misp_retired.all_branches,0.00,5.3,
2.064214063,S0-C3,Backend_Bound.Core_Bound,18.63,% Slots,,,0.00,4.93,
2.064214063,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.74,% Core_Clocks,,,0.00,5.32,<==
2.064214063,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,41.99,% Clocks,,,0.00,5.3,
2.064214063,S0-C3-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C4,Frontend_Bound,23.47,% Slots,,,0.00,5.31,
2.064214063,S0-C4,Bad_Speculation,16.50,% Slots,,,0.00,5.31,
2.064214063,S0-C4,Backend_Bound,23.81,% Slots,,,0.00,5.31,
2.064214063,S0-C4,Retiring,17.77,% Slots,,uops_retired.retire_slots:pp,0.00,5.02,
2.064214063,S0-C4,Frontend_Bound.Frontend_Latency,31.87,% Slots,,rs_events.empty_end,0.00,5.3,
2.064214063,S0-C4,Bad_Speculation.Branch_Mispredicts,16.39,% Slots,,br_misp_retired.all_branches,0.00,5.31,
2.064214063,S0-C4,Backend_Bound.Memory_Bound,13.91,% Slots,,,0.00,4.93,
2.064214063,S0-C4,Retiring.Microcode_Sequencer,3.13,% Slots,,idq.ms_uops,0.00,5.02,
2.064214063,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.49,% Clocks,,,0.00,5.31,
2.064214063,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.61,% Clocks_est,,br_misp_retired.all_branches,0.00,10.62,
2.064214063,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.81,% Clocks,,idq.ms_switches,0.00,5.31,
2.064214063,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,16.79,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.17,<==
2.064214063,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.51,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.98,
2.064214063,S0-C4-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C5,Bad_Speculation,17.68,% Slots,,,0.00,5.3,
2.064214063,S0-C5,Bad_Speculation.Branch_Mispredicts,17.51,% Slots,,br_misp_retired.all_branches,0.00,5.3,
2.064214063,S0-C5,Backend_Bound,33.74,% Slots,,,0.00,5.3,
2.064214063,S0-C5,Backend_Bound.Memory_Bound,12.08,% Slots,,,0.00,4.93,
2.064214063,S0-C5,Backend_Bound.Core_Bound,21.66,% Slots,,,0.00,4.93,<==
2.064214063,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,13.50,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.18,
2.064214063,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,6.36,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.98,
2.064214063,S0-C5-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C6,Frontend_Bound,42.68,% Slots,,,0.00,5.3,
2.064214063,S0-C6,Backend_Bound,32.09,% Slots,,,0.00,5.3,
2.064214063,S0-C6,Retiring,29.52,% Slots,,uops_retired.retire_slots:pp,0.00,5.03,
2.064214063,S0-C6,Frontend_Bound.Frontend_Latency,75.29,% Slots,,rs_events.empty_end,0.00,5.29,
2.064214063,S0-C6,Backend_Bound.Memory_Bound,42.80,% Slots,,,0.00,4.94,
2.064214063,S0-C6,Retiring.Microcode_Sequencer,4.39,% Slots,,idq.ms_uops,0.00,5.03,
2.064214063,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.20,% Clocks,,,0.00,5.31,
2.064214063,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.29,% Clocks_est,,br_misp_retired.all_branches,0.00,10.61,<==
2.064214063,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.37,% Clocks,,idq.ms_switches,0.00,5.31,
2.064214063,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.49,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.17,
2.064214063,S0-C6-T0,Backend_Bound.Memory_Bound.DRAM_Bound,18.55,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,4.97,
2.064214063,S0-C6-T0,MUX,4.94,%,,,0.00,100.0,
2.064214063,S0-C7,Backend_Bound,56.19,% Slots,,,0.00,5.31,
2.064214063,S0-C7,Backend_Bound.Core_Bound,80.51,% Slots,,,0.00,4.93,
2.064214063,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.40,% Clocks,,,0.00,5.3,<==
2.064214063,S0-C7-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C0,Frontend_Bound,35.23,% Slots,,,0.00,5.31,
2.064214063,S1-C0,Backend_Bound,41.13,% Slots,,,0.00,5.31,
2.064214063,S1-C0,Retiring,29.34,% Slots,,uops_retired.retire_slots:pp,0.00,5.04,
2.064214063,S1-C0,Frontend_Bound.Frontend_Latency,51.30,% Slots,,rs_events.empty_end,0.00,5.3,
2.064214063,S1-C0,Backend_Bound.Memory_Bound,15.75,% Slots,,,0.00,4.93,
2.064214063,S1-C0,Backend_Bound.Core_Bound,25.39,% Slots,,,0.00,4.93,
2.064214063,S1-C0,Retiring.Microcode_Sequencer,11.87,% Slots,,idq.ms_uops,0.00,5.04,
2.064214063,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.95,% Clocks,,,0.00,5.3,
2.064214063,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.38,% Clocks_est,,br_misp_retired.all_branches,0.00,10.61,
2.064214063,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.69,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,13.85,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.18,
2.064214063,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,86.78,% Clocks,,,0.00,5.3,<==
2.064214063,S1-C0-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C1,Frontend_Bound,34.58,% Slots,,,0.00,5.31,
2.064214063,S1-C1,Backend_Bound,40.68,% Slots,,,0.00,5.31,
2.064214063,S1-C1,Retiring,13.98,% Slots,,uops_retired.retire_slots:pp,0.00,5.05,
2.064214063,S1-C1,Backend_Bound.Memory_Bound,29.97,% Slots,,,0.00,4.93,
2.064214063,S1-C1,Backend_Bound.Core_Bound,10.71,% Slots,,,0.00,4.93,
2.064214063,S1-C1,Retiring.Microcode_Sequencer,3.75,% Slots,,idq.ms_uops,0.00,5.05,
2.064214063,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.07,% Clocks,,,0.00,5.3,
2.064214063,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.59,% Clocks_est,,br_misp_retired.all_branches,0.00,10.61,
2.064214063,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.63,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,10.54,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.18,<==
2.064214063,S1-C1-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C2,Frontend_Bound,31.43,% Slots,,,0.00,5.31,
2.064214063,S1-C2,Bad_Speculation,12.05,% Slots,,,0.00,5.31,
2.064214063,S1-C2,Backend_Bound,22.58,% Slots,,,0.00,5.31,
2.064214063,S1-C2,Retiring,16.61,% Slots,,uops_retired.retire_slots:pp,0.00,5.04,
2.064214063,S1-C2,Frontend_Bound.Frontend_Bandwidth,15.80,% Slots,,,0.00,5.3,<==
2.064214063,S1-C2,Bad_Speculation.Branch_Mispredicts,9.89,% Slots,,br_misp_retired.all_branches,0.00,5.3,
2.064214063,S1-C2,Backend_Bound.Core_Bound,14.28,% Slots,,,0.00,4.93,
2.064214063,S1-C2,Retiring.Microcode_Sequencer,9.71,% Slots,,idq.ms_uops,0.00,5.04,
2.064214063,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.94,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.36,% Core_Clocks,,,0.00,5.31,
2.064214063,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.84,% Core_Clocks,,,0.00,5.31,
2.064214063,S1-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.85,% Clocks,,,0.00,5.3,
2.064214063,S1-C2-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C3,Frontend_Bound,38.18,% Slots,,,0.00,5.31,
2.064214063,S1-C3,Backend_Bound,37.82,% Slots,,,0.00,5.31,
2.064214063,S1-C3,Retiring,24.87,% Slots,,uops_retired.retire_slots:pp,0.00,5.05,
2.064214063,S1-C3,Frontend_Bound.Frontend_Latency,28.62,% Slots,,rs_events.empty_end,0.00,5.3,<==
2.064214063,S1-C3,Backend_Bound.Memory_Bound,12.09,% Slots,,,0.00,4.93,
2.064214063,S1-C3,Backend_Bound.Core_Bound,25.74,% Slots,,,0.00,4.93,
2.064214063,S1-C3,Retiring.Microcode_Sequencer,10.31,% Slots,,idq.ms_uops,0.00,5.05,
2.064214063,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.88,% Clocks,,,0.00,5.3,
2.064214063,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.43,% Clocks_est,,br_misp_retired.all_branches,0.00,10.62,
2.064214063,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.27,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.90,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.18,
2.064214063,S1-C3-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C4,Frontend_Bound,26.06,% Slots,,,0.00,5.3,
2.064214063,S1-C4,Backend_Bound,55.61,% Slots,,,0.00,5.3,
2.064214063,S1-C4,Retiring,16.05,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
2.064214063,S1-C4,Frontend_Bound.Frontend_Latency,24.07,% Slots,,rs_events.empty_end,0.00,5.3,
2.064214063,S1-C4,Backend_Bound.Memory_Bound,23.01,% Slots,,,0.00,4.93,
2.064214063,S1-C4,Backend_Bound.Core_Bound,32.60,% Slots,,,0.00,4.93,<==
2.064214063,S1-C4,Retiring.Microcode_Sequencer,7.51,% Slots,,idq.ms_uops,0.00,5.3,
2.064214063,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.13,% Clocks,,,0.00,5.3,
2.064214063,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.60,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
2.064214063,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.04,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,19.78,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.49,
2.064214063,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.12,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.3,
2.064214063,S1-C4-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C5,Frontend_Bound,40.91,% Slots,,,0.00,5.3,
2.064214063,S1-C5,Backend_Bound,35.79,% Slots,,,0.00,5.3,
2.064214063,S1-C5,Retiring,31.93,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
2.064214063,S1-C5,Frontend_Bound.Frontend_Latency,24.03,% Slots,,rs_events.empty_end,0.00,5.3,<==
2.064214063,S1-C5,Frontend_Bound.Frontend_Bandwidth,15.67,% Slots,,,0.00,5.3,
2.064214063,S1-C5,Backend_Bound.Memory_Bound,16.27,% Slots,,,0.00,4.93,
2.064214063,S1-C5,Backend_Bound.Core_Bound,19.52,% Slots,,,0.00,4.93,
2.064214063,S1-C5,Retiring.Microcode_Sequencer,7.75,% Slots,,idq.ms_uops,0.00,5.3,
2.064214063,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.97,% Clocks,,,0.00,5.3,
2.064214063,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.04,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
2.064214063,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.74,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,10.66,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.49,
2.064214063,S1-C5-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C6,Frontend_Bound,28.48,% Slots,,,0.00,5.31,
2.064214063,S1-C6,Backend_Bound,44.22,% Slots,,,0.00,5.31,<==
2.064214063,S1-C6,Backend_Bound.Memory_Bound,19.75,% Slots,,,0.00,4.92,
2.064214063,S1-C6,Backend_Bound.Core_Bound,24.47,% Slots,,,0.00,4.92,
2.064214063,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,13.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.49,
2.064214063,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,7.12,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,
2.064214063,S1-C6-T0,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C7,Frontend_Bound,32.56,% Slots,,,0.00,5.3,
2.064214063,S1-C7,Backend_Bound,44.02,% Slots,,,0.00,5.3,
2.064214063,S1-C7,Retiring,17.58,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
2.064214063,S1-C7,Frontend_Bound.Frontend_Latency,32.40,% Slots,,rs_events.empty_end,0.00,5.3,
2.064214063,S1-C7,Backend_Bound.Memory_Bound,17.42,% Slots,,,0.00,4.92,
2.064214063,S1-C7,Backend_Bound.Core_Bound,26.59,% Slots,,,0.00,4.92,<==
2.064214063,S1-C7,Retiring.Microcode_Sequencer,14.06,% Slots,,idq.ms_uops,0.00,5.3,
2.064214063,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.87,% Clocks,,,0.00,5.3,
2.064214063,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.80,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
2.064214063,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.24,% Clocks,,idq.ms_switches,0.00,5.3,
2.064214063,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,19.88,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.5,
2.064214063,S1-C7-T0,Backend_Bound.Memory_Bound.DRAM_Bound,11.39,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.3,
2.064214063,S1-C7-T0,MUX,4.92,%,,,0.00,100.0,
2.064214063,S0-C0-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C1-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C2-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C3-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C4-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C5-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S0-C6-T1,MUX,4.94,%,,,0.00,100.0,
2.064214063,S0-C7-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C0-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C1-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C2-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C3-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C4-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C5-T1,MUX,4.93,%,,,0.00,100.0,
2.064214063,S1-C6-T1,MUX,4.92,%,,,0.00,100.0,
2.064214063,S1-C7-T1,MUX,4.93,%,,,0.00,100.0,
3.547134239,S0-C0,Frontend_Bound,30.83,% Slots,,,0.00,5.11,
3.547134239,S0-C0,Bad_Speculation,10.56,% Slots,,,0.00,5.11,
3.547134239,S0-C0,Backend_Bound,33.07,% Slots,,,0.00,5.11,<==
3.547134239,S0-C0,Frontend_Bound.Frontend_Latency,19.18,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S0-C0,Bad_Speculation.Branch_Mispredicts,10.41,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S0-C0,Backend_Bound.Memory_Bound,18.89,% Slots,,,0.00,5.11,
3.547134239,S0-C0,Backend_Bound.Core_Bound,14.18,% Slots,,,0.00,5.11,
3.547134239,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.40,% Clocks,,,0.00,5.12,
3.547134239,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.10,% Clocks_est,,br_misp_retired.all_branches,0.00,10.23,
3.547134239,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,9.45,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.4,
3.547134239,S0-C0-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C1,Frontend_Bound,32.86,% Slots,,,0.00,5.11,<==
3.547134239,S0-C1,Backend_Bound,15.34,% Slots,,,0.00,5.11,
3.547134239,S0-C1,Frontend_Bound.Frontend_Latency,18.10,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S0-C1,Frontend_Bound.Frontend_Bandwidth,16.51,% Slots,,,0.00,5.11,
3.547134239,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.83,% Clocks,,,0.00,5.12,
3.547134239,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.48,% Clocks_est,,br_misp_retired.all_branches,0.00,10.23,
3.547134239,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,78.16,% Core_Clocks,,,0.00,5.39,
3.547134239,S0-C1-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C2,Frontend_Bound,24.62,% Slots,,,0.00,5.11,
3.547134239,S0-C2,Bad_Speculation,19.55,% Slots,,,0.00,5.11,
3.547134239,S0-C2,Backend_Bound,21.57,% Slots,,,0.00,5.11,
3.547134239,S0-C2,Frontend_Bound.Frontend_Bandwidth,37.29,% Slots,,,0.00,5.11,
3.547134239,S0-C2,Bad_Speculation.Branch_Mispredicts,19.22,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S0-C2,Backend_Bound.Core_Bound,15.91,% Slots,,,0.00,5.11,
3.547134239,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.71,% Core_Clocks,,,0.00,5.39,
3.547134239,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,25.86,% Core_Clocks,,,0.00,5.38,<==
3.547134239,S0-C2-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C3,Frontend_Bound,48.29,% Slots,,,0.00,5.11,
3.547134239,S0-C3,Bad_Speculation,12.55,% Slots,,,0.00,5.11,
3.547134239,S0-C3,Backend_Bound,18.98,% Slots,,,0.00,5.11,
3.547134239,S0-C3,Frontend_Bound.Frontend_Latency,31.72,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S0-C3,Bad_Speculation.Branch_Mispredicts,12.40,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S0-C3,Backend_Bound.Core_Bound,12.07,% Slots,,,0.00,5.11,
3.547134239,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.43,% Clocks,,,0.00,5.12,
3.547134239,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.86,% Clocks_est,,br_misp_retired.all_branches,0.00,10.23,<==
3.547134239,S0-C3-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C4,Frontend_Bound,31.76,% Slots,,,0.00,5.11,
3.547134239,S0-C4,Bad_Speculation,19.97,% Slots,,,0.00,5.11,
3.547134239,S0-C4,Backend_Bound,20.07,% Slots,,,0.00,5.11,
3.547134239,S0-C4,Frontend_Bound.Frontend_Bandwidth,69.31,% Slots,,,0.00,5.11,
3.547134239,S0-C4,Bad_Speculation.Branch_Mispredicts,18.84,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S0-C4,Backend_Bound.Memory_Bound,12.51,% Slots,,,0.00,5.11,
3.547134239,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,27.54,% Core_Clocks,,,0.00,5.39,<==
3.547134239,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.98,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.4,
3.547134239,S0-C4-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C5,Frontend_Bound,38.32,% Slots,,,0.00,5.11,
3.547134239,S0-C5,Bad_Speculation,12.85,% Slots,,,0.00,5.11,
3.547134239,S0-C5,Backend_Bound,20.46,% Slots,,,0.00,5.11,
3.547134239,S0-C5,Frontend_Bound.Frontend_Latency,32.48,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S0-C5,Frontend_Bound.Frontend_Bandwidth,10.85,% Slots,,,0.00,5.11,
3.547134239,S0-C5,Bad_Speculation.Branch_Mispredicts,12.62,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S0-C5,Backend_Bound.Core_Bound,10.62,% Slots,,,0.00,5.11,
3.547134239,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.50,% Clocks,,,0.00,5.12,
3.547134239,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.44,% Clocks_est,,br_misp_retired.all_branches,0.00,10.23,<==
3.547134239,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.36,% Core_Clocks,,,0.00,5.39,
3.547134239,S0-C5-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C6,Frontend_Bound,20.92,% Slots,,,0.00,5.11,
3.547134239,S0-C6,Bad_Speculation,24.67,% Slots,,,0.00,5.11,
3.547134239,S0-C6,Backend_Bound,19.32,% Slots,,,0.00,5.11,
3.547134239,S0-C6,Frontend_Bound.Frontend_Bandwidth,22.02,% Slots,,,0.00,5.11,
3.547134239,S0-C6,Bad_Speculation.Branch_Mispredicts,24.47,% Slots,,br_misp_retired.all_branches,0.00,5.11,<==
3.547134239,S0-C6,Backend_Bound.Core_Bound,13.01,% Slots,,,0.00,5.11,
3.547134239,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.07,% Core_Clocks,,,0.00,5.39,
3.547134239,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,32.84,% Clocks,,,0.00,5.12,
3.547134239,S0-C6-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C7,Frontend_Bound,21.26,% Slots,,,0.00,5.11,
3.547134239,S0-C7,Bad_Speculation,22.73,% Slots,,,0.00,5.11,
3.547134239,S0-C7,Backend_Bound,19.08,% Slots,,,0.00,5.11,
3.547134239,S0-C7,Frontend_Bound.Frontend_Bandwidth,21.58,% Slots,,,0.00,5.11,
3.547134239,S0-C7,Bad_Speculation.Branch_Mispredicts,22.49,% Slots,,br_misp_retired.all_branches,0.00,5.11,<==
3.547134239,S0-C7,Backend_Bound.Core_Bound,10.66,% Slots,,,0.00,5.11,
3.547134239,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,33.11,% Core_Clocks,,,0.00,5.38,
3.547134239,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.45,% Clocks,,,0.00,5.12,
3.547134239,S0-C7-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C0,Frontend_Bound,30.41,% Slots,,,0.00,5.11,
3.547134239,S1-C0,Bad_Speculation,10.82,% Slots,,,0.00,5.11,
3.547134239,S1-C0,Backend_Bound,38.06,% Slots,,,0.00,5.11,<==
3.547134239,S1-C0,Retiring,22.69,% Slots,,uops_retired.retire_slots:pp,0.00,5.11,
3.547134239,S1-C0,Frontend_Bound.Frontend_Latency,26.70,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S1-C0,Bad_Speculation.Branch_Mispredicts,10.12,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C0,Retiring.Microcode_Sequencer,1.76,% Slots,,idq.ms_uops,0.00,5.11,
3.547134239,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.08,% Clocks,,,0.00,5.12,
3.547134239,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.64,% Clocks_est,,br_misp_retired.all_branches,0.00,10.24,
3.547134239,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.37,% Clocks,,idq.ms_switches,0.00,5.12,
3.547134239,S1-C0-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C1,Frontend_Bound,29.45,% Slots,,,0.00,5.11,<==
3.547134239,S1-C1,Bad_Speculation,17.13,% Slots,,,0.00,5.11,
3.547134239,S1-C1,Backend_Bound,22.87,% Slots,,,0.00,5.11,
3.547134239,S1-C1,Bad_Speculation.Branch_Mispredicts,16.61,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C1,Backend_Bound.Memory_Bound,17.14,% Slots,,,0.00,5.11,
3.547134239,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,9.33,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,
3.547134239,S1-C1-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C2,Frontend_Bound,29.04,% Slots,,,0.00,5.11,<==
3.547134239,S1-C2,Bad_Speculation,19.76,% Slots,,,0.00,5.11,
3.547134239,S1-C2,Backend_Bound,21.15,% Slots,,,0.00,5.11,
3.547134239,S1-C2,Frontend_Bound.Frontend_Latency,19.13,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S1-C2,Frontend_Bound.Frontend_Bandwidth,17.45,% Slots,,,0.00,5.11,
3.547134239,S1-C2,Bad_Speculation.Branch_Mispredicts,19.33,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C2,Backend_Bound.Memory_Bound,60.82,% Slots,,,0.00,5.11,
3.547134239,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.09,% Clocks,,,0.00,5.11,
3.547134239,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.02,% Clocks_est,,br_misp_retired.all_branches,0.00,10.24,
3.547134239,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.56,% Core_Clocks,,,0.00,5.39,
3.547134239,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,10.14,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.12,
3.547134239,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.80,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,
3.547134239,S1-C2-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C3,Bad_Speculation,15.66,% Slots,,,0.00,5.11,
3.547134239,S1-C3,Bad_Speculation.Branch_Mispredicts,15.19,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C3,Backend_Bound,39.18,% Slots,,,0.00,5.11,
3.547134239,S1-C3,Backend_Bound.Memory_Bound,30.22,% Slots,,,0.00,5.11,
3.547134239,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.65,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,<==
3.547134239,S1-C3-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C4,Frontend_Bound,35.02,% Slots,,,0.00,5.11,
3.547134239,S1-C4,Bad_Speculation,23.56,% Slots,,,0.00,5.11,
3.547134239,S1-C4,Frontend_Bound.Frontend_Latency,26.54,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S1-C4,Bad_Speculation.Branch_Mispredicts,22.40,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.64,% Clocks,,,0.00,5.12,
3.547134239,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.10,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,<==
3.547134239,S1-C4-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C5,Frontend_Bound,34.55,% Slots,,,0.00,5.11,
3.547134239,S1-C5,Bad_Speculation,15.12,% Slots,,,0.00,5.11,
3.547134239,S1-C5,Backend_Bound,23.96,% Slots,,,0.00,5.11,
3.547134239,S1-C5,Frontend_Bound.Frontend_Latency,38.11,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S1-C5,Frontend_Bound.Frontend_Bandwidth,16.70,% Slots,,,0.00,5.11,
3.547134239,S1-C5,Bad_Speculation.Branch_Mispredicts,14.73,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C5,Backend_Bound.Core_Bound,61.41,% Slots,,,0.00,5.11,
3.547134239,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.45,% Clocks,,,0.00,5.11,
3.547134239,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.41,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,<==
3.547134239,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.02,% Core_Clocks,,,0.00,5.39,
3.547134239,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.34,% Core_Clocks,,,0.00,5.39,
3.547134239,S1-C5-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C6,Frontend_Bound,32.31,% Slots,,,0.00,5.11,
3.547134239,S1-C6,Bad_Speculation,15.01,% Slots,,,0.00,5.11,
3.547134239,S1-C6,Backend_Bound,27.19,% Slots,,,0.00,5.11,
3.547134239,S1-C6,Retiring,18.35,% Slots,,uops_retired.retire_slots:pp,0.00,5.12,
3.547134239,S1-C6,Frontend_Bound.Frontend_Latency,64.86,% Slots,,rs_events.empty_end,0.00,5.11,
3.547134239,S1-C6,Bad_Speculation.Branch_Mispredicts,14.38,% Slots,,br_misp_retired.all_branches,0.00,5.11,
3.547134239,S1-C6,Retiring.Microcode_Sequencer,6.00,% Slots,,idq.ms_uops,0.00,5.12,
3.547134239,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.35,% Clocks,,,0.00,5.11,
3.547134239,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,29.10,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,<==
3.547134239,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.88,% Clocks,,idq.ms_switches,0.00,5.11,
3.547134239,S1-C6-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C7,Frontend_Bound,39.15,% Slots,,,0.00,5.12,
3.547134239,S1-C7,Bad_Speculation,12.04,% Slots,,,0.00,5.12,
3.547134239,S1-C7,Backend_Bound,22.21,% Slots,,,0.00,5.12,
3.547134239,S1-C7,Frontend_Bound.Frontend_Latency,28.17,% Slots,,rs_events.empty_end,0.00,5.12,<==
3.547134239,S1-C7,Frontend_Bound.Frontend_Bandwidth,15.97,% Slots,,,0.00,5.12,
3.547134239,S1-C7,Bad_Speculation.Branch_Mispredicts,11.88,% Slots,,br_misp_retired.all_branches,0.00,5.12,
3.547134239,S1-C7,Backend_Bound.Memory_Bound,16.71,% Slots,,,0.00,5.12,
3.547134239,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.26,% Clocks,,,0.00,5.12,
3.547134239,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,
3.547134239,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.89,% Core_Clocks,,,0.00,5.39,
3.547134239,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.93,% Core_Clocks,,,0.00,5.39,
3.547134239,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.62,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,
3.547134239,S1-C7-T0,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C0-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C1-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C2-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C3-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C4-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C5-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C6-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S0-C7-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C0-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C1-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C2-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C3-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C4-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C5-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C6-T1,MUX,5.11,%,,,0.00,100.0,
3.547134239,S1-C7-T1,MUX,5.11,%,,,0.00,100.0,
5.087379574,S0-C0,Frontend_Bound,37.70,% Slots,,,0.00,5.19,
5.087379574,S0-C0,Bad_Speculation,20.22,% Slots,,,0.00,5.19,
5.087379574,S0-C0,Backend_Bound,12.74,% Slots,,,0.00,5.19,
5.087379574,S0-C0,Frontend_Bound.Frontend_Latency,20.40,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S0-C0,Frontend_Bound.Frontend_Bandwidth,11.47,% Slots,,,0.00,5.19,
5.087379574,S0-C0,Bad_Speculation.Branch_Mispredicts,19.96,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.57,% Clocks,,,0.00,5.19,
5.087379574,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.51,% Clocks_est,,br_misp_retired.all_branches,0.00,10.49,<==
5.087379574,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.45,% Core_Clocks,,,0.00,5.19,
5.087379574,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,21.35,% Core_Clocks,,,0.00,5.2,
5.087379574,S0-C0-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C1,Frontend_Bound,35.39,% Slots,,,0.00,5.19,
5.087379574,S0-C1,Bad_Speculation,16.08,% Slots,,,0.00,5.19,
5.087379574,S0-C1,Frontend_Bound.Frontend_Latency,17.14,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S0-C1,Frontend_Bound.Frontend_Bandwidth,29.42,% Slots,,,0.00,5.19,
5.087379574,S0-C1,Bad_Speculation.Branch_Mispredicts,15.72,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.32,% Clocks,,,0.00,5.2,
5.087379574,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.00,% Clocks_est,,br_misp_retired.all_branches,0.00,10.5,
5.087379574,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,66.55,% Core_Clocks,,,0.00,5.19,<==
5.087379574,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.74,% Core_Clocks,,,0.00,5.19,
5.087379574,S0-C1-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C2,Frontend_Bound,33.75,% Slots,,,0.00,5.2,
5.087379574,S0-C2,Bad_Speculation,24.51,% Slots,,,0.00,5.2,
5.087379574,S0-C2,Frontend_Bound.Frontend_Latency,32.75,% Slots,,rs_events.empty_end,0.00,5.2,
5.087379574,S0-C2,Bad_Speculation.Branch_Mispredicts,24.20,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.65,% Clocks,,,0.00,5.19,
5.087379574,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.39,% Clocks_est,,br_misp_retired.all_branches,0.00,10.5,<==
5.087379574,S0-C2-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C3,Frontend_Bound,22.27,% Slots,,,0.00,5.46,
5.087379574,S0-C3,Bad_Speculation,16.68,% Slots,,,0.00,5.46,
5.087379574,S0-C3,Backend_Bound,31.82,% Slots,,,0.00,5.46,
5.087379574,S0-C3,Frontend_Bound.Frontend_Latency,20.68,% Slots,,rs_events.empty_end,0.00,5.2,
5.087379574,S0-C3,Bad_Speculation.Branch_Mispredicts,16.48,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C3,Backend_Bound.Memory_Bound,49.24,% Slots,,,0.00,5.2,
5.087379574,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.11,% Clocks,,,0.00,5.19,
5.087379574,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.08,% Clocks_est,,br_misp_retired.all_branches,0.00,10.5,
5.087379574,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.51,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.19,<==
5.087379574,S0-C3-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C4,Frontend_Bound,25.11,% Slots,,,0.00,5.46,<==
5.087379574,S0-C4,Bad_Speculation,21.20,% Slots,,,0.00,5.46,
5.087379574,S0-C4,Backend_Bound,19.32,% Slots,,,0.00,5.46,
5.087379574,S0-C4,Bad_Speculation.Branch_Mispredicts,20.92,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C4,Backend_Bound.Memory_Bound,10.26,% Slots,,,0.00,5.19,
5.087379574,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.72,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.19,
5.087379574,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,6.81,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.19,
5.087379574,S0-C4-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C5,Frontend_Bound,32.94,% Slots,,,0.00,5.46,
5.087379574,S0-C5,Bad_Speculation,16.82,% Slots,,,0.00,5.46,
5.087379574,S0-C5,Backend_Bound,20.17,% Slots,,,0.00,5.46,
5.087379574,S0-C5,Frontend_Bound.Frontend_Latency,24.21,% Slots,,rs_events.empty_end,0.00,5.2,
5.087379574,S0-C5,Frontend_Bound.Frontend_Bandwidth,16.66,% Slots,,,0.00,5.44,
5.087379574,S0-C5,Bad_Speculation.Branch_Mispredicts,16.63,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C5,Backend_Bound.Memory_Bound,15.65,% Slots,,,0.00,5.2,
5.087379574,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.96,% Clocks,,,0.00,5.2,
5.087379574,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.82,% Clocks_est,,br_misp_retired.all_branches,0.00,10.5,<==
5.087379574,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.32,% Core_Clocks,,,0.00,5.19,
5.087379574,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.62,% Core_Clocks,,,0.00,5.2,
5.087379574,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.85,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.19,
5.087379574,S0-C5-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C6,Frontend_Bound,33.65,% Slots,,,0.00,5.46,
5.087379574,S0-C6,Bad_Speculation,17.27,% Slots,,,0.00,5.46,
5.087379574,S0-C6,Backend_Bound,20.23,% Slots,,,0.00,5.46,
5.087379574,S0-C6,Frontend_Bound.Frontend_Latency,22.62,% Slots,,rs_events.empty_end,0.00,5.2,
5.087379574,S0-C6,Bad_Speculation.Branch_Mispredicts,16.95,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C6,Backend_Bound.Core_Bound,42.05,% Slots,,,0.00,5.2,
5.087379574,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.80,% Clocks,,,0.00,5.2,
5.087379574,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.03,% Clocks_est,,br_misp_retired.all_branches,0.00,10.51,<==
5.087379574,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,32.39,% Clocks,,,0.00,5.45,
5.087379574,S0-C6-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C7,Frontend_Bound,38.90,% Slots,,,0.00,5.46,
5.087379574,S0-C7,Bad_Speculation,16.12,% Slots,,,0.00,5.46,
5.087379574,S0-C7,Backend_Bound,17.08,% Slots,,,0.00,5.46,
5.087379574,S0-C7,Frontend_Bound.Frontend_Bandwidth,40.40,% Slots,,,0.00,5.19,<==
5.087379574,S0-C7,Bad_Speculation.Branch_Mispredicts,15.86,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S0-C7,Backend_Bound.Core_Bound,11.25,% Slots,,,0.00,5.2,
5.087379574,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.31,% Core_Clocks,,,0.00,5.19,
5.087379574,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.47,% Core_Clocks,,,0.00,5.2,
5.087379574,S0-C7-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C0,Frontend_Bound,38.19,% Slots,,,0.00,5.46,
5.087379574,S1-C0,Backend_Bound,16.19,% Slots,,,0.00,5.46,
5.087379574,S1-C0,Frontend_Bound.Frontend_Latency,23.89,% Slots,,rs_events.empty_end,0.00,5.2,<==
5.087379574,S1-C0,Frontend_Bound.Frontend_Bandwidth,13.64,% Slots,,,0.00,5.19,
5.087379574,S1-C0,Backend_Bound.Memory_Bound,11.17,% Slots,,,0.00,5.2,
5.087379574,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.84,% Clocks,,,0.00,5.2,
5.087379574,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.51,% Clocks_est,,br_misp_retired.all_branches,0.00,10.51,
5.087379574,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,62.55,% Core_Clocks,,,0.00,5.19,
5.087379574,S1-C0-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C1,Frontend_Bound,23.12,% Slots,,,0.00,5.46,
5.087379574,S1-C1,Bad_Speculation,20.97,% Slots,,,0.00,5.46,
5.087379574,S1-C1,Backend_Bound,30.44,% Slots,,,0.00,5.46,
5.087379574,S1-C1,Frontend_Bound.Frontend_Latency,37.78,% Slots,,rs_events.empty_end,0.00,5.2,
5.087379574,S1-C1,Bad_Speculation.Branch_Mispredicts,20.59,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.10,% Clocks_est,,br_misp_retired.all_branches,0.00,10.51,
5.087379574,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,6.02,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.2,<==
5.087379574,S1-C1-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C2,Frontend_Bound,42.11,% Slots,,,0.00,5.46,
5.087379574,S1-C2,Bad_Speculation,12.14,% Slots,,,0.00,5.46,
5.087379574,S1-C2,Backend_Bound,20.91,% Slots,,,0.00,5.46,
5.087379574,S1-C2,Frontend_Bound.Frontend_Latency,30.00,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S1-C2,Bad_Speculation.Branch_Mispredicts,11.96,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C2,Backend_Bound.Memory_Bound,15.17,% Slots,,,0.00,5.19,
5.087379574,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.42,% Clocks,,,0.00,5.2,
5.087379574,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.16,% Clocks_est,,br_misp_retired.all_branches,0.00,10.51,<==
5.087379574,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.10,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.19,
5.087379574,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,5.01,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.2,
5.087379574,S1-C2-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C3,Frontend_Bound,31.25,% Slots,,,0.00,5.19,
5.087379574,S1-C3,Bad_Speculation,11.82,% Slots,,,0.00,5.19,
5.087379574,S1-C3,Backend_Bound,32.47,% Slots,,,0.00,5.19,<==
5.087379574,S1-C3,Frontend_Bound.Frontend_Latency,21.91,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S1-C3,Bad_Speculation.Branch_Mispredicts,11.65,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C3,Backend_Bound.Memory_Bound,14.65,% Slots,,,0.00,5.19,
5.087379574,S1-C3,Backend_Bound.Core_Bound,17.82,% Slots,,,0.00,5.19,
5.087379574,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.30,% Clocks,,,0.00,5.2,
5.087379574,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.80,% Clocks_est,,br_misp_retired.all_branches,0.00,10.51,
5.087379574,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,9.39,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.2,
5.087379574,S1-C3-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C4,Frontend_Bound,30.57,% Slots,,,0.00,5.2,
5.087379574,S1-C4,Bad_Speculation,15.39,% Slots,,,0.00,5.2,
5.087379574,S1-C4,Backend_Bound,33.37,% Slots,,,0.00,5.2,<==
5.087379574,S1-C4,Frontend_Bound.Frontend_Latency,21.66,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S1-C4,Bad_Speculation.Branch_Mispredicts,15.16,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.74,% Clocks,,,0.00,5.19,
5.087379574,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.80,% Clocks_est,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C4-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C5,Frontend_Bound,35.27,% Slots,,,0.00,5.19,
5.087379574,S1-C5,Bad_Speculation,12.97,% Slots,,,0.00,5.19,
5.087379574,S1-C5,Backend_Bound,28.84,% Slots,,,0.00,5.19,
5.087379574,S1-C5,Frontend_Bound.Frontend_Latency,21.62,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S1-C5,Bad_Speculation.Branch_Mispredicts,12.75,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C5,Backend_Bound.Core_Bound,41.91,% Slots,,,0.00,5.19,
5.087379574,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.17,% Clocks,,,0.00,5.19,
5.087379574,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.35,% Clocks_est,,br_misp_retired.all_branches,0.00,5.19,<==
5.087379574,S1-C5-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C6,Frontend_Bound,25.97,% Slots,,,0.00,5.19,
5.087379574,S1-C6,Bad_Speculation,17.50,% Slots,,,0.00,5.19,
5.087379574,S1-C6,Backend_Bound,23.71,% Slots,,,0.00,5.19,
5.087379574,S1-C6,Frontend_Bound.Frontend_Bandwidth,14.34,% Slots,,,0.00,5.19,<==
5.087379574,S1-C6,Bad_Speculation.Branch_Mispredicts,17.26,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C6,Backend_Bound.Memory_Bound,25.26,% Slots,,,0.00,5.19,
5.087379574,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.77,% Core_Clocks,,,0.00,5.2,
5.087379574,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.81,% Core_Clocks,,,0.00,5.2,
5.087379574,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,10.52,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.39,
5.087379574,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.66,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.19,
5.087379574,S1-C6-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C7,Frontend_Bound,23.92,% Slots,,,0.00,5.19,
5.087379574,S1-C7,Bad_Speculation,12.87,% Slots,,,0.00,5.19,
5.087379574,S1-C7,Backend_Bound,26.91,% Slots,,,0.00,5.19,
5.087379574,S1-C7,Frontend_Bound.Frontend_Latency,25.95,% Slots,,rs_events.empty_end,0.00,5.19,
5.087379574,S1-C7,Bad_Speculation.Branch_Mispredicts,12.51,% Slots,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C7,Backend_Bound.Memory_Bound,18.94,% Slots,,,0.00,5.19,<==
5.087379574,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.71,% Clocks,,,0.00,5.2,
5.087379574,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.34,% Clocks_est,,br_misp_retired.all_branches,0.00,5.19,
5.087379574,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.05,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.39,
5.087379574,S1-C7-T0,Backend_Bound.Memory_Bound.DRAM_Bound,10.99,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.2,
5.087379574,S1-C7-T0,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C0-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C1-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C2-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C3-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C4-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C5-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C6-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S0-C7-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C0-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C1-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C2-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C3-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C4-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C5-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C6-T1,MUX,5.19,%,,,0.00,100.0,
5.087379574,S1-C7-T1,MUX,5.19,%,,,0.00,100.0,
6.510436171,S0-C0,Backend_Bound,38.91,% Slots,,,0.00,5.06,
6.510436171,S0-C0,Retiring,28.19,% Slots,,uops_retired.retire_slots:pp,0.00,5.06,
6.510436171,S0-C0,Backend_Bound.Core_Bound,45.11,% Slots,,,0.00,5.06,
6.510436171,S0-C0,Retiring.Microcode_Sequencer,8.62,% Slots,,idq.ms_uops,0.00,5.06,
6.510436171,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.02,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S0-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.63,% Clocks,,,0.00,5.06,<==
6.510436171,S0-C0-T0,MUX,5.06,%,,,0.00,100.0,
6.510436171,S0-C1,Frontend_Bound,21.03,% Slots,,,0.00,5.06,
6.510436171,S0-C1,Backend_Bound,44.36,% Slots,,,0.00,5.06,
6.510436171,S0-C1,Retiring,25.19,% Slots,,uops_retired.retire_slots:pp,0.00,5.06,
6.510436171,S0-C1,Frontend_Bound.Frontend_Latency,22.05,% Slots,,rs_events.empty_end,0.00,5.06,
6.510436171,S0-C1,Backend_Bound.Core_Bound,48.38,% Slots,,,0.00,5.06,
6.510436171,S0-C1,Retiring.Microcode_Sequencer,9.06,% Slots,,idq.ms_uops,0.00,5.06,
6.510436171,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.13,% Clocks,,idq.ms_switches,0.00,5.34,
6.510436171,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,85.91,% Clocks,,,0.00,5.06,<==
6.510436171,S0-C1-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C2,Frontend_Bound,22.76,% Slots,,,0.00,5.06,
6.510436171,S0-C2,Backend_Bound,48.60,% Slots,,,0.00,5.06,
6.510436171,S0-C2,Retiring,34.48,% Slots,,uops_retired.retire_slots:pp,0.00,5.06,
6.510436171,S0-C2,Frontend_Bound.Frontend_Latency,40.98,% Slots,,rs_events.empty_end,0.00,5.06,
6.510436171,S0-C2,Backend_Bound.Core_Bound,69.96,% Slots,,,0.00,5.06,
6.510436171,S0-C2,Retiring.Microcode_Sequencer,6.31,% Slots,,idq.ms_uops,0.00,5.06,
6.510436171,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.38,% Clocks_est,,br_misp_retired.all_branches,0.00,10.48,
6.510436171,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.46,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,66.22,% Clocks,,,0.00,5.06,<==
6.510436171,S0-C2-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C3,Frontend_Bound,30.74,% Slots,,,0.00,5.06,
6.510436171,S0-C3,Backend_Bound,31.60,% Slots,,,0.00,5.06,
6.510436171,S0-C3,Retiring,32.95,% Slots,,uops_retired.retire_slots:pp,0.00,5.34,
6.510436171,S0-C3,Frontend_Bound.Frontend_Latency,25.98,% Slots,,rs_events.empty_end,0.00,5.06,
6.510436171,S0-C3,Frontend_Bound.Frontend_Bandwidth,10.35,% Slots,,,0.00,5.06,
6.510436171,S0-C3,Backend_Bound.Core_Bound,47.78,% Slots,,,0.00,5.06,
6.510436171,S0-C3,Retiring.Microcode_Sequencer,4.17,% Slots,,idq.ms_uops,0.00,5.34,<==
6.510436171,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.24,% Clocks_est,,br_misp_retired.all_branches,0.00,10.48,
6.510436171,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.88,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,28.21,% Core_Clocks,,,0.00,5.34,
6.510436171,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.90,% Clocks,,,0.00,5.06,
6.510436171,S0-C3-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C4,Frontend_Bound,24.80,% Slots,,,0.00,5.06,
6.510436171,S0-C4,Backend_Bound,45.57,% Slots,,,0.00,5.06,
6.510436171,S0-C4,Retiring,18.04,% Slots,,uops_retired.retire_slots:pp,0.00,5.34,
6.510436171,S0-C4,Frontend_Bound.Frontend_Latency,28.05,% Slots,,rs_events.empty_end,0.00,5.06,
6.510436171,S0-C4,Frontend_Bound.Frontend_Bandwidth,22.77,% Slots,,,0.00,5.06,
6.510436171,S0-C4,Backend_Bound.Core_Bound,49.27,% Slots,,,0.00,5.06,
6.510436171,S0-C4,Retiring.Microcode_Sequencer,8.26,% Slots,,idq.ms_uops,0.00,5.34,
6.510436171,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,22.94,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.92,% Core_Clocks,,,0.00,5.33,
6.510436171,S0-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,52.48,% Clocks,,,0.00,5.06,<==
6.510436171,S0-C4-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C5,Frontend_Bound,32.21,% Slots,,,0.00,5.06,<==
6.510436171,S0-C5,Backend_Bound,17.54,% Slots,,,0.00,5.06,
6.510436171,S0-C5,Frontend_Bound.Frontend_Latency,17.95,% Slots,,rs_events.empty_end,0.00,5.06,
6.510436171,S0-C5,Frontend_Bound.Frontend_Bandwidth,15.90,% Slots,,,0.00,5.05,
6.510436171,S0-C5,Backend_Bound.Memory_Bound,11.86,% Slots,,,0.00,5.06,
6.510436171,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.72,% Clocks,,,0.00,5.34,
6.510436171,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.07,% Clocks_est,,br_misp_retired.all_branches,0.00,10.48,
6.510436171,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,66.92,% Core_Clocks,,,0.00,5.34,
6.510436171,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.22,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.35,
6.510436171,S0-C5-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C6,Backend_Bound,62.76,% Slots,,,0.00,5.06,
6.510436171,S0-C6,Retiring,12.09,% Slots,,uops_retired.retire_slots:pp,0.00,5.34,
6.510436171,S0-C6,Backend_Bound.Memory_Bound,39.09,% Slots,,,0.00,5.06,
6.510436171,S0-C6,Backend_Bound.Core_Bound,23.67,% Slots,,,0.00,5.06,
6.510436171,S0-C6,Retiring.Microcode_Sequencer,7.22,% Slots,,idq.ms_uops,0.00,5.34,
6.510436171,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,21.32,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S0-C6-T0,Backend_Bound.Memory_Bound.DRAM_Bound,16.79,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.34,<==
6.510436171,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,63.60,% Clocks,,,0.00,5.06,
6.510436171,S0-C6-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C7,Frontend_Bound.Frontend_Bandwidth,18.74,% Slots,,,0.00,5.05,
6.510436171,S0-C7,Backend_Bound.Memory_Bound,37.27,% Slots,,,0.00,5.05,<==
6.510436171,S0-C7,Backend_Bound.Core_Bound,13.76,% Slots,,,0.00,5.05,
6.510436171,S0-C7,Backend_Bound,51.03,% Slots,,,0.00,5.05,
6.510436171,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.54,% Core_Clocks,,,0.00,5.33,
6.510436171,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.76,% Clocks,,,0.00,5.06,
6.510436171,S0-C7-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C0,Frontend_Bound,23.62,% Slots,,,0.00,5.05,
6.510436171,S1-C0,Bad_Speculation,12.84,% Slots,,,0.00,5.05,
6.510436171,S1-C0,Backend_Bound,36.95,% Slots,,,0.00,5.05,
6.510436171,S1-C0,Frontend_Bound.Frontend_Bandwidth,20.86,% Slots,,,0.00,5.05,
6.510436171,S1-C0,Bad_Speculation.Branch_Mispredicts,12.72,% Slots,,br_misp_retired.all_branches,0.00,5.05,
6.510436171,S1-C0,Backend_Bound.Memory_Bound,11.85,% Slots,,,0.00,5.05,
6.510436171,S1-C0,Backend_Bound.Core_Bound,25.10,% Slots,,,0.00,5.05,<==
6.510436171,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,7.71,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.35,
6.510436171,S1-C0-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C1,Bad_Speculation,20.41,% Slots,,,0.00,5.06,
6.510436171,S1-C1,Bad_Speculation.Branch_Mispredicts,20.23,% Slots,,br_misp_retired.all_branches,0.00,5.06,<==
6.510436171,S1-C1,Backend_Bound,17.71,% Slots,,,0.00,5.06,
6.510436171,S1-C1,Backend_Bound.Memory_Bound,12.14,% Slots,,,0.00,5.06,
6.510436171,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.86,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
6.510436171,S1-C1-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C2,Frontend_Bound,23.58,% Slots,,,0.00,5.05,
6.510436171,S1-C2,Backend_Bound,37.66,% Slots,,,0.00,5.05,<==
6.510436171,S1-C2,Frontend_Bound.Frontend_Latency,19.87,% Slots,,rs_events.empty_end,0.00,5.05,
6.510436171,S1-C2,Backend_Bound.Memory_Bound,19.78,% Slots,,,0.00,5.05,
6.510436171,S1-C2,Backend_Bound.Core_Bound,17.88,% Slots,,,0.00,5.05,
6.510436171,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.36,% Clocks,,,0.00,5.34,
6.510436171,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.26,% Clocks_est,,br_misp_retired.all_branches,0.00,10.47,
6.510436171,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.87,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
6.510436171,S1-C2-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C3,Backend_Bound,59.26,% Slots,,,0.00,5.05,
6.510436171,S1-C3,Retiring,23.63,% Slots,,uops_retired.retire_slots:pp,0.00,5.34,
6.510436171,S1-C3,Backend_Bound.Memory_Bound,16.98,% Slots,,,0.00,5.05,
6.510436171,S1-C3,Backend_Bound.Core_Bound,42.29,% Slots,,,0.00,5.05,
6.510436171,S1-C3,Retiring.Microcode_Sequencer,6.11,% Slots,,idq.ms_uops,0.00,5.34,
6.510436171,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,19.35,% Clocks,,idq.ms_switches,0.00,5.33,
6.510436171,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.99,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
6.510436171,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.07,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
6.510436171,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.19,% Clocks,,,0.00,5.06,<==
6.510436171,S1-C3-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C4,Bad_Speculation,14.30,% Slots,,,0.00,5.05,
6.510436171,S1-C4,Bad_Speculation.Branch_Mispredicts,14.03,% Slots,,br_misp_retired.all_branches,0.00,5.05,
6.510436171,S1-C4,Backend_Bound,32.69,% Slots,,,0.00,5.05,
6.510436171,S1-C4-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C5,Frontend_Bound,23.81,% Slots,,,0.00,5.05,
6.510436171,S1-C5,Backend_Bound,38.13,% Slots,,,0.00,5.05,
6.510436171,S1-C5,Retiring,33.89,% Slots,,uops_retired.retire_slots:pp,0.00,5.33,
6.510436171,S1-C5,Frontend_Bound.Frontend_Latency,19.73,% Slots,,rs_events.empty_end,0.00,5.05,
6.510436171,S1-C5,Backend_Bound.Memory_Bound,15.12,% Slots,,,0.00,5.05,
6.510436171,S1-C5,Backend_Bound.Core_Bound,23.00,% Slots,,,0.00,5.05,<==
6.510436171,S1-C5,Retiring.Microcode_Sequencer,1.84,% Slots,,idq.ms_uops,0.00,5.33,
6.510436171,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.07,% Clocks,,,0.00,5.34,
6.510436171,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.11,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,
6.510436171,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.50,% Clocks,,idq.ms_switches,0.00,5.34,
6.510436171,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.24,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
6.510436171,S1-C5-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C6,Bad_Speculation,16.11,% Slots,,,0.00,5.06,
6.510436171,S1-C6,Bad_Speculation.Branch_Mispredicts,15.95,% Slots,,br_misp_retired.all_branches,0.00,5.06,
6.510436171,S1-C6,Backend_Bound,41.12,% Slots,,,0.00,5.06,
6.510436171,S1-C6,Backend_Bound.Memory_Bound,59.08,% Slots,,,0.00,5.06,
6.510436171,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,16.17,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.68,
6.510436171,S1-C6-T0,Backend_Bound.Memory_Bound.Store_Bound,33.31,% Stalls,This metric estimates how often CPU was stalled due to store memory accesses...,mem_uops_retired.all_stores:pp,0.00,5.34,<==
6.510436171,S1-C6-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C7,Backend_Bound,77.46,% Slots,,,0.00,5.05,
6.510436171,S1-C7,Backend_Bound.Memory_Bound,30.82,% Slots,,,0.00,5.05,
6.510436171,S1-C7,Backend_Bound.Core_Bound,46.64,% Slots,,,0.00,5.05,<==
6.510436171,S1-C7-T0,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C0-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C1-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C2-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C3-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C4-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C5-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C6-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S0-C7-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C0-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C1-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C2-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C3-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C4-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C5-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C6-T1,MUX,5.05,%,,,0.00,100.0,
6.510436171,S1-C7-T1,MUX,5.05,%,,,0.00,100.0,
# 4.0-full on Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
