Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.007021432,S0-C0,Frontend_Bound,29.58,% Slots,,,0.00,6.69,
1.007021432,S0-C0,Backend_Bound,47.38,% Slots,,,0.00,6.3,
1.007021432,S0-C0,Frontend_Bound.Frontend_Latency,51.45,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.5,
1.007021432,S0-C0,Backend_Bound.Memory_Bound,16.46,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.48,
1.007021432,S0-C0,Backend_Bound.Core_Bound,30.92,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.48,<==
1.007021432,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.38,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,5.31,
1.007021432,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,11.82,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.69,
1.007021432,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,7.25,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S0-C0-T0,MUX,4.99,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.007021432,S0-C1,Frontend_Bound,30.17,% Slots,,,0.00,6.7,
1.007021432,S0-C1,Bad_Speculation,11.19,% Slots,,,0.00,6.3,
1.007021432,S0-C1,Backend_Bound,29.24,% Slots,,,0.00,6.3,
1.007021432,S0-C1,Frontend_Bound.Frontend_Latency,32.74,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S0-C1,Bad_Speculation.Branch_Mispredicts,10.95,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,6.16,
1.007021432,S0-C1,Backend_Bound.Memory_Bound,52.07,% Slots,,,0.00,5.47,
1.007021432,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.33,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.55,
1.007021432,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.60,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.007021432,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.21,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.98,
1.007021432,S0-C1-T0,MUX,4.98,%,,,0.00,100.0,
1.007021432,S0-C2,Frontend_Bound,34.05,% Slots,,,0.00,6.69,
1.007021432,S0-C2,Bad_Speculation,12.43,% Slots,,,0.00,6.3,
1.007021432,S0-C2,Backend_Bound,31.06,% Slots,,,0.00,6.3,
1.007021432,S0-C2,Frontend_Bound.Frontend_Latency,47.38,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S0-C2,Bad_Speculation.Branch_Mispredicts,11.91,% Slots,,br_misp_retired.all_branches,0.00,6.16,
1.007021432,S0-C2,Backend_Bound.Core_Bound,85.81,% Slots,,,0.00,5.47,
1.007021432,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.27,% Clocks,,,0.00,5.56,
1.007021432,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.80,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.34,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.08,
1.007021432,S0-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C3,Frontend_Bound,22.68,% Slots,,,0.00,6.68,
1.007021432,S0-C3,Bad_Speculation,15.33,% Slots,,,0.00,6.29,
1.007021432,S0-C3,Backend_Bound,28.18,% Slots,,,0.00,6.29,
1.007021432,S0-C3,Frontend_Bound.Frontend_Latency,18.12,% Slots,,rs_events.empty_end,0.00,5.51,
1.007021432,S0-C3,Frontend_Bound.Frontend_Bandwidth,22.34,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.16,
1.007021432,S0-C3,Bad_Speculation.Branch_Mispredicts,15.09,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S0-C3,Backend_Bound.Core_Bound,53.22,% Slots,,,0.00,5.47,
1.007021432,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.95,% Clocks,,,0.00,5.56,
1.007021432,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.45,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.007021432,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.39,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.23,
1.007021432,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,34.36,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.26,
1.007021432,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.81,% Clocks,,,0.00,5.08,<==
1.007021432,S0-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C4,Backend_Bound,67.76,% Slots,,,0.00,6.29,
1.007021432,S0-C4,Retiring,20.58,% Slots,,uops_retired.retire_slots:pp,0.00,6.14,
1.007021432,S0-C4,Backend_Bound.Memory_Bound,19.81,% Slots,,,0.00,5.48,
1.007021432,S0-C4,Backend_Bound.Core_Bound,47.95,% Slots,,,0.00,5.48,<==
1.007021432,S0-C4,Retiring.Microcode_Sequencer,6.58,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.14,
1.007021432,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,1.82,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.55,
1.007021432,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,8.77,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S0-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C5,Frontend_Bound,26.92,% Slots,,,0.00,6.68,
1.007021432,S0-C5,Bad_Speculation,16.21,% Slots,,,0.00,6.28,
1.007021432,S0-C5,Backend_Bound,17.67,% Slots,,,0.00,6.28,
1.007021432,S0-C5,Frontend_Bound.Frontend_Latency,23.44,% Slots,,rs_events.empty_end,0.00,5.51,
1.007021432,S0-C5,Bad_Speculation.Branch_Mispredicts,16.06,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S0-C5,Backend_Bound.Memory_Bound,12.21,% Slots,,,0.00,5.47,
1.007021432,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.31,% Clocks,,,0.00,5.55,
1.007021432,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.38,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,15.71,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.81,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S0-C5-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C6,Frontend_Bound,40.55,% Slots,,,0.00,6.67,
1.007021432,S0-C6,Bad_Speculation,13.22,% Slots,,,0.00,6.28,
1.007021432,S0-C6,Backend_Bound,20.38,% Slots,,,0.00,6.28,
1.007021432,S0-C6,Frontend_Bound.Frontend_Latency,36.51,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S0-C6,Bad_Speculation.Branch_Mispredicts,12.90,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S0-C6,Backend_Bound.Memory_Bound,17.94,% Slots,,,0.00,5.47,
1.007021432,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.10,% Clocks,,,0.00,5.56,
1.007021432,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.51,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S0-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C7,Frontend_Bound,39.00,% Slots,,,0.00,6.68,
1.007021432,S0-C7,Backend_Bound,33.45,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,6.28,
1.007021432,S0-C7,Frontend_Bound.Frontend_Latency,68.34,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.93,% Clocks,,,0.00,5.55,
1.007021432,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,26.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.72,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.54,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S0-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C0,Frontend_Bound,26.45,% Slots,,,0.00,6.66,
1.007021432,S1-C0,Bad_Speculation,22.87,% Slots,,,0.00,6.26,
1.007021432,S1-C0,Backend_Bound,11.07,% Slots,,,0.00,6.26,
1.007021432,S1-C0,Frontend_Bound.Frontend_Bandwidth,13.15,% Slots,,,0.00,6.17,
1.007021432,S1-C0,Bad_Speculation.Branch_Mispredicts,22.40,% Slots,,br_misp_retired.all_branches,0.00,6.16,
1.007021432,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.20,% Core_Clocks,,,0.00,5.23,<==
1.007021432,S1-C0-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C1,Frontend_Bound,23.53,% Slots,,,0.00,6.66,
1.007021432,S1-C1,Bad_Speculation,19.30,% Slots,,,0.00,6.27,
1.007021432,S1-C1,Backend_Bound,30.93,% Slots,,,0.00,6.27,<==
1.007021432,S1-C1,Frontend_Bound.Frontend_Latency,26.50,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S1-C1,Bad_Speculation.Branch_Mispredicts,18.84,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S1-C1,Backend_Bound.Memory_Bound,14.03,% Slots,,,0.00,5.47,
1.007021432,S1-C1,Backend_Bound.Core_Bound,16.90,% Slots,,,0.00,5.47,
1.007021432,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.32,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.007021432,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,9.66,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S1-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,56.13,% Clocks,,,0.00,5.09,
1.007021432,S1-C1-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C2,Frontend_Bound,31.58,% Slots,,,0.00,6.66,
1.007021432,S1-C2,Bad_Speculation,15.03,% Slots,,,0.00,6.27,
1.007021432,S1-C2,Backend_Bound,21.83,% Slots,,,0.00,6.27,
1.007021432,S1-C2,Frontend_Bound.Frontend_Latency,28.18,% Slots,,rs_events.empty_end,0.00,5.5,
1.007021432,S1-C2,Bad_Speculation.Branch_Mispredicts,14.83,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S1-C2,Backend_Bound.Memory_Bound,12.96,% Slots,,,0.00,5.47,
1.007021432,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.11,% Clocks,,,0.00,5.55,
1.007021432,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.94,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.43,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.70,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S1-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C3,Frontend_Bound,34.51,% Slots,,,0.00,6.65,
1.007021432,S1-C3,Bad_Speculation,15.89,% Slots,,,0.00,6.25,
1.007021432,S1-C3,Backend_Bound,20.85,% Slots,,,0.00,6.25,
1.007021432,S1-C3,Frontend_Bound.Frontend_Latency,25.99,% Slots,,rs_events.empty_end,0.00,5.51,
1.007021432,S1-C3,Bad_Speculation.Branch_Mispredicts,15.60,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.007021432,S1-C3,Backend_Bound.Memory_Bound,13.18,% Slots,,,0.00,5.47,
1.007021432,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.96,% Clocks,,,0.00,5.55,
1.007021432,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.85,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
1.007021432,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,9.44,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S1-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C4,Frontend_Bound,41.40,% Slots,,,0.00,6.64,
1.007021432,S1-C4,Bad_Speculation,12.67,% Slots,,,0.00,6.24,
1.007021432,S1-C4,Backend_Bound,27.27,% Slots,,,0.00,6.24,
1.007021432,S1-C4,Retiring,23.63,% Slots,,uops_retired.retire_slots:pp,0.00,6.14,
1.007021432,S1-C4,Frontend_Bound.Frontend_Latency,31.61,% Slots,,rs_events.empty_end,0.00,5.5,<==
1.007021432,S1-C4,Frontend_Bound.Frontend_Bandwidth,10.94,% Slots,,,0.00,6.17,
1.007021432,S1-C4,Bad_Speculation.Branch_Mispredicts,12.45,% Slots,,br_misp_retired.all_branches,0.00,6.16,
1.007021432,S1-C4,Backend_Bound.Memory_Bound,11.03,% Slots,,,0.00,5.48,
1.007021432,S1-C4,Backend_Bound.Core_Bound,16.23,% Slots,,,0.00,5.48,
1.007021432,S1-C4,Retiring.Microcode_Sequencer,3.61,% Slots,,idq.ms_uops,0.00,6.14,
1.007021432,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.67,% Clocks,,,0.00,5.55,
1.007021432,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.007021432,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.61,% Clocks,,idq.ms_switches,0.00,5.55,
1.007021432,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.50,% Core_Clocks,,,0.00,5.22,
1.007021432,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.61,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S1-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C5,Frontend_Bound,37.96,% Slots,,,0.00,6.64,
1.007021432,S1-C5,Bad_Speculation,11.67,% Slots,,,0.00,6.24,
1.007021432,S1-C5,Backend_Bound,32.05,% Slots,,,0.00,6.24,
1.007021432,S1-C5,Frontend_Bound.Frontend_Latency,24.52,% Slots,,rs_events.empty_end,0.00,5.51,
1.007021432,S1-C5,Bad_Speculation.Branch_Mispredicts,11.54,% Slots,,br_misp_retired.all_branches,0.00,6.24,
1.007021432,S1-C5,Backend_Bound.Memory_Bound,10.75,% Slots,,,0.00,5.47,
1.007021432,S1-C5,Backend_Bound.Core_Bound,21.30,% Slots,,,0.00,5.47,
1.007021432,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.20,% Clocks,,,0.00,5.56,
1.007021432,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,12.44,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S1-C5-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C6,Frontend_Bound,25.29,% Slots,This category represents fraction of slots where the processor's Frontend undersupplies its Backend...,,0.00,6.69,
1.007021432,S1-C6,Bad_Speculation,12.11,% Slots,,,0.00,6.3,
1.007021432,S1-C6,Backend_Bound,44.16,% Slots,,,0.00,6.3,
1.007021432,S1-C6,Bad_Speculation.Branch_Mispredicts,11.88,% Slots,,br_misp_retired.all_branches,0.00,6.3,
1.007021432,S1-C6,Backend_Bound.Memory_Bound,12.62,% Slots,,,0.00,5.47,
1.007021432,S1-C6,Backend_Bound.Core_Bound,31.53,% Slots,,,0.00,5.47,
1.007021432,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.64,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.007021432,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,34.58,% Clocks,,,0.00,5.09,<==
1.007021432,S1-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C7,Frontend_Bound,35.00,% Slots,,,0.00,6.7,
1.007021432,S1-C7,Bad_Speculation,15.95,% Slots,,,0.00,6.31,
1.007021432,S1-C7,Backend_Bound,15.81,% Slots,,,0.00,6.31,
1.007021432,S1-C7,Frontend_Bound.Frontend_Latency,34.05,% Slots,,rs_events.empty_end,0.00,5.51,
1.007021432,S1-C7,Bad_Speculation.Branch_Mispredicts,15.66,% Slots,,br_misp_retired.all_branches,0.00,6.31,
1.007021432,S1-C7,Backend_Bound.Memory_Bound,13.45,% Slots,,,0.00,5.48,
1.007021432,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.03,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.007021432,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.43,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.007021432,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.81,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.0,
1.007021432,S1-C7-T0,MUX,5.00,%,,,0.00,100.0,
1.007021432,S0-C0-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C2-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C3-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C4-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S0-C6-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S0-C7-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C0-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C1-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C2-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C3-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C4-T1,MUX,4.99,%,,,0.00,100.0,
1.007021432,S1-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.007021432,S1-C7-T1,MUX,5.00,%,,,0.00,100.0,
2.074951841,S0-C0,Frontend_Bound,33.44,% Slots,,,0.00,5.24,
2.074951841,S0-C0,Bad_Speculation,10.53,% Slots,,,0.00,5.24,
2.074951841,S0-C0,Backend_Bound,17.26,% Slots,,,0.00,5.24,
2.074951841,S0-C0,Retiring,29.92,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S0-C0,Frontend_Bound.Frontend_Latency,25.42,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S0-C0,Frontend_Bound.Frontend_Bandwidth,10.68,% Slots,,,0.00,5.24,
2.074951841,S0-C0,Bad_Speculation.Branch_Mispredicts,10.39,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S0-C0,Retiring.Microcode_Sequencer,2.82,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.99,% Clocks,,,0.00,5.25,
2.074951841,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,<==
2.074951841,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.06,% Clocks,,idq.ms_switches,0.00,5.25,
2.074951841,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.82,% Core_Clocks,,,0.00,5.25,
2.074951841,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.02,% Core_Clocks,,,0.00,5.25,
2.074951841,S0-C0-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C1,Frontend_Bound,41.07,% Slots,,,0.00,5.25,
2.074951841,S0-C1,Backend_Bound,32.65,% Slots,,,0.00,5.25,
2.074951841,S0-C1,Retiring,34.19,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.074951841,S0-C1,Frontend_Bound.Frontend_Latency,17.06,% Slots,,rs_events.empty_end,0.00,5.25,
2.074951841,S0-C1,Backend_Bound.Core_Bound,25.23,% Slots,,,0.00,5.25,
2.074951841,S0-C1,Retiring.Microcode_Sequencer,4.53,% Slots,,idq.ms_uops,0.00,5.25,
2.074951841,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.04,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.074951841,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,22.07,% Clocks,,idq.ms_switches,0.00,5.25,<==
2.074951841,S0-C1-T0,MUX,5.23,%,,,0.00,100.0,
2.074951841,S0-C2,Frontend_Bound.Frontend_Bandwidth,14.36,% Slots,,,0.00,5.25,
2.074951841,S0-C2,Bad_Speculation.Branch_Mispredicts,16.74,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.074951841,S0-C2,Backend_Bound.Memory_Bound,43.18,% Slots,,,0.00,5.24,
2.074951841,S0-C2,Bad_Speculation,17.03,% Slots,This category represents fraction of slots wasted due to incorrect speculations...,,0.00,5.25,
2.074951841,S0-C2,Backend_Bound,24.29,% Slots,,,0.00,5.25,
2.074951841,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,28.16,% Core_Clocks,,,0.00,5.25,
2.074951841,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.57,% Core_Clocks,,,0.00,5.26,
2.074951841,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,10.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.52,
2.074951841,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,16.49,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,<==
2.074951841,S0-C2-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C3,Frontend_Bound,36.79,% Slots,,,0.00,5.24,<==
2.074951841,S0-C3,Bad_Speculation,13.59,% Slots,,,0.00,5.24,
2.074951841,S0-C3,Backend_Bound,27.96,% Slots,,,0.00,5.24,
2.074951841,S0-C3,Retiring,30.03,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S0-C3,Bad_Speculation.Branch_Mispredicts,13.45,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S0-C3,Backend_Bound.Core_Bound,20.61,% Slots,,,0.00,5.24,
2.074951841,S0-C3,Retiring.Microcode_Sequencer,9.56,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,22.13,% Clocks,,idq.ms_switches,0.00,5.25,
2.074951841,S0-C3-T0,MUX,5.23,%,,,0.00,100.0,
2.074951841,S0-C4,Frontend_Bound,25.67,% Slots,,,0.00,5.25,
2.074951841,S0-C4,Bad_Speculation,16.55,% Slots,,,0.00,5.25,
2.074951841,S0-C4,Backend_Bound,24.19,% Slots,,,0.00,5.25,
2.074951841,S0-C4,Retiring,24.60,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S0-C4,Frontend_Bound.Frontend_Bandwidth,37.02,% Slots,,,0.00,5.25,
2.074951841,S0-C4,Bad_Speculation.Branch_Mispredicts,16.25,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S0-C4,Backend_Bound.Core_Bound,16.44,% Slots,,,0.00,5.25,
2.074951841,S0-C4,Retiring.Microcode_Sequencer,6.28,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,21.12,% Clocks,,idq.ms_switches,0.00,5.24,
2.074951841,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.88,% Core_Clocks,,,0.00,5.26,<==
2.074951841,S0-C4-T0,MUX,5.23,%,,,0.00,100.0,
2.074951841,S0-C5,Frontend_Bound,29.56,% Slots,,,0.00,5.24,
2.074951841,S0-C5,Bad_Speculation,21.21,% Slots,,,0.00,5.24,
2.074951841,S0-C5,Backend_Bound,17.52,% Slots,,,0.00,5.24,
2.074951841,S0-C5,Retiring,30.02,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S0-C5,Frontend_Bound.Frontend_Latency,15.70,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S0-C5,Frontend_Bound.Frontend_Bandwidth,30.12,% Slots,,,0.00,5.24,
2.074951841,S0-C5,Bad_Speculation.Branch_Mispredicts,20.96,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S0-C5,Backend_Bound.Memory_Bound,12.41,% Slots,,,0.00,5.24,
2.074951841,S0-C5,Retiring.Microcode_Sequencer,9.15,% Slots,,idq.ms_uops,0.00,5.24,<==
2.074951841,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,23.53,% Clocks,,idq.ms_switches,0.00,5.25,
2.074951841,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,27.90,% Core_Clocks,,,0.00,5.26,
2.074951841,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,27.90,% Core_Clocks,,,0.00,5.25,
2.074951841,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,13.71,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074951841,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,6.19,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.4,
2.074951841,S0-C5-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C6,Frontend_Bound,29.67,% Slots,,,0.00,5.25,
2.074951841,S0-C6,Bad_Speculation,16.19,% Slots,,,0.00,5.25,
2.074951841,S0-C6,Backend_Bound,20.43,% Slots,,,0.00,5.25,
2.074951841,S0-C6,Retiring,36.56,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.074951841,S0-C6,Frontend_Bound.Frontend_Latency,30.19,% Slots,,rs_events.empty_end,0.00,5.25,
2.074951841,S0-C6,Bad_Speculation.Branch_Mispredicts,15.93,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.074951841,S0-C6,Backend_Bound.Core_Bound,12.78,% Slots,,,0.00,5.24,
2.074951841,S0-C6,Retiring.Microcode_Sequencer,2.58,% Slots,,idq.ms_uops,0.00,5.25,<==
2.074951841,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.06,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074951841,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.22,% Clocks,,idq.ms_switches,0.00,5.24,
2.074951841,S0-C6-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C7,Frontend_Bound,42.51,% Slots,,,0.00,5.25,
2.074951841,S0-C7,Bad_Speculation,12.36,% Slots,,,0.00,5.25,
2.074951841,S0-C7,Backend_Bound,28.45,% Slots,,,0.00,5.25,
2.074951841,S0-C7,Retiring,31.15,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S0-C7,Frontend_Bound.Frontend_Latency,19.28,% Slots,,rs_events.empty_end,0.00,5.25,
2.074951841,S0-C7,Bad_Speculation.Branch_Mispredicts,12.17,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S0-C7,Backend_Bound.Memory_Bound,12.06,% Slots,,,0.00,5.25,
2.074951841,S0-C7,Backend_Bound.Core_Bound,16.39,% Slots,,,0.00,5.25,
2.074951841,S0-C7,Retiring.Microcode_Sequencer,9.70,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,18.34,% Clocks,,idq.ms_switches,0.00,5.25,<==
2.074951841,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,14.92,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074951841,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,5.80,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.41,
2.074951841,S0-C7-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C0,Frontend_Bound,36.63,% Slots,,,0.00,5.24,
2.074951841,S1-C0,Backend_Bound,41.11,% Slots,,,0.00,5.24,
2.074951841,S1-C0,Retiring,16.42,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S1-C0,Frontend_Bound.Frontend_Latency,26.98,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S1-C0,Backend_Bound.Memory_Bound,27.23,% Slots,,,0.00,5.24,
2.074951841,S1-C0,Backend_Bound.Core_Bound,13.88,% Slots,,,0.00,5.24,
2.074951841,S1-C0,Retiring.Microcode_Sequencer,11.98,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.51,% Clocks,,,0.00,5.24,
2.074951841,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.074951841,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,1.79,% Clocks,,idq.ms_switches,0.00,5.24,
2.074951841,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,14.10,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.52,<==
2.074951841,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,6.17,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.41,
2.074951841,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,50.93,% Clocks,,,0.00,5.24,
2.074951841,S1-C0-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C1,Frontend_Bound,28.23,% Slots,,,0.00,5.24,
2.074951841,S1-C1,Backend_Bound,49.79,% Slots,,,0.00,5.24,
2.074951841,S1-C1,Frontend_Bound.Frontend_Latency,15.46,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S1-C1,Backend_Bound.Memory_Bound,19.55,% Slots,,,0.00,5.24,
2.074951841,S1-C1,Backend_Bound.Core_Bound,30.25,% Slots,,,0.00,5.24,
2.074951841,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.53,% Clocks,,,0.00,5.24,
2.074951841,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.44,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074951841,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,12.06,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074951841,S1-C1-T0,Backend_Bound.Memory_Bound.Store_Bound,20.28,% Stalls,This metric estimates how often CPU was stalled due to store memory accesses...,mem_uops_retired.all_stores:pp,0.00,5.43,
2.074951841,S1-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,37.39,% Clocks,,,0.00,5.24,<==
2.074951841,S1-C1-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C2,Frontend_Bound,28.06,% Slots,,,0.00,5.24,
2.074951841,S1-C2,Bad_Speculation,11.50,% Slots,,,0.00,5.24,
2.074951841,S1-C2,Backend_Bound,31.77,% Slots,,,0.00,5.24,
2.074951841,S1-C2,Retiring,27.07,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S1-C2,Frontend_Bound.Frontend_Latency,21.48,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S1-C2,Bad_Speculation.Branch_Mispredicts,11.26,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074951841,S1-C2,Retiring.Microcode_Sequencer,2.87,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.35,% Clocks,,,0.00,5.24,
2.074951841,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.07,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074951841,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.10,% Clocks,,idq.ms_switches,0.00,5.24,
2.074951841,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.42,<==
2.074951841,S1-C2-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C3,Frontend_Bound,33.51,% Slots,,,0.00,5.24,
2.074951841,S1-C3,Backend_Bound,42.69,% Slots,,,0.00,5.24,
2.074951841,S1-C3,Frontend_Bound.Frontend_Latency,28.61,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S1-C3,Backend_Bound.Memory_Bound,27.61,% Slots,,,0.00,5.24,
2.074951841,S1-C3,Backend_Bound.Core_Bound,15.08,% Slots,,,0.00,5.24,
2.074951841,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.33,% Clocks,,,0.00,5.25,
2.074951841,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.31,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.074951841,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,13.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,<==
2.074951841,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,36.25,% Clocks,,,0.00,5.24,
2.074951841,S1-C3-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C4,Frontend_Bound,36.27,% Slots,,,0.00,5.25,
2.074951841,S1-C4,Backend_Bound,40.52,% Slots,,,0.00,5.25,
2.074951841,S1-C4,Frontend_Bound.Frontend_Latency,36.33,% Slots,,rs_events.empty_end,0.00,5.25,
2.074951841,S1-C4,Frontend_Bound.Frontend_Bandwidth,13.21,% Slots,,,0.00,5.25,
2.074951841,S1-C4,Backend_Bound.Memory_Bound,28.71,% Slots,,,0.00,5.25,
2.074951841,S1-C4,Backend_Bound.Core_Bound,11.81,% Slots,,,0.00,5.25,
2.074951841,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.35,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074951841,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.15,% Core_Clocks,,,0.00,5.26,
2.074951841,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,13.04,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,<==
2.074951841,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.76,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.42,
2.074951841,S1-C4-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C5,Frontend_Bound,35.03,% Slots,,,0.00,5.25,
2.074951841,S1-C5,Backend_Bound,41.71,% Slots,,,0.00,5.25,
2.074951841,S1-C5,Retiring,17.72,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074951841,S1-C5,Frontend_Bound.Frontend_Latency,28.10,% Slots,,rs_events.empty_end,0.00,5.24,
2.074951841,S1-C5,Backend_Bound.Memory_Bound,26.16,% Slots,,,0.00,5.24,<==
2.074951841,S1-C5,Backend_Bound.Core_Bound,15.55,% Slots,,,0.00,5.24,
2.074951841,S1-C5,Retiring.Microcode_Sequencer,13.76,% Slots,,idq.ms_uops,0.00,5.24,
2.074951841,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.27,% Clocks,,,0.00,5.24,
2.074951841,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.31,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074951841,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.27,% Clocks,,idq.ms_switches,0.00,5.24,
2.074951841,S1-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.91,% Clocks,,,0.00,5.24,
2.074951841,S1-C5-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C6,Backend_Bound,74.61,% Slots,,,0.00,5.24,
2.074951841,S1-C6,Backend_Bound.Memory_Bound,44.68,% Slots,,,0.00,5.24,
2.074951841,S1-C6,Backend_Bound.Core_Bound,29.92,% Slots,,,0.00,5.24,
2.074951841,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.72,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,<==
2.074951841,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.14,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.43,
2.074951841,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.06,% Clocks,,,0.00,5.24,
2.074951841,S1-C6-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C7,Backend_Bound,82.82,% Slots,,,0.00,5.24,
2.074951841,S1-C7,Backend_Bound.Memory_Bound,30.14,% Slots,,,0.00,5.24,
2.074951841,S1-C7,Backend_Bound.Core_Bound,52.69,% Slots,,,0.00,5.24,<==
2.074951841,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,12.40,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074951841,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,5.70,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.44,
2.074951841,S1-C7-T0,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C0-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C1-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C2-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C3-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C4-T1,MUX,5.23,%,,,0.00,100.0,
2.074951841,S0-C5-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C6-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S0-C7-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C0-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C1-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C2-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C3-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C4-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C5-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C6-T1,MUX,5.24,%,,,0.00,100.0,
2.074951841,S1-C7-T1,MUX,5.24,%,,,0.00,100.0,
3.570471841,S0-C0,Frontend_Bound,25.55,% Slots,,,0.00,5.35,
3.570471841,S0-C0,Bad_Speculation,20.73,% Slots,,,0.00,5.35,
3.570471841,S0-C0,Backend_Bound,23.22,% Slots,,,0.00,5.35,
3.570471841,S0-C0,Frontend_Bound.Frontend_Latency,17.97,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S0-C0,Bad_Speculation.Branch_Mispredicts,20.38,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C0,Backend_Bound.Core_Bound,54.62,% Slots,,,0.00,5.08,
3.570471841,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.07,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,<==
3.570471841,S0-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,48.33,% Clocks,,,0.00,5.35,
3.570471841,S0-C0-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C1,Frontend_Bound,26.52,% Slots,,,0.00,5.36,
3.570471841,S0-C1,Bad_Speculation,21.66,% Slots,,,0.00,5.36,
3.570471841,S0-C1,Backend_Bound,20.13,% Slots,,,0.00,5.36,
3.570471841,S0-C1,Frontend_Bound.Frontend_Latency,15.72,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S0-C1,Bad_Speculation.Branch_Mispredicts,20.86,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C1,Backend_Bound.Core_Bound,12.17,% Slots,,,0.00,5.08,
3.570471841,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.48,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S0-C1-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C2,Frontend_Bound,32.98,% Slots,,,0.00,5.35,
3.570471841,S0-C2,Bad_Speculation,10.58,% Slots,,,0.00,5.35,
3.570471841,S0-C2,Backend_Bound,15.12,% Slots,,,0.00,5.35,
3.570471841,S0-C2,Frontend_Bound.Frontend_Latency,18.39,% Slots,,rs_events.empty_end,0.00,5.34,<==
3.570471841,S0-C2,Frontend_Bound.Frontend_Bandwidth,11.67,% Slots,,,0.00,5.35,
3.570471841,S0-C2,Bad_Speculation.Branch_Mispredicts,10.22,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C2,Backend_Bound.Memory_Bound,12.01,% Slots,,,0.00,5.08,
3.570471841,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.29,% Clocks,,,0.00,5.16,
3.570471841,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.35,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,69.72,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C2-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C3,Frontend_Bound,22.36,% Slots,,,0.00,5.35,
3.570471841,S0-C3,Bad_Speculation,24.69,% Slots,,,0.00,5.35,
3.570471841,S0-C3,Backend_Bound,16.85,% Slots,,,0.00,5.35,
3.570471841,S0-C3,Retiring,18.88,% Slots,,uops_retired.retire_slots:pp,0.00,5.16,
3.570471841,S0-C3,Frontend_Bound.Frontend_Bandwidth,95.97,% Slots,,,0.00,5.35,
3.570471841,S0-C3,Bad_Speculation.Branch_Mispredicts,24.42,% Slots,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S0-C3,Backend_Bound.Memory_Bound,83.59,% Slots,,,0.00,5.08,
3.570471841,S0-C3,Retiring.Microcode_Sequencer,5.70,% Slots,,idq.ms_uops,0.00,5.16,
3.570471841,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.99,% Clocks,,idq.ms_switches,0.00,5.15,
3.570471841,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.48,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.28,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.08,
3.570471841,S0-C3-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C4,Frontend_Bound,35.39,% Slots,,,0.00,5.35,
3.570471841,S0-C4,Bad_Speculation,19.14,% Slots,,,0.00,5.35,
3.570471841,S0-C4,Backend_Bound,19.15,% Slots,,,0.00,5.35,
3.570471841,S0-C4,Retiring,29.17,% Slots,,uops_retired.retire_slots:pp,0.00,5.17,
3.570471841,S0-C4,Frontend_Bound.Frontend_Latency,26.25,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S0-C4,Frontend_Bound.Frontend_Bandwidth,19.59,% Slots,,,0.00,5.34,
3.570471841,S0-C4,Bad_Speculation.Branch_Mispredicts,18.70,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C4,Backend_Bound.Memory_Bound,16.20,% Slots,,,0.00,5.08,
3.570471841,S0-C4,Retiring.Microcode_Sequencer,7.07,% Slots,,idq.ms_uops,0.00,5.17,
3.570471841,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.24,% Clocks,,,0.00,5.17,
3.570471841,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,25.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,<==
3.570471841,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.96,% Clocks,,idq.ms_switches,0.00,5.15,
3.570471841,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.56,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,13.52,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.14,
3.570471841,S0-C4-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C5,Frontend_Bound,34.41,% Slots,,,0.00,5.35,
3.570471841,S0-C5,Bad_Speculation,16.87,% Slots,,,0.00,5.34,
3.570471841,S0-C5,Backend_Bound,21.92,% Slots,,,0.00,5.34,
3.570471841,S0-C5,Frontend_Bound.Frontend_Latency,18.93,% Slots,,rs_events.empty_end,0.00,5.35,
3.570471841,S0-C5,Frontend_Bound.Frontend_Bandwidth,24.22,% Slots,,,0.00,5.35,<==
3.570471841,S0-C5,Bad_Speculation.Branch_Mispredicts,16.44,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C5,Backend_Bound.Core_Bound,14.54,% Slots,,,0.00,5.08,
3.570471841,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.11,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.32,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,31.31,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,31.54,% Clocks,,,0.00,5.35,
3.570471841,S0-C5-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C6,Frontend_Bound,34.78,% Slots,,,0.00,5.35,
3.570471841,S0-C6,Bad_Speculation,21.57,% Slots,,,0.00,5.35,
3.570471841,S0-C6,Backend_Bound,18.79,% Slots,,,0.00,5.35,
3.570471841,S0-C6,Retiring,26.84,% Slots,,uops_retired.retire_slots:pp,0.00,5.17,
3.570471841,S0-C6,Frontend_Bound.Frontend_Latency,21.21,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S0-C6,Frontend_Bound.Frontend_Bandwidth,15.61,% Slots,,,0.00,5.35,
3.570471841,S0-C6,Bad_Speculation.Branch_Mispredicts,20.63,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S0-C6,Backend_Bound.Core_Bound,13.04,% Slots,,,0.00,5.08,
3.570471841,S0-C6,Retiring.Microcode_Sequencer,3.08,% Slots,,idq.ms_uops,0.00,5.17,
3.570471841,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.49,% Clocks,,,0.00,5.17,
3.570471841,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.67,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,<==
3.570471841,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.69,% Clocks,,idq.ms_switches,0.00,5.16,
3.570471841,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,30.86,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,30.23,% Core_Clocks,,,0.00,5.34,
3.570471841,S0-C6-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C7,Frontend_Bound,35.88,% Slots,,,0.00,5.35,
3.570471841,S0-C7,Bad_Speculation,16.73,% Slots,,,0.00,5.35,
3.570471841,S0-C7,Backend_Bound,21.27,% Slots,,,0.00,5.35,
3.570471841,S0-C7,Frontend_Bound.Frontend_Latency,22.36,% Slots,,rs_events.empty_end,0.00,5.35,
3.570471841,S0-C7,Bad_Speculation.Branch_Mispredicts,16.42,% Slots,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S0-C7,Backend_Bound.Memory_Bound,40.20,% Slots,,,0.00,5.09,
3.570471841,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.74,% Clocks,,,0.00,5.16,
3.570471841,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.02,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,<==
3.570471841,S0-C7-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C0,Frontend_Bound.Frontend_Bandwidth,23.46,% Slots,,,0.00,5.33,
3.570471841,S1-C0,Bad_Speculation.Branch_Mispredicts,21.86,% Slots,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S1-C0,Backend_Bound.Memory_Bound,11.68,% Slots,,,0.00,5.08,
3.570471841,S1-C0,Bad_Speculation,22.07,% Slots,,,0.00,5.36,
3.570471841,S1-C0,Backend_Bound,19.50,% Slots,,,0.00,5.36,
3.570471841,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.64,% Core_Clocks,,,0.00,5.34,
3.570471841,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.90,% Core_Clocks,,,0.00,5.35,
3.570471841,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.60,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.15,
3.570471841,S1-C0-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C1,Frontend_Bound,32.08,% Slots,,,0.00,5.35,
3.570471841,S1-C1,Bad_Speculation,12.84,% Slots,,,0.00,5.35,
3.570471841,S1-C1,Backend_Bound,26.86,% Slots,,,0.00,5.35,
3.570471841,S1-C1,Frontend_Bound.Frontend_Latency,29.26,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S1-C1,Bad_Speculation.Branch_Mispredicts,12.70,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S1-C1,Backend_Bound.Core_Bound,33.20,% Slots,,,0.00,5.07,
3.570471841,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.82,% Clocks,,,0.00,5.17,
3.570471841,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,24.68,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S1-C1-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C2,Frontend_Bound,38.51,% Slots,,,0.00,5.36,
3.570471841,S1-C2,Bad_Speculation,17.05,% Slots,,,0.00,5.36,
3.570471841,S1-C2,Backend_Bound,19.75,% Slots,,,0.00,5.36,
3.570471841,S1-C2,Frontend_Bound.Frontend_Latency,25.22,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S1-C2,Frontend_Bound.Frontend_Bandwidth,13.08,% Slots,,,0.00,5.34,
3.570471841,S1-C2,Bad_Speculation.Branch_Mispredicts,16.90,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S1-C2,Backend_Bound.Memory_Bound,53.62,% Slots,,,0.00,5.07,
3.570471841,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.20,% Clocks,,,0.00,5.17,
3.570471841,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.74,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,29.74,% Core_Clocks,,,0.00,5.34,
3.570471841,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.21,% Core_Clocks,,,0.00,5.36,
3.570471841,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,6.32,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.09,
3.570471841,S1-C2-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C3,Frontend_Bound,40.01,% Slots,,,0.00,5.35,<==
3.570471841,S1-C3,Bad_Speculation,15.69,% Slots,,,0.00,5.35,
3.570471841,S1-C3,Backend_Bound,19.32,% Slots,,,0.00,5.35,
3.570471841,S1-C3,Frontend_Bound.Frontend_Latency,27.01,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S1-C3,Frontend_Bound.Frontend_Bandwidth,25.03,% Slots,,,0.00,5.34,
3.570471841,S1-C3,Bad_Speculation.Branch_Mispredicts,15.51,% Slots,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.96,% Clocks,,,0.00,5.17,
3.570471841,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.51,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.25,% Core_Clocks,,,0.00,5.35,
3.570471841,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.47,% Core_Clocks,,,0.00,5.34,
3.570471841,S1-C3-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C4,Frontend_Bound,35.38,% Slots,,,0.00,5.36,<==
3.570471841,S1-C4,Bad_Speculation,18.21,% Slots,,,0.00,5.36,
3.570471841,S1-C4,Backend_Bound,17.26,% Slots,,,0.00,5.36,
3.570471841,S1-C4,Frontend_Bound.Frontend_Latency,21.81,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S1-C4,Frontend_Bound.Frontend_Bandwidth,17.86,% Slots,,,0.00,5.34,
3.570471841,S1-C4,Bad_Speculation.Branch_Mispredicts,17.97,% Slots,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.56,% Clocks,,,0.00,5.18,
3.570471841,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.36,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.570471841,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,18.94,% Core_Clocks,,,0.00,5.34,
3.570471841,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.77,% Core_Clocks,,,0.00,5.35,
3.570471841,S1-C4-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C5,Frontend_Bound,38.49,% Slots,,,0.00,5.36,
3.570471841,S1-C5,Bad_Speculation,15.09,% Slots,,,0.00,5.36,
3.570471841,S1-C5,Backend_Bound,19.06,% Slots,,,0.00,5.36,
3.570471841,S1-C5,Frontend_Bound.Frontend_Latency,26.90,% Slots,,rs_events.empty_end,0.00,5.34,
3.570471841,S1-C5,Frontend_Bound.Frontend_Bandwidth,12.65,% Slots,,,0.00,5.34,
3.570471841,S1-C5,Bad_Speculation.Branch_Mispredicts,14.63,% Slots,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S1-C5,Backend_Bound.Core_Bound,11.36,% Slots,,,0.00,5.1,
3.570471841,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.07,% Clocks,,,0.00,5.17,
3.570471841,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.29,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.570471841,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,31.58,% Core_Clocks,,,0.00,5.34,
3.570471841,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.72,% Core_Clocks,,,0.00,5.35,
3.570471841,S1-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.22,% Clocks,,,0.00,5.34,
3.570471841,S1-C5-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C6,Bad_Speculation,13.99,% Slots,,,0.00,5.14,
3.570471841,S1-C6,Bad_Speculation.Branch_Mispredicts,13.88,% Slots,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S1-C6,Backend_Bound,43.62,% Slots,,,0.00,5.14,
3.570471841,S1-C6,Backend_Bound.Memory_Bound,33.50,% Slots,,,0.00,5.1,
3.570471841,S1-C6,Backend_Bound.Core_Bound,10.13,% Slots,,,0.00,5.1,
3.570471841,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.05,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.09,<==
3.570471841,S1-C6-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C7,Frontend_Bound,33.58,% Slots,,,0.00,5.14,
3.570471841,S1-C7,Bad_Speculation,11.36,% Slots,,,0.00,5.14,
3.570471841,S1-C7,Backend_Bound,28.32,% Slots,,,0.00,5.14,
3.570471841,S1-C7,Frontend_Bound.Frontend_Latency,25.31,% Slots,,rs_events.empty_end,0.00,5.14,
3.570471841,S1-C7,Bad_Speculation.Branch_Mispredicts,11.19,% Slots,,br_misp_retired.all_branches,0.00,5.07,
3.570471841,S1-C7,Backend_Bound.Memory_Bound,17.80,% Slots,,,0.00,5.1,
3.570471841,S1-C7,Backend_Bound.Core_Bound,10.52,% Slots,,,0.00,5.1,
3.570471841,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.59,% Clocks,,,0.00,5.17,
3.570471841,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.51,% Clocks_est,,br_misp_retired.all_branches,0.00,5.07,<==
3.570471841,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.09,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.09,
3.570471841,S1-C7-T0,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C0-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C1-T1,MUX,5.08,%,,,0.00,100.0,
3.570471841,S0-C2-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C3-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C4-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C5-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S0-C6-T1,MUX,5.08,%,,,0.00,100.0,
3.570471841,S0-C7-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C0-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C1-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C2-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C3-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C4-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C5-T1,MUX,5.07,%,,,0.00,100.0,
3.570471841,S1-C6-T1,MUX,5.08,%,,,0.00,100.0,
3.570471841,S1-C7-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C0,Frontend_Bound,42.63,% Slots,,,0.00,5.32,
5.070444294,S0-C0,Bad_Speculation,14.50,% Slots,,,0.00,5.32,
5.070444294,S0-C0,Backend_Bound,18.44,% Slots,,,0.00,5.32,
5.070444294,S0-C0,Frontend_Bound.Frontend_Latency,27.61,% Slots,,rs_events.empty_end,0.00,5.32,
5.070444294,S0-C0,Frontend_Bound.Frontend_Bandwidth,97.08,% Slots,,,0.00,5.08,
5.070444294,S0-C0,Bad_Speculation.Branch_Mispredicts,14.24,% Slots,,br_misp_retired.all_branches,0.00,5.32,
5.070444294,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.67,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,
5.070444294,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.82,% Core_Clocks,,,0.00,5.34,<==
5.070444294,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.67,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C0-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C1,Frontend_Bound,31.94,% Slots,,,0.00,5.33,
5.070444294,S0-C1,Bad_Speculation,10.67,% Slots,,,0.00,5.33,
5.070444294,S0-C1,Backend_Bound,17.03,% Slots,,,0.00,5.33,
5.070444294,S0-C1,Frontend_Bound.Frontend_Latency,18.79,% Slots,,rs_events.empty_end,0.00,5.33,<==
5.070444294,S0-C1,Frontend_Bound.Frontend_Bandwidth,13.49,% Slots,,,0.00,5.07,
5.070444294,S0-C1,Bad_Speculation.Branch_Mispredicts,10.39,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.37,% Clocks,,,0.00,5.22,
5.070444294,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.74,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,
5.070444294,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,66.95,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C1-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C2,Frontend_Bound,39.65,% Slots,,,0.00,5.33,
5.070444294,S0-C2,Bad_Speculation,13.67,% Slots,,,0.00,5.33,
5.070444294,S0-C2,Backend_Bound,21.32,% Slots,,,0.00,5.33,
5.070444294,S0-C2,Frontend_Bound.Frontend_Latency,26.26,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S0-C2,Bad_Speculation.Branch_Mispredicts,13.53,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C2,Backend_Bound.Memory_Bound,12.11,% Slots,,,0.00,5.33,
5.070444294,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.78,% Clocks,,,0.00,5.22,
5.070444294,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.06,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.79,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S0-C2-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C3,Frontend_Bound,27.21,% Slots,,,0.00,5.32,
5.070444294,S0-C3,Bad_Speculation,22.07,% Slots,,,0.00,5.32,
5.070444294,S0-C3,Backend_Bound,20.30,% Slots,,,0.00,5.32,
5.070444294,S0-C3,Frontend_Bound.Frontend_Latency,16.83,% Slots,,rs_events.empty_end,0.00,5.32,
5.070444294,S0-C3,Frontend_Bound.Frontend_Bandwidth,25.82,% Slots,,,0.00,5.07,
5.070444294,S0-C3,Bad_Speculation.Branch_Mispredicts,21.71,% Slots,,br_misp_retired.all_branches,0.00,5.32,
5.070444294,S0-C3,Backend_Bound.Core_Bound,23.79,% Slots,,,0.00,5.32,
5.070444294,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.15,% Clocks,,,0.00,5.22,
5.070444294,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.93,% Core_Clocks,,,0.00,5.34,<==
5.070444294,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.22,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,26.83,% Clocks,,,0.00,5.07,
5.070444294,S0-C3-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C4,Frontend_Bound,34.58,% Slots,,,0.00,5.33,
5.070444294,S0-C4,Bad_Speculation,13.40,% Slots,,,0.00,5.33,
5.070444294,S0-C4,Backend_Bound,26.53,% Slots,,,0.00,5.33,
5.070444294,S0-C4,Frontend_Bound.Frontend_Latency,39.45,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S0-C4,Frontend_Bound.Frontend_Bandwidth,25.43,% Slots,,,0.00,5.07,
5.070444294,S0-C4,Bad_Speculation.Branch_Mispredicts,13.25,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C4,Backend_Bound.Memory_Bound,13.86,% Slots,,,0.00,5.33,
5.070444294,S0-C4,Backend_Bound.Core_Bound,12.67,% Slots,,,0.00,5.33,
5.070444294,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.06,% Clocks,,,0.00,5.22,
5.070444294,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.20,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.72,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C4-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C5,Frontend_Bound,23.68,% Slots,,,0.00,5.32,
5.070444294,S0-C5,Bad_Speculation,19.94,% Slots,,,0.00,5.32,
5.070444294,S0-C5,Backend_Bound,23.50,% Slots,,,0.00,5.32,
5.070444294,S0-C5,Frontend_Bound.Frontend_Latency,21.17,% Slots,,rs_events.empty_end,0.00,5.32,
5.070444294,S0-C5,Frontend_Bound.Frontend_Bandwidth,10.30,% Slots,,,0.00,5.07,
5.070444294,S0-C5,Bad_Speculation.Branch_Mispredicts,19.57,% Slots,,br_misp_retired.all_branches,0.00,5.32,
5.070444294,S0-C5,Backend_Bound.Memory_Bound,14.58,% Slots,,,0.00,5.32,
5.070444294,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.69,% Clocks,,,0.00,5.22,
5.070444294,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,<==
5.070444294,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.43,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.40,% Core_Clocks,,,0.00,5.34,
5.070444294,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.93,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S0-C5-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C6,Frontend_Bound,20.99,% Slots,,,0.00,5.33,
5.070444294,S0-C6,Bad_Speculation,19.29,% Slots,,,0.00,5.33,
5.070444294,S0-C6,Backend_Bound,23.20,% Slots,,,0.00,5.33,
5.070444294,S0-C6,Frontend_Bound.Frontend_Latency,21.22,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S0-C6,Bad_Speculation.Branch_Mispredicts,19.13,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C6,Backend_Bound.Memory_Bound,79.95,% Slots,,,0.00,5.33,
5.070444294,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.05,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,
5.070444294,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.41,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,<==
5.070444294,S0-C6-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C7,Frontend_Bound,32.89,% Slots,,,0.00,5.33,
5.070444294,S0-C7,Bad_Speculation,16.59,% Slots,,,0.00,5.33,
5.070444294,S0-C7,Backend_Bound,21.29,% Slots,,,0.00,5.33,
5.070444294,S0-C7,Frontend_Bound.Frontend_Latency,30.82,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S0-C7,Bad_Speculation.Branch_Mispredicts,16.27,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S0-C7,Backend_Bound.Memory_Bound,10.31,% Slots,,,0.00,5.33,
5.070444294,S0-C7,Backend_Bound.Core_Bound,10.98,% Slots,,,0.00,5.33,
5.070444294,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.05,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.32,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,23.61,% Clocks,,,0.00,5.06,
5.070444294,S0-C7-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C0,Frontend_Bound,37.86,% Slots,,,0.00,5.33,
5.070444294,S1-C0,Bad_Speculation,12.25,% Slots,,,0.00,5.33,
5.070444294,S1-C0,Backend_Bound,27.48,% Slots,,,0.00,5.33,
5.070444294,S1-C0,Frontend_Bound.Frontend_Latency,30.20,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C0,Bad_Speculation.Branch_Mispredicts,12.08,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C0,Backend_Bound.Core_Bound,21.48,% Slots,,,0.00,5.33,
5.070444294,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.56,% Clocks,,,0.00,5.22,
5.070444294,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.29,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,<==
5.070444294,S1-C0-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C1,Frontend_Bound,33.05,% Slots,,,0.00,5.33,
5.070444294,S1-C1,Bad_Speculation,11.54,% Slots,,,0.00,5.33,
5.070444294,S1-C1,Backend_Bound,27.81,% Slots,,,0.00,5.33,
5.070444294,S1-C1,Frontend_Bound.Frontend_Latency,19.21,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C1,Frontend_Bound.Frontend_Bandwidth,25.10,% Slots,,,0.00,5.07,
5.070444294,S1-C1,Bad_Speculation.Branch_Mispredicts,11.15,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C1,Backend_Bound.Core_Bound,19.19,% Slots,,,0.00,5.33,
5.070444294,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.48,% Clocks,,,0.00,5.21,
5.070444294,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.50,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.66,% Core_Clocks,,,0.00,5.33,<==
5.070444294,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.10,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C1-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C2,Frontend_Bound,33.55,% Slots,,,0.00,5.33,
5.070444294,S1-C2,Bad_Speculation,15.97,% Slots,,,0.00,5.33,
5.070444294,S1-C2,Backend_Bound,20.18,% Slots,,,0.00,5.33,
5.070444294,S1-C2,Frontend_Bound.Frontend_Latency,19.28,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C2,Frontend_Bound.Frontend_Bandwidth,13.96,% Slots,,,0.00,5.07,
5.070444294,S1-C2,Bad_Speculation.Branch_Mispredicts,15.77,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C2,Backend_Bound.Memory_Bound,10.53,% Slots,,,0.00,5.33,
5.070444294,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.42,% Clocks,,,0.00,5.22,
5.070444294,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.65,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.10,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.17,% Core_Clocks,,,0.00,5.33,
5.070444294,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,6.90,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S1-C2-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C3,Frontend_Bound,40.55,% Slots,,,0.00,5.33,
5.070444294,S1-C3,Bad_Speculation,13.71,% Slots,,,0.00,5.33,
5.070444294,S1-C3,Backend_Bound,20.43,% Slots,,,0.00,5.33,
5.070444294,S1-C3,Frontend_Bound.Frontend_Latency,31.25,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C3,Frontend_Bound.Frontend_Bandwidth,15.37,% Slots,,,0.00,5.08,
5.070444294,S1-C3,Bad_Speculation.Branch_Mispredicts,13.46,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C3,Backend_Bound.Memory_Bound,12.87,% Slots,,,0.00,5.33,
5.070444294,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.78,% Clocks,,,0.00,5.22,
5.070444294,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.24,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,<==
5.070444294,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,41.94,% Core_Clocks,,,0.00,5.33,
5.070444294,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,18.41,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,7.80,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S1-C3-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C4,Frontend_Bound,38.08,% Slots,,,0.00,5.33,
5.070444294,S1-C4,Bad_Speculation,12.90,% Slots,,,0.00,5.33,
5.070444294,S1-C4,Backend_Bound,19.29,% Slots,,,0.00,5.33,
5.070444294,S1-C4,Frontend_Bound.Frontend_Latency,26.07,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C4,Frontend_Bound.Frontend_Bandwidth,13.81,% Slots,,,0.00,5.07,
5.070444294,S1-C4,Bad_Speculation.Branch_Mispredicts,12.72,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C4,Backend_Bound.Memory_Bound,14.15,% Slots,,,0.00,5.33,
5.070444294,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.59,% Clocks,,,0.00,5.21,
5.070444294,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.97,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,<==
5.070444294,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.80,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,18.15,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,8.80,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S1-C4-T0,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C5,Frontend_Bound,36.07,% Slots,,,0.00,5.33,
5.070444294,S1-C5,Bad_Speculation,20.29,% Slots,,,0.00,5.33,
5.070444294,S1-C5,Backend_Bound,18.99,% Slots,,,0.00,5.33,
5.070444294,S1-C5,Frontend_Bound.Frontend_Latency,21.58,% Slots,,rs_events.empty_end,0.00,5.33,
5.070444294,S1-C5,Frontend_Bound.Frontend_Bandwidth,10.61,% Slots,,,0.00,5.07,
5.070444294,S1-C5,Bad_Speculation.Branch_Mispredicts,20.06,% Slots,,br_misp_retired.all_branches,0.00,5.33,
5.070444294,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.95,% Clocks_est,,br_misp_retired.all_branches,0.00,5.33,<==
5.070444294,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,40.50,% Core_Clocks,,,0.00,5.33,
5.070444294,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.29,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C5-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C6,Frontend_Bound,48.89,% Slots,,,0.00,5.27,
5.070444294,S1-C6,Bad_Speculation,14.20,% Slots,,,0.00,5.26,
5.070444294,S1-C6,Backend_Bound,14.99,% Slots,,,0.00,5.26,
5.070444294,S1-C6,Frontend_Bound.Frontend_Latency,38.29,% Slots,,rs_events.empty_end,0.00,5.28,
5.070444294,S1-C6,Bad_Speculation.Branch_Mispredicts,13.90,% Slots,,br_misp_retired.all_branches,0.00,5.26,
5.070444294,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.89,% Clocks,,,0.00,5.21,
5.070444294,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.41,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S1-C6-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C7,Frontend_Bound,28.96,% Slots,,,0.00,5.27,
5.070444294,S1-C7,Bad_Speculation,15.42,% Slots,,,0.00,5.26,
5.070444294,S1-C7,Backend_Bound,28.62,% Slots,,,0.00,5.26,
5.070444294,S1-C7,Frontend_Bound.Frontend_Latency,26.88,% Slots,,rs_events.empty_end,0.00,5.27,
5.070444294,S1-C7,Frontend_Bound.Frontend_Bandwidth,13.15,% Slots,,,0.00,5.08,
5.070444294,S1-C7,Bad_Speculation.Branch_Mispredicts,15.27,% Slots,,br_misp_retired.all_branches,0.00,5.26,
5.070444294,S1-C7,Backend_Bound.Memory_Bound,15.86,% Slots,,,0.00,5.26,
5.070444294,S1-C7,Backend_Bound.Core_Bound,12.76,% Slots,,,0.00,5.26,
5.070444294,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.11,% Clocks,,,0.00,5.21,
5.070444294,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.65,% Clocks_est,,br_misp_retired.all_branches,0.00,5.34,<==
5.070444294,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,31.64,% Core_Clocks,,,0.00,5.33,
5.070444294,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.19,% Core_Clocks,,,0.00,5.34,
5.070444294,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.08,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
5.070444294,S1-C7-T0,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C0-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C1-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C2-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C3-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C4-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S0-C5-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C6-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S0-C7-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C0-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C1-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C2-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C3-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C4-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C5-T1,MUX,5.06,%,,,0.00,100.0,
5.070444294,S1-C6-T1,MUX,5.07,%,,,0.00,100.0,
5.070444294,S1-C7-T1,MUX,5.07,%,,,0.00,100.0,
6.558986645,S0-C0,Frontend_Bound,37.83,% Slots,,,0.00,5.11,
6.558986645,S0-C0,Backend_Bound,34.57,% Slots,,,0.00,5.11,
6.558986645,S0-C0,Frontend_Bound.Frontend_Latency,67.65,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C0,Backend_Bound.Memory_Bound,20.51,% Slots,,,0.00,5.1,
6.558986645,S0-C0,Backend_Bound.Core_Bound,14.06,% Slots,,,0.00,5.1,
6.558986645,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.17,% Clocks,,,0.00,5.38,
6.558986645,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.16,% Clocks_est,,br_misp_retired.all_branches,0.00,5.37,<==
6.558986645,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,14.88,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.77,
6.558986645,S0-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,42.33,% Clocks,,,0.00,5.12,
6.558986645,S0-C0-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C1,Frontend_Bound,31.21,% Slots,,,0.00,5.11,<==
6.558986645,S0-C1,Bad_Speculation,10.70,% Slots,,,0.00,5.11,
6.558986645,S0-C1,Backend_Bound,16.93,% Slots,,,0.00,5.11,
6.558986645,S0-C1,Frontend_Bound.Frontend_Latency,18.94,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C1,Frontend_Bound.Frontend_Bandwidth,14.29,% Slots,,,0.00,5.11,
6.558986645,S0-C1,Bad_Speculation.Branch_Mispredicts,10.36,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C1,Backend_Bound.Memory_Bound,11.34,% Slots,,,0.00,5.11,
6.558986645,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.73,% Clocks,,,0.00,5.38,
6.558986645,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.96,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,60.60,% Core_Clocks,,,0.00,5.11,
6.558986645,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.14,% Core_Clocks,,,0.00,5.11,
6.558986645,S0-C1-T0,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C2,Frontend_Bound,27.62,% Slots,,,0.00,5.1,
6.558986645,S0-C2,Bad_Speculation,13.79,% Slots,,,0.00,5.1,
6.558986645,S0-C2,Backend_Bound,28.81,% Slots,,,0.00,5.1,<==
6.558986645,S0-C2,Frontend_Bound.Frontend_Latency,23.73,% Slots,,rs_events.empty_end,0.00,5.1,
6.558986645,S0-C2,Bad_Speculation.Branch_Mispredicts,13.43,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C2,Backend_Bound.Memory_Bound,14.20,% Slots,,,0.00,5.1,
6.558986645,S0-C2,Backend_Bound.Core_Bound,14.61,% Slots,,,0.00,5.1,
6.558986645,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.96,% Clocks,,,0.00,5.38,
6.558986645,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.59,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,12.06,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S0-C2-T0,Backend_Bound.Memory_Bound.DRAM_Bound,15.69,% Stalls,This metric estimates how often the CPU was stalled on accesses to external memory (DRAM) by loads...,mem_load_uops_retired.l3_miss:pp,0.00,5.2,
6.558986645,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,27.46,% Clocks,,,0.00,5.11,
6.558986645,S0-C2-T0,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C3,Frontend_Bound,21.44,% Slots,,,0.00,5.11,
6.558986645,S0-C3,Bad_Speculation,15.37,% Slots,,,0.00,5.11,
6.558986645,S0-C3,Backend_Bound,32.96,% Slots,,,0.00,5.11,
6.558986645,S0-C3,Frontend_Bound.Frontend_Latency,18.84,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C3,Frontend_Bound.Frontend_Bandwidth,17.51,% Slots,,,0.00,5.11,
6.558986645,S0-C3,Bad_Speculation.Branch_Mispredicts,14.66,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C3,Backend_Bound.Memory_Bound,34.17,% Slots,,,0.00,5.11,
6.558986645,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.39,% Clocks,,,0.00,5.38,
6.558986645,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.57,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.59,% Core_Clocks,,,0.00,5.12,
6.558986645,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.90,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.75,
6.558986645,S0-C3-T0,Backend_Bound.Memory_Bound.DRAM_Bound,21.84,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.21,<==
6.558986645,S0-C3-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C4,Frontend_Bound,38.47,% Slots,,,0.00,5.11,
6.558986645,S0-C4,Backend_Bound,35.43,% Slots,,,0.00,5.11,
6.558986645,S0-C4,Frontend_Bound.Frontend_Latency,43.53,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C4,Backend_Bound.Memory_Bound,11.99,% Slots,,,0.00,5.11,
6.558986645,S0-C4,Backend_Bound.Core_Bound,23.44,% Slots,,,0.00,5.11,
6.558986645,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.48,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,<==
6.558986645,S0-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,76.71,% Clocks,,,0.00,5.11,
6.558986645,S0-C4-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C5,Bad_Speculation,19.59,% Slots,,,0.00,5.11,
6.558986645,S0-C5,Bad_Speculation.Branch_Mispredicts,18.71,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C5,Backend_Bound,23.85,% Slots,,,0.00,5.11,<==
6.558986645,S0-C5,Backend_Bound.Memory_Bound,11.65,% Slots,,,0.00,5.11,
6.558986645,S0-C5,Backend_Bound.Core_Bound,12.20,% Slots,,,0.00,5.11,
6.558986645,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,16.78,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S0-C5-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C6,Frontend_Bound,30.43,% Slots,,,0.00,5.11,
6.558986645,S0-C6,Bad_Speculation,13.42,% Slots,,,0.00,5.11,
6.558986645,S0-C6,Backend_Bound,20.91,% Slots,,,0.00,5.11,
6.558986645,S0-C6,Frontend_Bound.Frontend_Latency,33.15,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C6,Bad_Speculation.Branch_Mispredicts,12.94,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C6,Backend_Bound.Memory_Bound,13.26,% Slots,,,0.00,5.1,
6.558986645,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.98,% Clocks,,,0.00,5.38,
6.558986645,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.00,% Clocks_est,,br_misp_retired.all_branches,0.00,5.37,<==
6.558986645,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.05,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.11,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.21,
6.558986645,S0-C6-T0,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C7,Frontend_Bound,24.75,% Slots,,,0.00,5.11,<==
6.558986645,S0-C7,Bad_Speculation,16.23,% Slots,,,0.00,5.11,
6.558986645,S0-C7,Backend_Bound,20.57,% Slots,,,0.00,5.11,
6.558986645,S0-C7,Frontend_Bound.Frontend_Latency,16.25,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S0-C7,Frontend_Bound.Frontend_Bandwidth,19.12,% Slots,,,0.00,5.11,
6.558986645,S0-C7,Bad_Speculation.Branch_Mispredicts,15.88,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S0-C7,Backend_Bound.Core_Bound,12.00,% Slots,,,0.00,5.11,
6.558986645,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.39,% Clocks_est,,br_misp_retired.all_branches,0.00,5.37,
6.558986645,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,22.32,% Core_Clocks,,,0.00,5.12,
6.558986645,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,46.75,% Core_Clocks,,,0.00,5.12,
6.558986645,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,100.21,% Clocks,,,0.00,5.11,
6.558986645,S0-C7-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C0,Frontend_Bound,29.69,% Slots,,,0.00,5.1,
6.558986645,S1-C0,Bad_Speculation,16.65,% Slots,,,0.00,5.1,
6.558986645,S1-C0,Backend_Bound,22.06,% Slots,,,0.00,5.1,
6.558986645,S1-C0,Frontend_Bound.Frontend_Latency,26.78,% Slots,,rs_events.empty_end,0.00,5.1,
6.558986645,S1-C0,Bad_Speculation.Branch_Mispredicts,16.47,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S1-C0,Backend_Bound.Memory_Bound,10.46,% Slots,,,0.00,5.1,
6.558986645,S1-C0,Backend_Bound.Core_Bound,11.60,% Slots,,,0.00,5.1,
6.558986645,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.25,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,<==
6.558986645,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.85,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.558986645,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,38.45,% Clocks,,,0.00,5.1,
6.558986645,S1-C0-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C1,Frontend_Bound,32.80,% Slots,,,0.00,5.11,<==
6.558986645,S1-C1,Bad_Speculation,12.00,% Slots,,,0.00,5.11,
6.558986645,S1-C1,Backend_Bound,26.23,% Slots,,,0.00,5.11,
6.558986645,S1-C1,Frontend_Bound.Frontend_Latency,16.44,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S1-C1,Frontend_Bound.Frontend_Bandwidth,14.66,% Slots,,,0.00,5.11,
6.558986645,S1-C1,Bad_Speculation.Branch_Mispredicts,11.77,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S1-C1,Backend_Bound.Memory_Bound,13.90,% Slots,,,0.00,5.1,
6.558986645,S1-C1,Backend_Bound.Core_Bound,12.33,% Slots,,,0.00,5.1,
6.558986645,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.28,% Clocks,,,0.00,5.38,
6.558986645,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.37,
6.558986645,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.57,% Core_Clocks,,,0.00,5.12,
6.558986645,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,21.98,% Core_Clocks,,,0.00,5.11,
6.558986645,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,10.06,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,8.33,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.21,
6.558986645,S1-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.67,% Clocks,,,0.00,5.1,
6.558986645,S1-C1-T0,MUX,5.10,%,,,0.00,100.0,
6.558986645,S1-C2,Bad_Speculation,21.16,% Slots,,,0.00,5.11,
6.558986645,S1-C2,Bad_Speculation.Branch_Mispredicts,20.71,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S1-C2,Backend_Bound,25.73,% Slots,,,0.00,5.11,
6.558986645,S1-C2,Backend_Bound.Memory_Bound,10.26,% Slots,,,0.00,5.11,
6.558986645,S1-C2,Backend_Bound.Core_Bound,15.46,% Slots,,,0.00,5.11,
6.558986645,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.49,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.558986645,S1-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,80.15,% Clocks,,,0.00,5.1,<==
6.558986645,S1-C2-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C3,Frontend_Bound,26.63,% Slots,,,0.00,5.11,
6.558986645,S1-C3,Bad_Speculation,13.51,% Slots,,,0.00,5.11,
6.558986645,S1-C3,Backend_Bound,27.70,% Slots,,,0.00,5.11,<==
6.558986645,S1-C3,Frontend_Bound.Frontend_Latency,19.25,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S1-C3,Frontend_Bound.Frontend_Bandwidth,11.05,% Slots,,,0.00,5.11,
6.558986645,S1-C3,Bad_Speculation.Branch_Mispredicts,12.95,% Slots,,br_misp_retired.all_branches,0.00,5.11,
6.558986645,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.41,% Clocks,,,0.00,5.38,
6.558986645,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.58,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.57,% Core_Clocks,,,0.00,5.12,
6.558986645,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.92,% Core_Clocks,,,0.00,5.12,
6.558986645,S1-C3-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C4,Frontend_Bound,34.65,% Slots,,,0.00,5.1,
6.558986645,S1-C4,Bad_Speculation,15.31,% Slots,,,0.00,5.1,
6.558986645,S1-C4,Backend_Bound,16.07,% Slots,,,0.00,5.1,
6.558986645,S1-C4,Frontend_Bound.Frontend_Latency,24.83,% Slots,,rs_events.empty_end,0.00,5.1,
6.558986645,S1-C4,Bad_Speculation.Branch_Mispredicts,14.96,% Slots,,br_misp_retired.all_branches,0.00,5.1,
6.558986645,S1-C4,Backend_Bound.Memory_Bound,12.94,% Slots,,,0.00,5.1,
6.558986645,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.67,% Clocks,,,0.00,5.38,
6.558986645,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.67,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,<==
6.558986645,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.74,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.558986645,S1-C4-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C5,Frontend_Bound,40.94,% Slots,,,0.00,5.11,
6.558986645,S1-C5,Bad_Speculation,16.06,% Slots,,,0.00,5.11,
6.558986645,S1-C5,Backend_Bound,23.89,% Slots,,,0.00,5.11,
6.558986645,S1-C5,Frontend_Bound.Frontend_Latency,29.23,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S1-C5,Bad_Speculation.Branch_Mispredicts,14.93,% Slots,,br_misp_retired.all_branches,0.00,5.11,
6.558986645,S1-C5,Backend_Bound.Memory_Bound,56.33,% Slots,,,0.00,5.11,
6.558986645,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.51,% Clocks,,,0.00,5.38,
6.558986645,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.33,% Clocks_est,,br_misp_retired.all_branches,0.00,5.39,<==
6.558986645,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,14.42,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,14.03,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.558986645,S1-C5-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C6,Frontend_Bound,24.35,% Slots,,,0.00,5.11,
6.558986645,S1-C6,Bad_Speculation,10.38,% Slots,,,0.00,5.11,
6.558986645,S1-C6,Backend_Bound,50.98,% Slots,,,0.00,5.11,<==
6.558986645,S1-C6,Frontend_Bound.Frontend_Latency,35.56,% Slots,,rs_events.empty_end,0.00,5.1,
6.558986645,S1-C6,Bad_Speculation.Branch_Mispredicts,8.61,% Slots,,br_misp_retired.all_branches,0.00,5.11,
6.558986645,S1-C6,Backend_Bound.Memory_Bound,26.46,% Slots,,,0.00,5.1,
6.558986645,S1-C6,Backend_Bound.Core_Bound,24.51,% Slots,,,0.00,5.1,
6.558986645,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.78,% Clocks,,,0.00,5.38,
6.558986645,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,11.28,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.76,
6.558986645,S1-C6-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C7,Frontend_Bound,23.28,% Slots,,,0.00,5.11,
6.558986645,S1-C7,Bad_Speculation,15.63,% Slots,,,0.00,5.11,
6.558986645,S1-C7,Backend_Bound,36.77,% Slots,,,0.00,5.11,
6.558986645,S1-C7,Frontend_Bound.Frontend_Latency,20.71,% Slots,,rs_events.empty_end,0.00,5.11,
6.558986645,S1-C7,Bad_Speculation.Branch_Mispredicts,15.21,% Slots,,br_misp_retired.all_branches,0.00,5.11,
6.558986645,S1-C7,Backend_Bound.Memory_Bound,31.65,% Slots,,,0.00,5.11,<==
6.558986645,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.78,% Clocks_est,,br_misp_retired.all_branches,0.00,5.38,
6.558986645,S1-C7-T0,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C0-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C1-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C2-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C3-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C4-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C5-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S0-C6-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S0-C7-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C0-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C1-T1,MUX,5.10,%,,,0.00,100.0,
6.558986645,S1-C2-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C3-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C4-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C5-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C6-T1,MUX,5.09,%,,,0.00,100.0,
6.558986645,S1-C7-T1,MUX,5.09,%,,,0.00,100.0,
# 4.0-full on Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
