Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.006470501,S0-C0,Frontend_Bound,30.28,% Slots,,,0.00,6.84,
1.006470501,S0-C0,Bad_Speculation,12.41,% Slots,,,0.00,6.45,
1.006470501,S0-C0,Backend_Bound,41.85,% Slots,,,0.00,6.45,
1.006470501,S0-C0,Frontend_Bound.Frontend_Latency,21.26,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.5,
1.006470501,S0-C0,Bad_Speculation.Branch_Mispredicts,12.18,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S0-C0,Backend_Bound.Memory_Bound,54.23,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.49,<==
1.006470501,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.50,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.54,
1.006470501,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.82,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,5.31,
1.006470501,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.37,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.006470501,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,6.05,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S0-C0-T0,MUX,4.99,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.006470501,S0-C1,Bad_Speculation,10.18,% Slots,,,0.00,6.45,
1.006470501,S0-C1,Bad_Speculation.Branch_Mispredicts,10.05,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S0-C1,Backend_Bound,45.97,% Slots,,,0.00,6.45,
1.006470501,S0-C1,Retiring,22.91,% Slots,,uops_retired.retire_slots:pp,0.00,6.28,
1.006470501,S0-C1,Backend_Bound.Memory_Bound,12.88,% Slots,,,0.00,5.5,
1.006470501,S0-C1,Backend_Bound.Core_Bound,33.09,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.5,
1.006470501,S0-C1,Retiring.Microcode_Sequencer,5.67,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.14,
1.006470501,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,1.30,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.55,
1.006470501,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,9.52,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,50.68,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.09,<==
1.006470501,S0-C1-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C2,Frontend_Bound,25.94,% Slots,,,0.00,6.83,
1.006470501,S0-C2,Bad_Speculation,12.65,% Slots,,,0.00,6.44,
1.006470501,S0-C2,Backend_Bound,33.27,% Slots,,,0.00,6.44,
1.006470501,S0-C2,Retiring,21.97,% Slots,,uops_retired.retire_slots:pp,0.00,6.27,
1.006470501,S0-C2,Frontend_Bound.Frontend_Bandwidth,11.99,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.16,
1.006470501,S0-C2,Bad_Speculation.Branch_Mispredicts,12.33,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S0-C2,Backend_Bound.Memory_Bound,11.85,% Slots,,,0.00,5.49,
1.006470501,S0-C2,Backend_Bound.Core_Bound,21.41,% Slots,,,0.00,5.49,
1.006470501,S0-C2,Retiring.Microcode_Sequencer,7.46,% Slots,,idq.ms_uops,0.00,6.13,
1.006470501,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.85,% Clocks,,idq.ms_switches,0.00,5.54,
1.006470501,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.92,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.24,
1.006470501,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,13.21,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.71,
1.006470501,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.34,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.53,% Clocks,,,0.00,5.09,<==
1.006470501,S0-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C3,Frontend_Bound,35.78,% Slots,,,0.00,6.82,
1.006470501,S0-C3,Bad_Speculation,20.35,% Slots,,,0.00,6.43,
1.006470501,S0-C3,Backend_Bound,15.09,% Slots,,,0.00,6.43,
1.006470501,S0-C3,Frontend_Bound.Frontend_Bandwidth,10.94,% Slots,,,0.00,6.16,
1.006470501,S0-C3,Bad_Speculation.Branch_Mispredicts,19.43,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S0-C3,Backend_Bound.Core_Bound,11.31,% Slots,,,0.00,5.49,
1.006470501,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.76,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.22,<==
1.006470501,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.75,% Clocks,,,0.00,5.09,
1.006470501,S0-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C4,Frontend_Bound,42.45,% Slots,,,0.00,6.81,<==
1.006470501,S0-C4,Bad_Speculation,16.46,% Slots,,,0.00,6.43,
1.006470501,S0-C4,Backend_Bound,15.68,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,6.43,
1.006470501,S0-C4,Frontend_Bound.Frontend_Latency,15.81,% Slots,,rs_events.empty_end,0.00,5.5,
1.006470501,S0-C4,Frontend_Bound.Frontend_Bandwidth,12.92,% Slots,,,0.00,6.16,
1.006470501,S0-C4,Bad_Speculation.Branch_Mispredicts,16.19,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.99,% Clocks,,,0.00,5.55,
1.006470501,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.28,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006470501,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.47,% Core_Clocks,,,0.00,5.22,
1.006470501,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.71,% Core_Clocks,,,0.00,5.24,
1.006470501,S0-C4-T0,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C5,Frontend_Bound,39.54,% Slots,,,0.00,6.82,
1.006470501,S0-C5,Bad_Speculation,25.89,% Slots,,,0.00,6.43,
1.006470501,S0-C5,Frontend_Bound.Frontend_Bandwidth,23.11,% Slots,,,0.00,6.16,
1.006470501,S0-C5,Bad_Speculation.Branch_Mispredicts,25.34,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,30.07,% Core_Clocks,,,0.00,5.22,<==
1.006470501,S0-C5-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C6,Frontend_Bound,37.05,% Slots,,,0.00,6.82,
1.006470501,S0-C6,Bad_Speculation,12.97,% Slots,,,0.00,6.43,
1.006470501,S0-C6,Backend_Bound,26.61,% Slots,,,0.00,6.43,
1.006470501,S0-C6,Frontend_Bound.Frontend_Latency,29.95,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S0-C6,Frontend_Bound.Frontend_Bandwidth,11.22,% Slots,,,0.00,6.16,
1.006470501,S0-C6,Bad_Speculation.Branch_Mispredicts,12.78,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S0-C6,Backend_Bound.Memory_Bound,16.73,% Slots,,,0.00,5.49,
1.006470501,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.10,% Clocks,,,0.00,5.55,
1.006470501,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006470501,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.28,% Core_Clocks,,,0.00,5.22,
1.006470501,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.25,% Core_Clocks,,,0.00,5.24,
1.006470501,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,8.58,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S0-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C7,Frontend_Bound,60.37,% Slots,,,0.00,6.81,
1.006470501,S0-C7,Bad_Speculation,31.99,% Slots,,,0.00,6.42,
1.006470501,S0-C7,Frontend_Bound.Frontend_Latency,18.92,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S0-C7,Frontend_Bound.Frontend_Bandwidth,62.71,% Slots,,,0.00,6.52,
1.006470501,S0-C7,Bad_Speculation.Branch_Mispredicts,31.33,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.45,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.006470501,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.08,% Core_Clocks,,,0.00,5.22,<==
1.006470501,S0-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C0,Frontend_Bound,46.90,% Slots,,,0.00,6.81,
1.006470501,S1-C0,Bad_Speculation,14.06,% Slots,,,0.00,6.42,
1.006470501,S1-C0,Backend_Bound,18.51,% Slots,,,0.00,6.42,
1.006470501,S1-C0,Frontend_Bound.Frontend_Latency,44.57,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C0,Frontend_Bound.Frontend_Bandwidth,12.18,% Slots,,,0.00,6.53,
1.006470501,S1-C0,Bad_Speculation.Branch_Mispredicts,13.76,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S1-C0,Backend_Bound.Core_Bound,29.67,% Slots,,,0.00,5.48,
1.006470501,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,13.10,% Clocks,,,0.00,5.54,
1.006470501,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.24,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006470501,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.37,% Core_Clocks,,,0.00,5.22,
1.006470501,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,22.26,% Core_Clocks,,,0.00,5.25,
1.006470501,S1-C0-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C1,Frontend_Bound,31.72,% Slots,,,0.00,6.81,<==
1.006470501,S1-C1,Bad_Speculation,18.26,% Slots,,,0.00,6.41,
1.006470501,S1-C1,Frontend_Bound.Frontend_Latency,18.14,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C1,Frontend_Bound.Frontend_Bandwidth,13.82,% Slots,,,0.00,6.52,
1.006470501,S1-C1,Bad_Speculation.Branch_Mispredicts,18.02,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.37,% Clocks,,,0.00,5.54,
1.006470501,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.64,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006470501,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,30.93,% Core_Clocks,,,0.00,5.22,
1.006470501,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.12,% Core_Clocks,,,0.00,5.25,
1.006470501,S1-C1-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C2,Frontend_Bound,36.44,% Slots,,,0.00,6.79,
1.006470501,S1-C2,Bad_Speculation,14.72,% Slots,,,0.00,6.4,
1.006470501,S1-C2,Backend_Bound,22.40,% Slots,,,0.00,6.4,
1.006470501,S1-C2,Frontend_Bound.Frontend_Latency,32.90,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C2,Bad_Speculation.Branch_Mispredicts,14.47,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006470501,S1-C2,Backend_Bound.Memory_Bound,11.30,% Slots,,,0.00,5.48,
1.006470501,S1-C2,Backend_Bound.Core_Bound,11.10,% Slots,,,0.00,5.48,
1.006470501,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.72,% Clocks,,,0.00,5.54,
1.006470501,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.54,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006470501,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,9.75,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S1-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C3,Frontend_Bound,29.30,% Slots,,,0.00,6.79,
1.006470501,S1-C3,Backend_Bound,48.65,% Slots,,,0.00,6.4,<==
1.006470501,S1-C3,Frontend_Bound.Frontend_Latency,51.09,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C3,Backend_Bound.Memory_Bound,26.14,% Slots,,,0.00,5.48,
1.006470501,S1-C3,Backend_Bound.Core_Bound,22.51,% Slots,,,0.00,5.48,
1.006470501,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.97,% Clocks,,,0.00,5.54,
1.006470501,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.34,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.006470501,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.72,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,56.28,% Clocks,,,0.00,5.1,
1.006470501,S1-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C4,Frontend_Bound,28.96,% Slots,This category represents fraction of slots where the processor's Frontend undersupplies its Backend...,,0.00,6.79,
1.006470501,S1-C4,Backend_Bound,37.22,% Slots,,,0.00,6.4,
1.006470501,S1-C4,Retiring,17.13,% Slots,,uops_retired.retire_slots:pp,0.00,6.23,
1.006470501,S1-C4,Backend_Bound.Memory_Bound,60.83,% Slots,,,0.00,5.49,
1.006470501,S1-C4,Retiring.Microcode_Sequencer,7.30,% Slots,,idq.ms_uops,0.00,6.15,
1.006470501,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.37,% Clocks,,idq.ms_switches,0.00,5.53,
1.006470501,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.55,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,<==
1.006470501,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,6.02,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S1-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C5,Frontend_Bound,35.54,% Slots,,,0.00,6.78,
1.006470501,S1-C5,Bad_Speculation,13.10,% Slots,,,0.00,6.39,
1.006470501,S1-C5,Backend_Bound,27.19,% Slots,,,0.00,6.39,
1.006470501,S1-C5,Retiring,20.07,% Slots,,uops_retired.retire_slots:pp,0.00,6.23,
1.006470501,S1-C5,Frontend_Bound.Frontend_Latency,19.50,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C5,Frontend_Bound.Frontend_Bandwidth,13.26,% Slots,,,0.00,6.17,
1.006470501,S1-C5,Bad_Speculation.Branch_Mispredicts,12.63,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S1-C5,Backend_Bound.Memory_Bound,89.46,% Slots,,,0.00,5.48,
1.006470501,S1-C5,Retiring.Microcode_Sequencer,6.18,% Slots,,idq.ms_uops,0.00,6.14,
1.006470501,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.29,% Clocks,,,0.00,5.54,
1.006470501,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,24.52,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006470501,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.20,% Clocks,,idq.ms_switches,0.00,5.53,
1.006470501,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.95,% Core_Clocks,,,0.00,5.22,
1.006470501,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.76,% Core_Clocks,,,0.00,5.26,
1.006470501,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,11.21,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.006470501,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.86,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.006470501,S1-C5-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C6,Frontend_Bound,32.82,% Slots,,,0.00,6.78,
1.006470501,S1-C6,Bad_Speculation,12.65,% Slots,,,0.00,6.39,
1.006470501,S1-C6,Backend_Bound,33.85,% Slots,,,0.00,6.39,<==
1.006470501,S1-C6,Retiring,16.74,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.006470501,S1-C6,Frontend_Bound.Frontend_Latency,37.33,% Slots,,rs_events.empty_end,0.00,5.5,
1.006470501,S1-C6,Bad_Speculation.Branch_Mispredicts,11.62,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S1-C6,Retiring.Microcode_Sequencer,8.04,% Slots,,idq.ms_uops,0.00,6.14,
1.006470501,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.43,% Clocks,,,0.00,5.54,
1.006470501,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.47,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006470501,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.89,% Clocks,,idq.ms_switches,0.00,5.53,
1.006470501,S1-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C7,Frontend_Bound,34.90,% Slots,,,0.00,6.78,
1.006470501,S1-C7,Bad_Speculation,10.13,% Slots,,,0.00,6.39,
1.006470501,S1-C7,Backend_Bound,36.33,% Slots,,,0.00,6.39,
1.006470501,S1-C7,Retiring,17.77,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.006470501,S1-C7,Frontend_Bound.Frontend_Latency,65.06,% Slots,,rs_events.empty_end,0.00,5.49,
1.006470501,S1-C7,Bad_Speculation.Branch_Mispredicts,9.53,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006470501,S1-C7,Backend_Bound.Core_Bound,52.79,% Slots,,,0.00,5.49,<==
1.006470501,S1-C7,Retiring.Microcode_Sequencer,7.21,% Slots,,idq.ms_uops,0.00,6.14,
1.006470501,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.70,% Clocks,,,0.00,5.54,
1.006470501,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.04,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006470501,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.48,% Clocks,,idq.ms_switches,0.00,5.53,
1.006470501,S1-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C0-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.006470501,S0-C2-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C3-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S0-C7-T1,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C0-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S1-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C2-T1,MUX,4.99,%,,,0.00,100.0,
1.006470501,S1-C3-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S1-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S1-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S1-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.006470501,S1-C7-T1,MUX,5.00,%,,,0.00,100.0,
2.074655287,S0-C0,Frontend_Bound,32.26,% Slots,,,0.00,5.25,
2.074655287,S0-C0,Bad_Speculation,16.63,% Slots,,,0.00,5.25,
2.074655287,S0-C0,Backend_Bound,12.83,% Slots,,,0.00,5.25,
2.074655287,S0-C0,Retiring,24.86,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S0-C0,Frontend_Bound.Frontend_Latency,28.08,% Slots,,rs_events.empty_end,0.00,5.25,<==
2.074655287,S0-C0,Bad_Speculation.Branch_Mispredicts,16.47,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S0-C0,Retiring.Microcode_Sequencer,8.43,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.40,% Clocks,,,0.00,5.26,
2.074655287,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,6.12,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074655287,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.73,% Clocks,,idq.ms_switches,0.00,5.26,
2.074655287,S0-C0-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C1,Frontend_Bound,21.76,% Slots,,,0.00,5.24,
2.074655287,S0-C1,Bad_Speculation,15.55,% Slots,,,0.00,5.24,
2.074655287,S0-C1,Backend_Bound,31.32,% Slots,,,0.00,5.24,
2.074655287,S0-C1,Retiring,30.52,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S0-C1,Frontend_Bound.Frontend_Latency,16.44,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S0-C1,Bad_Speculation.Branch_Mispredicts,14.37,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S0-C1,Backend_Bound.Core_Bound,38.80,% Slots,,,0.00,5.24,<==
2.074655287,S0-C1,Retiring.Microcode_Sequencer,5.55,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.01,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.074655287,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,21.21,% Clocks,,idq.ms_switches,0.00,5.26,
2.074655287,S0-C1-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C2,Frontend_Bound,26.07,% Slots,,,0.00,5.24,
2.074655287,S0-C2,Backend_Bound,34.24,% Slots,,,0.00,5.24,
2.074655287,S0-C2,Frontend_Bound.Frontend_Latency,19.81,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S0-C2,Backend_Bound.Core_Bound,36.22,% Slots,,,0.00,5.24,<==
2.074655287,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.70,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.074655287,S0-C2-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C3,Bad_Speculation,13.06,% Slots,,,0.00,5.24,
2.074655287,S0-C3,Bad_Speculation.Branch_Mispredicts,12.59,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S0-C3,Backend_Bound,54.32,% Slots,,,0.00,5.24,
2.074655287,S0-C3,Retiring,28.54,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S0-C3,Backend_Bound.Core_Bound,60.93,% Slots,,,0.00,5.24,<==
2.074655287,S0-C3,Retiring.Microcode_Sequencer,6.93,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.89,% Clocks,,idq.ms_switches,0.00,5.26,
2.074655287,S0-C3-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C4,Bad_Speculation,14.34,% Slots,,,0.00,5.24,
2.074655287,S0-C4,Bad_Speculation.Branch_Mispredicts,14.15,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S0-C4,Backend_Bound,47.70,% Slots,,,0.00,5.24,
2.074655287,S0-C4,Backend_Bound.Memory_Bound,28.99,% Slots,,,0.00,5.24,
2.074655287,S0-C4,Backend_Bound.Core_Bound,18.71,% Slots,,,0.00,5.24,
2.074655287,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.16,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.35,
2.074655287,S0-C4-T0,Backend_Bound.Memory_Bound.DRAM_Bound,10.84,% Stalls,This metric estimates how often the CPU was stalled on accesses to external memory (DRAM) by loads...,mem_load_uops_retired.l3_miss:pp,0.00,5.35,<==
2.074655287,S0-C4-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C5,Frontend_Bound,23.00,% Slots,,,0.00,5.24,
2.074655287,S0-C5,Backend_Bound,49.66,% Slots,,,0.00,5.24,
2.074655287,S0-C5,Retiring,25.25,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.074655287,S0-C5,Frontend_Bound.Frontend_Latency,54.40,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S0-C5,Backend_Bound.Core_Bound,96.97,% Slots,,,0.00,5.24,<==
2.074655287,S0-C5,Retiring.Microcode_Sequencer,6.52,% Slots,,idq.ms_uops,0.00,5.23,
2.074655287,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.65,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074655287,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.29,% Clocks,,idq.ms_switches,0.00,5.26,
2.074655287,S0-C5-T0,MUX,5.23,%,,,0.00,100.0,
2.074655287,S0-C6,Bad_Speculation,15.78,% Slots,,,0.00,5.24,
2.074655287,S0-C6,Bad_Speculation.Branch_Mispredicts,15.62,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S0-C6,Backend_Bound,35.30,% Slots,,,0.00,5.24,
2.074655287,S0-C6,Retiring,26.68,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.074655287,S0-C6,Backend_Bound.Core_Bound,43.76,% Slots,,,0.00,5.24,<==
2.074655287,S0-C6,Retiring.Microcode_Sequencer,11.11,% Slots,,idq.ms_uops,0.00,5.23,
2.074655287,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,18.63,% Clocks,,idq.ms_switches,0.00,5.26,
2.074655287,S0-C6-T0,MUX,5.23,%,,,0.00,100.0,
2.074655287,S0-C7,Backend_Bound,73.93,% Slots,,,0.00,5.24,
2.074655287,S0-C7,Retiring,19.45,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S0-C7,Backend_Bound.Memory_Bound,56.93,% Slots,,,0.00,5.24,<==
2.074655287,S0-C7,Backend_Bound.Core_Bound,16.99,% Slots,,,0.00,5.24,
2.074655287,S0-C7,Retiring.Microcode_Sequencer,7.59,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.74,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S0-C7-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C0,Frontend_Bound,42.63,% Slots,,,0.00,5.24,
2.074655287,S1-C0,Bad_Speculation,39.36,% Slots,,,0.00,5.24,
2.074655287,S1-C0,Frontend_Bound.Frontend_Bandwidth,33.51,% Slots,,,0.00,5.24,
2.074655287,S1-C0,Bad_Speculation.Branch_Mispredicts,36.60,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.88,% Core_Clocks,,,0.00,5.25,<==
2.074655287,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.23,% Core_Clocks,,,0.00,5.25,
2.074655287,S1-C0-T0,MUX,5.23,%,,,0.00,100.0,
2.074655287,S1-C1,Backend_Bound,44.57,% Slots,,,0.00,5.25,
2.074655287,S1-C1,Backend_Bound.Memory_Bound,25.27,% Slots,,,0.00,5.25,
2.074655287,S1-C1,Backend_Bound.Core_Bound,19.30,% Slots,,,0.00,5.25,
2.074655287,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,19.58,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,<==
2.074655287,S1-C1-T0,Backend_Bound.Memory_Bound.DRAM_Bound,13.96,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.36,
2.074655287,S1-C1-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C2,Frontend_Bound,35.82,% Slots,,,0.00,5.24,
2.074655287,S1-C2,Bad_Speculation,11.50,% Slots,,,0.00,5.24,
2.074655287,S1-C2,Backend_Bound,25.00,% Slots,,,0.00,5.24,
2.074655287,S1-C2,Retiring,27.94,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S1-C2,Frontend_Bound.Frontend_Latency,20.07,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S1-C2,Bad_Speculation.Branch_Mispredicts,11.22,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S1-C2,Backend_Bound.Memory_Bound,13.50,% Slots,,,0.00,5.24,
2.074655287,S1-C2,Backend_Bound.Core_Bound,11.50,% Slots,,,0.00,5.24,
2.074655287,S1-C2,Retiring.Microcode_Sequencer,2.18,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.94,% Clocks,,,0.00,5.25,
2.074655287,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.85,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
2.074655287,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.14,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.00,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,
2.074655287,S1-C2-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C3,Frontend_Bound,37.66,% Slots,,,0.00,5.24,
2.074655287,S1-C3,Bad_Speculation,10.65,% Slots,,,0.00,5.24,
2.074655287,S1-C3,Backend_Bound,21.42,% Slots,,,0.00,5.24,
2.074655287,S1-C3,Frontend_Bound.Frontend_Latency,28.22,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S1-C3,Frontend_Bound.Frontend_Bandwidth,12.87,% Slots,,,0.00,5.24,
2.074655287,S1-C3,Bad_Speculation.Branch_Mispredicts,10.49,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S1-C3,Backend_Bound.Memory_Bound,18.08,% Slots,,,0.00,5.24,
2.074655287,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.10,% Clocks,,,0.00,5.25,
2.074655287,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.41,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,<==
2.074655287,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.12,% Core_Clocks,,,0.00,5.26,
2.074655287,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.93,% Core_Clocks,,,0.00,5.25,
2.074655287,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,7.57,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,
2.074655287,S1-C3-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C4,Frontend_Bound,24.52,% Slots,,,0.00,5.25,<==
2.074655287,S1-C4,Bad_Speculation,23.84,% Slots,,,0.00,5.25,
2.074655287,S1-C4,Backend_Bound,17.31,% Slots,,,0.00,5.25,
2.074655287,S1-C4,Retiring,18.34,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S1-C4,Bad_Speculation.Branch_Mispredicts,23.29,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.074655287,S1-C4,Backend_Bound.Core_Bound,11.00,% Slots,,,0.00,5.25,
2.074655287,S1-C4,Retiring.Microcode_Sequencer,14.43,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.13,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S1-C4-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C5,Frontend_Bound,44.33,% Slots,,,0.00,5.24,
2.074655287,S1-C5,Bad_Speculation,10.13,% Slots,,,0.00,5.24,
2.074655287,S1-C5,Backend_Bound,28.36,% Slots,,,0.00,5.24,
2.074655287,S1-C5,Retiring,21.07,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S1-C5,Frontend_Bound.Frontend_Latency,21.08,% Slots,,rs_events.empty_end,0.00,5.24,<==
2.074655287,S1-C5,Bad_Speculation.Branch_Mispredicts,9.81,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.074655287,S1-C5,Backend_Bound.Memory_Bound,11.83,% Slots,,,0.00,5.24,
2.074655287,S1-C5,Backend_Bound.Core_Bound,16.53,% Slots,,,0.00,5.24,
2.074655287,S1-C5,Retiring.Microcode_Sequencer,8.69,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.60,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074655287,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,19.87,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,10.53,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074655287,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.35,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,
2.074655287,S1-C5-T0,MUX,5.23,%,,,0.00,100.0,
2.074655287,S1-C6,Frontend_Bound,35.59,% Slots,,,0.00,5.24,
2.074655287,S1-C6,Backend_Bound,38.97,% Slots,,,0.00,5.24,
2.074655287,S1-C6,Retiring,20.49,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S1-C6,Frontend_Bound.Frontend_Latency,39.03,% Slots,,rs_events.empty_end,0.00,5.24,
2.074655287,S1-C6,Backend_Bound.Memory_Bound,38.15,% Slots,,,0.00,5.24,<==
2.074655287,S1-C6,Retiring.Microcode_Sequencer,7.90,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.82,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.074655287,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,19.88,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S1-C6-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C7,Backend_Bound,70.48,% Slots,,,0.00,5.24,
2.074655287,S1-C7,Retiring,23.95,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.074655287,S1-C7,Backend_Bound.Memory_Bound,14.96,% Slots,,,0.00,5.24,
2.074655287,S1-C7,Backend_Bound.Core_Bound,55.51,% Slots,,,0.00,5.24,
2.074655287,S1-C7,Retiring.Microcode_Sequencer,6.25,% Slots,,idq.ms_uops,0.00,5.24,
2.074655287,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,20.85,% Clocks,,idq.ms_switches,0.00,5.25,
2.074655287,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,14.08,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.51,
2.074655287,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,62.16,% Clocks,,,0.00,5.24,<==
2.074655287,S1-C7-T0,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C0-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C1-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C2-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C3-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C4-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S0-C5-T1,MUX,5.23,%,,,0.00,100.0,
2.074655287,S0-C6-T1,MUX,5.23,%,,,0.00,100.0,
2.074655287,S0-C7-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C0-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C1-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C2-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C3-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C4-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C5-T1,MUX,5.23,%,,,0.00,100.0,
2.074655287,S1-C6-T1,MUX,5.24,%,,,0.00,100.0,
2.074655287,S1-C7-T1,MUX,5.24,%,,,0.00,100.0,
3.583090932,S0-C0,Bad_Speculation,20.89,% Slots,,,0.00,5.31,
3.583090932,S0-C0,Bad_Speculation.Branch_Mispredicts,20.63,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S0-C0,Backend_Bound,24.87,% Slots,,,0.00,5.31,<==
3.583090932,S0-C0,Backend_Bound.Memory_Bound,10.19,% Slots,,,0.00,5.04,
3.583090932,S0-C0,Backend_Bound.Core_Bound,14.68,% Slots,,,0.00,5.04,
3.583090932,S0-C0-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C1,Frontend_Bound,21.84,% Slots,,,0.00,5.3,
3.583090932,S0-C1,Backend_Bound,53.69,% Slots,,,0.00,5.3,
3.583090932,S0-C1,Retiring,24.61,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.583090932,S0-C1,Frontend_Bound.Frontend_Latency,18.66,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S0-C1,Backend_Bound.Memory_Bound,17.98,% Slots,,,0.00,5.04,
3.583090932,S0-C1,Backend_Bound.Core_Bound,35.71,% Slots,,,0.00,5.04,
3.583090932,S0-C1,Retiring.Microcode_Sequencer,5.88,% Slots,,idq.ms_uops,0.00,5.31,
3.583090932,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.71,% Clocks,,,0.00,5.3,
3.583090932,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.83,% Clocks,,idq.ms_switches,0.00,5.3,
3.583090932,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,15.34,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.44,
3.583090932,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.66,% Clocks,,,0.00,5.3,<==
3.583090932,S0-C1-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C2,Frontend_Bound,33.01,% Slots,,,0.00,5.3,<==
3.583090932,S0-C2,Backend_Bound,16.81,% Slots,,,0.00,5.3,
3.583090932,S0-C2,Frontend_Bound.Frontend_Latency,17.88,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S0-C2,Frontend_Bound.Frontend_Bandwidth,15.18,% Slots,,,0.00,5.3,
3.583090932,S0-C2,Backend_Bound.Memory_Bound,10.01,% Slots,,,0.00,5.04,
3.583090932,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.11,% Clocks,,,0.00,5.3,
3.583090932,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.90,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,72.93,% Core_Clocks,,,0.00,5.3,
3.583090932,S0-C2-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C3,Frontend_Bound,28.86,% Slots,,,0.00,5.31,
3.583090932,S0-C3,Bad_Speculation,12.76,% Slots,,,0.00,5.31,
3.583090932,S0-C3,Backend_Bound,41.07,% Slots,,,0.00,5.31,
3.583090932,S0-C3,Retiring,17.47,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.583090932,S0-C3,Bad_Speculation.Branch_Mispredicts,12.60,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S0-C3,Backend_Bound.Memory_Bound,11.96,% Slots,,,0.00,5.04,
3.583090932,S0-C3,Backend_Bound.Core_Bound,29.11,% Slots,,,0.00,5.04,
3.583090932,S0-C3,Retiring.Microcode_Sequencer,8.90,% Slots,,idq.ms_uops,0.00,5.31,
3.583090932,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.49,% Clocks,,idq.ms_switches,0.00,5.3,
3.583090932,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.00,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.46,
3.583090932,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.58,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.04,
3.583090932,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,40.61,% Clocks,,,0.00,5.3,<==
3.583090932,S0-C3-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C4,Frontend_Bound,30.28,% Slots,,,0.00,5.3,
3.583090932,S0-C4,Bad_Speculation,30.35,% Slots,,,0.00,5.3,
3.583090932,S0-C4,Frontend_Bound.Frontend_Latency,41.74,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S0-C4,Frontend_Bound.Frontend_Bandwidth,12.90,% Slots,,,0.00,5.3,
3.583090932,S0-C4,Bad_Speculation.Branch_Mispredicts,30.12,% Slots,,br_misp_retired.all_branches,0.00,5.3,<==
3.583090932,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.39,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.34,% Core_Clocks,,,0.00,5.31,
3.583090932,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.51,% Core_Clocks,,,0.00,5.3,
3.583090932,S0-C4-T0,MUX,5.03,%,,,0.00,100.0,
3.583090932,S0-C5,Frontend_Bound,28.32,% Slots,,,0.00,5.3,
3.583090932,S0-C5,Bad_Speculation,13.83,% Slots,,,0.00,5.3,
3.583090932,S0-C5,Backend_Bound,27.36,% Slots,,,0.00,5.3,
3.583090932,S0-C5,Frontend_Bound.Frontend_Latency,20.07,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S0-C5,Bad_Speculation.Branch_Mispredicts,13.61,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S0-C5,Backend_Bound.Memory_Bound,26.38,% Slots,,,0.00,5.04,
3.583090932,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.25,% Clocks,,,0.00,5.31,
3.583090932,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.16,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
3.583090932,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.49,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.04,
3.583090932,S0-C5-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C6,Frontend_Bound,40.12,% Slots,,,0.00,5.3,<==
3.583090932,S0-C6,Bad_Speculation,13.14,% Slots,,,0.00,5.3,
3.583090932,S0-C6,Backend_Bound,25.18,% Slots,,,0.00,5.3,
3.583090932,S0-C6,Retiring,19.24,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.583090932,S0-C6,Bad_Speculation.Branch_Mispredicts,12.86,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S0-C6,Backend_Bound.Core_Bound,18.71,% Slots,,,0.00,5.04,
3.583090932,S0-C6,Retiring.Microcode_Sequencer,6.56,% Slots,,idq.ms_uops,0.00,5.31,
3.583090932,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.20,% Clocks,,idq.ms_switches,0.00,5.3,
3.583090932,S0-C6-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C7,Frontend_Bound,34.93,% Slots,,,0.00,5.3,
3.583090932,S0-C7,Bad_Speculation,12.72,% Slots,,,0.00,5.3,
3.583090932,S0-C7,Backend_Bound,26.33,% Slots,,,0.00,5.3,
3.583090932,S0-C7,Frontend_Bound.Frontend_Latency,27.52,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S0-C7,Bad_Speculation.Branch_Mispredicts,12.55,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S0-C7,Backend_Bound.Memory_Bound,15.66,% Slots,,,0.00,5.03,
3.583090932,S0-C7,Backend_Bound.Core_Bound,10.67,% Slots,,,0.00,5.03,
3.583090932,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.63,% Clocks,,,0.00,5.3,
3.583090932,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.92,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.583090932,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.45,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.04,
3.583090932,S0-C7-T0,MUX,5.03,%,,,0.00,100.0,
3.583090932,S1-C0,Frontend_Bound,35.61,% Slots,,,0.00,5.3,
3.583090932,S1-C0,Bad_Speculation,12.37,% Slots,,,0.00,5.3,
3.583090932,S1-C0,Backend_Bound,24.28,% Slots,,,0.00,5.3,
3.583090932,S1-C0,Frontend_Bound.Frontend_Latency,33.54,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C0,Bad_Speculation.Branch_Mispredicts,12.24,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C0,Backend_Bound.Memory_Bound,12.55,% Slots,,,0.00,5.04,
3.583090932,S1-C0,Backend_Bound.Core_Bound,11.73,% Slots,,,0.00,5.04,
3.583090932,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.19,% Clocks,,,0.00,5.3,
3.583090932,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.28,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
3.583090932,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.71,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.46,
3.583090932,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,8.32,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.583090932,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,20.23,% Clocks,,,0.00,5.29,
3.583090932,S1-C0-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C1,Frontend_Bound,46.97,% Slots,,,0.00,5.3,
3.583090932,S1-C1,Bad_Speculation,19.92,% Slots,,,0.00,5.3,
3.583090932,S1-C1,Frontend_Bound.Frontend_Latency,24.02,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C1,Frontend_Bound.Frontend_Bandwidth,39.19,% Slots,,,0.00,5.3,
3.583090932,S1-C1,Bad_Speculation.Branch_Mispredicts,18.99,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.74,% Clocks,,,0.00,5.3,
3.583090932,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,26.06,% Core_Clocks,,,0.00,5.3,<==
3.583090932,S1-C1-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C2,Frontend_Bound,36.37,% Slots,,,0.00,5.3,<==
3.583090932,S1-C2,Bad_Speculation,18.92,% Slots,,,0.00,5.3,
3.583090932,S1-C2,Backend_Bound,15.28,% Slots,,,0.00,5.3,
3.583090932,S1-C2,Frontend_Bound.Frontend_Latency,22.59,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C2,Frontend_Bound.Frontend_Bandwidth,17.83,% Slots,,,0.00,5.3,
3.583090932,S1-C2,Bad_Speculation.Branch_Mispredicts,18.59,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.25,% Clocks,,,0.00,5.3,
3.583090932,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,16.50,% Core_Clocks,,,0.00,5.3,
3.583090932,S1-C2-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C3,Frontend_Bound,21.18,% Slots,,,0.00,5.31,
3.583090932,S1-C3,Bad_Speculation,21.31,% Slots,,,0.00,5.31,
3.583090932,S1-C3,Backend_Bound,23.60,% Slots,,,0.00,5.31,
3.583090932,S1-C3,Bad_Speculation.Branch_Mispredicts,21.14,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S1-C3,Backend_Bound.Core_Bound,15.89,% Slots,,,0.00,5.04,
3.583090932,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,24.21,% Clocks,,,0.00,5.29,<==
3.583090932,S1-C3-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C4,Frontend_Bound,31.96,% Slots,,,0.00,5.3,<==
3.583090932,S1-C4,Bad_Speculation,18.39,% Slots,,,0.00,5.3,
3.583090932,S1-C4,Backend_Bound,20.85,% Slots,,,0.00,5.3,
3.583090932,S1-C4,Frontend_Bound.Frontend_Latency,27.40,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C4,Frontend_Bound.Frontend_Bandwidth,22.96,% Slots,,,0.00,5.3,
3.583090932,S1-C4,Bad_Speculation.Branch_Mispredicts,18.17,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C4,Backend_Bound.Core_Bound,15.08,% Slots,,,0.00,5.04,
3.583090932,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.82,% Clocks,,,0.00,5.3,
3.583090932,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.14,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.18,% Core_Clocks,,,0.00,5.3,
3.583090932,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,18.51,% Core_Clocks,,,0.00,5.31,
3.583090932,S1-C4-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C5,Frontend_Bound,34.15,% Slots,,,0.00,5.3,
3.583090932,S1-C5,Bad_Speculation,10.45,% Slots,,,0.00,5.3,
3.583090932,S1-C5,Backend_Bound,27.41,% Slots,,,0.00,5.3,
3.583090932,S1-C5,Frontend_Bound.Frontend_Latency,29.63,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C5,Bad_Speculation.Branch_Mispredicts,10.22,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C5,Backend_Bound.Memory_Bound,11.31,% Slots,,,0.00,5.04,
3.583090932,S1-C5,Backend_Bound.Core_Bound,16.10,% Slots,,,0.00,5.04,
3.583090932,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.90,% Clocks,,,0.00,5.3,
3.583090932,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.92,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
3.583090932,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.28,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.04,
3.583090932,S1-C5-T0,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C6,Frontend_Bound,35.97,% Slots,,,0.00,5.31,
3.583090932,S1-C6,Bad_Speculation,16.14,% Slots,,,0.00,5.31,
3.583090932,S1-C6,Backend_Bound,15.95,% Slots,,,0.00,5.31,
3.583090932,S1-C6,Frontend_Bound.Frontend_Latency,27.45,% Slots,,rs_events.empty_end,0.00,5.3,
3.583090932,S1-C6,Frontend_Bound.Frontend_Bandwidth,13.81,% Slots,,,0.00,5.31,
3.583090932,S1-C6,Bad_Speculation.Branch_Mispredicts,15.95,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.583090932,S1-C6,Backend_Bound.Core_Bound,10.84,% Slots,,,0.00,5.04,
3.583090932,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
3.583090932,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.57,% Core_Clocks,,,0.00,5.3,
3.583090932,S1-C6-T0,MUX,5.03,%,,,0.00,100.0,
3.583090932,S1-C7,Frontend_Bound,25.32,% Slots,,,0.00,5.3,
3.583090932,S1-C7,Bad_Speculation,16.61,% Slots,,,0.00,5.3,
3.583090932,S1-C7,Backend_Bound,24.57,% Slots,,,0.00,5.3,
3.583090932,S1-C7,Frontend_Bound.Frontend_Bandwidth,22.34,% Slots,,,0.00,5.3,
3.583090932,S1-C7,Bad_Speculation.Branch_Mispredicts,16.23,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.583090932,S1-C7,Backend_Bound.Core_Bound,18.13,% Slots,,,0.00,5.04,
3.583090932,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,16.10,% Core_Clocks,,,0.00,5.31,<==
3.583090932,S1-C7-T0,MUX,5.03,%,,,0.00,100.0,
3.583090932,S0-C0-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C1-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C2-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C3-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C4-T1,MUX,5.03,%,,,0.00,100.0,
3.583090932,S0-C5-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C6-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S0-C7-T1,MUX,5.03,%,,,0.00,100.0,
3.583090932,S1-C0-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C1-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C2-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C3-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C4-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C5-T1,MUX,5.04,%,,,0.00,100.0,
3.583090932,S1-C6-T1,MUX,5.03,%,,,0.00,100.0,
3.583090932,S1-C7-T1,MUX,5.03,%,,,0.00,100.0,
5.095257637,S0-C0,Frontend_Bound,42.63,% Slots,,,0.00,5.31,<==
5.095257637,S0-C0,Bad_Speculation,14.24,% Slots,,,0.00,5.31,
5.095257637,S0-C0,Backend_Bound,11.35,% Slots,,,0.00,5.31,
5.095257637,S0-C0,Frontend_Bound.Frontend_Latency,15.94,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S0-C0,Frontend_Bound.Frontend_Bandwidth,20.91,% Slots,,,0.00,5.29,
5.095257637,S0-C0,Bad_Speculation.Branch_Mispredicts,14.02,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.41,% Clocks,,,0.00,5.03,
5.095257637,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.61,% Clocks_est,,br_misp_retired.all_branches,0.00,5.28,
5.095257637,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,29.25,% Core_Clocks,,,0.00,5.29,
5.095257637,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.10,% Core_Clocks,,,0.00,5.28,
5.095257637,S0-C0-T0,MUX,5.03,%,,,0.00,100.0,
5.095257637,S0-C1,Frontend_Bound,40.46,% Slots,,,0.00,5.3,
5.095257637,S0-C1,Bad_Speculation,17.69,% Slots,,,0.00,5.3,
5.095257637,S0-C1,Frontend_Bound.Frontend_Latency,17.90,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S0-C1,Frontend_Bound.Frontend_Bandwidth,26.58,% Slots,,,0.00,5.29,
5.095257637,S0-C1,Bad_Speculation.Branch_Mispredicts,17.42,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.64,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
5.095257637,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.20,% Core_Clocks,,,0.00,5.29,<==
5.095257637,S0-C1-T0,MUX,5.06,%,,,0.00,100.0,
5.095257637,S0-C2,Frontend_Bound,34.87,% Slots,,,0.00,5.31,<==
5.095257637,S0-C2,Bad_Speculation,11.56,% Slots,,,0.00,5.31,
5.095257637,S0-C2,Backend_Bound,13.44,% Slots,,,0.00,5.31,
5.095257637,S0-C2,Frontend_Bound.Frontend_Latency,16.08,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S0-C2,Frontend_Bound.Frontend_Bandwidth,15.29,% Slots,,,0.00,5.29,
5.095257637,S0-C2,Bad_Speculation.Branch_Mispredicts,11.22,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.60,% Clocks,,,0.00,5.14,
5.095257637,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.16,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
5.095257637,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,70.35,% Core_Clocks,,,0.00,5.29,
5.095257637,S0-C2-T0,MUX,5.05,%,,,0.00,100.0,
5.095257637,S0-C3,Frontend_Bound,42.15,% Slots,,,0.00,5.31,<==
5.095257637,S0-C3,Bad_Speculation,15.40,% Slots,,,0.00,5.31,
5.095257637,S0-C3,Backend_Bound,11.89,% Slots,,,0.00,5.31,
5.095257637,S0-C3,Frontend_Bound.Frontend_Latency,18.47,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S0-C3,Frontend_Bound.Frontend_Bandwidth,16.59,% Slots,,,0.00,5.29,
5.095257637,S0-C3,Bad_Speculation.Branch_Mispredicts,15.22,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.22,% Clocks,,,0.00,5.15,
5.095257637,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.24,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
5.095257637,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.92,% Core_Clocks,,,0.00,5.29,
5.095257637,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,29.57,% Core_Clocks,,,0.00,5.29,
5.095257637,S0-C3-T0,MUX,5.05,%,,,0.00,100.0,
5.095257637,S0-C4,Frontend_Bound,57.61,% Slots,,,0.00,5.3,
5.095257637,S0-C4,Bad_Speculation,19.61,% Slots,,,0.00,5.3,
5.095257637,S0-C4,Frontend_Bound.Frontend_Bandwidth,39.69,% Slots,,,0.00,5.29,
5.095257637,S0-C4,Bad_Speculation.Branch_Mispredicts,19.20,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.47,% Core_Clocks,,,0.00,5.29,<==
5.095257637,S0-C4-T0,MUX,5.06,%,,,0.00,100.0,
5.095257637,S0-C5,Bad_Speculation,12.37,% Slots,,,0.00,5.3,
5.095257637,S0-C5,Bad_Speculation.Branch_Mispredicts,12.18,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S0-C5,Backend_Bound,44.54,% Slots,,,0.00,5.3,
5.095257637,S0-C5,Backend_Bound.Memory_Bound,16.92,% Slots,,,0.00,5.3,
5.095257637,S0-C5,Backend_Bound.Core_Bound,27.62,% Slots,,,0.00,5.3,
5.095257637,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.74,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,
5.095257637,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,44.21,% Clocks,,,0.00,5.29,<==
5.095257637,S0-C5-T0,MUX,5.06,%,,,0.00,100.0,
5.095257637,S0-C6,Frontend_Bound,28.94,% Slots,,,0.00,5.31,<==
5.095257637,S0-C6,Bad_Speculation,18.11,% Slots,,,0.00,5.31,
5.095257637,S0-C6,Bad_Speculation.Branch_Mispredicts,17.93,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S0-C6-T0,MUX,5.06,%,,,0.00,100.0,
5.095257637,S0-C7,Frontend_Bound,37.40,% Slots,,,0.00,5.31,
5.095257637,S0-C7,Bad_Speculation,11.58,% Slots,,,0.00,5.31,
5.095257637,S0-C7,Backend_Bound,24.18,% Slots,,,0.00,5.31,
5.095257637,S0-C7,Frontend_Bound.Frontend_Latency,28.27,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S0-C7,Frontend_Bound.Frontend_Bandwidth,11.47,% Slots,,,0.00,5.3,
5.095257637,S0-C7,Bad_Speculation.Branch_Mispredicts,11.41,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S0-C7,Backend_Bound.Memory_Bound,14.06,% Slots,,,0.00,5.3,
5.095257637,S0-C7,Backend_Bound.Core_Bound,10.12,% Slots,,,0.00,5.3,
5.095257637,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.31,% Clocks,,,0.00,5.15,
5.095257637,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,<==
5.095257637,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.59,% Core_Clocks,,,0.00,5.3,
5.095257637,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.04,% Core_Clocks,,,0.00,5.29,
5.095257637,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.88,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,
5.095257637,S0-C7-T0,MUX,5.07,%,,,0.00,100.0,
5.095257637,S1-C0,Bad_Speculation,12.63,% Slots,,,0.00,5.31,
5.095257637,S1-C0,Bad_Speculation.Branch_Mispredicts,12.33,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S1-C0,Backend_Bound,42.83,% Slots,,,0.00,5.31,
5.095257637,S1-C0,Backend_Bound.Memory_Bound,11.49,% Slots,,,0.00,5.3,
5.095257637,S1-C0,Backend_Bound.Core_Bound,31.34,% Slots,,,0.00,5.3,<==
5.095257637,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,11.21,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.1,
5.095257637,S1-C0-T0,MUX,5.06,%,,,0.00,100.0,
5.095257637,S1-C1,Bad_Speculation,16.08,% Slots,,,0.00,5.31,
5.095257637,S1-C1,Bad_Speculation.Branch_Mispredicts,15.89,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S1-C1,Backend_Bound,30.71,% Slots,,,0.00,5.31,
5.095257637,S1-C1,Backend_Bound.Memory_Bound,33.40,% Slots,,,0.00,5.3,
5.095257637,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,6.65,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,<==
5.095257637,S1-C1-T0,MUX,5.07,%,,,0.00,100.0,
5.095257637,S1-C2,Frontend_Bound,35.27,% Slots,,,0.00,5.31,
5.095257637,S1-C2,Bad_Speculation,14.12,% Slots,,,0.00,5.31,
5.095257637,S1-C2,Backend_Bound,22.73,% Slots,,,0.00,5.31,
5.095257637,S1-C2,Frontend_Bound.Frontend_Latency,20.25,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S1-C2,Bad_Speculation.Branch_Mispredicts,13.93,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S1-C2,Backend_Bound.Memory_Bound,22.73,% Slots,,,0.00,5.29,
5.095257637,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.02,% Clocks,,,0.00,5.16,
5.095257637,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.33,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,<==
5.095257637,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,9.24,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.29,
5.095257637,S1-C2-T0,MUX,5.08,%,,,0.00,100.0,
5.095257637,S1-C3,Frontend_Bound,36.53,% Slots,,,0.00,5.31,
5.095257637,S1-C3,Bad_Speculation,10.69,% Slots,,,0.00,5.31,
5.095257637,S1-C3,Backend_Bound,18.34,% Slots,,,0.00,5.31,
5.095257637,S1-C3,Frontend_Bound.Frontend_Latency,27.03,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S1-C3,Bad_Speculation.Branch_Mispredicts,10.62,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S1-C3,Backend_Bound.Core_Bound,11.08,% Slots,,,0.00,5.3,
5.095257637,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.36,% Clocks,,,0.00,5.16,
5.095257637,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.60,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,<==
5.095257637,S1-C3-T0,MUX,5.07,%,,,0.00,100.0,
5.095257637,S1-C4,Frontend_Bound,22.27,% Slots,,,0.00,5.31,
5.095257637,S1-C4,Bad_Speculation,10.39,% Slots,,,0.00,5.31,
5.095257637,S1-C4,Backend_Bound,32.75,% Slots,,,0.00,5.31,
5.095257637,S1-C4,Retiring,17.88,% Slots,,uops_retired.retire_slots:pp,0.00,5.07,
5.095257637,S1-C4,Frontend_Bound.Frontend_Bandwidth,21.19,% Slots,,,0.00,5.3,
5.095257637,S1-C4,Bad_Speculation.Branch_Mispredicts,10.22,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.095257637,S1-C4,Backend_Bound.Memory_Bound,10.00,% Slots,,,0.00,5.3,
5.095257637,S1-C4,Backend_Bound.Core_Bound,22.75,% Slots,,,0.00,5.3,<==
5.095257637,S1-C4,Retiring.Microcode_Sequencer,9.33,% Slots,,idq.ms_uops,0.00,5.07,
5.095257637,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.56,% Clocks,,idq.ms_switches,0.00,5.11,
5.095257637,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,23.21,% Core_Clocks,,,0.00,5.29,
5.095257637,S1-C4-T0,MUX,5.07,%,,,0.00,100.0,
5.095257637,S1-C5,Frontend_Bound,32.70,% Slots,,,0.00,5.31,<==
5.095257637,S1-C5,Bad_Speculation,12.29,% Slots,,,0.00,5.31,
5.095257637,S1-C5,Backend_Bound,22.85,% Slots,,,0.00,5.31,
5.095257637,S1-C5,Retiring,20.28,% Slots,,uops_retired.retire_slots:pp,0.00,5.08,
5.095257637,S1-C5,Frontend_Bound.Frontend_Latency,25.86,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S1-C5,Frontend_Bound.Frontend_Bandwidth,25.39,% Slots,,,0.00,5.3,
5.095257637,S1-C5,Bad_Speculation.Branch_Mispredicts,12.13,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S1-C5,Backend_Bound.Memory_Bound,22.17,% Slots,,,0.00,5.3,
5.095257637,S1-C5,Retiring.Microcode_Sequencer,4.55,% Slots,,idq.ms_uops,0.00,5.08,
5.095257637,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.50,% Clocks,,,0.00,5.17,
5.095257637,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.06,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
5.095257637,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.13,% Clocks,,idq.ms_switches,0.00,5.11,
5.095257637,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.70,% Core_Clocks,,,0.00,5.3,
5.095257637,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.46,% Core_Clocks,,,0.00,5.29,
5.095257637,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,26.00,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.09,
5.095257637,S1-C5-T0,MUX,5.08,%,,,0.00,100.0,
5.095257637,S1-C6,Frontend_Bound,31.88,% Slots,,,0.00,5.31,
5.095257637,S1-C6,Bad_Speculation,14.25,% Slots,,,0.00,5.31,
5.095257637,S1-C6,Backend_Bound,24.88,% Slots,,,0.00,5.31,
5.095257637,S1-C6,Frontend_Bound.Frontend_Bandwidth,13.41,% Slots,,,0.00,5.3,
5.095257637,S1-C6,Bad_Speculation.Branch_Mispredicts,14.10,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.095257637,S1-C6,Backend_Bound.Memory_Bound,14.77,% Slots,,,0.00,5.3,
5.095257637,S1-C6,Backend_Bound.Core_Bound,10.11,% Slots,,,0.00,5.3,
5.095257637,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.29,% Core_Clocks,,,0.00,5.3,<==
5.095257637,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,10.88,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.1,
5.095257637,S1-C6-T0,MUX,5.08,%,,,0.00,100.0,
5.095257637,S1-C7,Frontend_Bound,40.28,% Slots,,,0.00,5.32,<==
5.095257637,S1-C7,Backend_Bound,33.75,% Slots,,,0.00,5.32,
5.095257637,S1-C7,Retiring,19.32,% Slots,,uops_retired.retire_slots:pp,0.00,5.08,
5.095257637,S1-C7,Frontend_Bound.Frontend_Latency,17.65,% Slots,,rs_events.empty_end,0.00,5.3,
5.095257637,S1-C7,Frontend_Bound.Frontend_Bandwidth,14.86,% Slots,,,0.00,5.3,
5.095257637,S1-C7,Backend_Bound.Core_Bound,23.94,% Slots,,,0.00,5.3,
5.095257637,S1-C7,Retiring.Microcode_Sequencer,6.81,% Slots,,idq.ms_uops,0.00,5.08,
5.095257637,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.62,% Clocks,,,0.00,5.17,
5.095257637,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.00,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
5.095257637,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.39,% Clocks,,idq.ms_switches,0.00,5.12,
5.095257637,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,44.64,% Core_Clocks,,,0.00,5.29,
5.095257637,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.66,% Core_Clocks,,,0.00,5.29,
5.095257637,S1-C7-T0,MUX,5.08,%,,,0.00,100.0,
5.095257637,S0-C0-T1,MUX,5.08,%,,,0.00,100.0,
5.095257637,S0-C1-T1,MUX,5.09,%,,,0.00,100.0,
5.095257637,S0-C2-T1,MUX,5.08,%,,,0.00,100.0,
5.095257637,S0-C3-T1,MUX,5.08,%,,,0.00,100.0,
5.095257637,S0-C4-T1,MUX,5.09,%,,,0.00,100.0,
5.095257637,S0-C5-T1,MUX,5.09,%,,,0.00,100.0,
5.095257637,S0-C6-T1,MUX,5.09,%,,,0.00,100.0,
5.095257637,S0-C7-T1,MUX,5.10,%,,,0.00,100.0,
5.095257637,S1-C0-T1,MUX,5.09,%,,,0.00,100.0,
5.095257637,S1-C1-T1,MUX,5.10,%,,,0.00,100.0,
5.095257637,S1-C2-T1,MUX,5.11,%,,,0.00,100.0,
5.095257637,S1-C3-T1,MUX,5.10,%,,,0.00,100.0,
5.095257637,S1-C4-T1,MUX,5.10,%,,,0.00,100.0,
5.095257637,S1-C5-T1,MUX,5.11,%,,,0.00,100.0,
5.095257637,S1-C6-T1,MUX,5.11,%,,,0.00,100.0,
5.095257637,S1-C7-T1,MUX,5.11,%,,,0.00,100.0,
6.582867757,S0-C0,Frontend_Bound,29.37,% Slots,,,0.00,5.08,
6.582867757,S0-C0,Backend_Bound,22.31,% Slots,,,0.00,5.08,
6.582867757,S0-C0,Frontend_Bound.Frontend_Bandwidth,23.36,% Slots,,,0.00,5.08,
6.582867757,S0-C0,Backend_Bound.Core_Bound,16.02,% Slots,,,0.00,5.08,
6.582867757,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.80,% Core_Clocks,,,0.00,5.1,<==
6.582867757,S0-C0-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C1,Frontend_Bound,23.72,% Slots,,,0.00,5.07,
6.582867757,S0-C1,Bad_Speculation,14.32,% Slots,,,0.00,5.07,
6.582867757,S0-C1,Backend_Bound,38.17,% Slots,,,0.00,5.07,<==
6.582867757,S0-C1,Retiring,11.74,% Slots,,uops_retired.retire_slots:pp,0.00,5.12,
6.582867757,S0-C1,Frontend_Bound.Frontend_Bandwidth,16.43,% Slots,,,0.00,5.07,
6.582867757,S0-C1,Bad_Speculation.Branch_Mispredicts,14.06,% Slots,,br_misp_retired.all_branches,0.00,5.07,
6.582867757,S0-C1,Backend_Bound.Memory_Bound,17.14,% Slots,,,0.00,5.07,
6.582867757,S0-C1,Backend_Bound.Core_Bound,21.03,% Slots,,,0.00,5.07,
6.582867757,S0-C1,Retiring.Microcode_Sequencer,6.61,% Slots,,idq.ms_uops,0.00,5.08,
6.582867757,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.05,% Clocks,,idq.ms_switches,0.00,5.1,
6.582867757,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.62,% Core_Clocks,,,0.00,5.1,
6.582867757,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,13.14,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.72,
6.582867757,S0-C1-T0,MUX,5.07,%,,,0.00,100.0,
6.582867757,S0-C2,Frontend_Bound,35.88,% Slots,,,0.00,5.08,
6.582867757,S0-C2,Bad_Speculation,12.60,% Slots,,,0.00,5.08,
6.582867757,S0-C2,Backend_Bound,10.16,% Slots,,,0.00,5.08,
6.582867757,S0-C2,Frontend_Bound.Frontend_Latency,16.01,% Slots,,rs_events.empty_end,0.00,5.08,
6.582867757,S0-C2,Frontend_Bound.Frontend_Bandwidth,21.64,% Slots,,,0.00,5.08,
6.582867757,S0-C2,Bad_Speculation.Branch_Mispredicts,12.22,% Slots,,br_misp_retired.all_branches,0.00,5.08,
6.582867757,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.49,% Clocks,,,0.00,5.1,
6.582867757,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.43,% Clocks_est,,br_misp_retired.all_branches,0.00,5.14,
6.582867757,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,64.85,% Core_Clocks,,,0.00,5.37,<==
6.582867757,S0-C2-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C3,Bad_Speculation,17.06,% Slots,,,0.00,5.08,
6.582867757,S0-C3,Bad_Speculation.Branch_Mispredicts,16.47,% Slots,,br_misp_retired.all_branches,0.00,5.08,
6.582867757,S0-C3,Backend_Bound,31.29,% Slots,,,0.00,5.08,
6.582867757,S0-C3,Backend_Bound.Memory_Bound,32.17,% Slots,,,0.00,5.08,
6.582867757,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.72,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.39,<==
6.582867757,S0-C3-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C4,Frontend_Bound,24.67,% Slots,,,0.00,5.07,
6.582867757,S0-C4,Bad_Speculation,13.32,% Slots,,,0.00,5.07,
6.582867757,S0-C4,Backend_Bound,32.57,% Slots,,,0.00,5.07,<==
6.582867757,S0-C4,Bad_Speculation.Branch_Mispredicts,12.88,% Slots,,br_misp_retired.all_branches,0.00,5.07,
6.582867757,S0-C4,Backend_Bound.Memory_Bound,18.70,% Slots,,,0.00,5.07,
6.582867757,S0-C4,Backend_Bound.Core_Bound,13.87,% Slots,,,0.00,5.07,
6.582867757,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.50,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.73,
6.582867757,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,8.58,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.38,
6.582867757,S0-C4-T0,MUX,5.07,%,,,0.00,100.0,
6.582867757,S0-C5,Frontend_Bound,30.47,% Slots,,,0.00,5.08,
6.582867757,S0-C5,Bad_Speculation,16.23,% Slots,,,0.00,5.08,
6.582867757,S0-C5,Frontend_Bound.Frontend_Bandwidth,26.91,% Slots,,,0.00,5.08,
6.582867757,S0-C5,Bad_Speculation.Branch_Mispredicts,16.01,% Slots,,br_misp_retired.all_branches,0.00,5.08,
6.582867757,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,16.46,% Core_Clocks,,,0.00,5.37,<==
6.582867757,S0-C5-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C6,Frontend_Bound,28.51,% Slots,,,0.00,5.07,
6.582867757,S0-C6,Bad_Speculation,15.13,% Slots,,,0.00,5.07,
6.582867757,S0-C6,Backend_Bound,27.07,% Slots,,,0.00,5.07,
6.582867757,S0-C6,Frontend_Bound.Frontend_Latency,20.03,% Slots,,rs_events.empty_end,0.00,5.07,
6.582867757,S0-C6,Bad_Speculation.Branch_Mispredicts,14.80,% Slots,,br_misp_retired.all_branches,0.00,5.07,
6.582867757,S0-C6,Backend_Bound.Memory_Bound,18.13,% Slots,,,0.00,5.07,
6.582867757,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.86,% Clocks,,,0.00,5.1,
6.582867757,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.40,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,<==
6.582867757,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,7.37,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.38,
6.582867757,S0-C6-T0,MUX,5.07,%,,,0.00,100.0,
6.582867757,S0-C7,Frontend_Bound,22.37,% Slots,,,0.00,5.08,
6.582867757,S0-C7,Bad_Speculation,22.87,% Slots,,,0.00,5.08,
6.582867757,S0-C7,Frontend_Bound.Frontend_Bandwidth,17.66,% Slots,,,0.00,5.08,
6.582867757,S0-C7,Bad_Speculation.Branch_Mispredicts,22.33,% Slots,,br_misp_retired.all_branches,0.00,5.08,<==
6.582867757,S0-C7-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S1-C0,Frontend_Bound,28.12,% Slots,,,0.00,5.08,
6.582867757,S1-C0,Bad_Speculation,10.75,% Slots,,,0.00,5.08,
6.582867757,S1-C0,Backend_Bound,29.36,% Slots,,,0.00,5.08,
6.582867757,S1-C0,Frontend_Bound.Frontend_Latency,15.65,% Slots,,rs_events.empty_end,0.00,5.08,
6.582867757,S1-C0,Frontend_Bound.Frontend_Bandwidth,14.53,% Slots,,,0.00,5.08,
6.582867757,S1-C0,Bad_Speculation.Branch_Mispredicts,10.09,% Slots,,br_misp_retired.all_branches,0.00,5.08,
6.582867757,S1-C0,Backend_Bound.Memory_Bound,28.66,% Slots,,,0.00,5.08,
6.582867757,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.77,% Clocks,,,0.00,5.1,
6.582867757,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.54,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,
6.582867757,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.33,% Core_Clocks,,,0.00,5.37,
6.582867757,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,6.73,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,<==
6.582867757,S1-C0-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S1-C1,Backend_Bound,50.17,% Slots,,,0.00,5.08,
6.582867757,S1-C1,Backend_Bound.Memory_Bound,58.33,% Slots,,,0.00,5.08,
6.582867757,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,12.04,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.72,<==
6.582867757,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,7.01,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,
6.582867757,S1-C1-T0,MUX,5.08,%,,,0.00,100.0,
6.582867757,S1-C2,Frontend_Bound,29.43,% Slots,,,0.00,5.34,
6.582867757,S1-C2,Backend_Bound,35.44,% Slots,,,0.00,5.34,
6.582867757,S1-C2,Frontend_Bound.Frontend_Latency,22.14,% Slots,,rs_events.empty_end,0.00,5.34,
6.582867757,S1-C2,Frontend_Bound.Frontend_Bandwidth,30.56,% Slots,,,0.00,5.09,
6.582867757,S1-C2,Backend_Bound.Memory_Bound,33.67,% Slots,,,0.00,5.34,
6.582867757,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.77,% Clocks,,,0.00,5.1,
6.582867757,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.23,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,
6.582867757,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,28.03,% Core_Clocks,,,0.00,5.37,
6.582867757,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,21.33,% Core_Clocks,,,0.00,5.1,
6.582867757,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.71,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.37,<==
6.582867757,S1-C2-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C3,Frontend_Bound,20.01,% Slots,,,0.00,5.34,
6.582867757,S1-C3,Backend_Bound,47.25,% Slots,,,0.00,5.34,
6.582867757,S1-C3,Retiring,13.51,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
6.582867757,S1-C3,Frontend_Bound.Frontend_Latency,18.55,% Slots,,rs_events.empty_end,0.00,5.34,
6.582867757,S1-C3,Backend_Bound.Memory_Bound,35.47,% Slots,,,0.00,5.34,
6.582867757,S1-C3,Backend_Bound.Core_Bound,11.78,% Slots,,,0.00,5.34,
6.582867757,S1-C3,Retiring.Microcode_Sequencer,9.28,% Slots,,idq.ms_uops,0.00,5.09,
6.582867757,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.56,% Clocks,,,0.00,5.1,
6.582867757,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.44,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,
6.582867757,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,17.34,% Clocks,,idq.ms_switches,0.00,5.1,
6.582867757,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.12,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.38,<==
6.582867757,S1-C3-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C4,Backend_Bound,58.46,% Slots,,,0.00,5.34,<==
6.582867757,S1-C4,Retiring,21.60,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
6.582867757,S1-C4,Retiring.Microcode_Sequencer,5.28,% Slots,,idq.ms_uops,0.00,5.09,
6.582867757,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.03,% Clocks,,idq.ms_switches,0.00,5.1,
6.582867757,S1-C4-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C5,Frontend_Bound,23.45,% Slots,,,0.00,5.35,
6.582867757,S1-C5,Backend_Bound,39.07,% Slots,,,0.00,5.35,
6.582867757,S1-C5,Frontend_Bound.Frontend_Latency,21.90,% Slots,,rs_events.empty_end,0.00,5.35,
6.582867757,S1-C5,Frontend_Bound.Frontend_Bandwidth,21.85,% Slots,,,0.00,5.09,
6.582867757,S1-C5,Backend_Bound.Core_Bound,93.44,% Slots,,,0.00,5.35,<==
6.582867757,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.15,% Clocks,,,0.00,5.1,
6.582867757,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.54,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,
6.582867757,S1-C5-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C6,Backend_Bound,48.17,% Slots,,,0.00,5.34,
6.582867757,S1-C6,Backend_Bound.Memory_Bound,29.48,% Slots,,,0.00,5.34,
6.582867757,S1-C6,Backend_Bound.Core_Bound,18.69,% Slots,,,0.00,5.34,
6.582867757,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.66,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.38,<==
6.582867757,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,26.34,% Clocks,,,0.00,5.1,
6.582867757,S1-C6-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C7,Backend_Bound,63.00,% Slots,,,0.00,5.34,
6.582867757,S1-C7,Backend_Bound.Core_Bound,88.06,% Slots,,,0.00,5.34,<==
6.582867757,S1-C7-T0,MUX,5.09,%,,,0.00,100.0,
6.582867757,S0-C0-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S0-C1-T1,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C2-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S0-C3-T1,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C4-T1,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C5-T1,MUX,5.08,%,,,0.00,100.0,
6.582867757,S0-C6-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S0-C7-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C0-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C1-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C2-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C3-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C4-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C5-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C6-T1,MUX,5.09,%,,,0.00,100.0,
6.582867757,S1-C7-T1,MUX,5.09,%,,,0.00,100.0,
# 4.0-full on Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
