Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467025     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467025     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467026     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467026     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467027     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467027     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467028     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467028     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467029     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467029     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467030     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467030     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467031     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467031     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467032     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467032     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467033     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467033     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467034     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467034     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467035     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467035     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467036     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467036     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467037     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467037     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467038     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467038     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467039     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467039     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467041     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467041     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467042     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467042     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467043     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467043     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467044     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467044     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590467048     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590467048     0    195546         0         0         0         0         0  kworker/u385:0
