Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472863     0    195546    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472863     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472864     0    195546    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472864     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472865     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472865     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472866     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472866     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472867     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472867     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472868     0    195546    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472868     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472869     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472869     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472870     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472870     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472871     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472871     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472872     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472872     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472873     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      40  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472873     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472874     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472874     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472875     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472875     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472876     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472876     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472877     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472877     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472878     0    195546    0.00    3.00    0.00    3.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472878     0    195546         0        30         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472880     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      89  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472880     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472880     0    195546    0.00    4.00    0.00    4.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     110  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472880     0    195546         0        40         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472881     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      85  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472881     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472882     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     105  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472882     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472883     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     102  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472883     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472884     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      70  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472884     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472885     0    195546    0.00    3.00    0.00    3.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     117  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472885     0    195546         0        30         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590472886     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     107  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590472886     0    195546         0        20         0         0         0  kworker/u385:0
