Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411130     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411130     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411131     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411131     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411132     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411132     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411133     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411133     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411134     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411134     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411135     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411135     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411136     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411136     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411137     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411137     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411138     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411138     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411139     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411139     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411140     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411140     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411141     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411141     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411142     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411142     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411143     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411143     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411144     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411144     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411145     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411145     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411146     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411146     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411147     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411147     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411148     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411148     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411149     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411149     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411150     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411150     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411151     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411151     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590411152     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590411152     0    189718         0         0         0         0         0  kworker/19:1
