Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492108     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492108     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492109     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492109     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492110     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492110     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492111     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492111     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492112     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492112     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492113     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492113     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492114     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492114     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492115     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492115     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492116     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492116     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492117     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492117     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492118     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492118     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492119     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492119     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492120     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492120     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492121     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492121     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492122     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492122     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492123     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492123     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492124     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492124     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492125     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492125     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492126     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492126     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492127     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492127     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492128     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492128     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492129     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492129     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492130     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492130     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492131     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492131     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492132     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492132     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492133     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492133     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492134     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492134     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492135     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492135     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492136     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492136     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590492137     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590492137     0    191983         0         0         0         0         0  kworker/5:2
