Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469935     0    195546    0.00    0.00    0.00    0.00    22      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469935     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469936     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469936     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469937     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469937     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469938     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469938     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469939     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469939     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469940     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      43  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469940     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469941     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469941     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469942     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469942     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469943     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469943     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469944     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469944     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469945     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469945     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469946     0    195546    0.00    4.00    0.00    4.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      87  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469946     0    195546         0        40         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469947     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      81  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469947     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469948     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     106  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469948     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469949     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     112  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469949     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469950     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      91  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469950     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469951     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      51  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469951     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469952     0    195546    0.00    3.00    0.00    3.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     132  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469952     0    195546         0        30         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469953     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     112  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469953     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469954     0    195546    0.00    2.00    0.00    2.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      97  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469954     0    195546         0        20         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469955     0    195546    0.00    3.00    0.00    3.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00     108  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469955     0    195546         0        30         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469956     0    195546    0.00    1.00    0.00    1.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00      67  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469956     0    195546         0        10         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469957     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469957     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469958     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469958     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469959     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469959     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469960     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469960     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469961     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469961     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469962     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469962     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469963     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469963     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469964     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469964     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469965     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469965     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469966     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469966     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469967     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469967     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469968     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469968     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469969     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469969     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469970     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469970     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590469971     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590469971     0    195546         0         0         0         0         0  kworker/u385:0
