Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396015     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396015     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396016     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396016     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396017     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396017     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396018     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396018     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396019     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396019     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396020     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396020     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396021     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396021     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396022     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396022     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396023     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396023     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396024     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396024     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396025     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396025     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396026     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396026     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396027     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396027     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396028     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396028     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396029     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396029     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396030     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396030     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396031     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396031     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396032     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396032     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396033     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396033     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396034     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396034     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396035     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396035     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396036     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396036     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396037     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396037     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396038     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396038     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396039     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396039     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396040     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396040     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396041     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396041     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396042     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396042     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396043     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396043     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396044     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396044     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396045     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396045     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396046     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396046     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396047     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396047     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396048     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396048     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396049     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396049     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396050     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396050     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396051     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396051     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396052     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396052     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396053     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396053     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396054     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396054     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396055     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396055     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396056     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396056     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396057     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396057     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396058     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396058     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396059     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396059     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396060     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396060     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396061     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396061     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396062     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396062     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396063     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396063     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396064     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396064     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396065     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396065     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396066     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396066     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396067     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396067     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396068     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396068     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396069     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396069     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396070     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396070     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396071     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396071     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396072     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396072     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396073     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396073     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396074     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396074     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396075     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396075     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396076     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396076     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396077     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396077     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396078     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396078     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396079     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396079     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396080     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396080     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396081     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396081     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396082     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396082     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396083     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396083     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396084     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396084     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396085     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396085     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396086     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396086     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396087     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396087     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396088     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396088     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396089     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396089     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396090     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396090     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396091     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396091     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396092     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396092     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396093     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396093     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396094     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396094     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396095     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396095     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396096     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396096     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396097     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396097     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396098     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396098     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396099     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396099     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396100     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396100     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396101     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396101     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396102     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396102     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396103     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396103     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396104     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396104     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396105     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396105     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396106     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396106     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396107     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396107     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396108     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396108     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396109     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396109     0    192311         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590396110     0    192311    0.00    0.00    0.00    0.00    31      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590396110     0    192311         0         0         0         0         0  kworker/u386:2
