Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454831     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454831     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454832     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454832     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454833     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454833     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454834     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454834     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454835     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454835     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454836     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454836     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454837     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454837     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454838     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454838     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454839     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454839     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454840     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454840     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454841     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454841     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454842     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454842     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454843     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454843     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454844     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454844     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454845     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454845     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454846     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454846     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454847     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454847     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454848     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454848     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454849     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454849     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454850     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454850     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454851     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454851     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454852     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454852     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454853     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454853     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454854     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454854     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454855     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454855     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454856     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454856     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454857     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454857     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454858     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454858     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454859     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454859     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454860     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454860     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454861     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454861     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454862     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454862     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454863     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454863     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454864     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454864     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454865     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454865     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454866     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454866     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454867     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454867     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454868     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454868     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454869     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454869     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454870     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454870     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454871     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454871     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454872     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454872     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454873     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454873     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454874     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454874     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454875     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454875     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454876     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454876     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454877     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454877     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454878     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454878     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454879     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454879     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454880     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454880     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454881     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454881     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454882     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454882     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454883     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454883     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454884     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454884     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454885     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454885     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454886     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454886     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454887     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454887     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454888     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454888     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454889     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454889     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454890     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454890     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454891     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454891     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454892     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454892     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454893     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454893     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454894     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454894     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454895     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454895     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454896     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454896     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454897     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454897     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454898     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454898     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454899     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454899     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454900     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454900     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454901     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454901     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454902     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454902     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454903     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454903     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454904     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454904     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454905     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454905     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454906     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454906     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454907     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454907     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454908     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454908     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454909     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454909     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454910     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454910     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454911     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454911     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454912     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454912     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454913     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454913     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454914     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454914     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454915     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454915     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454916     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454916     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454917     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454917     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454918     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454918     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454919     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454919     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454920     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454920     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454921     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454921     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454922     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454922     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454923     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454923     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454924     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454924     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454925     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454925     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454926     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454926     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590454927     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590454927     0    189718         0         0         0         0         0  kworker/19:1
