Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417278     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417278     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417279     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417279     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417280     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417280     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417281     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417281     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417282     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417282     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417283     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417283     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417284     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417284     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417285     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417285     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417286     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417286     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417287     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417287     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417288     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417288     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417289     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417289     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417290     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417290     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417291     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417291     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417292     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417292     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417293     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417293     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417294     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417294     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417295     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417295     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417296     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417296     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417297     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417297     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417298     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417298     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417299     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417299     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417300     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417300     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417301     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417301     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417302     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417302     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417303     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417303     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417304     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417304     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417305     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417305     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417306     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417306     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417307     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417307     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417308     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417308     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417309     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417309     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417310     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417310     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417311     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417311     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417312     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417312     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417313     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417313     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417314     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417314     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417315     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417315     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417316     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417316     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417317     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417317     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417318     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417318     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417319     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417319     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417320     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417320     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417321     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417321     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417322     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417322     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417323     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417323     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417324     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417324     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417325     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417325     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417326     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417326     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417327     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417327     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417328     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417328     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417329     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417329     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417330     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417330     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417331     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417331     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417332     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417332     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417333     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417333     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417334     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417334     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417335     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417335     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417336     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417336     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417337     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417337     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417338     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417338     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417339     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417339     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417340     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417340     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417341     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417341     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417342     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417342     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417343     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417343     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417344     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417344     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417345     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417345     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417346     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417346     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417347     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417347     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417348     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417348     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417349     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417349     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417350     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417350     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417351     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417351     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417352     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417352     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417353     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417353     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417354     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417354     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417355     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417355     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417356     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417356     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417357     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417357     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417358     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417358     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417359     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417359     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417360     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417360     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417361     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417361     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417362     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417362     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417363     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417363     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417364     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417364     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417365     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417365     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417366     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417366     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417367     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417367     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417368     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417368     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417369     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417369     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417370     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417370     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417371     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417371     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590417372     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590417372     0    189718         0         0         0         0         0  kworker/19:1
