Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.006073314,S0-C0,Frontend_Bound,33.01,% Slots,,,0.00,6.79,<==
1.006073314,S0-C0,Bad_Speculation,18.28,% Slots,,,0.00,6.4,
1.006073314,S0-C0,Backend_Bound,16.24,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,6.4,
1.006073314,S0-C0,Frontend_Bound.Frontend_Latency,18.92,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.5,
1.006073314,S0-C0,Frontend_Bound.Frontend_Bandwidth,14.85,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.79,
1.006073314,S0-C0,Bad_Speculation.Branch_Mispredicts,18.00,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,6.12,
1.006073314,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.86,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,5.31,
1.006073314,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.81,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.23,
1.006073314,S0-C0-T0,MUX,5.02,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.006073314,S0-C1,Frontend_Bound,36.68,% Slots,,,0.00,6.79,
1.006073314,S0-C1,Bad_Speculation,13.16,% Slots,,,0.00,6.39,
1.006073314,S0-C1,Backend_Bound,23.27,% Slots,,,0.00,6.39,
1.006073314,S0-C1,Frontend_Bound.Frontend_Latency,16.91,% Slots,,rs_events.empty_end,0.00,5.5,
1.006073314,S0-C1,Bad_Speculation.Branch_Mispredicts,12.90,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S0-C1,Backend_Bound.Memory_Bound,13.06,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.49,
1.006073314,S0-C1,Backend_Bound.Core_Bound,10.21,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.49,
1.006073314,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.45,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.55,
1.006073314,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.24,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006073314,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,11.07,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.006073314,S0-C1-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C2,Frontend_Bound,30.40,% Slots,,,0.00,6.79,
1.006073314,S0-C2,Bad_Speculation,22.66,% Slots,,,0.00,6.4,
1.006073314,S0-C2,Backend_Bound,21.18,% Slots,,,0.00,6.4,
1.006073314,S0-C2,Retiring,13.19,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.006073314,S0-C2,Frontend_Bound.Frontend_Latency,23.76,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S0-C2,Bad_Speculation.Branch_Mispredicts,22.30,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S0-C2,Backend_Bound.Core_Bound,12.93,% Slots,,,0.00,5.49,
1.006073314,S0-C2,Retiring.Microcode_Sequencer,6.59,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.13,
1.006073314,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.01,% Clocks,,,0.00,5.54,
1.006073314,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.32,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006073314,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,3.94,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.53,
1.006073314,S0-C2-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C3,Backend_Bound,69.69,% Slots,,,0.00,6.39,
1.006073314,S0-C3,Retiring,20.15,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.006073314,S0-C3,Backend_Bound.Memory_Bound,15.53,% Slots,,,0.00,5.51,
1.006073314,S0-C3,Backend_Bound.Core_Bound,54.16,% Slots,,,0.00,5.51,<==
1.006073314,S0-C3,Retiring.Microcode_Sequencer,6.56,% Slots,,idq.ms_uops,0.00,6.14,
1.006073314,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.58,% Clocks,,idq.ms_switches,0.00,5.54,
1.006073314,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.37,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.006073314,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,8.64,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,5.06,
1.006073314,S0-C3-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C4,Frontend_Bound,38.72,% Slots,,,0.00,6.79,
1.006073314,S0-C4,Bad_Speculation,14.34,% Slots,,,0.00,6.39,
1.006073314,S0-C4,Backend_Bound,21.40,% Slots,,,0.00,6.39,
1.006073314,S0-C4,Frontend_Bound.Frontend_Latency,32.64,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S0-C4,Bad_Speculation.Branch_Mispredicts,14.14,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S0-C4,Backend_Bound.Memory_Bound,12.38,% Slots,,,0.00,5.49,
1.006073314,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.27,% Clocks,,,0.00,5.54,
1.006073314,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.53,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006073314,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,10.09,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.06,
1.006073314,S0-C4-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C5,Frontend_Bound,24.06,% Slots,,,0.00,6.78,
1.006073314,S0-C5,Bad_Speculation,26.54,% Slots,,,0.00,6.39,
1.006073314,S0-C5,Backend_Bound,11.68,% Slots,,,0.00,6.39,
1.006073314,S0-C5,Retiring,36.42,% Slots,,uops_retired.retire_slots:pp,0.00,6.21,
1.006073314,S0-C5,Frontend_Bound.Frontend_Latency,21.84,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S0-C5,Bad_Speculation.Branch_Mispredicts,26.26,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S0-C5,Backend_Bound.Core_Bound,48.54,% Slots,,,0.00,5.48,
1.006073314,S0-C5,Retiring.Microcode_Sequencer,2.88,% Slots,,idq.ms_uops,0.00,6.13,<==
1.006073314,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.23,% Clocks,,,0.00,5.54,
1.006073314,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.006073314,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.87,% Clocks,,idq.ms_switches,0.00,5.53,
1.006073314,S0-C5-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C6,Frontend_Bound,30.37,% Slots,,,0.00,6.78,
1.006073314,S0-C6,Bad_Speculation,21.17,% Slots,,,0.00,6.38,
1.006073314,S0-C6,Backend_Bound,13.68,% Slots,,,0.00,6.38,
1.006073314,S0-C6,Frontend_Bound.Frontend_Bandwidth,38.15,% Slots,,,0.00,6.78,
1.006073314,S0-C6,Bad_Speculation.Branch_Mispredicts,21.01,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S0-C6,Backend_Bound.Memory_Bound,16.28,% Slots,,,0.00,5.49,
1.006073314,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.84,% Core_Clocks,,,0.00,5.22,
1.006073314,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.92,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.26,<==
1.006073314,S0-C6-T0,MUX,5.03,%,,,0.00,100.0,
1.006073314,S0-C7,Frontend_Bound,33.67,% Slots,,,0.00,6.77,
1.006073314,S0-C7,Bad_Speculation,15.04,% Slots,,,0.00,6.37,
1.006073314,S0-C7,Backend_Bound,21.86,% Slots,,,0.00,6.37,
1.006073314,S0-C7,Frontend_Bound.Frontend_Latency,27.25,% Slots,,rs_events.empty_end,0.00,5.5,
1.006073314,S0-C7,Bad_Speculation.Branch_Mispredicts,14.84,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S0-C7,Backend_Bound.Memory_Bound,11.18,% Slots,,,0.00,5.49,
1.006073314,S0-C7,Backend_Bound.Core_Bound,10.68,% Slots,,,0.00,5.49,
1.006073314,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.40,% Clocks,,,0.00,5.54,
1.006073314,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.97,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006073314,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.70,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.006073314,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.74,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.07,
1.006073314,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.02,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.09,
1.006073314,S0-C7-T0,MUX,5.01,%,,,0.00,100.0,
1.006073314,S1-C0,Frontend_Bound,44.22,% Slots,,,0.00,6.76,
1.006073314,S1-C0,Bad_Speculation,11.66,% Slots,,,0.00,6.37,
1.006073314,S1-C0,Backend_Bound,24.67,% Slots,,,0.00,6.37,
1.006073314,S1-C0,Frontend_Bound.Frontend_Latency,39.62,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C0,Frontend_Bound.Frontend_Bandwidth,22.67,% Slots,,,0.00,6.76,
1.006073314,S1-C0,Bad_Speculation.Branch_Mispredicts,11.49,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S1-C0,Backend_Bound.Core_Bound,17.35,% Slots,,,0.00,5.48,
1.006073314,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.19,% Clocks,,,0.00,5.54,
1.006073314,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.78,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006073314,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.53,% Core_Clocks,,,0.00,5.22,
1.006073314,S1-C0-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C1,Frontend_Bound,28.28,% Slots,,,0.00,6.76,<==
1.006073314,S1-C1,Bad_Speculation,21.91,% Slots,,,0.00,6.36,
1.006073314,S1-C1,Backend_Bound,18.01,% Slots,,,0.00,6.36,
1.006073314,S1-C1,Retiring,17.29,% Slots,,uops_retired.retire_slots:pp,0.00,6.18,
1.006073314,S1-C1,Frontend_Bound.Frontend_Latency,20.31,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C1,Frontend_Bound.Frontend_Bandwidth,19.39,% Slots,,,0.00,6.76,
1.006073314,S1-C1,Bad_Speculation.Branch_Mispredicts,20.08,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.006073314,S1-C1,Backend_Bound.Core_Bound,23.62,% Slots,,,0.00,5.48,
1.006073314,S1-C1,Retiring.Microcode_Sequencer,6.41,% Slots,,idq.ms_uops,0.00,6.12,
1.006073314,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.96,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006073314,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.70,% Clocks,,idq.ms_switches,0.00,5.53,
1.006073314,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.17,% Core_Clocks,,,0.00,5.22,
1.006073314,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.40,% Core_Clocks,,,0.00,5.26,
1.006073314,S1-C1-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C2,Frontend_Bound,34.27,% Slots,,,0.00,6.75,
1.006073314,S1-C2,Bad_Speculation,14.48,% Slots,,,0.00,6.35,
1.006073314,S1-C2,Backend_Bound,25.45,% Slots,,,0.00,6.35,
1.006073314,S1-C2,Frontend_Bound.Frontend_Latency,48.24,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C2,Bad_Speculation.Branch_Mispredicts,14.26,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S1-C2,Backend_Bound.Core_Bound,17.05,% Slots,,,0.00,5.48,
1.006073314,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.96,% Clocks,,,0.00,5.54,
1.006073314,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.53,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.006073314,S1-C2-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C3,Frontend_Bound,27.79,% Slots,,,0.00,6.75,
1.006073314,S1-C3,Backend_Bound,51.11,% Slots,,,0.00,6.35,
1.006073314,S1-C3,Retiring,16.01,% Slots,,uops_retired.retire_slots:pp,0.00,6.17,
1.006073314,S1-C3,Frontend_Bound.Frontend_Latency,54.85,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C3,Backend_Bound.Memory_Bound,22.71,% Slots,,,0.00,5.48,
1.006073314,S1-C3,Backend_Bound.Core_Bound,28.40,% Slots,,,0.00,5.48,
1.006073314,S1-C3,Retiring.Microcode_Sequencer,7.18,% Slots,,idq.ms_uops,0.00,6.11,
1.006073314,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.40,% Clocks,,,0.00,5.54,
1.006073314,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.79,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006073314,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,3.72,% Clocks,,idq.ms_switches,0.00,5.53,
1.006073314,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,14.41,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.006073314,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,35.36,% Clocks,,,0.00,5.1,<==
1.006073314,S1-C3-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C4,Frontend_Bound,20.92,% Slots,,,0.00,6.75,
1.006073314,S1-C4,Bad_Speculation,19.21,% Slots,,,0.00,6.36,
1.006073314,S1-C4,Backend_Bound,25.09,% Slots,,,0.00,6.36,<==
1.006073314,S1-C4,Frontend_Bound.Frontend_Latency,29.01,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C4,Bad_Speculation.Branch_Mispredicts,18.92,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S1-C4,Backend_Bound.Memory_Bound,10.21,% Slots,,,0.00,5.48,
1.006073314,S1-C4,Backend_Bound.Core_Bound,14.89,% Slots,,,0.00,5.48,
1.006073314,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.86,% Clocks,,,0.00,5.54,
1.006073314,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.90,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.006073314,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.11,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.006073314,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.79,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
1.006073314,S1-C4-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C5,Frontend_Bound,24.82,% Slots,,,0.00,6.75,
1.006073314,S1-C5,Bad_Speculation,17.44,% Slots,,,0.00,6.35,
1.006073314,S1-C5,Backend_Bound,23.10,% Slots,,,0.00,6.35,
1.006073314,S1-C5,Frontend_Bound.Frontend_Latency,23.96,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C5,Bad_Speculation.Branch_Mispredicts,17.19,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.006073314,S1-C5,Backend_Bound.Core_Bound,75.73,% Slots,,,0.00,5.48,
1.006073314,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.21,% Clocks,,,0.00,5.54,
1.006073314,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.87,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006073314,S1-C5-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C6,Frontend_Bound,33.84,% Slots,,,0.00,6.74,
1.006073314,S1-C6,Bad_Speculation,17.60,% Slots,,,0.00,6.34,
1.006073314,S1-C6,Backend_Bound,21.12,% Slots,,,0.00,6.34,
1.006073314,S1-C6,Frontend_Bound.Frontend_Latency,38.19,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C6,Bad_Speculation.Branch_Mispredicts,17.32,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S1-C6,Backend_Bound.Memory_Bound,10.63,% Slots,,,0.00,5.48,
1.006073314,S1-C6,Backend_Bound.Core_Bound,10.49,% Slots,,,0.00,5.48,
1.006073314,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.14,% Clocks,,,0.00,5.54,
1.006073314,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.52,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006073314,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.77,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
1.006073314,S1-C6-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C7,Frontend_Bound,27.11,% Slots,,,0.00,6.74,
1.006073314,S1-C7,Bad_Speculation,21.63,% Slots,,,0.00,6.34,
1.006073314,S1-C7,Backend_Bound,22.77,% Slots,,,0.00,6.34,
1.006073314,S1-C7,Frontend_Bound.Frontend_Latency,17.41,% Slots,,rs_events.empty_end,0.00,5.49,
1.006073314,S1-C7,Frontend_Bound.Frontend_Bandwidth,10.00,% Slots,,,0.00,6.74,
1.006073314,S1-C7,Bad_Speculation.Branch_Mispredicts,21.10,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.006073314,S1-C7,Backend_Bound.Memory_Bound,15.94,% Slots,,,0.00,5.48,
1.006073314,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.72,% Clocks,,,0.00,5.55,
1.006073314,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.00,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.006073314,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.14,% Core_Clocks,,,0.00,5.22,
1.006073314,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,33.89,% Core_Clocks,,,0.00,5.25,
1.006073314,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.16,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
1.006073314,S1-C7-T0,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C0-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C1-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C2-T1,MUX,5.03,%,,,0.00,100.0,
1.006073314,S0-C3-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S0-C4-T1,MUX,5.03,%,,,0.00,100.0,
1.006073314,S0-C5-T1,MUX,5.03,%,,,0.00,100.0,
1.006073314,S0-C6-T1,MUX,5.04,%,,,0.00,100.0,
1.006073314,S0-C7-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C0-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C1-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C2-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C3-T1,MUX,5.02,%,,,0.00,100.0,
1.006073314,S1-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.006073314,S1-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.006073314,S1-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.006073314,S1-C7-T1,MUX,5.00,%,,,0.00,100.0,
2.072755765,S0-C0,Backend_Bound,66.30,% Slots,,,0.00,5.26,<==
2.072755765,S0-C0,Backend_Bound.Memory_Bound,32.03,% Slots,,,0.00,5.25,
2.072755765,S0-C0,Backend_Bound.Core_Bound,34.26,% Slots,,,0.00,5.25,
2.072755765,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,12.43,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,
2.072755765,S0-C0-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S0-C1,Frontend_Bound.Frontend_Bandwidth,14.40,% Slots,,,0.00,5.26,
2.072755765,S0-C1,Backend_Bound.Memory_Bound,16.92,% Slots,,,0.00,5.25,
2.072755765,S0-C1,Backend_Bound.Core_Bound,28.74,% Slots,,,0.00,5.25,
2.072755765,S0-C1,Backend_Bound,45.66,% Slots,,,0.00,5.26,
2.072755765,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,52.09,% Core_Clocks,,,0.00,5.26,
2.072755765,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,11.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,
2.072755765,S0-C1-T0,Backend_Bound.Memory_Bound.DRAM_Bound,20.03,% Stalls,This metric estimates how often the CPU was stalled on accesses to external memory (DRAM) by loads...,mem_load_uops_retired.l3_miss:pp,0.00,5.33,
2.072755765,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,40.29,% Clocks,,,0.00,5.25,<==
2.072755765,S0-C1-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C2,Backend_Bound,43.36,% Slots,,,0.00,5.26,
2.072755765,S0-C2,Retiring,17.76,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.072755765,S0-C2,Backend_Bound.Core_Bound,53.96,% Slots,,,0.00,5.25,
2.072755765,S0-C2,Retiring.Microcode_Sequencer,11.98,% Slots,,idq.ms_uops,0.00,5.25,
2.072755765,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.01,% Clocks,,idq.ms_switches,0.00,5.25,
2.072755765,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,90.63,% Clocks,,,0.00,5.25,<==
2.072755765,S0-C2-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S0-C3,Frontend_Bound,26.88,% Slots,,,0.00,5.26,
2.072755765,S0-C3,Bad_Speculation,10.65,% Slots,,,0.00,5.26,
2.072755765,S0-C3,Backend_Bound,36.93,% Slots,,,0.00,5.26,
2.072755765,S0-C3,Frontend_Bound.Frontend_Latency,17.71,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S0-C3,Frontend_Bound.Frontend_Bandwidth,14.27,% Slots,,,0.00,5.26,
2.072755765,S0-C3,Bad_Speculation.Branch_Mispredicts,10.43,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S0-C3,Backend_Bound.Memory_Bound,37.18,% Slots,,,0.00,5.25,
2.072755765,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.45,% Clocks,,,0.00,5.26,
2.072755765,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.91,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,31.39,% Core_Clocks,,,0.00,5.26,
2.072755765,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,9.59,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,<==
2.072755765,S0-C3-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C4,Frontend_Bound,33.48,% Slots,,,0.00,5.27,
2.072755765,S0-C4,Bad_Speculation,17.91,% Slots,,,0.00,5.27,
2.072755765,S0-C4,Backend_Bound,19.60,% Slots,,,0.00,5.27,
2.072755765,S0-C4,Frontend_Bound.Frontend_Bandwidth,15.16,% Slots,,,0.00,5.27,
2.072755765,S0-C4,Bad_Speculation.Branch_Mispredicts,17.64,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S0-C4,Backend_Bound.Core_Bound,10.79,% Slots,,,0.00,5.25,
2.072755765,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.55,% Core_Clocks,,,0.00,5.26,<==
2.072755765,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,18.30,% Core_Clocks,,,0.00,5.26,
2.072755765,S0-C4-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C5,Frontend_Bound,43.64,% Slots,,,0.00,5.26,
2.072755765,S0-C5,Backend_Bound,34.44,% Slots,,,0.00,5.26,
2.072755765,S0-C5,Retiring,17.60,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.072755765,S0-C5,Frontend_Bound.Frontend_Bandwidth,66.60,% Slots,,,0.00,5.26,
2.072755765,S0-C5,Backend_Bound.Memory_Bound,22.55,% Slots,,,0.00,5.25,
2.072755765,S0-C5,Backend_Bound.Core_Bound,11.89,% Slots,,,0.00,5.25,
2.072755765,S0-C5,Retiring.Microcode_Sequencer,14.06,% Slots,,idq.ms_uops,0.00,5.25,
2.072755765,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.90,% Clocks,,idq.ms_switches,0.00,5.25,
2.072755765,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.58,% Core_Clocks,,,0.00,5.26,<==
2.072755765,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,14.58,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,
2.072755765,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,95.47,% Clocks,,,0.00,5.25,
2.072755765,S0-C5-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C6,Frontend_Bound,33.84,% Slots,This category represents fraction of slots where the processor's Frontend undersupplies its Backend...,,0.00,5.26,
2.072755765,S0-C6,Backend_Bound,42.03,% Slots,,,0.00,5.26,
2.072755765,S0-C6,Retiring,17.30,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.072755765,S0-C6,Backend_Bound.Memory_Bound,50.27,% Slots,,,0.00,5.25,
2.072755765,S0-C6,Retiring.Microcode_Sequencer,13.18,% Slots,,idq.ms_uops,0.00,5.25,
2.072755765,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.86,% Clocks,,idq.ms_switches,0.00,5.25,
2.072755765,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,13.08,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,<==
2.072755765,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.01,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.34,
2.072755765,S0-C6-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C7,Frontend_Bound,21.22,% Slots,,,0.00,5.26,
2.072755765,S0-C7,Bad_Speculation,10.19,% Slots,,,0.00,5.26,
2.072755765,S0-C7,Backend_Bound,38.93,% Slots,,,0.00,5.26,
2.072755765,S0-C7,Bad_Speculation.Branch_Mispredicts,9.80,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S0-C7,Backend_Bound.Memory_Bound,13.02,% Slots,,,0.00,5.25,
2.072755765,S0-C7,Backend_Bound.Core_Bound,25.91,% Slots,,,0.00,5.25,<==
2.072755765,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,15.84,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,
2.072755765,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.59,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.33,
2.072755765,S0-C7-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C0,Frontend_Bound,23.98,% Slots,,,0.00,5.25,
2.072755765,S1-C0,Backend_Bound,47.35,% Slots,,,0.00,5.25,<==
2.072755765,S1-C0,Frontend_Bound.Frontend_Latency,29.24,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C0,Frontend_Bound.Frontend_Bandwidth,71.40,% Slots,,,0.00,5.25,
2.072755765,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.56,% Clocks,,,0.00,5.25,
2.072755765,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.47,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.89,% Core_Clocks,,,0.00,5.27,
2.072755765,S1-C0-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S1-C1,Backend_Bound,58.37,% Slots,,,0.00,5.26,
2.072755765,S1-C1,Backend_Bound.Memory_Bound,17.25,% Slots,,,0.00,5.25,
2.072755765,S1-C1,Backend_Bound.Core_Bound,41.12,% Slots,,,0.00,5.25,<==
2.072755765,S1-C1-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C2,Frontend_Bound,30.39,% Slots,,,0.00,5.25,
2.072755765,S1-C2,Bad_Speculation,12.31,% Slots,,,0.00,5.25,
2.072755765,S1-C2,Backend_Bound,15.94,% Slots,,,0.00,5.25,
2.072755765,S1-C2,Retiring,35.45,% Slots,,uops_retired.retire_slots:pp,0.00,5.26,
2.072755765,S1-C2,Frontend_Bound.Frontend_Latency,23.88,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C2,Frontend_Bound.Frontend_Bandwidth,17.76,% Slots,,,0.00,5.25,
2.072755765,S1-C2,Bad_Speculation.Branch_Mispredicts,11.78,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S1-C2,Backend_Bound.Memory_Bound,13.43,% Slots,,,0.00,5.25,
2.072755765,S1-C2,Retiring.Microcode_Sequencer,1.12,% Slots,,idq.ms_uops,0.00,5.26,<==
2.072755765,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,14.04,% Clocks,,,0.00,5.25,
2.072755765,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.01,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.04,% Clocks,,idq.ms_switches,0.00,5.25,
2.072755765,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,16.44,% Core_Clocks,,,0.00,5.26,
2.072755765,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,15.16,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.26,
2.072755765,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.35,
2.072755765,S1-C2-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C3,Frontend_Bound,25.79,% Slots,,,0.00,5.25,
2.072755765,S1-C3,Bad_Speculation,21.20,% Slots,,,0.00,5.25,
2.072755765,S1-C3,Backend_Bound,20.55,% Slots,,,0.00,5.25,
2.072755765,S1-C3,Frontend_Bound.Frontend_Latency,16.04,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C3,Frontend_Bound.Frontend_Bandwidth,36.84,% Slots,,,0.00,5.25,<==
2.072755765,S1-C3,Bad_Speculation.Branch_Mispredicts,20.45,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S1-C3,Backend_Bound.Core_Bound,28.20,% Slots,,,0.00,5.25,
2.072755765,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.50,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,97.87,% Clocks,,,0.00,5.25,
2.072755765,S1-C3-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C4,Frontend_Bound,33.18,% Slots,,,0.00,5.25,
2.072755765,S1-C4,Backend_Bound,30.20,% Slots,,,0.00,5.25,
2.072755765,S1-C4,Frontend_Bound.Frontend_Latency,26.58,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C4,Frontend_Bound.Frontend_Bandwidth,15.49,% Slots,,,0.00,5.25,
2.072755765,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.16,% Clocks,,,0.00,5.25,
2.072755765,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.26,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
2.072755765,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,27.87,% Core_Clocks,,,0.00,5.26,
2.072755765,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.05,% Core_Clocks,,,0.00,5.26,
2.072755765,S1-C4-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C5,Frontend_Bound,24.22,% Slots,,,0.00,5.25,
2.072755765,S1-C5,Bad_Speculation,17.27,% Slots,,,0.00,5.25,
2.072755765,S1-C5,Backend_Bound,26.22,% Slots,,,0.00,5.25,
2.072755765,S1-C5,Bad_Speculation.Branch_Mispredicts,17.10,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S1-C5,Backend_Bound.Core_Bound,18.61,% Slots,,,0.00,5.25,
2.072755765,S1-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,49.86,% Clocks,,,0.00,5.25,<==
2.072755765,S1-C5-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S1-C6,Frontend_Bound,20.33,% Slots,,,0.00,5.26,
2.072755765,S1-C6,Backend_Bound,37.70,% Slots,,,0.00,5.26,
2.072755765,S1-C6,Frontend_Bound.Frontend_Latency,21.55,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C6,Frontend_Bound.Frontend_Bandwidth,79.53,% Slots,,,0.00,5.26,
2.072755765,S1-C6,Backend_Bound.Memory_Bound,39.82,% Slots,,,0.00,5.25,<==
2.072755765,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.06,% Clocks,,,0.00,5.25,
2.072755765,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.37,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,40.82,% Core_Clocks,,,0.00,5.26,
2.072755765,S1-C6-T0,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C7,Frontend_Bound,26.23,% Slots,,,0.00,5.25,
2.072755765,S1-C7,Bad_Speculation,11.75,% Slots,,,0.00,5.25,
2.072755765,S1-C7,Backend_Bound,29.13,% Slots,,,0.00,5.25,
2.072755765,S1-C7,Retiring,21.14,% Slots,,uops_retired.retire_slots:pp,0.00,5.25,
2.072755765,S1-C7,Frontend_Bound.Frontend_Latency,30.32,% Slots,,rs_events.empty_end,0.00,5.25,
2.072755765,S1-C7,Frontend_Bound.Frontend_Bandwidth,88.41,% Slots,,,0.00,5.25,
2.072755765,S1-C7,Bad_Speculation.Branch_Mispredicts,11.44,% Slots,,br_misp_retired.all_branches,0.00,5.25,
2.072755765,S1-C7,Backend_Bound.Core_Bound,31.49,% Slots,,,0.00,5.25,
2.072755765,S1-C7,Retiring.Microcode_Sequencer,2.79,% Slots,,idq.ms_uops,0.00,5.25,
2.072755765,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.64,% Clocks,,,0.00,5.25,
2.072755765,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.89,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
2.072755765,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.09,% Clocks,,idq.ms_switches,0.00,5.25,
2.072755765,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.38,% Core_Clocks,,,0.00,5.27,
2.072755765,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,99.06,% Clocks,,,0.00,5.25,<==
2.072755765,S1-C7-T0,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C0-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S0-C1-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C2-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S0-C3-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C4-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C5-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C6-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S0-C7-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C0-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S1-C1-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C2-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C3-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C4-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C5-T1,MUX,5.24,%,,,0.00,100.0,
2.072755765,S1-C6-T1,MUX,5.25,%,,,0.00,100.0,
2.072755765,S1-C7-T1,MUX,5.24,%,,,0.00,100.0,
3.578947671,S0-C0,Frontend_Bound,31.37,% Slots,,,0.00,5.31,
3.578947671,S0-C0,Backend_Bound,42.62,% Slots,,,0.00,5.31,
3.578947671,S0-C0,Retiring,33.91,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S0-C0,Frontend_Bound.Frontend_Latency,41.33,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S0-C0,Backend_Bound.Memory_Bound,26.81,% Slots,,,0.00,5.3,<==
3.578947671,S0-C0,Backend_Bound.Core_Bound,15.81,% Slots,,,0.00,5.3,
3.578947671,S0-C0,Retiring.Microcode_Sequencer,1.89,% Slots,,idq.ms_uops,0.00,5.31,
3.578947671,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.40,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.578947671,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.57,% Clocks,,idq.ms_switches,0.00,5.31,
3.578947671,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,7.42,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.578947671,S0-C0-T0,Backend_Bound.Memory_Bound.DRAM_Bound,10.68,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.05,
3.578947671,S0-C0-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S0-C1,Frontend_Bound,33.12,% Slots,,,0.00,5.31,<==
3.578947671,S0-C1,Bad_Speculation,12.29,% Slots,,,0.00,5.31,
3.578947671,S0-C1,Backend_Bound,14.49,% Slots,,,0.00,5.31,
3.578947671,S0-C1,Frontend_Bound.Frontend_Latency,18.37,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S0-C1,Frontend_Bound.Frontend_Bandwidth,17.17,% Slots,,,0.00,5.31,
3.578947671,S0-C1,Bad_Speculation.Branch_Mispredicts,11.97,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C1,Backend_Bound.Memory_Bound,20.67,% Slots,,,0.00,5.3,
3.578947671,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.84,% Clocks,,,0.00,5.3,
3.578947671,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.36,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.578947671,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,67.91,% Core_Clocks,,,0.00,5.3,
3.578947671,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.90,% Core_Clocks,,,0.00,5.31,
3.578947671,S0-C1-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C2,Frontend_Bound,24.60,% Slots,,,0.00,5.31,
3.578947671,S0-C2,Bad_Speculation,19.87,% Slots,,,0.00,5.31,
3.578947671,S0-C2,Backend_Bound,21.73,% Slots,,,0.00,5.31,
3.578947671,S0-C2,Retiring,34.02,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S0-C2,Frontend_Bound.Frontend_Latency,34.28,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S0-C2,Bad_Speculation.Branch_Mispredicts,19.55,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C2,Backend_Bound.Core_Bound,25.14,% Slots,,,0.00,5.3,
3.578947671,S0-C2,Retiring.Microcode_Sequencer,2.08,% Slots,,idq.ms_uops,0.00,5.31,<==
3.578947671,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.78,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.33,% Clocks,,idq.ms_switches,0.00,5.3,
3.578947671,S0-C2-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C3,Frontend_Bound,35.49,% Slots,,,0.00,5.31,
3.578947671,S0-C3,Bad_Speculation,10.65,% Slots,,,0.00,5.31,
3.578947671,S0-C3,Backend_Bound,23.56,% Slots,,,0.00,5.31,
3.578947671,S0-C3,Frontend_Bound.Frontend_Latency,21.82,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S0-C3,Frontend_Bound.Frontend_Bandwidth,13.07,% Slots,,,0.00,5.31,
3.578947671,S0-C3,Bad_Speculation.Branch_Mispredicts,10.45,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.07,% Clocks,,,0.00,5.31,
3.578947671,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.20,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.39,% Core_Clocks,,,0.00,5.3,
3.578947671,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.46,% Core_Clocks,,,0.00,5.31,
3.578947671,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.56,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.06,
3.578947671,S0-C3-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C4,Frontend_Bound,21.63,% Slots,,,0.00,5.32,
3.578947671,S0-C4,Bad_Speculation,20.25,% Slots,,,0.00,5.32,
3.578947671,S0-C4,Backend_Bound,23.21,% Slots,,,0.00,5.32,
3.578947671,S0-C4,Retiring,15.50,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S0-C4,Frontend_Bound.Frontend_Bandwidth,19.03,% Slots,,,0.00,5.32,
3.578947671,S0-C4,Bad_Speculation.Branch_Mispredicts,19.95,% Slots,,br_misp_retired.all_branches,0.00,5.32,
3.578947671,S0-C4,Backend_Bound.Core_Bound,32.42,% Slots,,,0.00,5.3,
3.578947671,S0-C4,Retiring.Microcode_Sequencer,7.07,% Slots,,idq.ms_uops,0.00,5.31,
3.578947671,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.91,% Clocks,,idq.ms_switches,0.00,5.3,
3.578947671,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.16,% Core_Clocks,,,0.00,5.3,
3.578947671,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.45,% Core_Clocks,,,0.00,5.3,
3.578947671,S0-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,60.79,% Clocks,,,0.00,5.31,<==
3.578947671,S0-C4-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C5,Frontend_Bound,38.49,% Slots,,,0.00,5.31,
3.578947671,S0-C5,Bad_Speculation,11.53,% Slots,,,0.00,5.31,
3.578947671,S0-C5,Backend_Bound,30.11,% Slots,,,0.00,5.31,
3.578947671,S0-C5,Bad_Speculation.Branch_Mispredicts,10.99,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C5,Backend_Bound.Core_Bound,64.42,% Slots,,,0.00,5.3,
3.578947671,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.55,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,26.63,% Clocks,,,0.00,5.31,
3.578947671,S0-C5-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S0-C6,Frontend_Bound,35.44,% Slots,,,0.00,5.31,
3.578947671,S0-C6,Bad_Speculation,12.74,% Slots,,,0.00,5.31,
3.578947671,S0-C6,Backend_Bound,26.42,% Slots,,,0.00,5.31,
3.578947671,S0-C6,Retiring,27.85,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S0-C6,Frontend_Bound.Frontend_Latency,49.31,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S0-C6,Bad_Speculation.Branch_Mispredicts,12.55,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C6,Backend_Bound.Memory_Bound,15.14,% Slots,,,0.00,5.3,
3.578947671,S0-C6,Backend_Bound.Core_Bound,11.28,% Slots,,,0.00,5.3,
3.578947671,S0-C6,Retiring.Microcode_Sequencer,1.64,% Slots,,idq.ms_uops,0.00,5.31,
3.578947671,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.58,% Clocks,,,0.00,5.3,
3.578947671,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.52,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.59,% Clocks,,idq.ms_switches,0.00,5.3,
3.578947671,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,13.10,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.04,
3.578947671,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,27.35,% Clocks,,,0.00,5.31,
3.578947671,S0-C6-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S0-C7,Frontend_Bound,21.08,% Slots,,,0.00,5.31,
3.578947671,S0-C7,Bad_Speculation,21.06,% Slots,,,0.00,5.31,
3.578947671,S0-C7,Backend_Bound,28.25,% Slots,,,0.00,5.31,
3.578947671,S0-C7,Frontend_Bound.Frontend_Bandwidth,12.70,% Slots,,,0.00,5.31,
3.578947671,S0-C7,Bad_Speculation.Branch_Mispredicts,20.87,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S0-C7,Backend_Bound.Memory_Bound,22.05,% Slots,,,0.00,5.3,
3.578947671,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,29.59,% Core_Clocks,,,0.00,5.3,
3.578947671,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.89,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,<==
3.578947671,S0-C7-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C0,Frontend_Bound,26.13,% Slots,,,0.00,5.31,
3.578947671,S1-C0,Bad_Speculation,23.50,% Slots,,,0.00,5.31,
3.578947671,S1-C0,Backend_Bound,20.43,% Slots,,,0.00,5.31,
3.578947671,S1-C0,Frontend_Bound.Frontend_Latency,19.84,% Slots,,rs_events.empty_end,0.00,5.31,
3.578947671,S1-C0,Bad_Speculation.Branch_Mispredicts,23.19,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C0,Backend_Bound.Core_Bound,13.81,% Slots,,,0.00,5.31,
3.578947671,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.98,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S1-C0-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C1,Frontend_Bound,31.21,% Slots,,,0.00,5.31,
3.578947671,S1-C1,Bad_Speculation,12.95,% Slots,,,0.00,5.31,
3.578947671,S1-C1,Backend_Bound,28.03,% Slots,,,0.00,5.31,
3.578947671,S1-C1,Frontend_Bound.Frontend_Latency,27.67,% Slots,,rs_events.empty_end,0.00,5.31,
3.578947671,S1-C1,Frontend_Bound.Frontend_Bandwidth,10.21,% Slots,,,0.00,5.31,
3.578947671,S1-C1,Bad_Speculation.Branch_Mispredicts,12.75,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C1,Backend_Bound.Memory_Bound,21.69,% Slots,,,0.00,5.31,
3.578947671,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.48,% Clocks,,,0.00,5.3,
3.578947671,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.18,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.42,% Core_Clocks,,,0.00,5.31,
3.578947671,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,10.40,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.04,
3.578947671,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,7.64,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.578947671,S1-C1-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S1-C2,Frontend_Bound,32.83,% Slots,,,0.00,5.31,
3.578947671,S1-C2,Bad_Speculation,17.00,% Slots,,,0.00,5.31,
3.578947671,S1-C2,Backend_Bound,19.22,% Slots,,,0.00,5.31,
3.578947671,S1-C2,Retiring,28.82,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S1-C2,Frontend_Bound.Frontend_Latency,24.25,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S1-C2,Bad_Speculation.Branch_Mispredicts,16.81,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C2,Backend_Bound.Memory_Bound,18.33,% Slots,,,0.00,5.3,
3.578947671,S1-C2,Retiring.Microcode_Sequencer,1.64,% Slots,,idq.ms_uops,0.00,5.31,
3.578947671,S1-C2-T0,Frontend_Bound.Frontend_Latency.ITLB_Misses,5.59,% Clocks,This metric represents fraction of cycles the CPU was stalled due to Instruction TLB (ITLB) misses...,itlb_misses.walk_completed,0.00,5.3,
3.578947671,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.90,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.39,% Clocks,,idq.ms_switches,0.00,5.3,
3.578947671,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,13.50,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.04,
3.578947671,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,9.06,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.578947671,S1-C2-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C3,Frontend_Bound,42.42,% Slots,,,0.00,5.31,
3.578947671,S1-C3,Bad_Speculation,12.50,% Slots,,,0.00,5.31,
3.578947671,S1-C3,Backend_Bound,19.13,% Slots,,,0.00,5.31,
3.578947671,S1-C3,Frontend_Bound.Frontend_Latency,31.97,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S1-C3,Bad_Speculation.Branch_Mispredicts,12.17,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C3,Backend_Bound.Memory_Bound,25.13,% Slots,,,0.00,5.3,
3.578947671,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.66,% Clocks,,,0.00,5.3,
3.578947671,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.98,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
3.578947671,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.57,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.578947671,S1-C3-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C4,Frontend_Bound,32.05,% Slots,,,0.00,5.31,
3.578947671,S1-C4,Bad_Speculation,17.91,% Slots,,,0.00,5.31,
3.578947671,S1-C4,Backend_Bound,17.17,% Slots,,,0.00,5.31,
3.578947671,S1-C4,Frontend_Bound.Frontend_Latency,27.26,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S1-C4,Bad_Speculation.Branch_Mispredicts,17.70,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C4,Backend_Bound.Memory_Bound,10.36,% Slots,,,0.00,5.3,
3.578947671,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.34,% Clocks,,,0.00,5.3,
3.578947671,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.48,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.61,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.04,
3.578947671,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,6.23,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
3.578947671,S1-C4-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C5,Frontend_Bound,46.28,% Slots,,,0.00,5.31,
3.578947671,S1-C5,Bad_Speculation,12.01,% Slots,,,0.00,5.31,
3.578947671,S1-C5,Backend_Bound,23.49,% Slots,,,0.00,5.31,
3.578947671,S1-C5,Retiring,28.33,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S1-C5,Frontend_Bound.Frontend_Latency,82.28,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S1-C5,Bad_Speculation.Branch_Mispredicts,11.76,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C5,Backend_Bound.Core_Bound,16.16,% Slots,,,0.00,5.3,
3.578947671,S1-C5,Retiring.Microcode_Sequencer,1.93,% Slots,,idq.ms_uops,0.00,5.31,
3.578947671,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.57,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
3.578947671,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.96,% Clocks,,idq.ms_switches,0.00,5.3,
3.578947671,S1-C5-T0,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C6,Frontend_Bound,20.63,% Slots,,,0.00,5.31,
3.578947671,S1-C6,Bad_Speculation,22.22,% Slots,,,0.00,5.31,
3.578947671,S1-C6,Backend_Bound,24.57,% Slots,,,0.00,5.31,
3.578947671,S1-C6,Bad_Speculation.Branch_Mispredicts,21.87,% Slots,,br_misp_retired.all_branches,0.00,5.31,
3.578947671,S1-C6,Backend_Bound.Core_Bound,17.49,% Slots,,,0.00,5.31,<==
3.578947671,S1-C6-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S1-C7,Frontend_Bound,30.74,% Slots,,,0.00,5.3,
3.578947671,S1-C7,Bad_Speculation,22.23,% Slots,,,0.00,5.3,
3.578947671,S1-C7,Backend_Bound,14.90,% Slots,,,0.00,5.3,
3.578947671,S1-C7,Retiring,31.68,% Slots,,uops_retired.retire_slots:pp,0.00,5.31,
3.578947671,S1-C7,Frontend_Bound.Frontend_Latency,19.13,% Slots,,rs_events.empty_end,0.00,5.3,
3.578947671,S1-C7,Bad_Speculation.Branch_Mispredicts,21.87,% Slots,,br_misp_retired.all_branches,0.00,5.3,
3.578947671,S1-C7,Retiring.Microcode_Sequencer,1.41,% Slots,,idq.ms_uops,0.00,5.31,<==
3.578947671,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.99,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
3.578947671,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.46,% Clocks,,idq.ms_switches,0.00,5.31,
3.578947671,S1-C7-T0,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C0-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C1-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C2-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C3-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C4-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S0-C5-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S0-C6-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S0-C7-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C0-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C1-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C2-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C3-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C4-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C5-T1,MUX,5.04,%,,,0.00,100.0,
3.578947671,S1-C6-T1,MUX,5.03,%,,,0.00,100.0,
3.578947671,S1-C7-T1,MUX,5.03,%,,,0.00,100.0,
5.084025465,S0-C0,Frontend_Bound,34.72,% Slots,,,0.00,5.29,
5.084025465,S0-C0,Bad_Speculation,17.94,% Slots,,,0.00,5.29,
5.084025465,S0-C0,Backend_Bound,21.85,% Slots,,,0.00,5.29,
5.084025465,S0-C0,Retiring,21.12,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
5.084025465,S0-C0,Frontend_Bound.Frontend_Latency,18.06,% Slots,,rs_events.empty_end,0.00,5.29,
5.084025465,S0-C0,Bad_Speculation.Branch_Mispredicts,17.65,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.084025465,S0-C0,Backend_Bound.Core_Bound,12.58,% Slots,,,0.00,5.29,
5.084025465,S0-C0,Retiring.Microcode_Sequencer,3.49,% Slots,,idq.ms_uops,0.00,5.1,
5.084025465,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.39,% Clocks,,,0.00,5.05,
5.084025465,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,26.23,% Clocks_est,,br_misp_retired.all_branches,0.00,5.04,<==
5.084025465,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.93,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S0-C0-T0,MUX,5.04,%,,,0.00,100.0,
5.084025465,S0-C1,Frontend_Bound,32.73,% Slots,,,0.00,5.3,
5.084025465,S0-C1,Bad_Speculation,10.86,% Slots,,,0.00,5.3,
5.084025465,S0-C1,Backend_Bound,17.32,% Slots,,,0.00,5.3,
5.084025465,S0-C1,Frontend_Bound.Frontend_Latency,19.28,% Slots,,rs_events.empty_end,0.00,5.3,<==
5.084025465,S0-C1,Frontend_Bound.Frontend_Bandwidth,12.86,% Slots,,,0.00,5.3,
5.084025465,S0-C1,Bad_Speculation.Branch_Mispredicts,10.60,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C1,Backend_Bound.Memory_Bound,10.43,% Slots,,,0.00,5.3,
5.084025465,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.95,% Clocks,,,0.00,5.05,
5.084025465,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.35,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,71.64,% Core_Clocks,,,0.00,5.32,
5.084025465,S0-C1-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C2,Frontend_Bound,37.89,% Slots,,,0.00,5.3,<==
5.084025465,S0-C2,Bad_Speculation,13.37,% Slots,,,0.00,5.3,
5.084025465,S0-C2,Backend_Bound,19.78,% Slots,,,0.00,5.3,
5.084025465,S0-C2,Retiring,15.47,% Slots,,uops_retired.retire_slots:pp,0.00,5.09,
5.084025465,S0-C2,Frontend_Bound.Frontend_Latency,22.18,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S0-C2,Frontend_Bound.Frontend_Bandwidth,20.91,% Slots,,,0.00,5.3,
5.084025465,S0-C2,Bad_Speculation.Branch_Mispredicts,13.15,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C2,Retiring.Microcode_Sequencer,4.34,% Slots,,idq.ms_uops,0.00,5.09,
5.084025465,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.68,% Clocks,,,0.00,5.05,
5.084025465,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.78,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.30,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.03,% Core_Clocks,,,0.00,5.32,
5.084025465,S0-C2-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C3,Frontend_Bound,39.59,% Slots,,,0.00,5.31,<==
5.084025465,S0-C3,Bad_Speculation,12.49,% Slots,,,0.00,5.31,
5.084025465,S0-C3,Backend_Bound,21.88,% Slots,,,0.00,5.31,
5.084025465,S0-C3,Retiring,29.27,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
5.084025465,S0-C3,Frontend_Bound.Frontend_Latency,21.99,% Slots,,rs_events.empty_end,0.00,5.31,
5.084025465,S0-C3,Frontend_Bound.Frontend_Bandwidth,21.33,% Slots,,,0.00,5.31,
5.084025465,S0-C3,Bad_Speculation.Branch_Mispredicts,12.32,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C3,Backend_Bound.Memory_Bound,11.64,% Slots,,,0.00,5.31,
5.084025465,S0-C3,Backend_Bound.Core_Bound,10.24,% Slots,,,0.00,5.31,
5.084025465,S0-C3,Retiring.Microcode_Sequencer,1.84,% Slots,,idq.ms_uops,0.00,5.3,
5.084025465,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.22,% Clocks,,,0.00,5.05,
5.084025465,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.86,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.65,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.24,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.32,
5.084025465,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.61,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.084025465,S0-C3-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C4,Frontend_Bound,36.44,% Slots,,,0.00,5.3,
5.084025465,S0-C4,Bad_Speculation,10.18,% Slots,,,0.00,5.3,
5.084025465,S0-C4,Backend_Bound,29.33,% Slots,,,0.00,5.3,
5.084025465,S0-C4,Frontend_Bound.Frontend_Latency,39.83,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S0-C4,Bad_Speculation.Branch_Mispredicts,9.99,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C4,Backend_Bound.Memory_Bound,20.01,% Slots,,,0.00,5.3,
5.084025465,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.22,% Clocks,,,0.00,5.05,
5.084025465,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.03,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.32,
5.084025465,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.31,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.084025465,S0-C4-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C5,Frontend_Bound,26.23,% Slots,,,0.00,5.3,
5.084025465,S0-C5,Bad_Speculation,23.59,% Slots,,,0.00,5.3,
5.084025465,S0-C5,Backend_Bound,21.27,% Slots,,,0.00,5.3,
5.084025465,S0-C5,Frontend_Bound.Frontend_Latency,23.09,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S0-C5,Bad_Speculation.Branch_Mispredicts,23.31,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C5,Backend_Bound.Memory_Bound,21.72,% Slots,,,0.00,5.3,
5.084025465,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.01,% Clocks,,,0.00,5.05,
5.084025465,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.96,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,12.65,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.31,
5.084025465,S0-C5-T0,Backend_Bound.Memory_Bound.DRAM_Bound,10.26,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.31,
5.084025465,S0-C5-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C6,Frontend_Bound,40.71,% Slots,,,0.00,5.3,
5.084025465,S0-C6,Bad_Speculation,11.79,% Slots,,,0.00,5.3,
5.084025465,S0-C6,Backend_Bound,27.24,% Slots,,,0.00,5.3,
5.084025465,S0-C6,Retiring,17.55,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
5.084025465,S0-C6,Frontend_Bound.Frontend_Latency,31.42,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S0-C6,Bad_Speculation.Branch_Mispredicts,11.62,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C6,Backend_Bound.Core_Bound,19.71,% Slots,,,0.00,5.3,
5.084025465,S0-C6,Retiring.Microcode_Sequencer,5.20,% Slots,,idq.ms_uops,0.00,5.3,
5.084025465,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.75,% Clocks,,,0.00,5.05,
5.084025465,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,25.57,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.89,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S0-C6-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C7,Frontend_Bound,33.74,% Slots,,,0.00,5.3,
5.084025465,S0-C7,Bad_Speculation,18.20,% Slots,,,0.00,5.3,
5.084025465,S0-C7,Backend_Bound,18.13,% Slots,,,0.00,5.3,
5.084025465,S0-C7,Frontend_Bound.Frontend_Latency,20.08,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S0-C7,Frontend_Bound.Frontend_Bandwidth,13.69,% Slots,,,0.00,5.3,
5.084025465,S0-C7,Bad_Speculation.Branch_Mispredicts,18.02,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S0-C7,Backend_Bound.Memory_Bound,33.66,% Slots,,,0.00,5.3,
5.084025465,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.00,% Clocks,,,0.00,5.05,
5.084025465,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.63,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,28.77,% Core_Clocks,,,0.00,5.32,
5.084025465,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,29.62,% Core_Clocks,,,0.00,5.32,
5.084025465,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.084025465,S0-C7-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C0,Frontend_Bound,24.32,% Slots,,,0.00,5.3,
5.084025465,S1-C0,Bad_Speculation,21.92,% Slots,,,0.00,5.3,
5.084025465,S1-C0,Backend_Bound,15.43,% Slots,,,0.00,5.3,
5.084025465,S1-C0,Frontend_Bound.Frontend_Latency,23.41,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S1-C0,Bad_Speculation.Branch_Mispredicts,21.78,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.67,% Clocks,,,0.00,5.04,
5.084025465,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.32,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S1-C0-T0,MUX,5.04,%,,,0.00,100.0,
5.084025465,S1-C1,Frontend_Bound,24.47,% Slots,,,0.00,5.3,
5.084025465,S1-C1,Bad_Speculation,14.39,% Slots,,,0.00,5.3,
5.084025465,S1-C1,Backend_Bound,25.92,% Slots,,,0.00,5.3,
5.084025465,S1-C1,Frontend_Bound.Frontend_Latency,20.75,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S1-C1,Bad_Speculation.Branch_Mispredicts,14.24,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S1-C1,Backend_Bound.Memory_Bound,16.92,% Slots,,,0.00,5.3,
5.084025465,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.39,% Clocks,,,0.00,5.04,
5.084025465,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.30,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,7.36,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,<==
5.084025465,S1-C1-T0,MUX,5.04,%,,,0.00,100.0,
5.084025465,S1-C2,Frontend_Bound,36.06,% Slots,,,0.00,5.3,
5.084025465,S1-C2,Bad_Speculation,10.60,% Slots,,,0.00,5.3,
5.084025465,S1-C2,Backend_Bound,21.84,% Slots,,,0.00,5.3,
5.084025465,S1-C2,Retiring,16.69,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
5.084025465,S1-C2,Frontend_Bound.Frontend_Latency,31.50,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S1-C2,Bad_Speculation.Branch_Mispredicts,10.44,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S1-C2,Backend_Bound.Memory_Bound,41.10,% Slots,,,0.00,5.3,
5.084025465,S1-C2,Retiring.Microcode_Sequencer,6.50,% Slots,,idq.ms_uops,0.00,5.3,
5.084025465,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.66,% Clocks,,,0.00,5.05,
5.084025465,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.08,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,<==
5.084025465,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.53,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.57,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.32,
5.084025465,S1-C2-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C3,Frontend_Bound,25.51,% Slots,,,0.00,5.3,<==
5.084025465,S1-C3,Bad_Speculation,21.36,% Slots,,,0.00,5.3,
5.084025465,S1-C3,Backend_Bound,21.68,% Slots,,,0.00,5.3,
5.084025465,S1-C3,Retiring,19.90,% Slots,,uops_retired.retire_slots:pp,0.00,5.3,
5.084025465,S1-C3,Bad_Speculation.Branch_Mispredicts,21.13,% Slots,,br_misp_retired.all_branches,0.00,5.29,
5.084025465,S1-C3,Backend_Bound.Memory_Bound,37.21,% Slots,,,0.00,5.3,
5.084025465,S1-C3,Retiring.Microcode_Sequencer,6.01,% Slots,,idq.ms_uops,0.00,5.3,
5.084025465,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.83,% Clocks,,idq.ms_switches,0.00,5.05,
5.084025465,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.32,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.31,
5.084025465,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,7.47,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.084025465,S1-C3-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C4,Frontend_Bound,36.14,% Slots,,,0.00,5.3,
5.084025465,S1-C4,Backend_Bound,39.49,% Slots,,,0.00,5.3,
5.084025465,S1-C4,Frontend_Bound.Frontend_Latency,66.44,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S1-C4,Backend_Bound.Core_Bound,29.69,% Slots,,,0.00,5.3,<==
5.084025465,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.08,% Clocks,,,0.00,5.05,
5.084025465,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.55,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S1-C4-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C5,Frontend_Bound,22.92,% Slots,,,0.00,5.3,
5.084025465,S1-C5,Bad_Speculation,22.03,% Slots,,,0.00,5.3,
5.084025465,S1-C5,Backend_Bound,20.77,% Slots,,,0.00,5.3,
5.084025465,S1-C5,Frontend_Bound.Frontend_Bandwidth,22.44,% Slots,,,0.00,5.3,<==
5.084025465,S1-C5,Bad_Speculation.Branch_Mispredicts,21.76,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S1-C5,Backend_Bound.Core_Bound,13.43,% Slots,,,0.00,5.3,
5.084025465,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,31.66,% Core_Clocks,,,0.00,5.32,
5.084025465,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,27.58,% Core_Clocks,,,0.00,5.31,
5.084025465,S1-C5-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C6,Frontend_Bound,28.74,% Slots,,,0.00,5.3,<==
5.084025465,S1-C6,Bad_Speculation,23.63,% Slots,,,0.00,5.3,
5.084025465,S1-C6,Backend_Bound,19.76,% Slots,,,0.00,5.3,
5.084025465,S1-C6,Bad_Speculation.Branch_Mispredicts,22.87,% Slots,,br_misp_retired.all_branches,0.00,5.3,
5.084025465,S1-C6,Backend_Bound.Core_Bound,15.19,% Slots,,,0.00,5.3,
5.084025465,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,41.19,% Clocks,,,0.00,5.31,
5.084025465,S1-C6-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C7,Frontend_Bound,22.09,% Slots,,,0.00,5.3,
5.084025465,S1-C7,Backend_Bound,45.26,% Slots,,,0.00,5.3,
5.084025465,S1-C7,Frontend_Bound.Frontend_Latency,24.61,% Slots,,rs_events.empty_end,0.00,5.3,
5.084025465,S1-C7,Backend_Bound.Memory_Bound,15.73,% Slots,,,0.00,5.3,
5.084025465,S1-C7,Backend_Bound.Core_Bound,29.52,% Slots,,,0.00,5.3,
5.084025465,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.85,% Clocks,,,0.00,5.05,
5.084025465,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.62,% Clocks_est,,br_misp_retired.all_branches,0.00,5.05,
5.084025465,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.16,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.31,
5.084025465,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,33.86,% Clocks,,,0.00,5.32,<==
5.084025465,S1-C7-T0,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C0-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C1-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C2-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C3-T1,MUX,5.04,%,,,0.00,100.0,
5.084025465,S0-C4-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C5-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C6-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S0-C7-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C0-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C1-T1,MUX,5.04,%,,,0.00,100.0,
5.084025465,S1-C2-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C3-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C4-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C5-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C6-T1,MUX,5.05,%,,,0.00,100.0,
5.084025465,S1-C7-T1,MUX,5.05,%,,,0.00,100.0,
6.557958235,S0-C0,Frontend_Bound,37.53,% Slots,,,0.00,5.16,<==
6.557958235,S0-C0,Bad_Speculation,10.27,% Slots,,,0.00,5.16,
6.557958235,S0-C0,Backend_Bound,25.11,% Slots,,,0.00,5.16,
6.557958235,S0-C0,Bad_Speculation.Branch_Mispredicts,9.97,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S0-C0,Backend_Bound.Memory_Bound,10.62,% Slots,,,0.00,5.16,
6.557958235,S0-C0,Backend_Bound.Core_Bound,14.49,% Slots,,,0.00,5.16,
6.557958235,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,13.58,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.43,
6.557958235,S0-C0-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C1,Frontend_Bound,40.68,% Slots,,,0.00,5.16,
6.557958235,S0-C1,Bad_Speculation,10.84,% Slots,,,0.00,5.16,
6.557958235,S0-C1,Backend_Bound,25.91,% Slots,,,0.00,5.16,
6.557958235,S0-C1,Frontend_Bound.Frontend_Latency,18.90,% Slots,,rs_events.empty_end,0.00,5.16,
6.557958235,S0-C1,Frontend_Bound.Frontend_Bandwidth,12.87,% Slots,,,0.00,5.16,
6.557958235,S0-C1,Bad_Speculation.Branch_Mispredicts,10.60,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S0-C1,Backend_Bound.Core_Bound,18.03,% Slots,,,0.00,5.16,
6.557958235,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.38,% Clocks,,,0.00,5.43,
6.557958235,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.47,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,<==
6.557958235,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.45,% Core_Clocks,,,0.00,5.16,
6.557958235,S0-C1-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C2,Frontend_Bound,35.52,% Slots,,,0.00,5.16,
6.557958235,S0-C2,Bad_Speculation,10.69,% Slots,,,0.00,5.16,
6.557958235,S0-C2,Backend_Bound,14.88,% Slots,,,0.00,5.16,
6.557958235,S0-C2,Frontend_Bound.Frontend_Latency,19.39,% Slots,,rs_events.empty_end,0.00,5.16,<==
6.557958235,S0-C2,Frontend_Bound.Frontend_Bandwidth,11.84,% Slots,,,0.00,5.16,
6.557958235,S0-C2,Bad_Speculation.Branch_Mispredicts,10.41,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.97,% Clocks,,,0.00,5.43,
6.557958235,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.13,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,70.94,% Core_Clocks,,,0.00,5.16,
6.557958235,S0-C2-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C3,Frontend_Bound,36.19,% Slots,,,0.00,5.16,
6.557958235,S0-C3,Backend_Bound,40.20,% Slots,,,0.00,5.16,
6.557958235,S0-C3,Retiring,24.69,% Slots,,uops_retired.retire_slots:pp,0.00,5.16,
6.557958235,S0-C3,Frontend_Bound.Frontend_Latency,27.01,% Slots,,rs_events.empty_end,0.00,5.16,
6.557958235,S0-C3,Backend_Bound.Memory_Bound,14.41,% Slots,,,0.00,5.16,
6.557958235,S0-C3,Backend_Bound.Core_Bound,25.79,% Slots,,,0.00,5.16,<==
6.557958235,S0-C3,Retiring.Microcode_Sequencer,7.95,% Slots,,idq.ms_uops,0.00,5.16,
6.557958235,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.37,% Clocks,,,0.00,5.43,
6.557958235,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.83,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.02,% Clocks,,idq.ms_switches,0.00,5.43,
6.557958235,S0-C3-T0,Backend_Bound.Memory_Bound.DRAM_Bound,16.56,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.43,
6.557958235,S0-C3-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C4,Frontend_Bound.Frontend_Bandwidth,19.31,% Slots,,,0.00,5.16,
6.557958235,S0-C4,Backend_Bound.Memory_Bound,15.16,% Slots,,,0.00,5.16,
6.557958235,S0-C4,Backend_Bound.Core_Bound,34.99,% Slots,,,0.00,5.16,<==
6.557958235,S0-C4,Backend_Bound,50.15,% Slots,,,0.00,5.16,
6.557958235,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.18,% Core_Clocks,,,0.00,5.16,
6.557958235,S0-C4-T0,Backend_Bound.Memory_Bound.DRAM_Bound,12.52,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,5.43,
6.557958235,S0-C4-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C5,Frontend_Bound,37.95,% Slots,,,0.00,5.16,
6.557958235,S0-C5,Bad_Speculation,13.20,% Slots,,,0.00,5.16,
6.557958235,S0-C5,Backend_Bound,23.59,% Slots,,,0.00,5.16,
6.557958235,S0-C5,Frontend_Bound.Frontend_Latency,19.05,% Slots,,rs_events.empty_end,0.00,5.16,
6.557958235,S0-C5,Frontend_Bound.Frontend_Bandwidth,30.14,% Slots,,,0.00,5.16,
6.557958235,S0-C5,Bad_Speculation.Branch_Mispredicts,12.92,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S0-C5,Backend_Bound.Memory_Bound,17.06,% Slots,,,0.00,5.16,
6.557958235,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.59,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.69,% Core_Clocks,,,0.00,5.16,<==
6.557958235,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,11.95,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.42,
6.557958235,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,6.08,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.43,
6.557958235,S0-C5-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C6,Frontend_Bound,38.95,% Slots,,,0.00,5.16,
6.557958235,S0-C6,Backend_Bound,36.56,% Slots,,,0.00,5.16,
6.557958235,S0-C6,Retiring,20.75,% Slots,,uops_retired.retire_slots:pp,0.00,5.16,
6.557958235,S0-C6,Frontend_Bound.Frontend_Latency,18.13,% Slots,,rs_events.empty_end,0.00,5.16,
6.557958235,S0-C6,Backend_Bound.Core_Bound,29.13,% Slots,,,0.00,5.16,
6.557958235,S0-C6,Retiring.Microcode_Sequencer,8.54,% Slots,,idq.ms_uops,0.00,5.16,
6.557958235,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.49,% Clocks,,,0.00,5.42,
6.557958235,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.13,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,<==
6.557958235,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.51,% Clocks,,idq.ms_switches,0.00,5.42,
6.557958235,S0-C6-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C7,Frontend_Bound,32.07,% Slots,,,0.00,5.16,<==
6.557958235,S0-C7,Bad_Speculation,11.23,% Slots,,,0.00,5.16,
6.557958235,S0-C7,Backend_Bound,29.50,% Slots,,,0.00,5.16,
6.557958235,S0-C7,Frontend_Bound.Frontend_Latency,16.97,% Slots,,rs_events.empty_end,0.00,5.16,
6.557958235,S0-C7,Frontend_Bound.Frontend_Bandwidth,20.23,% Slots,,,0.00,5.16,
6.557958235,S0-C7,Bad_Speculation.Branch_Mispredicts,10.95,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S0-C7,Backend_Bound.Memory_Bound,16.83,% Slots,,,0.00,5.16,
6.557958235,S0-C7,Backend_Bound.Core_Bound,12.66,% Slots,,,0.00,5.16,
6.557958235,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.73,% Clocks,,,0.00,5.42,
6.557958235,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.59,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.41,% Core_Clocks,,,0.00,5.16,
6.557958235,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.43,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.43,
6.557958235,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.06,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.44,
6.557958235,S0-C7-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C0,Frontend_Bound,30.00,% Slots,,,0.00,5.16,
6.557958235,S1-C0,Bad_Speculation,13.58,% Slots,,,0.00,5.16,
6.557958235,S1-C0,Backend_Bound,26.02,% Slots,,,0.00,5.16,
6.557958235,S1-C0,Frontend_Bound.Frontend_Latency,24.77,% Slots,,rs_events.empty_end,0.00,5.15,<==
6.557958235,S1-C0,Bad_Speculation.Branch_Mispredicts,13.39,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C0,Backend_Bound.Memory_Bound,17.37,% Slots,,,0.00,5.15,
6.557958235,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.42,% Clocks,,,0.00,5.44,
6.557958235,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.47,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.43,
6.557958235,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,8.87,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.44,
6.557958235,S1-C0-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C1,Frontend_Bound,42.98,% Slots,,,0.00,5.16,
6.557958235,S1-C1,Bad_Speculation,11.00,% Slots,,,0.00,5.16,
6.557958235,S1-C1,Backend_Bound,26.66,% Slots,,,0.00,5.16,
6.557958235,S1-C1,Frontend_Bound.Frontend_Latency,46.67,% Slots,,rs_events.empty_end,0.00,5.15,<==
6.557958235,S1-C1,Bad_Speculation.Branch_Mispredicts,10.52,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C1,Backend_Bound.Memory_Bound,10.08,% Slots,,,0.00,5.15,
6.557958235,S1-C1,Backend_Bound.Core_Bound,16.58,% Slots,,,0.00,5.15,
6.557958235,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.40,% Clocks,,,0.00,5.43,
6.557958235,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.21,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S1-C1-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C2,Bad_Speculation,17.71,% Slots,,,0.00,5.17,
6.557958235,S1-C2,Bad_Speculation.Branch_Mispredicts,17.55,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C2,Backend_Bound,37.07,% Slots,,,0.00,5.17,<==
6.557958235,S1-C2,Backend_Bound.Memory_Bound,17.51,% Slots,,,0.00,5.15,
6.557958235,S1-C2,Backend_Bound.Core_Bound,19.56,% Slots,,,0.00,5.15,
6.557958235,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.88,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.43,
6.557958235,S1-C2-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C3,Frontend_Bound,32.79,% Slots,,,0.00,5.16,
6.557958235,S1-C3,Bad_Speculation,12.81,% Slots,,,0.00,5.16,
6.557958235,S1-C3,Backend_Bound,22.05,% Slots,,,0.00,5.16,
6.557958235,S1-C3,Frontend_Bound.Frontend_Latency,26.68,% Slots,,rs_events.empty_end,0.00,5.15,
6.557958235,S1-C3,Frontend_Bound.Frontend_Bandwidth,16.37,% Slots,,,0.00,5.16,
6.557958235,S1-C3,Bad_Speculation.Branch_Mispredicts,12.64,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C3,Backend_Bound.Memory_Bound,17.18,% Slots,,,0.00,5.15,
6.557958235,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.23,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,<==
6.557958235,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.30,% Core_Clocks,,,0.00,5.16,
6.557958235,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,11.65,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.43,
6.557958235,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.11,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.43,
6.557958235,S1-C3-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C4,Frontend_Bound,35.67,% Slots,,,0.00,5.17,
6.557958235,S1-C4,Bad_Speculation,12.34,% Slots,,,0.00,5.17,
6.557958235,S1-C4,Backend_Bound,23.39,% Slots,,,0.00,5.17,
6.557958235,S1-C4,Retiring,29.43,% Slots,,uops_retired.retire_slots:pp,0.00,5.16,
6.557958235,S1-C4,Frontend_Bound.Frontend_Latency,22.75,% Slots,,rs_events.empty_end,0.00,5.15,<==
6.557958235,S1-C4,Bad_Speculation.Branch_Mispredicts,12.08,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C4,Backend_Bound.Memory_Bound,16.05,% Slots,,,0.00,5.15,
6.557958235,S1-C4,Retiring.Microcode_Sequencer,2.55,% Slots,,idq.ms_uops,0.00,5.16,
6.557958235,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.27,% Clocks,,,0.00,5.43,
6.557958235,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.83,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.47,% Clocks,,idq.ms_switches,0.00,5.43,
6.557958235,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.98,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.44,
6.557958235,S1-C4-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C5,Frontend_Bound,44.54,% Slots,,,0.00,5.17,
6.557958235,S1-C5,Bad_Speculation,13.22,% Slots,,,0.00,5.17,
6.557958235,S1-C5,Backend_Bound,18.55,% Slots,,,0.00,5.17,
6.557958235,S1-C5,Retiring,18.70,% Slots,,uops_retired.retire_slots:pp,0.00,5.17,
6.557958235,S1-C5,Frontend_Bound.Frontend_Latency,24.65,% Slots,,rs_events.empty_end,0.00,5.15,<==
6.557958235,S1-C5,Bad_Speculation.Branch_Mispredicts,13.04,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C5,Backend_Bound.Core_Bound,11.47,% Slots,,,0.00,5.15,
6.557958235,S1-C5,Retiring.Microcode_Sequencer,5.88,% Slots,,idq.ms_uops,0.00,5.17,
6.557958235,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.82,% Clocks,,,0.00,5.43,
6.557958235,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.43,
6.557958235,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.46,% Clocks,,idq.ms_switches,0.00,5.43,
6.557958235,S1-C5-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C6,Frontend_Bound,32.90,% Slots,,,0.00,5.16,<==
6.557958235,S1-C6,Bad_Speculation,15.76,% Slots,,,0.00,5.16,
6.557958235,S1-C6,Backend_Bound,25.89,% Slots,,,0.00,5.16,
6.557958235,S1-C6,Bad_Speculation.Branch_Mispredicts,15.35,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C6,Backend_Bound.Core_Bound,16.66,% Slots,,,0.00,5.15,
6.557958235,S1-C6-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C7,Frontend_Bound,23.17,% Slots,,,0.00,5.17,<==
6.557958235,S1-C7,Bad_Speculation,20.99,% Slots,,,0.00,5.17,
6.557958235,S1-C7,Backend_Bound,20.48,% Slots,,,0.00,5.17,
6.557958235,S1-C7,Bad_Speculation.Branch_Mispredicts,20.85,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.557958235,S1-C7,Backend_Bound.Memory_Bound,49.29,% Slots,,,0.00,5.15,
6.557958235,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.59,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.44,
6.557958235,S1-C7-T0,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C0-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C1-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C2-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C3-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C4-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C5-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C6-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S0-C7-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C0-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C1-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C2-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C3-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C4-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C5-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C6-T1,MUX,5.15,%,,,0.00,100.0,
6.557958235,S1-C7-T1,MUX,5.15,%,,,0.00,100.0,
7.297254512,S0-C0,Frontend_Bound,30.64,% Slots,,,0.00,5.44,
7.297254512,S0-C0,Bad_Speculation,21.54,% Slots,,,0.00,5.44,
7.297254512,S0-C0,Backend_Bound,22.55,% Slots,,,0.00,5.44,
7.297254512,S0-C0,Retiring,14.53,% Slots,,uops_retired.retire_slots:pp,0.00,5.42,
7.297254512,S0-C0,Frontend_Bound.Frontend_Bandwidth,104.47,% Slots,,,0.00,5.44,
7.297254512,S0-C0,Bad_Speculation.Branch_Mispredicts,20.13,% Slots,,br_misp_retired.all_branches,0.00,5.43,
7.297254512,S0-C0,Backend_Bound.Core_Bound,13.35,% Slots,,,0.00,5.43,
7.297254512,S0-C0,Retiring.Microcode_Sequencer,11.38,% Slots,,idq.ms_uops,0.00,5.42,
7.297254512,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.78,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.35,% Core_Clocks,,,0.00,5.42,<==
7.297254512,S0-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,57.66,% Clocks,,,0.00,5.41,
7.297254512,S0-C0-T0,MUX,4.86,%,,,0.00,100.0,
7.297254512,S0-C1,Frontend_Bound,25.55,% Slots,,,0.00,5.44,
7.297254512,S0-C1,Backend_Bound,51.79,% Slots,,,0.00,5.44,
7.297254512,S0-C1,Retiring,18.81,% Slots,,uops_retired.retire_slots:pp,0.00,5.42,
7.297254512,S0-C1,Frontend_Bound.Frontend_Bandwidth,51.93,% Slots,,,0.00,5.44,
7.297254512,S0-C1,Backend_Bound.Memory_Bound,45.72,% Slots,,,0.00,5.43,
7.297254512,S0-C1,Retiring.Microcode_Sequencer,10.26,% Slots,,idq.ms_uops,0.00,5.42,
7.297254512,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.13,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,33.79,% Core_Clocks,,,0.00,5.43,
7.297254512,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,16.63,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,<==
7.297254512,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,6.73,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C1-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C2,Frontend_Bound,34.29,% Slots,,,0.00,5.43,<==
7.297254512,S0-C2,Backend_Bound,13.27,% Slots,,,0.00,5.43,
7.297254512,S0-C2,Frontend_Bound.Frontend_Latency,18.58,% Slots,,rs_events.empty_end,0.00,5.43,
7.297254512,S0-C2,Frontend_Bound.Frontend_Bandwidth,16.68,% Slots,,,0.00,5.43,
7.297254512,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.95,% Clocks,,,0.00,5.43,
7.297254512,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.72,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
7.297254512,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,77.19,% Core_Clocks,,,0.00,5.42,
7.297254512,S0-C2-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C3,Frontend_Bound,30.61,% Slots,,,0.00,5.43,
7.297254512,S0-C3,Bad_Speculation,11.90,% Slots,,,0.00,5.43,
7.297254512,S0-C3,Backend_Bound,23.23,% Slots,,,0.00,5.43,
7.297254512,S0-C3,Retiring,19.13,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S0-C3,Frontend_Bound.Frontend_Bandwidth,44.74,% Slots,,,0.00,5.43,
7.297254512,S0-C3,Bad_Speculation.Branch_Mispredicts,11.70,% Slots,,br_misp_retired.all_branches,0.00,5.43,
7.297254512,S0-C3,Backend_Bound.Memory_Bound,26.09,% Slots,,,0.00,5.43,
7.297254512,S0-C3,Retiring.Microcode_Sequencer,15.09,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.21,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.95,% Core_Clocks,,,0.00,5.42,<==
7.297254512,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.39,% Core_Clocks,,,0.00,5.43,
7.297254512,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.94,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,
7.297254512,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.20,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C3-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C4,Frontend_Bound,42.27,% Slots,,,0.00,5.44,
7.297254512,S0-C4,Backend_Bound,33.29,% Slots,,,0.00,5.44,
7.297254512,S0-C4,Retiring,17.56,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S0-C4,Frontend_Bound.Frontend_Latency,19.40,% Slots,,rs_events.empty_end,0.00,5.42,
7.297254512,S0-C4,Frontend_Bound.Frontend_Bandwidth,27.16,% Slots,,,0.00,5.44,
7.297254512,S0-C4,Backend_Bound.Memory_Bound,15.21,% Slots,,,0.00,5.42,
7.297254512,S0-C4,Backend_Bound.Core_Bound,18.09,% Slots,,,0.00,5.42,
7.297254512,S0-C4,Retiring.Microcode_Sequencer,13.08,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.25,% Clocks,,,0.00,5.43,
7.297254512,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.44,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,
7.297254512,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.71,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.44,% Core_Clocks,,,0.00,5.42,<==
7.297254512,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,15.41,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,
7.297254512,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,10.00,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,43.50,% Clocks,,,0.00,5.4,
7.297254512,S0-C4-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C5,Frontend_Bound,37.22,% Slots,,,0.00,5.44,<==
7.297254512,S0-C5,Bad_Speculation,10.87,% Slots,,,0.00,5.44,
7.297254512,S0-C5,Backend_Bound,31.34,% Slots,,,0.00,5.44,
7.297254512,S0-C5,Retiring,19.52,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S0-C5,Bad_Speculation.Branch_Mispredicts,9.99,% Slots,,br_misp_retired.all_branches,0.00,5.43,
7.297254512,S0-C5,Backend_Bound.Memory_Bound,12.60,% Slots,,,0.00,5.42,
7.297254512,S0-C5,Backend_Bound.Core_Bound,18.74,% Slots,,,0.00,5.42,
7.297254512,S0-C5,Retiring.Microcode_Sequencer,15.26,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.27,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,14.29,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,
7.297254512,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.89,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,29.04,% Clocks,,,0.00,5.4,
7.297254512,S0-C5-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C6,Frontend_Bound,37.56,% Slots,,,0.00,5.44,
7.297254512,S0-C6,Backend_Bound,40.42,% Slots,,,0.00,5.44,<==
7.297254512,S0-C6,Backend_Bound.Memory_Bound,21.00,% Slots,,,0.00,5.42,
7.297254512,S0-C6,Backend_Bound.Core_Bound,19.43,% Slots,,,0.00,5.42,
7.297254512,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.74,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.86,
7.297254512,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,5.34,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C6-T0,MUX,4.86,%,,,0.00,100.0,
7.297254512,S0-C7,Frontend_Bound,32.47,% Slots,,,0.00,5.43,
7.297254512,S0-C7,Backend_Bound,43.28,% Slots,,,0.00,5.43,
7.297254512,S0-C7,Retiring,20.02,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S0-C7,Frontend_Bound.Frontend_Latency,20.48,% Slots,,rs_events.empty_end,0.00,5.43,
7.297254512,S0-C7,Backend_Bound.Memory_Bound,24.37,% Slots,,,0.00,5.43,
7.297254512,S0-C7,Backend_Bound.Core_Bound,18.90,% Slots,,,0.00,5.43,
7.297254512,S0-C7,Retiring.Microcode_Sequencer,16.12,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.65,% Clocks,,,0.00,5.43,
7.297254512,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.87,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,
7.297254512,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.19,% Clocks,,idq.ms_switches,0.00,5.43,
7.297254512,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,14.45,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.86,<==
7.297254512,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.31,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S0-C7-T0,MUX,4.86,%,,,0.00,100.0,
7.297254512,S1-C0,Frontend_Bound,35.34,% Slots,,,0.00,5.44,
7.297254512,S1-C0,Backend_Bound,41.94,% Slots,,,0.00,5.44,
7.297254512,S1-C0,Retiring,17.77,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C0,Frontend_Bound.Frontend_Latency,81.84,% Slots,,rs_events.empty_end,0.00,5.42,
7.297254512,S1-C0,Backend_Bound.Memory_Bound,99.28,% Slots,,,0.00,5.42,
7.297254512,S1-C0,Retiring.Microcode_Sequencer,13.86,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.63,% Clocks,,,0.00,5.42,
7.297254512,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,
7.297254512,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.80,% Clocks,,idq.ms_switches,0.00,5.42,
7.297254512,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,15.10,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,<==
7.297254512,S1-C0-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C1,Frontend_Bound,34.33,% Slots,,,0.00,5.44,
7.297254512,S1-C1,Backend_Bound,41.51,% Slots,,,0.00,5.44,
7.297254512,S1-C1,Retiring,19.69,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C1,Frontend_Bound.Frontend_Latency,98.13,% Slots,,rs_events.empty_end,0.00,5.42,
7.297254512,S1-C1,Frontend_Bound.Frontend_Bandwidth,16.52,% Slots,,,0.00,5.44,
7.297254512,S1-C1,Retiring.Microcode_Sequencer,16.10,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.52,% Clocks,,,0.00,5.42,
7.297254512,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.43,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,
7.297254512,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.66,% Clocks,,idq.ms_switches,0.00,5.42,
7.297254512,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.13,% Core_Clocks,,,0.00,5.43,
7.297254512,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,12.68,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,<==
7.297254512,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.85,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S1-C1-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C2,Bad_Speculation,11.20,% Slots,,,0.00,5.44,
7.297254512,S1-C2,Bad_Speculation.Branch_Mispredicts,11.13,% Slots,,br_misp_retired.all_branches,0.00,5.43,
7.297254512,S1-C2,Backend_Bound,40.59,% Slots,,,0.00,5.44,
7.297254512,S1-C2,Backend_Bound.Memory_Bound,24.34,% Slots,,,0.00,5.42,<==
7.297254512,S1-C2,Backend_Bound.Core_Bound,16.25,% Slots,,,0.00,5.42,
7.297254512,S1-C2-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C3,Frontend_Bound,35.04,% Slots,,,0.00,5.44,
7.297254512,S1-C3,Backend_Bound,33.27,% Slots,,,0.00,5.44,
7.297254512,S1-C3,Retiring,18.73,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C3,Frontend_Bound.Frontend_Latency,48.67,% Slots,,rs_events.empty_end,0.00,5.42,<==
7.297254512,S1-C3,Frontend_Bound.Frontend_Bandwidth,19.44,% Slots,,,0.00,5.44,
7.297254512,S1-C3,Retiring.Microcode_Sequencer,14.47,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.20,% Clocks,,,0.00,5.42,
7.297254512,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.96,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,
7.297254512,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.43,% Clocks,,idq.ms_switches,0.00,5.42,
7.297254512,S1-C3-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C4,Frontend_Bound,35.25,% Slots,,,0.00,5.44,
7.297254512,S1-C4,Bad_Speculation,16.65,% Slots,,,0.00,5.44,
7.297254512,S1-C4,Backend_Bound,26.62,% Slots,,,0.00,5.44,
7.297254512,S1-C4,Frontend_Bound.Frontend_Latency,15.98,% Slots,,rs_events.empty_end,0.00,5.42,
7.297254512,S1-C4,Bad_Speculation.Branch_Mispredicts,15.54,% Slots,,br_misp_retired.all_branches,0.00,5.43,
7.297254512,S1-C4,Backend_Bound.Memory_Bound,19.78,% Slots,,,0.00,5.42,
7.297254512,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.76,% Clocks,,,0.00,5.43,
7.297254512,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.80,% Clocks_est,,br_misp_retired.all_branches,0.00,5.12,<==
7.297254512,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,14.88,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.88,
7.297254512,S1-C4-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C5,Frontend_Bound,33.02,% Slots,,,0.00,5.44,
7.297254512,S1-C5,Backend_Bound,41.60,% Slots,,,0.00,5.44,
7.297254512,S1-C5,Retiring,19.57,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C5,Retiring.Microcode_Sequencer,15.81,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.94,% Clocks,,,0.00,5.42,
7.297254512,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.34,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,
7.297254512,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.36,% Clocks,,idq.ms_switches,0.00,5.42,
7.297254512,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,16.10,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,4.87,<==
7.297254512,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.34,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.87,
7.297254512,S1-C5-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C6,Frontend_Bound,36.35,% Slots,,,0.00,5.43,
7.297254512,S1-C6,Backend_Bound,39.55,% Slots,,,0.00,5.43,
7.297254512,S1-C6,Retiring,18.70,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C6,Backend_Bound.Core_Bound,59.60,% Slots,,,0.00,5.42,
7.297254512,S1-C6,Retiring.Microcode_Sequencer,14.82,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.85,% Clocks,,,0.00,5.42,
7.297254512,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.08,% Clocks_est,,br_misp_retired.all_branches,0.00,5.13,
7.297254512,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.93,% Clocks,,idq.ms_switches,0.00,5.42,
7.297254512,S1-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,25.65,% Clocks,,,0.00,5.41,<==
7.297254512,S1-C6-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C7,Frontend_Bound,39.01,% Slots,,,0.00,5.44,
7.297254512,S1-C7,Backend_Bound,38.00,% Slots,,,0.00,5.44,
7.297254512,S1-C7,Retiring,18.80,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
7.297254512,S1-C7,Frontend_Bound.Frontend_Bandwidth,30.92,% Slots,,,0.00,5.44,
7.297254512,S1-C7,Backend_Bound.Core_Bound,60.95,% Slots,,,0.00,5.42,
7.297254512,S1-C7,Retiring.Microcode_Sequencer,15.07,% Slots,,idq.ms_uops,0.00,5.43,
7.297254512,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.60,% Clocks,,idq.ms_switches,0.00,5.42,<==
7.297254512,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.28,% Core_Clocks,,,0.00,5.43,
7.297254512,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,29.13,% Clocks,,,0.00,5.41,
7.297254512,S1-C7-T0,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C0-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C1-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C2-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C3-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C4-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C5-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S0-C6-T1,MUX,4.86,%,,,0.00,100.0,
7.297254512,S0-C7-T1,MUX,4.86,%,,,0.00,100.0,
7.297254512,S1-C0-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C1-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C2-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C3-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C4-T1,MUX,4.88,%,,,0.00,100.0,
7.297254512,S1-C5-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C6-T1,MUX,4.87,%,,,0.00,100.0,
7.297254512,S1-C7-T1,MUX,4.87,%,,,0.00,100.0,
