Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.005041098,S0-C0,Backend_Bound,70.68,% Slots,,,0.00,6.5,
1.005041098,S0-C0,Retiring,20.90,% Slots,,uops_retired.retire_slots:pp,0.00,6.32,
1.005041098,S0-C0,Backend_Bound.Memory_Bound,16.69,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.5,
1.005041098,S0-C0,Backend_Bound.Core_Bound,53.99,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.5,<==
1.005041098,S0-C0,Retiring.Microcode_Sequencer,7.24,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.18,
1.005041098,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.67,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.54,
1.005041098,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.19,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.005041098,S0-C0-T0,MUX,4.99,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.005041098,S0-C1,Frontend_Bound,27.91,% Slots,,,0.00,6.9,
1.005041098,S0-C1,Backend_Bound,52.24,% Slots,,,0.00,6.5,
1.005041098,S0-C1,Retiring,14.93,% Slots,,uops_retired.retire_slots:pp,0.00,6.32,
1.005041098,S0-C1,Frontend_Bound.Frontend_Latency,15.88,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.5,
1.005041098,S0-C1,Frontend_Bound.Frontend_Bandwidth,10.02,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.15,
1.005041098,S0-C1,Backend_Bound.Memory_Bound,22.76,% Slots,,,0.00,5.49,
1.005041098,S0-C1,Backend_Bound.Core_Bound,29.48,% Slots,,,0.00,5.49,<==
1.005041098,S0-C1,Retiring.Microcode_Sequencer,10.68,% Slots,,idq.ms_uops,0.00,6.18,
1.005041098,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.19,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.54,
1.005041098,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.39,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,4.97,% Clocks,,idq.ms_switches,0.00,5.53,
1.005041098,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,31.37,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.22,
1.005041098,S0-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,10.79,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.005041098,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,6.39,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.005041098,S0-C1-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C2,Frontend_Bound,29.09,% Slots,,,0.00,6.9,
1.005041098,S0-C2,Backend_Bound,50.80,% Slots,,,0.00,6.5,
1.005041098,S0-C2,Retiring,27.47,% Slots,,uops_retired.retire_slots:pp,0.00,6.32,
1.005041098,S0-C2,Frontend_Bound.Frontend_Latency,20.54,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S0-C2,Backend_Bound.Memory_Bound,12.53,% Slots,,,0.00,5.49,
1.005041098,S0-C2,Backend_Bound.Core_Bound,38.26,% Slots,,,0.00,5.49,<==
1.005041098,S0-C2,Retiring.Microcode_Sequencer,2.52,% Slots,,idq.ms_uops,0.00,6.18,
1.005041098,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.30,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.62,% Clocks,,idq.ms_switches,0.00,5.53,
1.005041098,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.18,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.005041098,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,5.53,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.005041098,S0-C2-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C3,Frontend_Bound,41.98,% Slots,,,0.00,6.89,
1.005041098,S0-C3,Backend_Bound,30.82,% Slots,,,0.00,6.49,
1.005041098,S0-C3,Retiring,24.33,% Slots,,uops_retired.retire_slots:pp,0.00,6.31,
1.005041098,S0-C3,Frontend_Bound.Frontend_Latency,15.86,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S0-C3,Frontend_Bound.Frontend_Bandwidth,23.83,% Slots,,,0.00,6.51,
1.005041098,S0-C3,Backend_Bound.Memory_Bound,12.34,% Slots,,,0.00,5.5,
1.005041098,S0-C3,Backend_Bound.Core_Bound,18.47,% Slots,,,0.00,5.5,
1.005041098,S0-C3,Retiring.Microcode_Sequencer,2.96,% Slots,,idq.ms_uops,0.00,6.17,
1.005041098,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,24.41,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.50,% Clocks,,idq.ms_switches,0.00,5.54,
1.005041098,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.40,% Core_Clocks,,,0.00,5.22,<==
1.005041098,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,11.70,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.005041098,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,7.67,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.005041098,S0-C3-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C4,Frontend_Bound,24.98,% Slots,,,0.00,6.89,
1.005041098,S0-C4,Backend_Bound,56.46,% Slots,,,0.00,6.49,<==
1.005041098,S0-C4,Retiring,17.41,% Slots,,uops_retired.retire_slots:pp,0.00,6.3,
1.005041098,S0-C4,Frontend_Bound.Frontend_Latency,21.27,% Slots,,rs_events.empty_end,0.00,5.49,
1.005041098,S0-C4,Backend_Bound.Memory_Bound,29.90,% Slots,,,0.00,5.49,
1.005041098,S0-C4,Backend_Bound.Core_Bound,26.56,% Slots,,,0.00,5.49,
1.005041098,S0-C4,Retiring.Microcode_Sequencer,6.87,% Slots,,idq.ms_uops,0.00,6.16,
1.005041098,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.54,% Clocks,,,0.00,5.54,
1.005041098,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,24.10,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.35,% Clocks,,idq.ms_switches,0.00,5.53,
1.005041098,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.39,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.99,
1.005041098,S0-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C5,Frontend_Bound,44.17,% Slots,,,0.00,6.88,
1.005041098,S0-C5,Backend_Bound,15.24,% Slots,,,0.00,6.48,
1.005041098,S0-C5,Retiring,17.10,% Slots,,uops_retired.retire_slots:pp,0.00,6.3,
1.005041098,S0-C5,Frontend_Bound.Frontend_Latency,15.67,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S0-C5,Frontend_Bound.Frontend_Bandwidth,36.20,% Slots,,,0.00,6.52,
1.005041098,S0-C5,Backend_Bound.Memory_Bound,15.34,% Slots,,,0.00,5.5,
1.005041098,S0-C5,Retiring.Microcode_Sequencer,6.86,% Slots,,idq.ms_uops,0.00,6.15,
1.005041098,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.87,% Clocks,,,0.00,5.55,
1.005041098,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.76,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,2.57,% Clocks,,idq.ms_switches,0.00,5.54,
1.005041098,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.99,% Core_Clocks,,,0.00,5.22,<==
1.005041098,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,11.58,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.005041098,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.63,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.0,
1.005041098,S0-C5-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S0-C6,Frontend_Bound,36.16,% Slots,,,0.00,6.87,
1.005041098,S0-C6,Bad_Speculation,14.56,% Slots,,,0.00,6.48,
1.005041098,S0-C6,Backend_Bound,20.84,% Slots,,,0.00,6.48,
1.005041098,S0-C6,Frontend_Bound.Frontend_Latency,32.91,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S0-C6,Frontend_Bound.Frontend_Bandwidth,11.73,% Slots,,,0.00,6.51,
1.005041098,S0-C6,Bad_Speculation.Branch_Mispredicts,14.27,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,6.13,
1.005041098,S0-C6,Backend_Bound.Core_Bound,10.94,% Slots,,,0.00,5.49,
1.005041098,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.57,% Clocks,,,0.00,5.55,
1.005041098,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.85,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.005041098,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.94,% Core_Clocks,,,0.00,5.23,
1.005041098,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.50,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.25,
1.005041098,S0-C6-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C7,Frontend_Bound,41.72,% Slots,,,0.00,6.87,
1.005041098,S0-C7,Bad_Speculation,15.47,% Slots,,,0.00,6.47,
1.005041098,S0-C7,Frontend_Bound.Frontend_Bandwidth,27.39,% Slots,,,0.00,6.52,
1.005041098,S0-C7,Bad_Speculation.Branch_Mispredicts,14.28,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.10,% Core_Clocks,,,0.00,5.23,<==
1.005041098,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.44,% Core_Clocks,,,0.00,5.25,
1.005041098,S0-C7-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S1-C0,Frontend_Bound,35.12,% Slots,,,0.00,6.86,
1.005041098,S1-C0,Bad_Speculation,19.17,% Slots,,,0.00,6.46,
1.005041098,S1-C0,Backend_Bound,11.44,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,6.46,
1.005041098,S1-C0,Frontend_Bound.Frontend_Latency,24.35,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S1-C0,Bad_Speculation.Branch_Mispredicts,18.90,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.61,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.005041098,S1-C0-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S1-C1,Frontend_Bound,37.61,% Slots,,,0.00,6.86,
1.005041098,S1-C1,Bad_Speculation,16.13,% Slots,,,0.00,6.46,
1.005041098,S1-C1,Backend_Bound,18.88,% Slots,,,0.00,6.46,
1.005041098,S1-C1,Frontend_Bound.Frontend_Latency,32.88,% Slots,,rs_events.empty_end,0.00,5.49,
1.005041098,S1-C1,Bad_Speculation.Branch_Mispredicts,15.95,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.005041098,S1-C1,Backend_Bound.Core_Bound,11.28,% Slots,,,0.00,5.48,
1.005041098,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.06,% Clocks,,,0.00,5.56,
1.005041098,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.005041098,S1-C1-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C2,Frontend_Bound,38.27,% Slots,,,0.00,6.86,
1.005041098,S1-C2,Bad_Speculation,14.89,% Slots,,,0.00,6.46,
1.005041098,S1-C2,Backend_Bound,19.98,% Slots,,,0.00,6.46,
1.005041098,S1-C2,Frontend_Bound.Frontend_Latency,32.15,% Slots,,rs_events.empty_end,0.00,5.49,
1.005041098,S1-C2,Bad_Speculation.Branch_Mispredicts,14.73,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C2,Backend_Bound.Memory_Bound,14.06,% Slots,,,0.00,5.49,
1.005041098,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.28,% Clocks,,,0.00,5.56,
1.005041098,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.42,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.005041098,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.43,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.0,
1.005041098,S1-C2-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C3,Frontend_Bound,36.89,% Slots,,,0.00,6.85,
1.005041098,S1-C3,Bad_Speculation,21.06,% Slots,,,0.00,6.44,
1.005041098,S1-C3,Frontend_Bound.Frontend_Latency,15.32,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S1-C3,Frontend_Bound.Frontend_Bandwidth,21.55,% Slots,,,0.00,6.51,<==
1.005041098,S1-C3,Bad_Speculation.Branch_Mispredicts,20.70,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.005041098,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.38,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,26.14,% Core_Clocks,,,0.00,5.23,
1.005041098,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,25.38,% Core_Clocks,,,0.00,5.26,
1.005041098,S1-C3-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C4,Frontend_Bound,43.69,% Slots,,,0.00,6.85,
1.005041098,S1-C4,Bad_Speculation,17.39,% Slots,,,0.00,6.45,
1.005041098,S1-C4,Backend_Bound,14.77,% Slots,,,0.00,6.45,
1.005041098,S1-C4,Frontend_Bound.Frontend_Latency,45.36,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S1-C4,Bad_Speculation.Branch_Mispredicts,17.13,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C4,Backend_Bound.Memory_Bound,16.07,% Slots,,,0.00,5.49,
1.005041098,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.83,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.005041098,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.49,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.7,
1.005041098,S1-C4-T0,MUX,4.99,%,,,0.00,100.0,
1.005041098,S1-C5,Frontend_Bound,23.56,% Slots,,,0.00,6.85,
1.005041098,S1-C5,Bad_Speculation,12.74,% Slots,,,0.00,6.45,
1.005041098,S1-C5,Backend_Bound,46.41,% Slots,,,0.00,6.45,
1.005041098,S1-C5,Frontend_Bound.Frontend_Latency,16.07,% Slots,,rs_events.empty_end,0.00,5.51,
1.005041098,S1-C5,Bad_Speculation.Branch_Mispredicts,12.60,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C5,Backend_Bound.Memory_Bound,15.28,% Slots,,,0.00,5.5,
1.005041098,S1-C5,Backend_Bound.Core_Bound,31.13,% Slots,,,0.00,5.5,<==
1.005041098,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.11,% Clocks,,,0.00,5.55,
1.005041098,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.14,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S1-C5-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C6,Frontend_Bound,56.29,% Slots,,,0.00,6.84,
1.005041098,S1-C6,Bad_Speculation,17.96,% Slots,,,0.00,6.44,
1.005041098,S1-C6,Frontend_Bound.Frontend_Latency,26.22,% Slots,,rs_events.empty_end,0.00,5.5,
1.005041098,S1-C6,Frontend_Bound.Frontend_Bandwidth,42.25,% Slots,,,0.00,6.51,
1.005041098,S1-C6,Bad_Speculation.Branch_Mispredicts,17.65,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.01,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
1.005041098,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.11,% Core_Clocks,,,0.00,5.22,<==
1.005041098,S1-C6-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C7,Frontend_Bound,35.36,% Slots,,,0.00,6.83,
1.005041098,S1-C7,Bad_Speculation,15.66,% Slots,,,0.00,6.43,
1.005041098,S1-C7,Backend_Bound,19.36,% Slots,,,0.00,6.43,
1.005041098,S1-C7,Frontend_Bound.Frontend_Latency,33.49,% Slots,,rs_events.empty_end,0.00,5.51,
1.005041098,S1-C7,Bad_Speculation.Branch_Mispredicts,15.43,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.005041098,S1-C7,Backend_Bound.Memory_Bound,15.25,% Slots,,,0.00,5.5,
1.005041098,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.56,% Clocks,,,0.00,5.55,
1.005041098,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.65,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.005041098,S1-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,10.59,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.71,
1.005041098,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.93,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.0,
1.005041098,S1-C7-T0,MUX,5.00,%,,,0.00,100.0,
1.005041098,S0-C0-T1,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C1-T1,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C2-T1,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C3-T1,MUX,4.99,%,,,0.00,100.0,
1.005041098,S0-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S0-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S0-C6-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S0-C7-T1,MUX,4.99,%,,,0.00,100.0,
1.005041098,S1-C0-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C1-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C2-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C3-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C4-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C5-T1,MUX,5.00,%,,,0.00,100.0,
1.005041098,S1-C6-T1,MUX,5.01,%,,,0.00,100.0,
1.005041098,S1-C7-T1,MUX,5.00,%,,,0.00,100.0,
2.073959473,S0-C0,Frontend_Bound,34.71,% Slots,,,0.00,5.23,
2.073959473,S0-C0,Bad_Speculation,21.18,% Slots,,,0.00,5.23,
2.073959473,S0-C0,Frontend_Bound.Frontend_Latency,15.62,% Slots,,rs_events.empty_end,0.00,5.23,
2.073959473,S0-C0,Frontend_Bound.Frontend_Bandwidth,35.10,% Slots,,,0.00,5.23,
2.073959473,S0-C0,Bad_Speculation.Branch_Mispredicts,19.49,% Slots,,br_misp_retired.all_branches,0.00,5.23,
2.073959473,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.65,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.073959473,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,47.27,% Core_Clocks,,,0.00,5.24,<==
2.073959473,S0-C0-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C1,Frontend_Bound,26.83,% Slots,,,0.00,5.24,
2.073959473,S0-C1,Backend_Bound,27.79,% Slots,,,0.00,5.24,
2.073959473,S0-C1,Frontend_Bound.Frontend_Latency,22.69,% Slots,,rs_events.empty_end,0.00,5.24,
2.073959473,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.61,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.55,<==
2.073959473,S0-C1-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C2,Frontend_Bound,20.79,% Slots,This category represents fraction of slots where the processor's Frontend undersupplies its Backend...,,0.00,5.23,
2.073959473,S0-C2,Bad_Speculation,19.24,% Slots,,,0.00,5.23,
2.073959473,S0-C2,Backend_Bound,35.52,% Slots,,,0.00,5.23,<==
2.073959473,S0-C2,Bad_Speculation.Branch_Mispredicts,18.06,% Slots,,br_misp_retired.all_branches,0.00,5.23,
2.073959473,S0-C2,Backend_Bound.Memory_Bound,19.47,% Slots,,,0.00,5.23,
2.073959473,S0-C2,Backend_Bound.Core_Bound,16.05,% Slots,,,0.00,5.23,
2.073959473,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,13.76,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.5,
2.073959473,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,35.52,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.24,
2.073959473,S0-C2-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C3,Frontend_Bound,37.26,% Slots,,,0.00,5.23,
2.073959473,S0-C3,Bad_Speculation,16.84,% Slots,,,0.00,5.23,
2.073959473,S0-C3,Frontend_Bound.Frontend_Latency,26.70,% Slots,,rs_events.empty_end,0.00,5.23,
2.073959473,S0-C3,Frontend_Bound.Frontend_Bandwidth,13.79,% Slots,,,0.00,5.23,
2.073959473,S0-C3,Bad_Speculation.Branch_Mispredicts,16.62,% Slots,,br_misp_retired.all_branches,0.00,5.23,
2.073959473,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.12,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,<==
2.073959473,S0-C3-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C4,Bad_Speculation,14.38,% Slots,,,0.00,5.23,
2.073959473,S0-C4,Bad_Speculation.Branch_Mispredicts,14.26,% Slots,,br_misp_retired.all_branches,0.00,5.23,
2.073959473,S0-C4,Backend_Bound,51.32,% Slots,,,0.00,5.23,<==
2.073959473,S0-C4,Backend_Bound.Memory_Bound,25.16,% Slots,,,0.00,5.23,
2.073959473,S0-C4,Backend_Bound.Core_Bound,26.16,% Slots,,,0.00,5.23,
2.073959473,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.69,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.49,
2.073959473,S0-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,101.23,% Clocks,,,0.00,5.24,
2.073959473,S0-C4-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C5,Bad_Speculation,13.84,% Slots,,,0.00,5.24,
2.073959473,S0-C5,Bad_Speculation.Branch_Mispredicts,13.67,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S0-C5,Backend_Bound,39.84,% Slots,,,0.00,5.24,
2.073959473,S0-C5,Backend_Bound.Memory_Bound,16.98,% Slots,,,0.00,5.24,
2.073959473,S0-C5,Backend_Bound.Core_Bound,22.86,% Slots,,,0.00,5.24,<==
2.073959473,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.38,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.56,
2.073959473,S0-C5-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C6,Frontend_Bound,26.34,% Slots,,,0.00,5.24,
2.073959473,S0-C6,Bad_Speculation,16.98,% Slots,,,0.00,5.24,
2.073959473,S0-C6,Backend_Bound,21.38,% Slots,,,0.00,5.24,
2.073959473,S0-C6,Retiring,40.78,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.073959473,S0-C6,Frontend_Bound.Frontend_Latency,27.84,% Slots,,rs_events.empty_end,0.00,5.24,
2.073959473,S0-C6,Bad_Speculation.Branch_Mispredicts,16.65,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S0-C6,Backend_Bound.Core_Bound,81.43,% Slots,,,0.00,5.23,
2.073959473,S0-C6,Retiring.Microcode_Sequencer,2.36,% Slots,,idq.ms_uops,0.00,5.23,<==
2.073959473,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.19,% Clocks,,,0.00,5.23,
2.073959473,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,6.11,% Clocks_est,,br_misp_retired.all_branches,0.00,5.25,
2.073959473,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.38,% Clocks,,idq.ms_switches,0.00,5.23,
2.073959473,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,39.51,% Clocks,,,0.00,5.23,
2.073959473,S0-C6-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C7,Frontend_Bound,27.28,% Slots,,,0.00,5.24,<==
2.073959473,S0-C7,Bad_Speculation,20.26,% Slots,,,0.00,5.24,
2.073959473,S0-C7,Backend_Bound,23.34,% Slots,,,0.00,5.24,
2.073959473,S0-C7,Bad_Speculation.Branch_Mispredicts,20.08,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S0-C7,Backend_Bound.Memory_Bound,10.91,% Slots,,,0.00,5.23,
2.073959473,S0-C7,Backend_Bound.Core_Bound,12.43,% Slots,,,0.00,5.23,
2.073959473,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,12.11,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.49,
2.073959473,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.79,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.57,
2.073959473,S0-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,42.86,% Clocks,,,0.00,5.23,
2.073959473,S0-C7-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C0,Frontend_Bound,42.85,% Slots,,,0.00,5.24,
2.073959473,S1-C0,Bad_Speculation,23.37,% Slots,,,0.00,5.24,
2.073959473,S1-C0,Retiring,17.84,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.073959473,S1-C0,Frontend_Bound.Frontend_Latency,16.19,% Slots,,rs_events.empty_end,0.00,5.23,
2.073959473,S1-C0,Frontend_Bound.Frontend_Bandwidth,26.47,% Slots,,,0.00,5.24,
2.073959473,S1-C0,Bad_Speculation.Branch_Mispredicts,21.56,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C0,Retiring.Microcode_Sequencer,10.00,% Slots,,idq.ms_uops,0.00,5.23,
2.073959473,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,6.24,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.74,% Clocks,,idq.ms_switches,0.00,5.24,
2.073959473,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.03,% Core_Clocks,,,0.00,5.24,<==
2.073959473,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.63,% Core_Clocks,,,0.00,5.25,
2.073959473,S1-C0-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C1,Frontend_Bound,52.69,% Slots,,,0.00,5.24,
2.073959473,S1-C1,Bad_Speculation,34.97,% Slots,,,0.00,5.24,
2.073959473,S1-C1,Retiring,22.89,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.073959473,S1-C1,Frontend_Bound.Frontend_Bandwidth,45.00,% Slots,,,0.00,5.24,
2.073959473,S1-C1,Bad_Speculation.Branch_Mispredicts,33.51,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C1,Retiring.Microcode_Sequencer,12.28,% Slots,,idq.ms_uops,0.00,5.23,
2.073959473,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.31,% Clocks,,idq.ms_switches,0.00,5.24,
2.073959473,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.69,% Core_Clocks,,,0.00,5.24,<==
2.073959473,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.49,% Core_Clocks,,,0.00,5.24,
2.073959473,S1-C1-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C2,Frontend_Bound,73.78,% Slots,,,0.00,5.24,
2.073959473,S1-C2,Bad_Speculation,20.13,% Slots,,,0.00,5.24,
2.073959473,S1-C2,Retiring,16.09,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.073959473,S1-C2,Frontend_Bound.Frontend_Bandwidth,59.37,% Slots,,,0.00,5.24,
2.073959473,S1-C2,Bad_Speculation.Branch_Mispredicts,18.65,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C2,Retiring.Microcode_Sequencer,10.47,% Slots,,idq.ms_uops,0.00,5.24,
2.073959473,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.94,% Clocks,,idq.ms_switches,0.00,5.23,
2.073959473,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.08,% Core_Clocks,,,0.00,5.24,<==
2.073959473,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,29.02,% Core_Clocks,,,0.00,5.25,
2.073959473,S1-C2-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C3,Frontend_Bound,53.57,% Slots,,,0.00,5.23,
2.073959473,S1-C3,Bad_Speculation,32.93,% Slots,,,0.00,5.23,
2.073959473,S1-C3,Retiring,15.94,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
2.073959473,S1-C3,Frontend_Bound.Frontend_Bandwidth,58.92,% Slots,,,0.00,5.23,
2.073959473,S1-C3,Bad_Speculation.Branch_Mispredicts,30.42,% Slots,,br_misp_retired.all_branches,0.00,5.23,
2.073959473,S1-C3,Retiring.Microcode_Sequencer,10.74,% Slots,,idq.ms_uops,0.00,5.23,
2.073959473,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.43,% Clocks,,idq.ms_switches,0.00,5.24,
2.073959473,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.69,% Core_Clocks,,,0.00,5.24,<==
2.073959473,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.81,% Core_Clocks,,,0.00,5.25,
2.073959473,S1-C3-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C4,Frontend_Bound,36.67,% Slots,,,0.00,5.24,
2.073959473,S1-C4,Bad_Speculation,22.03,% Slots,,,0.00,5.24,
2.073959473,S1-C4,Retiring,15.42,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.073959473,S1-C4,Frontend_Bound.Frontend_Latency,50.33,% Slots,,rs_events.empty_end,0.00,5.23,<==
2.073959473,S1-C4,Frontend_Bound.Frontend_Bandwidth,27.01,% Slots,,,0.00,5.24,
2.073959473,S1-C4,Bad_Speculation.Branch_Mispredicts,20.43,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C4,Retiring.Microcode_Sequencer,10.39,% Slots,,idq.ms_uops,0.00,5.24,
2.073959473,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.07,% Clocks,,,0.00,5.24,
2.073959473,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.67,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.65,% Clocks,,idq.ms_switches,0.00,5.24,
2.073959473,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.62,% Core_Clocks,,,0.00,5.24,
2.073959473,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,27.30,% Core_Clocks,,,0.00,5.24,
2.073959473,S1-C4-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C5,Frontend_Bound,33.78,% Slots,,,0.00,5.24,
2.073959473,S1-C5,Backend_Bound,41.96,% Slots,,,0.00,5.24,
2.073959473,S1-C5,Retiring,16.92,% Slots,,uops_retired.retire_slots:pp,0.00,5.24,
2.073959473,S1-C5,Backend_Bound.Core_Bound,79.66,% Slots,,,0.00,5.23,<==
2.073959473,S1-C5,Retiring.Microcode_Sequencer,10.98,% Slots,,idq.ms_uops,0.00,5.24,
2.073959473,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.74,% Clocks,,,0.00,5.24,
2.073959473,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.58,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.13,% Clocks,,idq.ms_switches,0.00,5.24,
2.073959473,S1-C5-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C6,Frontend_Bound,45.30,% Slots,,,0.00,5.24,
2.073959473,S1-C6,Bad_Speculation,18.19,% Slots,,,0.00,5.24,
2.073959473,S1-C6,Frontend_Bound.Frontend_Latency,16.48,% Slots,,rs_events.empty_end,0.00,5.23,
2.073959473,S1-C6,Frontend_Bound.Frontend_Bandwidth,29.07,% Slots,,,0.00,5.24,<==
2.073959473,S1-C6,Bad_Speculation.Branch_Mispredicts,16.89,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.44,% Clocks,,,0.00,5.23,
2.073959473,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.85,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.46,% Core_Clocks,,,0.00,5.24,
2.073959473,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.94,% Core_Clocks,,,0.00,5.24,
2.073959473,S1-C6-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C7,Frontend_Bound,27.72,% Slots,,,0.00,5.24,
2.073959473,S1-C7,Bad_Speculation,11.65,% Slots,,,0.00,5.24,
2.073959473,S1-C7,Backend_Bound,35.75,% Slots,,,0.00,5.24,<==
2.073959473,S1-C7,Frontend_Bound.Frontend_Latency,20.20,% Slots,,rs_events.empty_end,0.00,5.24,
2.073959473,S1-C7,Bad_Speculation.Branch_Mispredicts,11.42,% Slots,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C7,Backend_Bound.Memory_Bound,19.29,% Slots,,,0.00,5.23,
2.073959473,S1-C7,Backend_Bound.Core_Bound,16.46,% Slots,,,0.00,5.23,
2.073959473,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.09,% Clocks,,,0.00,5.24,
2.073959473,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.08,% Clocks_est,,br_misp_retired.all_branches,0.00,5.24,
2.073959473,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.13,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.59,
2.073959473,S1-C7-T0,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C0-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C1-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C2-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C3-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C4-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C5-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C6-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S0-C7-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C0-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C1-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C2-T1,MUX,5.24,%,,,0.00,100.0,
2.073959473,S1-C3-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C4-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C5-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C6-T1,MUX,5.23,%,,,0.00,100.0,
2.073959473,S1-C7-T1,MUX,5.23,%,,,0.00,100.0,
3.562440372,S0-C0,Frontend_Bound,32.57,% Slots,,,0.00,5.37,
3.562440372,S0-C0,Bad_Speculation,14.63,% Slots,,,0.00,5.37,
3.562440372,S0-C0,Backend_Bound,19.87,% Slots,,,0.00,5.37,
3.562440372,S0-C0,Frontend_Bound.Frontend_Latency,18.96,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C0,Frontend_Bound.Frontend_Bandwidth,12.93,% Slots,,,0.00,5.37,
3.562440372,S0-C0,Bad_Speculation.Branch_Mispredicts,14.42,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S0-C0,Backend_Bound.Core_Bound,10.91,% Slots,,,0.00,5.11,
3.562440372,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.22,% Clocks,,,0.00,5.1,
3.562440372,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.97,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,<==
3.562440372,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,23.14,% Core_Clocks,,,0.00,5.37,
3.562440372,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,25.02,% Core_Clocks,,,0.00,5.38,
3.562440372,S0-C0-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C1,Frontend_Bound,32.46,% Slots,,,0.00,5.37,<==
3.562440372,S0-C1,Backend_Bound,17.39,% Slots,,,0.00,5.37,
3.562440372,S0-C1,Frontend_Bound.Frontend_Latency,18.04,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C1,Frontend_Bound.Frontend_Bandwidth,14.49,% Slots,,,0.00,5.37,
3.562440372,S0-C1,Backend_Bound.Memory_Bound,11.05,% Slots,,,0.00,5.1,
3.562440372,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.79,% Clocks,,,0.00,5.1,
3.562440372,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.61,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
3.562440372,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,77.77,% Core_Clocks,,,0.00,5.37,
3.562440372,S0-C1-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C2,Frontend_Bound,32.25,% Slots,,,0.00,5.38,
3.562440372,S0-C2,Backend_Bound,44.81,% Slots,,,0.00,5.38,
3.562440372,S0-C2,Retiring,17.57,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
3.562440372,S0-C2,Frontend_Bound.Frontend_Latency,35.80,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C2,Backend_Bound.Memory_Bound,35.68,% Slots,,,0.00,5.1,
3.562440372,S0-C2,Retiring.Microcode_Sequencer,13.62,% Slots,,idq.ms_uops,0.00,5.1,
3.562440372,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,13.73,% Clocks,,,0.00,5.1,
3.562440372,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.61,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,
3.562440372,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.30,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,12.96,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,<==
3.562440372,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.01,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S0-C2-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C3,Frontend_Bound,34.70,% Slots,,,0.00,5.37,
3.562440372,S0-C3,Backend_Bound,40.51,% Slots,,,0.00,5.37,
3.562440372,S0-C3,Retiring,19.36,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
3.562440372,S0-C3,Frontend_Bound.Frontend_Latency,34.73,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C3,Backend_Bound.Memory_Bound,28.60,% Slots,,,0.00,5.1,
3.562440372,S0-C3,Backend_Bound.Core_Bound,11.91,% Slots,,,0.00,5.1,
3.562440372,S0-C3,Retiring.Microcode_Sequencer,15.13,% Slots,,idq.ms_uops,0.00,5.1,
3.562440372,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.73,% Clocks,,,0.00,5.1,
3.562440372,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.89,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
3.562440372,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.71,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,12.34,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.21,<==
3.562440372,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.98,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,52.88,% Clocks,,,0.00,5.37,
3.562440372,S0-C3-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C4,Frontend_Bound,38.31,% Slots,,,0.00,5.37,<==
3.562440372,S0-C4,Backend_Bound,29.64,% Slots,,,0.00,5.37,
3.562440372,S0-C4,Retiring,18.84,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
3.562440372,S0-C4,Frontend_Bound.Frontend_Latency,23.51,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C4,Frontend_Bound.Frontend_Bandwidth,18.93,% Slots,,,0.00,5.37,
3.562440372,S0-C4,Backend_Bound.Memory_Bound,73.47,% Slots,,,0.00,5.1,
3.562440372,S0-C4,Retiring.Microcode_Sequencer,15.21,% Slots,,idq.ms_uops,0.00,5.1,
3.562440372,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.99,% Clocks,,,0.00,5.1,
3.562440372,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.94,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,
3.562440372,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.16,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.11,% Core_Clocks,,,0.00,5.37,
3.562440372,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,12.84,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.21,
3.562440372,S0-C4-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C5,Frontend_Bound,35.90,% Slots,,,0.00,5.38,
3.562440372,S0-C5,Backend_Bound,39.33,% Slots,,,0.00,5.38,
3.562440372,S0-C5,Retiring,18.04,% Slots,,uops_retired.retire_slots:pp,0.00,5.11,
3.562440372,S0-C5,Frontend_Bound.Frontend_Latency,33.17,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C5,Backend_Bound.Memory_Bound,27.42,% Slots,,,0.00,5.1,
3.562440372,S0-C5,Backend_Bound.Core_Bound,11.90,% Slots,,,0.00,5.1,
3.562440372,S0-C5,Retiring.Microcode_Sequencer,14.39,% Slots,,idq.ms_uops,0.00,5.11,
3.562440372,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.63,% Clocks,,,0.00,5.1,
3.562440372,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.18,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
3.562440372,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.49,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S0-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,12.55,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.21,<==
3.562440372,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.30,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S0-C5-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C6,Frontend_Bound,31.04,% Slots,,,0.00,5.37,
3.562440372,S0-C6,Backend_Bound,44.97,% Slots,,,0.00,5.37,
3.562440372,S0-C6,Retiring,18.69,% Slots,,uops_retired.retire_slots:pp,0.00,5.1,
3.562440372,S0-C6,Frontend_Bound.Frontend_Latency,28.27,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S0-C6,Backend_Bound.Memory_Bound,27.07,% Slots,,,0.00,5.11,
3.562440372,S0-C6,Backend_Bound.Core_Bound,17.90,% Slots,,,0.00,5.11,
3.562440372,S0-C6,Retiring.Microcode_Sequencer,14.90,% Slots,,idq.ms_uops,0.00,5.1,
3.562440372,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.15,% Clocks,,,0.00,5.1,
3.562440372,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.68,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
3.562440372,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.25,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.81,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,<==
3.562440372,S0-C6-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C7,Backend_Bound,65.09,% Slots,,,0.00,5.37,
3.562440372,S0-C7,Backend_Bound.Memory_Bound,29.83,% Slots,,,0.00,5.1,
3.562440372,S0-C7,Backend_Bound.Core_Bound,35.26,% Slots,,,0.00,5.1,<==
3.562440372,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,10.17,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S0-C7-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C0,Frontend_Bound,35.11,% Slots,,,0.00,5.37,
3.562440372,S1-C0,Bad_Speculation,11.42,% Slots,,,0.00,5.37,
3.562440372,S1-C0,Backend_Bound,22.28,% Slots,,,0.00,5.37,
3.562440372,S1-C0,Frontend_Bound.Frontend_Latency,27.42,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S1-C0,Bad_Speculation.Branch_Mispredicts,11.25,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C0,Backend_Bound.Memory_Bound,11.67,% Slots,,,0.00,5.11,
3.562440372,S1-C0,Backend_Bound.Core_Bound,10.61,% Slots,,,0.00,5.11,
3.562440372,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.53,% Clocks,,,0.00,5.1,
3.562440372,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.38,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,<==
3.562440372,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.34,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,
3.562440372,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.43,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
3.562440372,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,33.21,% Clocks,,,0.00,5.37,
3.562440372,S1-C0-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C1,Frontend_Bound,34.28,% Slots,,,0.00,5.37,
3.562440372,S1-C1,Bad_Speculation,23.60,% Slots,,,0.00,5.37,
3.562440372,S1-C1,Frontend_Bound.Frontend_Bandwidth,26.71,% Slots,,,0.00,5.37,<==
3.562440372,S1-C1,Bad_Speculation.Branch_Mispredicts,23.36,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.04,% Core_Clocks,,,0.00,5.38,
3.562440372,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.03,% Core_Clocks,,,0.00,5.38,
3.562440372,S1-C1-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C2,Frontend_Bound,37.08,% Slots,,,0.00,5.36,<==
3.562440372,S1-C2,Bad_Speculation,22.52,% Slots,,,0.00,5.36,
3.562440372,S1-C2,Retiring,26.93,% Slots,,uops_retired.retire_slots:pp,0.00,5.11,
3.562440372,S1-C2,Frontend_Bound.Frontend_Latency,18.04,% Slots,,rs_events.empty_end,0.00,5.36,
3.562440372,S1-C2,Frontend_Bound.Frontend_Bandwidth,20.67,% Slots,,,0.00,5.36,
3.562440372,S1-C2,Bad_Speculation.Branch_Mispredicts,22.21,% Slots,,br_misp_retired.all_branches,0.00,5.36,
3.562440372,S1-C2,Retiring.Microcode_Sequencer,3.11,% Slots,,idq.ms_uops,0.00,5.1,
3.562440372,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.21,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,
3.562440372,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.52,% Clocks,,idq.ms_switches,0.00,5.1,
3.562440372,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,18.30,% Core_Clocks,,,0.00,5.38,
3.562440372,S1-C2-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C3,Frontend_Bound,28.07,% Slots,,,0.00,5.37,
3.562440372,S1-C3,Bad_Speculation,14.18,% Slots,,,0.00,5.37,
3.562440372,S1-C3,Backend_Bound,24.33,% Slots,,,0.00,5.37,
3.562440372,S1-C3,Frontend_Bound.Frontend_Latency,21.41,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S1-C3,Bad_Speculation.Branch_Mispredicts,14.01,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C3,Backend_Bound.Memory_Bound,18.50,% Slots,,,0.00,5.11,
3.562440372,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.14,% Clocks,,,0.00,5.1,
3.562440372,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,<==
3.562440372,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.33,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,
3.562440372,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,7.47,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S1-C3-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C4,Frontend_Bound,37.28,% Slots,,,0.00,5.36,
3.562440372,S1-C4,Bad_Speculation,20.24,% Slots,,,0.00,5.36,
3.562440372,S1-C4,Frontend_Bound.Frontend_Bandwidth,26.09,% Slots,,,0.00,5.36,
3.562440372,S1-C4,Bad_Speculation.Branch_Mispredicts,19.91,% Slots,,br_misp_retired.all_branches,0.00,5.36,
3.562440372,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,26.10,% Core_Clocks,,,0.00,5.38,<==
3.562440372,S1-C4-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C5,Frontend_Bound,34.87,% Slots,,,0.00,5.37,
3.562440372,S1-C5,Bad_Speculation,12.19,% Slots,,,0.00,5.37,
3.562440372,S1-C5,Backend_Bound,26.79,% Slots,,,0.00,5.37,
3.562440372,S1-C5,Frontend_Bound.Frontend_Latency,23.71,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S1-C5,Frontend_Bound.Frontend_Bandwidth,10.03,% Slots,,,0.00,5.37,
3.562440372,S1-C5,Bad_Speculation.Branch_Mispredicts,12.04,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C5,Backend_Bound.Memory_Bound,14.34,% Slots,,,0.00,5.11,
3.562440372,S1-C5,Backend_Bound.Core_Bound,12.45,% Slots,,,0.00,5.11,
3.562440372,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,<==
3.562440372,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,14.69,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,
3.562440372,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.34,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S1-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,96.24,% Clocks,,,0.00,5.38,
3.562440372,S1-C5-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C6,Frontend_Bound,38.81,% Slots,,,0.00,5.37,
3.562440372,S1-C6,Bad_Speculation,19.04,% Slots,,,0.00,5.37,
3.562440372,S1-C6,Backend_Bound,15.20,% Slots,,,0.00,5.37,
3.562440372,S1-C6,Frontend_Bound.Frontend_Latency,23.40,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S1-C6,Frontend_Bound.Frontend_Bandwidth,14.94,% Slots,,,0.00,5.37,
3.562440372,S1-C6,Bad_Speculation.Branch_Mispredicts,18.67,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C6,Backend_Bound.Memory_Bound,10.03,% Slots,,,0.00,5.11,
3.562440372,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.98,% Clocks,,,0.00,5.1,
3.562440372,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.28,% Clocks_est,,br_misp_retired.all_branches,0.00,5.1,<==
3.562440372,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,18.54,% Core_Clocks,,,0.00,5.37,
3.562440372,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,16.81,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.2,
3.562440372,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,7.30,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.11,
3.562440372,S1-C6-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C7,Frontend_Bound,34.58,% Slots,,,0.00,5.37,
3.562440372,S1-C7,Bad_Speculation,17.81,% Slots,,,0.00,5.37,
3.562440372,S1-C7,Backend_Bound,19.60,% Slots,,,0.00,5.37,
3.562440372,S1-C7,Frontend_Bound.Frontend_Latency,33.97,% Slots,,rs_events.empty_end,0.00,5.37,
3.562440372,S1-C7,Frontend_Bound.Frontend_Bandwidth,16.61,% Slots,,,0.00,5.37,
3.562440372,S1-C7,Bad_Speculation.Branch_Mispredicts,17.56,% Slots,,br_misp_retired.all_branches,0.00,5.37,
3.562440372,S1-C7,Backend_Bound.Core_Bound,34.43,% Slots,,,0.00,5.11,
3.562440372,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.12,% Clocks,,,0.00,5.1,
3.562440372,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.62,% Clocks_est,,br_misp_retired.all_branches,0.00,5.11,<==
3.562440372,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.13,% Core_Clocks,,,0.00,5.37,
3.562440372,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.33,% Core_Clocks,,,0.00,5.37,
3.562440372,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,103.17,% Clocks,,,0.00,5.38,
3.562440372,S1-C7-T0,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C0-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C1-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C2-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C3-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C4-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C5-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C6-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S0-C7-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C0-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C1-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C2-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C3-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C4-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C5-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C6-T1,MUX,5.10,%,,,0.00,100.0,
3.562440372,S1-C7-T1,MUX,5.10,%,,,0.00,100.0,
5.068124038,S0-C0,Frontend_Bound,24.19,% Slots,,,0.00,5.05,
5.068124038,S0-C0,Backend_Bound,45.66,% Slots,,,0.00,5.05,
5.068124038,S0-C0,Frontend_Bound.Frontend_Latency,28.31,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S0-C0,Backend_Bound.Memory_Bound,18.18,% Slots,,,0.00,5.05,
5.068124038,S0-C0,Backend_Bound.Core_Bound,27.48,% Slots,,,0.00,5.05,<==
5.068124038,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.15,% Clocks,,,0.00,5.32,
5.068124038,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.37,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
5.068124038,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,11.04,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.62,
5.068124038,S0-C0-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C1,Frontend_Bound,35.84,% Slots,,,0.00,5.05,<==
5.068124038,S0-C1,Bad_Speculation,11.14,% Slots,,,0.00,5.05,
5.068124038,S0-C1,Backend_Bound,16.35,% Slots,,,0.00,5.05,
5.068124038,S0-C1,Frontend_Bound.Frontend_Latency,19.04,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S0-C1,Frontend_Bound.Frontend_Bandwidth,16.98,% Slots,,,0.00,5.05,
5.068124038,S0-C1,Bad_Speculation.Branch_Mispredicts,10.76,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.54,% Clocks,,,0.00,5.31,
5.068124038,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.22,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
5.068124038,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,66.59,% Core_Clocks,,,0.00,5.31,
5.068124038,S0-C1-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C2,Frontend_Bound,41.93,% Slots,,,0.00,5.05,
5.068124038,S0-C2,Bad_Speculation,11.75,% Slots,,,0.00,5.05,
5.068124038,S0-C2,Backend_Bound,27.36,% Slots,,,0.00,5.05,
5.068124038,S0-C2,Frontend_Bound.Frontend_Latency,40.13,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S0-C2,Bad_Speculation.Branch_Mispredicts,11.56,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S0-C2,Backend_Bound.Memory_Bound,14.75,% Slots,,,0.00,5.05,
5.068124038,S0-C2,Backend_Bound.Core_Bound,12.61,% Slots,,,0.00,5.05,
5.068124038,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.33,% Clocks,,,0.00,5.31,
5.068124038,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.39,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
5.068124038,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.45,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.62,
5.068124038,S0-C2-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C3,Frontend_Bound,57.77,% Slots,,,0.00,5.05,
5.068124038,S0-C3,Bad_Speculation,22.31,% Slots,,,0.00,5.05,
5.068124038,S0-C3,Retiring,19.63,% Slots,,uops_retired.retire_slots:pp,0.00,5.32,
5.068124038,S0-C3,Frontend_Bound.Frontend_Latency,32.31,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S0-C3,Frontend_Bound.Frontend_Bandwidth,61.79,% Slots,,,0.00,5.05,
5.068124038,S0-C3,Bad_Speculation.Branch_Mispredicts,22.12,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S0-C3,Retiring.Microcode_Sequencer,3.19,% Slots,,idq.ms_uops,0.00,5.32,
5.068124038,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.25,% Clocks,,,0.00,5.31,
5.068124038,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,26.36,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,
5.068124038,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.01,% Clocks,,idq.ms_switches,0.00,5.31,
5.068124038,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,35.27,% Core_Clocks,,,0.00,5.31,<==
5.068124038,S0-C3-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C4,Frontend_Bound,42.56,% Slots,,,0.00,5.04,
5.068124038,S0-C4,Bad_Speculation,22.82,% Slots,,,0.00,5.04,
5.068124038,S0-C4,Frontend_Bound.Frontend_Latency,37.86,% Slots,,rs_events.empty_end,0.00,5.04,
5.068124038,S0-C4,Frontend_Bound.Frontend_Bandwidth,18.14,% Slots,,,0.00,5.04,
5.068124038,S0-C4,Bad_Speculation.Branch_Mispredicts,22.58,% Slots,,br_misp_retired.all_branches,0.00,5.04,
5.068124038,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.27,% Clocks,,,0.00,5.32,
5.068124038,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,26.01,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
5.068124038,S0-C4-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C5,Backend_Bound,72.89,% Slots,,,0.00,5.05,
5.068124038,S0-C5,Backend_Bound.Memory_Bound,43.55,% Slots,,,0.00,5.05,
5.068124038,S0-C5,Backend_Bound.Core_Bound,29.33,% Slots,,,0.00,5.05,
5.068124038,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.49,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.31,<==
5.068124038,S0-C5-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C6,Backend_Bound,67.39,% Slots,,,0.00,5.05,
5.068124038,S0-C6,Retiring,19.84,% Slots,,uops_retired.retire_slots:pp,0.00,5.32,
5.068124038,S0-C6,Backend_Bound.Memory_Bound,28.96,% Slots,,,0.00,5.05,
5.068124038,S0-C6,Backend_Bound.Core_Bound,38.44,% Slots,,,0.00,5.05,
5.068124038,S0-C6,Retiring.Microcode_Sequencer,7.09,% Slots,,idq.ms_uops,0.00,5.32,
5.068124038,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.75,% Clocks,,idq.ms_switches,0.00,5.31,
5.068124038,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,13.51,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.62,
5.068124038,S0-C6-T0,Backend_Bound.Core_Bound.Ports_Utilization,66.16,% Clocks,,,0.00,5.04,<==
5.068124038,S0-C6-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C7,Frontend_Bound,52.27,% Slots,,,0.00,5.05,
5.068124038,S0-C7,Bad_Speculation,14.06,% Slots,,,0.00,5.05,
5.068124038,S0-C7,Frontend_Bound.Frontend_Latency,58.70,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S0-C7,Frontend_Bound.Frontend_Bandwidth,22.75,% Slots,,,0.00,5.05,
5.068124038,S0-C7,Bad_Speculation.Branch_Mispredicts,13.95,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.70,% Clocks,,,0.00,5.31,
5.068124038,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.36,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
5.068124038,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.09,% Core_Clocks,,,0.00,5.32,
5.068124038,S0-C7-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C0,Frontend_Bound,33.36,% Slots,,,0.00,5.05,
5.068124038,S1-C0,Bad_Speculation,15.22,% Slots,,,0.00,5.05,
5.068124038,S1-C0,Backend_Bound,27.13,% Slots,,,0.00,5.05,
5.068124038,S1-C0,Frontend_Bound.Frontend_Latency,24.79,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S1-C0,Bad_Speculation.Branch_Mispredicts,14.99,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C0,Backend_Bound.Core_Bound,95.08,% Slots,,,0.00,5.05,
5.068124038,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.86,% Clocks,,,0.00,5.31,
5.068124038,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.17,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
5.068124038,S1-C0-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.57,% Clocks,,,0.00,5.05,
5.068124038,S1-C0-T0,MUX,5.05,%,,,0.00,100.0,
5.068124038,S1-C1,Frontend_Bound,24.90,% Slots,,,0.00,5.05,
5.068124038,S1-C1,Bad_Speculation,23.17,% Slots,,,0.00,5.05,
5.068124038,S1-C1,Backend_Bound,17.47,% Slots,,,0.00,5.05,
5.068124038,S1-C1,Frontend_Bound.Frontend_Bandwidth,11.59,% Slots,,,0.00,5.05,
5.068124038,S1-C1,Bad_Speculation.Branch_Mispredicts,22.98,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C1,Backend_Bound.Core_Bound,13.43,% Slots,,,0.00,5.05,
5.068124038,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,20.87,% Core_Clocks,,,0.00,5.31,<==
5.068124038,S1-C1-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C2,Frontend_Bound,25.43,% Slots,,,0.00,5.05,<==
5.068124038,S1-C2,Bad_Speculation,18.33,% Slots,,,0.00,5.05,
5.068124038,S1-C2,Backend_Bound,15.95,% Slots,,,0.00,5.05,
5.068124038,S1-C2,Bad_Speculation.Branch_Mispredicts,18.03,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C2-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C3,Frontend_Bound,32.11,% Slots,,,0.00,5.05,
5.068124038,S1-C3,Bad_Speculation,14.18,% Slots,,,0.00,5.05,
5.068124038,S1-C3,Backend_Bound,20.39,% Slots,,,0.00,5.05,
5.068124038,S1-C3,Frontend_Bound.Frontend_Latency,31.09,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S1-C3,Bad_Speculation.Branch_Mispredicts,13.85,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C3,Backend_Bound.Memory_Bound,13.58,% Slots,,,0.00,5.05,
5.068124038,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.24,% Clocks,,,0.00,5.31,
5.068124038,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.26,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
5.068124038,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.08,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.068124038,S1-C3-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C4,Bad_Speculation,12.91,% Slots,,,0.00,5.05,
5.068124038,S1-C4,Bad_Speculation.Branch_Mispredicts,12.73,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C4,Backend_Bound,45.56,% Slots,,,0.00,5.05,
5.068124038,S1-C4,Backend_Bound.Memory_Bound,18.42,% Slots,,,0.00,5.05,
5.068124038,S1-C4,Backend_Bound.Core_Bound,27.15,% Slots,,,0.00,5.05,
5.068124038,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.88,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.32,
5.068124038,S1-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,83.21,% Clocks,,,0.00,5.04,<==
5.068124038,S1-C4-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C5,Frontend_Bound,35.48,% Slots,,,0.00,5.05,
5.068124038,S1-C5,Bad_Speculation,12.79,% Slots,,,0.00,5.05,
5.068124038,S1-C5,Backend_Bound,33.03,% Slots,,,0.00,5.05,
5.068124038,S1-C5,Frontend_Bound.Frontend_Latency,35.22,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S1-C5,Bad_Speculation.Branch_Mispredicts,12.31,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C5,Backend_Bound.Memory_Bound,95.53,% Slots,,,0.00,5.05,
5.068124038,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.01,% Clocks,,,0.00,5.31,
5.068124038,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.57,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
5.068124038,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,11.87,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.63,
5.068124038,S1-C5-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C6,Frontend_Bound,32.16,% Slots,,,0.00,5.05,
5.068124038,S1-C6,Bad_Speculation,18.04,% Slots,,,0.00,5.05,
5.068124038,S1-C6,Backend_Bound,22.03,% Slots,,,0.00,5.05,
5.068124038,S1-C6,Frontend_Bound.Frontend_Latency,17.35,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S1-C6,Bad_Speculation.Branch_Mispredicts,17.45,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C6,Backend_Bound.Memory_Bound,16.04,% Slots,,,0.00,5.05,
5.068124038,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.34,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
5.068124038,S1-C6-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C7,Frontend_Bound,33.87,% Slots,,,0.00,5.05,
5.068124038,S1-C7,Bad_Speculation,12.94,% Slots,,,0.00,5.05,
5.068124038,S1-C7,Backend_Bound,21.91,% Slots,,,0.00,5.05,
5.068124038,S1-C7,Frontend_Bound.Frontend_Latency,25.63,% Slots,,rs_events.empty_end,0.00,5.05,
5.068124038,S1-C7,Bad_Speculation.Branch_Mispredicts,12.75,% Slots,,br_misp_retired.all_branches,0.00,5.05,
5.068124038,S1-C7,Backend_Bound.Memory_Bound,14.20,% Slots,,,0.00,5.05,
5.068124038,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.77,% Clocks,,,0.00,5.31,
5.068124038,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.42,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
5.068124038,S1-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,8.96,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.31,
5.068124038,S1-C7-T0,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C0-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C1-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C2-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C3-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C4-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C5-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C6-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S0-C7-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C0-T1,MUX,5.05,%,,,0.00,100.0,
5.068124038,S1-C1-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C2-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C3-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C4-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C5-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C6-T1,MUX,5.04,%,,,0.00,100.0,
5.068124038,S1-C7-T1,MUX,5.05,%,,,0.00,100.0,
6.525046242,S0-C0,Frontend_Bound,25.00,% Slots,,,0.00,5.23,
6.525046242,S0-C0,Backend_Bound,40.07,% Slots,,,0.00,5.23,
6.525046242,S0-C0,Retiring,32.45,% Slots,,uops_retired.retire_slots:pp,0.00,5.22,
6.525046242,S0-C0,Frontend_Bound.Frontend_Latency,17.21,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S0-C0,Frontend_Bound.Frontend_Bandwidth,32.53,% Slots,,,0.00,5.23,
6.525046242,S0-C0,Backend_Bound.Memory_Bound,13.09,% Slots,,,0.00,5.23,
6.525046242,S0-C0,Backend_Bound.Core_Bound,26.98,% Slots,,,0.00,5.23,<==
6.525046242,S0-C0,Retiring.Microcode_Sequencer,6.66,% Slots,,idq.ms_uops,0.00,5.22,
6.525046242,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,6.44,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,11.03,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,13.08,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,
6.525046242,S0-C0-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C1,Frontend_Bound,29.61,% Slots,,,0.00,5.23,<==
6.525046242,S0-C1,Backend_Bound,21.96,% Slots,,,0.00,5.23,
6.525046242,S0-C1,Frontend_Bound.Frontend_Latency,16.60,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S0-C1,Frontend_Bound.Frontend_Bandwidth,19.36,% Slots,,,0.00,5.23,
6.525046242,S0-C1,Backend_Bound.Memory_Bound,12.63,% Slots,,,0.00,5.23,
6.525046242,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.97,% Clocks,,,0.00,5.23,
6.525046242,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.54,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,57.98,% Core_Clocks,,,0.00,5.23,
6.525046242,S0-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.26,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.525046242,S0-C1-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C2,Frontend_Bound,24.12,% Slots,,,0.00,5.23,
6.525046242,S0-C2,Backend_Bound,46.82,% Slots,,,0.00,5.23,
6.525046242,S0-C2,Retiring,37.10,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S0-C2,Frontend_Bound.Frontend_Latency,20.31,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S0-C2,Backend_Bound.Memory_Bound,17.46,% Slots,,,0.00,5.23,
6.525046242,S0-C2,Backend_Bound.Core_Bound,29.36,% Slots,,,0.00,5.23,
6.525046242,S0-C2,Retiring.Microcode_Sequencer,3.75,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,7.72,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,12.73,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,
6.525046242,S0-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,30.33,% Clocks,,,0.00,5.3,<==
6.525046242,S0-C2-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C3,Frontend_Bound,26.24,% Slots,,,0.00,5.23,
6.525046242,S0-C3,Bad_Speculation,10.19,% Slots,,,0.00,5.23,
6.525046242,S0-C3,Backend_Bound,29.80,% Slots,,,0.00,5.23,
6.525046242,S0-C3,Frontend_Bound.Frontend_Bandwidth,10.43,% Slots,,,0.00,5.23,
6.525046242,S0-C3,Bad_Speculation.Branch_Mispredicts,9.61,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S0-C3,Backend_Bound.Core_Bound,20.63,% Slots,,,0.00,5.23,<==
6.525046242,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.96,% Core_Clocks,,,0.00,5.23,
6.525046242,S0-C3-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C4,Frontend_Bound,23.09,% Slots,,,0.00,5.23,
6.525046242,S0-C4,Backend_Bound,41.87,% Slots,,,0.00,5.23,
6.525046242,S0-C4,Retiring,24.59,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S0-C4,Backend_Bound.Memory_Bound,11.31,% Slots,,,0.00,5.23,
6.525046242,S0-C4,Backend_Bound.Core_Bound,30.57,% Slots,,,0.00,5.23,<==
6.525046242,S0-C4,Retiring.Microcode_Sequencer,8.97,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.48,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,14.96,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,
6.525046242,S0-C4-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C5,Frontend_Bound,27.32,% Slots,,,0.00,5.23,
6.525046242,S0-C5,Backend_Bound,39.50,% Slots,,,0.00,5.23,
6.525046242,S0-C5,Retiring,19.54,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S0-C5,Frontend_Bound.Frontend_Latency,20.53,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S0-C5,Frontend_Bound.Frontend_Bandwidth,10.78,% Slots,,,0.00,5.23,
6.525046242,S0-C5,Backend_Bound.Core_Bound,30.11,% Slots,,,0.00,5.23,<==
6.525046242,S0-C5,Retiring.Microcode_Sequencer,4.74,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.24,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C5-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C6,Backend_Bound,72.92,% Slots,,,0.00,5.23,
6.525046242,S0-C6,Retiring,19.17,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S0-C6,Backend_Bound.Memory_Bound,18.31,% Slots,,,0.00,5.23,
6.525046242,S0-C6,Backend_Bound.Core_Bound,54.62,% Slots,,,0.00,5.23,<==
6.525046242,S0-C6,Retiring.Microcode_Sequencer,7.87,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.59,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,10.74,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,
6.525046242,S0-C6-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C7,Frontend_Bound,23.29,% Slots,,,0.00,5.23,
6.525046242,S0-C7,Backend_Bound,46.20,% Slots,,,0.00,5.23,
6.525046242,S0-C7,Retiring,41.85,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S0-C7,Frontend_Bound.Frontend_Bandwidth,14.80,% Slots,,,0.00,5.23,
6.525046242,S0-C7,Backend_Bound.Memory_Bound,12.15,% Slots,,,0.00,5.23,
6.525046242,S0-C7,Backend_Bound.Core_Bound,34.05,% Slots,,,0.00,5.23,<==
6.525046242,S0-C7,Retiring.Microcode_Sequencer,6.49,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.50,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.39,% Core_Clocks,,,0.00,5.23,
6.525046242,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,15.35,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,
6.525046242,S0-C7-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C0,Bad_Speculation,17.45,% Slots,,,0.00,5.23,
6.525046242,S1-C0,Bad_Speculation.Branch_Mispredicts,17.28,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C0,Backend_Bound,36.52,% Slots,,,0.00,5.23,
6.525046242,S1-C0,Backend_Bound.Memory_Bound,22.25,% Slots,,,0.00,5.23,
6.525046242,S1-C0,Backend_Bound.Core_Bound,14.27,% Slots,,,0.00,5.23,
6.525046242,S1-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,12.00,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,<==
6.525046242,S1-C0-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C1,Frontend_Bound,20.80,% Slots,,,0.00,5.23,
6.525046242,S1-C1,Bad_Speculation,12.77,% Slots,,,0.00,5.23,
6.525046242,S1-C1,Backend_Bound,31.84,% Slots,,,0.00,5.23,<==
6.525046242,S1-C1,Frontend_Bound.Frontend_Latency,15.51,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S1-C1,Bad_Speculation.Branch_Mispredicts,12.68,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C1,Backend_Bound.Memory_Bound,17.38,% Slots,,,0.00,5.23,
6.525046242,S1-C1,Backend_Bound.Core_Bound,14.46,% Slots,,,0.00,5.23,
6.525046242,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.21,% Clocks,,,0.00,5.23,
6.525046242,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.69,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,11.60,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.44,
6.525046242,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.13,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.525046242,S1-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,41.90,% Clocks,,,0.00,5.36,
6.525046242,S1-C1-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C2,Frontend_Bound,29.42,% Slots,,,0.00,5.23,
6.525046242,S1-C2,Bad_Speculation,12.31,% Slots,,,0.00,5.23,
6.525046242,S1-C2,Backend_Bound,33.99,% Slots,,,0.00,5.23,
6.525046242,S1-C2,Retiring,30.91,% Slots,,uops_retired.retire_slots:pp,0.00,5.23,
6.525046242,S1-C2,Frontend_Bound.Frontend_Latency,26.68,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S1-C2,Bad_Speculation.Branch_Mispredicts,11.86,% Slots,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S1-C2,Backend_Bound.Memory_Bound,28.50,% Slots,,,0.00,5.23,
6.525046242,S1-C2,Retiring.Microcode_Sequencer,2.68,% Slots,,idq.ms_uops,0.00,5.23,
6.525046242,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.33,% Clocks,,,0.00,5.23,
6.525046242,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.99,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.18,% Clocks,,idq.ms_switches,0.00,5.23,
6.525046242,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,14.40,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.45,<==
6.525046242,S1-C2-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C3,Frontend_Bound,25.93,% Slots,,,0.00,5.23,
6.525046242,S1-C3,Bad_Speculation,18.91,% Slots,,,0.00,5.23,
6.525046242,S1-C3,Frontend_Bound.Frontend_Bandwidth,11.74,% Slots,,,0.00,5.23,
6.525046242,S1-C3,Bad_Speculation.Branch_Mispredicts,18.75,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.74,% Core_Clocks,,,0.00,5.24,
6.525046242,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,30.16,% Core_Clocks,,,0.00,5.23,<==
6.525046242,S1-C3-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C4,Frontend_Bound,22.95,% Slots,,,0.00,5.23,
6.525046242,S1-C4,Bad_Speculation,16.10,% Slots,,,0.00,5.23,
6.525046242,S1-C4,Backend_Bound,39.29,% Slots,,,0.00,5.23,<==
6.525046242,S1-C4,Frontend_Bound.Frontend_Latency,17.17,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S1-C4,Bad_Speculation.Branch_Mispredicts,15.91,% Slots,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S1-C4,Backend_Bound.Memory_Bound,21.68,% Slots,,,0.00,5.23,
6.525046242,S1-C4,Backend_Bound.Core_Bound,17.61,% Slots,,,0.00,5.23,
6.525046242,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.25,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,
6.525046242,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.28,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.44,
6.525046242,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,6.26,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.525046242,S1-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,38.45,% Clocks,,,0.00,5.36,
6.525046242,S1-C4-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C5,Frontend_Bound,40.38,% Slots,,,0.00,5.22,
6.525046242,S1-C5,Backend_Bound,34.04,% Slots,,,0.00,5.22,
6.525046242,S1-C5,Frontend_Bound.Frontend_Latency,31.90,% Slots,,rs_events.empty_end,0.00,5.22,
6.525046242,S1-C5,Backend_Bound.Memory_Bound,22.18,% Slots,,,0.00,5.22,
6.525046242,S1-C5,Backend_Bound.Core_Bound,11.86,% Slots,,,0.00,5.22,
6.525046242,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.42,% Clocks,,,0.00,5.23,
6.525046242,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.99,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,<==
6.525046242,S1-C5-T0,Backend_Bound.Memory_Bound.L1_Bound,14.12,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.44,
6.525046242,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,9.10,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.23,
6.525046242,S1-C5-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C6,Frontend_Bound,33.81,% Slots,,,0.00,5.23,
6.525046242,S1-C6,Bad_Speculation,13.04,% Slots,,,0.00,5.23,
6.525046242,S1-C6,Backend_Bound,20.54,% Slots,,,0.00,5.23,
6.525046242,S1-C6,Frontend_Bound.Frontend_Latency,24.21,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S1-C6,Frontend_Bound.Frontend_Bandwidth,14.32,% Slots,,,0.00,5.23,
6.525046242,S1-C6,Bad_Speculation.Branch_Mispredicts,12.86,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C6,Backend_Bound.Memory_Bound,13.02,% Slots,,,0.00,5.23,
6.525046242,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.61,% Clocks,,,0.00,5.23,
6.525046242,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.50,% Clocks_est,,br_misp_retired.all_branches,0.00,5.22,<==
6.525046242,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.15,% Core_Clocks,,,0.00,5.23,
6.525046242,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,10.14,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.22,
6.525046242,S1-C6-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C7,Frontend_Bound,31.67,% Slots,,,0.00,5.23,<==
6.525046242,S1-C7,Bad_Speculation,21.23,% Slots,,,0.00,5.23,
6.525046242,S1-C7,Frontend_Bound.Frontend_Latency,17.89,% Slots,,rs_events.empty_end,0.00,5.23,
6.525046242,S1-C7,Frontend_Bound.Frontend_Bandwidth,18.40,% Slots,,,0.00,5.23,
6.525046242,S1-C7,Bad_Speculation.Branch_Mispredicts,21.05,% Slots,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,11.99,% Clocks_est,,br_misp_retired.all_branches,0.00,5.23,
6.525046242,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.22,% Core_Clocks,,,0.00,5.23,
6.525046242,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.42,% Core_Clocks,,,0.00,5.23,
6.525046242,S1-C7-T0,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C0-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C1-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C2-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C3-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C4-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C5-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C6-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S0-C7-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C0-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C1-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C2-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C3-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C4-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C5-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C6-T1,MUX,5.22,%,,,0.00,100.0,
6.525046242,S1-C7-T1,MUX,5.22,%,,,0.00,100.0,
# 4.0-full on Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
