Timestamp,CPUs,Area,Value,Unit,Description,Sample,Stddev,Multiplex,Bottleneck
1.008947299,S0-C0,Frontend_Bound,33.97,% Slots,,,0.00,6.84,
1.008947299,S0-C0,Bad_Speculation,12.39,% Slots,,,0.00,6.43,
1.008947299,S0-C0,Backend_Bound,19.07,% Slots,,,0.00,6.43,
1.008947299,S0-C0,Frontend_Bound.Frontend_Latency,34.04,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend latency issues...,rs_events.empty_end,0.00,5.49,
1.008947299,S0-C0,Bad_Speculation.Branch_Mispredicts,12.20,% Slots,This metric represents fraction of slots the CPU has wasted due to Branch Misprediction...,br_misp_retired.all_branches,0.00,6.15,
1.008947299,S0-C0,Backend_Bound.Memory_Bound,21.61,% Slots,This metric represents fraction of slots the Memory subsystem within the Backend was a bottleneck...,,0.00,5.48,
1.008947299,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.65,% Clocks,This metric represents fraction of cycles the CPU was stalled due to instruction cache misses...,,0.00,5.54,
1.008947299,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.48,% Clocks_est,This metric represents fraction of cycles the CPU was stalled due to Branch Resteers...,br_misp_retired.all_branches,0.00,5.31,<==
1.008947299,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,10.43,% Stalls,This metric estimates how often the CPU was stalled without loads missing the L1 data cache...,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.69,
1.008947299,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.01,% Stalls,This metric estimates how often the CPU was stalled due to loads accesses to L3 cache or contended with a sibling Core...,mem_load_uops_retired.l3_hit:pp,0.00,5.05,
1.008947299,S0-C0-T0,MUX,5.00,%,PerfMon Event Multiplexing accuracy indicator,,0.00,100.0,
1.008947299,S0-C1,Frontend_Bound,36.39,% Slots,,,0.00,6.83,
1.008947299,S0-C1,Bad_Speculation,17.29,% Slots,,,0.00,6.43,
1.008947299,S0-C1,Backend_Bound,19.45,% Slots,,,0.00,6.43,
1.008947299,S0-C1,Retiring,25.92,% Slots,,uops_retired.retire_slots:pp,0.00,6.24,
1.008947299,S0-C1,Frontend_Bound.Frontend_Latency,40.65,% Slots,,rs_events.empty_end,0.00,5.48,
1.008947299,S0-C1,Bad_Speculation.Branch_Mispredicts,17.12,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.008947299,S0-C1,Backend_Bound.Core_Bound,51.78,% Slots,This metric represents fraction of slots where Core non- memory issues were of a bottleneck...,,0.00,5.48,
1.008947299,S0-C1,Retiring.Microcode_Sequencer,2.16,% Slots,This metric represents fraction of slots the CPU was retiring uops fetched by the Microcode Sequencer (MS) unit...,idq.ms_uops,0.00,6.13,
1.008947299,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.98,% Clocks,,,0.00,5.55,
1.008947299,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,<==
1.008947299,S0-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.20,% Clocks,This metric estimates the fraction of cycles when the CPU was stalled due to switches of uop delivery to the Microcode Sequencer (MS)...,idq.ms_switches,0.00,5.54,
1.008947299,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,22.20,% Clocks,This metric estimates fraction of cycles the CPU performance was potentially limited due to Core computation issues (non divider-related)...,,0.00,5.09,
1.008947299,S0-C1-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C2,Frontend_Bound,42.26,% Slots,,,0.00,6.82,
1.008947299,S0-C2,Bad_Speculation,14.95,% Slots,,,0.00,6.41,
1.008947299,S0-C2,Backend_Bound,17.89,% Slots,,,0.00,6.41,
1.008947299,S0-C2,Frontend_Bound.Frontend_Latency,40.75,% Slots,,rs_events.empty_end,0.00,5.49,<==
1.008947299,S0-C2,Bad_Speculation.Branch_Mispredicts,14.78,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S0-C2,Backend_Bound.Memory_Bound,75.18,% Slots,,,0.00,5.48,
1.008947299,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,13.04,% Clocks,,,0.00,5.55,
1.008947299,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.84,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
1.008947299,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.07,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.06,
1.008947299,S0-C2-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C3,Frontend_Bound,27.17,% Slots,,,0.00,6.81,
1.008947299,S0-C3,Bad_Speculation,17.15,% Slots,,,0.00,6.41,
1.008947299,S0-C3,Backend_Bound,23.96,% Slots,,,0.00,6.41,
1.008947299,S0-C3,Frontend_Bound.Frontend_Latency,27.41,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S0-C3,Bad_Speculation.Branch_Mispredicts,16.85,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S0-C3,Backend_Bound.Memory_Bound,33.53,% Slots,,,0.00,5.49,
1.008947299,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.59,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
1.008947299,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,14.29,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.69,
1.008947299,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.07,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.06,
1.008947299,S0-C3-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C4,Frontend_Bound,28.36,% Slots,,,0.00,6.81,
1.008947299,S0-C4,Bad_Speculation,19.91,% Slots,,,0.00,6.4,
1.008947299,S0-C4,Backend_Bound,21.71,% Slots,,,0.00,6.4,
1.008947299,S0-C4,Frontend_Bound.Frontend_Latency,46.46,% Slots,,rs_events.empty_end,0.00,5.49,
1.008947299,S0-C4,Bad_Speculation.Branch_Mispredicts,19.73,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.008947299,S0-C4,Backend_Bound.Core_Bound,51.59,% Slots,,,0.00,5.49,
1.008947299,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.62,% Clocks_est,,br_misp_retired.all_branches,0.00,5.32,<==
1.008947299,S0-C4-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C5,Backend_Bound,65.53,% Slots,,,0.00,6.41,
1.008947299,S0-C5,Retiring,20.11,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.008947299,S0-C5,Backend_Bound.Memory_Bound,15.86,% Slots,,,0.00,5.5,
1.008947299,S0-C5,Backend_Bound.Core_Bound,49.67,% Slots,,,0.00,5.5,
1.008947299,S0-C5,Retiring.Microcode_Sequencer,7.31,% Slots,,idq.ms_uops,0.00,6.13,
1.008947299,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,17.45,% Clocks,,idq.ms_switches,0.00,5.53,
1.008947299,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,32.75,% Clocks,,,0.00,5.08,<==
1.008947299,S0-C5-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C6,Frontend_Bound,33.42,% Slots,,,0.00,6.81,
1.008947299,S0-C6,Bad_Speculation,18.12,% Slots,,,0.00,6.4,
1.008947299,S0-C6,Backend_Bound,25.30,% Slots,,,0.00,6.4,
1.008947299,S0-C6,Retiring,22.71,% Slots,,uops_retired.retire_slots:pp,0.00,6.22,
1.008947299,S0-C6,Frontend_Bound.Frontend_Latency,50.29,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S0-C6,Bad_Speculation.Branch_Mispredicts,17.78,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S0-C6,Backend_Bound.Core_Bound,31.75,% Slots,,,0.00,5.49,
1.008947299,S0-C6,Retiring.Microcode_Sequencer,2.80,% Slots,,idq.ms_uops,0.00,6.13,
1.008947299,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.85,% Clocks,,,0.00,5.54,
1.008947299,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.74,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.008947299,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.11,% Clocks,,idq.ms_switches,0.00,5.53,
1.008947299,S0-C6-T0,MUX,5.00,%,,,0.00,100.0,
1.008947299,S0-C7,Frontend_Bound,38.12,% Slots,,,0.00,6.81,
1.008947299,S0-C7,Bad_Speculation,14.79,% Slots,,,0.00,6.4,
1.008947299,S0-C7,Backend_Bound,15.31,% Slots,,,0.00,6.4,
1.008947299,S0-C7,Frontend_Bound.Frontend_Latency,30.22,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S0-C7,Bad_Speculation.Branch_Mispredicts,14.60,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S0-C7,Backend_Bound.Memory_Bound,15.12,% Slots,,,0.00,5.5,
1.008947299,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.81,% Clocks,,,0.00,5.54,
1.008947299,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.72,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.52,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.07,
1.008947299,S0-C7-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C0,Frontend_Bound,45.17,% Slots,,,0.00,6.81,
1.008947299,S1-C0,Bad_Speculation,12.56,% Slots,,,0.00,6.4,
1.008947299,S1-C0,Backend_Bound,25.79,% Slots,,,0.00,6.4,
1.008947299,S1-C0,Frontend_Bound.Frontend_Latency,54.29,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C0,Frontend_Bound.Frontend_Bandwidth,10.49,% Slots,This metric represents fraction of slots the CPU was stalled due to Frontend bandwidth issues...,,0.00,6.81,
1.008947299,S1-C0,Bad_Speculation.Branch_Mispredicts,12.31,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C0,Backend_Bound.Memory_Bound,16.47,% Slots,,,0.00,5.49,
1.008947299,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.21,% Clocks,,,0.00,5.55,
1.008947299,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.94,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,39.77,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to the MITE pipeline (Legacy Decode Pipeline)...,,0.00,5.22,
1.008947299,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.48,% Core_Clocks,This metric represents Core fraction of cycles in which CPU was likely limited due to DSB (decoded uop cache) fetch pipeline...,,0.00,5.24,
1.008947299,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,7.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.09,
1.008947299,S1-C0-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C1,Frontend_Bound,37.76,% Slots,,,0.00,6.81,
1.008947299,S1-C1,Bad_Speculation,11.31,% Slots,,,0.00,6.4,
1.008947299,S1-C1,Backend_Bound,34.05,% Slots,,,0.00,6.4,
1.008947299,S1-C1,Frontend_Bound.Frontend_Latency,62.05,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C1,Bad_Speculation.Branch_Mispredicts,10.26,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C1,Backend_Bound.Core_Bound,45.50,% Slots,,,0.00,5.49,
1.008947299,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,13.53,% Clocks,,,0.00,5.54,
1.008947299,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.00,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S1-C1-T0,MUX,5.00,%,,,0.00,100.0,
1.008947299,S1-C2,Frontend_Bound,31.84,% Slots,,,0.00,6.8,
1.008947299,S1-C2,Bad_Speculation,17.82,% Slots,,,0.00,6.39,
1.008947299,S1-C2,Backend_Bound,27.62,% Slots,,,0.00,6.39,
1.008947299,S1-C2,Retiring,33.26,% Slots,,uops_retired.retire_slots:pp,0.00,6.2,
1.008947299,S1-C2,Frontend_Bound.Frontend_Latency,21.30,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C2,Bad_Speculation.Branch_Mispredicts,17.49,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C2,Backend_Bound.Core_Bound,36.87,% Slots,,,0.00,5.49,
1.008947299,S1-C2,Retiring.Microcode_Sequencer,5.68,% Slots,,idq.ms_uops,0.00,6.12,<==
1.008947299,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.35,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
1.008947299,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,3.73,% Clocks,,idq.ms_switches,0.00,5.54,
1.008947299,S1-C2-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C3,Frontend_Bound,33.42,% Slots,,,0.00,6.8,
1.008947299,S1-C3,Bad_Speculation,17.10,% Slots,,,0.00,6.39,
1.008947299,S1-C3,Backend_Bound,26.94,% Slots,,,0.00,6.39,
1.008947299,S1-C3,Frontend_Bound.Frontend_Latency,23.78,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C3,Bad_Speculation.Branch_Mispredicts,16.70,% Slots,,br_misp_retired.all_branches,0.00,6.13,
1.008947299,S1-C3,Backend_Bound.Memory_Bound,16.53,% Slots,,,0.00,5.49,
1.008947299,S1-C3,Backend_Bound.Core_Bound,10.41,% Slots,,,0.00,5.49,
1.008947299,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.40,% Clocks,,,0.00,5.54,
1.008947299,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.06,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.74,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
1.008947299,S1-C3-T0,MUX,5.00,%,,,0.00,100.0,
1.008947299,S1-C4,Frontend_Bound,37.98,% Slots,,,0.00,6.79,
1.008947299,S1-C4,Bad_Speculation,17.46,% Slots,,,0.00,6.38,
1.008947299,S1-C4,Backend_Bound,19.46,% Slots,,,0.00,6.38,
1.008947299,S1-C4,Retiring,11.51,% Slots,,uops_retired.retire_slots:pp,0.00,6.19,
1.008947299,S1-C4,Frontend_Bound.Frontend_Latency,30.83,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C4,Frontend_Bound.Frontend_Bandwidth,12.90,% Slots,,,0.00,6.79,
1.008947299,S1-C4,Bad_Speculation.Branch_Mispredicts,16.67,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C4,Backend_Bound.Memory_Bound,23.12,% Slots,,,0.00,5.49,
1.008947299,S1-C4,Retiring.Microcode_Sequencer,8.92,% Slots,,idq.ms_uops,0.00,6.12,
1.008947299,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.84,% Clocks,,,0.00,5.55,
1.008947299,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.89,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.52,% Clocks,,idq.ms_switches,0.00,5.54,
1.008947299,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.88,% Core_Clocks,,,0.00,5.22,
1.008947299,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,12.15,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
1.008947299,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.79,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.09,
1.008947299,S1-C4-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C5,Frontend_Bound,38.68,% Slots,,,0.00,6.78,
1.008947299,S1-C5,Bad_Speculation,15.43,% Slots,,,0.00,6.37,
1.008947299,S1-C5,Backend_Bound,22.49,% Slots,,,0.00,6.37,
1.008947299,S1-C5,Frontend_Bound.Frontend_Latency,28.77,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C5,Bad_Speculation.Branch_Mispredicts,15.06,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C5,Backend_Bound.Memory_Bound,23.18,% Slots,,,0.00,5.49,
1.008947299,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.59,% Clocks,,,0.00,5.54,
1.008947299,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.00,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.008947299,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,5.57,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.1,
1.008947299,S1-C5-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C6,Frontend_Bound,29.22,% Slots,,,0.00,6.78,
1.008947299,S1-C6,Bad_Speculation,15.61,% Slots,,,0.00,6.37,
1.008947299,S1-C6,Backend_Bound,28.28,% Slots,,,0.00,6.37,
1.008947299,S1-C6,Retiring,20.05,% Slots,,uops_retired.retire_slots:pp,0.00,6.18,
1.008947299,S1-C6,Frontend_Bound.Frontend_Latency,29.16,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C6,Bad_Speculation.Branch_Mispredicts,15.31,% Slots,,br_misp_retired.all_branches,0.00,6.15,
1.008947299,S1-C6,Backend_Bound.Core_Bound,57.19,% Slots,,,0.00,5.47,
1.008947299,S1-C6,Retiring.Microcode_Sequencer,7.36,% Slots,,idq.ms_uops,0.00,6.13,
1.008947299,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.95,% Clocks,,,0.00,5.55,
1.008947299,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,27.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.31,<==
1.008947299,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.19,% Clocks,,idq.ms_switches,0.00,5.54,
1.008947299,S1-C6-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C7,Frontend_Bound,37.01,% Slots,,,0.00,6.78,
1.008947299,S1-C7,Bad_Speculation,19.98,% Slots,,,0.00,6.37,
1.008947299,S1-C7,Backend_Bound,20.89,% Slots,,,0.00,6.37,
1.008947299,S1-C7,Retiring,14.40,% Slots,,uops_retired.retire_slots:pp,0.00,6.17,
1.008947299,S1-C7,Frontend_Bound.Frontend_Latency,25.91,% Slots,,rs_events.empty_end,0.00,5.5,
1.008947299,S1-C7,Bad_Speculation.Branch_Mispredicts,19.75,% Slots,,br_misp_retired.all_branches,0.00,6.14,
1.008947299,S1-C7,Backend_Bound.Core_Bound,43.89,% Slots,,,0.00,5.47,
1.008947299,S1-C7,Retiring.Microcode_Sequencer,12.06,% Slots,,idq.ms_uops,0.00,6.13,
1.008947299,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.46,% Clocks,,,0.00,5.55,
1.008947299,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.17,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
1.008947299,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,14.96,% Clocks,,idq.ms_switches,0.00,5.54,
1.008947299,S1-C7-T0,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C0-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C1-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C2-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C3-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C4-T1,MUX,5.02,%,,,0.00,100.0,
1.008947299,S0-C5-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C6-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S0-C7-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C0-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C1-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C2-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C3-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C4-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C5-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C6-T1,MUX,5.01,%,,,0.00,100.0,
1.008947299,S1-C7-T1,MUX,5.01,%,,,0.00,100.0,
2.064990479,S0-C0,Frontend_Bound,25.18,% Slots,,,0.00,5.29,
2.064990479,S0-C0,Bad_Speculation,12.77,% Slots,,,0.00,5.29,
2.064990479,S0-C0,Backend_Bound,30.25,% Slots,,,0.00,5.29,
2.064990479,S0-C0,Retiring,8.75,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C0,Frontend_Bound.Frontend_Latency,15.98,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C0,Frontend_Bound.Frontend_Bandwidth,15.59,% Slots,,,0.00,5.29,
2.064990479,S0-C0,Bad_Speculation.Branch_Mispredicts,12.48,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C0,Backend_Bound.Memory_Bound,32.04,% Slots,,,0.00,4.91,<==
2.064990479,S0-C0,Retiring.Microcode_Sequencer,2.93,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.94,% Clocks,,,0.00,5.29,
2.064990479,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.66,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.73,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,29.17,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,14.58,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.58,
2.064990479,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,9.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.97,
2.064990479,S0-C0-T0,Backend_Bound.Memory_Bound.DRAM_Bound,12.48,% Stalls,This metric estimates how often the CPU was stalled on accesses to external memory (DRAM) by loads...,mem_load_uops_retired.l3_miss:pp,0.00,4.97,
2.064990479,S0-C0-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C1,Frontend_Bound,29.20,% Slots,,,0.00,5.29,<==
2.064990479,S0-C1,Bad_Speculation,10.11,% Slots,,,0.00,5.29,
2.064990479,S0-C1,Backend_Bound,18.13,% Slots,,,0.00,5.29,
2.064990479,S0-C1,Frontend_Bound.Frontend_Latency,16.37,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C1,Frontend_Bound.Frontend_Bandwidth,18.33,% Slots,,,0.00,5.29,
2.064990479,S0-C1,Bad_Speculation.Branch_Mispredicts,9.64,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C1,Backend_Bound.Core_Bound,50.20,% Slots,,,0.00,4.91,
2.064990479,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,5.40,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,
2.064990479,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,77.66,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,30.08,% Clocks,,,0.00,5.3,
2.064990479,S0-C1-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C2,Frontend_Bound,28.13,% Slots,,,0.00,5.29,
2.064990479,S0-C2,Backend_Bound,49.14,% Slots,,,0.00,5.29,
2.064990479,S0-C2,Retiring,13.97,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C2,Frontend_Bound.Frontend_Latency,60.91,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C2,Frontend_Bound.Frontend_Bandwidth,12.26,% Slots,,,0.00,5.29,
2.064990479,S0-C2,Backend_Bound.Core_Bound,94.53,% Slots,,,0.00,4.91,<==
2.064990479,S0-C2,Retiring.Microcode_Sequencer,6.17,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.86,% Clocks,,,0.00,5.29,
2.064990479,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.46,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,41.13,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C2-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C3,Frontend_Bound,42.07,% Slots,,,0.00,5.29,
2.064990479,S0-C3,Bad_Speculation,15.75,% Slots,,,0.00,5.29,
2.064990479,S0-C3,Backend_Bound,22.17,% Slots,,,0.00,5.29,
2.064990479,S0-C3,Retiring,20.99,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C3,Frontend_Bound.Frontend_Latency,33.64,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C3,Frontend_Bound.Frontend_Bandwidth,97.99,% Slots,,,0.00,5.29,
2.064990479,S0-C3,Bad_Speculation.Branch_Mispredicts,14.31,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C3,Backend_Bound.Core_Bound,26.11,% Slots,,,0.00,4.91,
2.064990479,S0-C3,Retiring.Microcode_Sequencer,13.68,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,5.67,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.31,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.28,% Core_Clocks,,,0.00,5.3,<==
2.064990479,S0-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,26.43,% Clocks,,,0.00,5.3,
2.064990479,S0-C3-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C4,Frontend_Bound,40.79,% Slots,,,0.00,5.28,
2.064990479,S0-C4,Backend_Bound,33.79,% Slots,,,0.00,5.28,
2.064990479,S0-C4,Retiring,17.45,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C4,Frontend_Bound.Frontend_Bandwidth,38.23,% Slots,,,0.00,5.28,
2.064990479,S0-C4,Backend_Bound.Memory_Bound,24.22,% Slots,,,0.00,4.91,
2.064990479,S0-C4,Retiring.Microcode_Sequencer,13.50,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.94,% Clocks,,,0.00,5.29,
2.064990479,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,7.12,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.92,% Clocks,,idq.ms_switches,0.00,5.29,<==
2.064990479,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,21.49,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,10.27,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.57,
2.064990479,S0-C4-T0,Backend_Bound.Memory_Bound.DRAM_Bound,10.66,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,4.96,
2.064990479,S0-C4-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C5,Frontend_Bound,35.73,% Slots,,,0.00,5.29,
2.064990479,S0-C5,Bad_Speculation,17.72,% Slots,,,0.00,5.29,
2.064990479,S0-C5,Backend_Bound,20.69,% Slots,,,0.00,5.29,
2.064990479,S0-C5,Retiring,24.70,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C5,Frontend_Bound.Frontend_Latency,18.19,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C5,Frontend_Bound.Frontend_Bandwidth,45.96,% Slots,,,0.00,5.29,
2.064990479,S0-C5,Bad_Speculation.Branch_Mispredicts,17.26,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C5,Backend_Bound.Core_Bound,33.43,% Slots,,,0.00,4.91,
2.064990479,S0-C5,Retiring.Microcode_Sequencer,8.01,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.07,% Clocks,,,0.00,5.29,
2.064990479,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,9.03,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,15.47,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,52.85,% Core_Clocks,,,0.00,5.3,<==
2.064990479,S0-C5-T0,Backend_Bound.Core_Bound.Ports_Utilization,25.08,% Clocks,,,0.00,5.3,
2.064990479,S0-C5-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C6,Frontend_Bound.Frontend_Bandwidth,15.61,% Slots,,,0.00,5.29,
2.064990479,S0-C6,Backend_Bound.Memory_Bound,22.34,% Slots,,,0.00,4.91,<==
2.064990479,S0-C6,Backend_Bound.Core_Bound,15.73,% Slots,,,0.00,4.91,
2.064990479,S0-C6,Backend_Bound,38.07,% Slots,This category represents fraction of slots where no uops are being delivered due to a lack of required resources for accepting new uops in the Backend...,,0.00,5.29,
2.064990479,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.61,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.67,% Core_Clocks,,,0.00,5.3,
2.064990479,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,19.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.58,
2.064990479,S0-C6-T0,Backend_Bound.Memory_Bound.DRAM_Bound,15.07,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,4.96,
2.064990479,S0-C6-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S0-C7,Frontend_Bound,40.39,% Slots,,,0.00,5.29,
2.064990479,S0-C7,Bad_Speculation,18.97,% Slots,,,0.00,5.29,
2.064990479,S0-C7,Backend_Bound,20.67,% Slots,,,0.00,5.29,
2.064990479,S0-C7,Retiring,17.19,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S0-C7,Frontend_Bound.Frontend_Latency,33.00,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S0-C7,Frontend_Bound.Frontend_Bandwidth,104.15,% Slots,,,0.00,5.29,
2.064990479,S0-C7,Bad_Speculation.Branch_Mispredicts,17.87,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C7,Backend_Bound.Core_Bound,29.22,% Slots,,,0.00,4.91,
2.064990479,S0-C7,Retiring.Microcode_Sequencer,12.73,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.28,% Clocks,,,0.00,5.29,
2.064990479,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,6.71,% Clocks_est,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.00,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,22.55,% Core_Clocks,,,0.00,5.3,<==
2.064990479,S0-C7-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S1-C0,Bad_Speculation,24.37,% Slots,,,0.00,5.29,
2.064990479,S1-C0,Bad_Speculation.Branch_Mispredicts,24.15,% Slots,,br_misp_retired.all_branches,0.00,5.29,<==
2.064990479,S1-C0,Backend_Bound,18.49,% Slots,,,0.00,5.29,
2.064990479,S1-C0,Backend_Bound.Memory_Bound,86.47,% Slots,,,0.00,4.91,
2.064990479,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.15,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.95,
2.064990479,S1-C0-T0,MUX,4.91,%,,,0.00,100.0,
2.064990479,S1-C1,Frontend_Bound,39.68,% Slots,,,0.00,5.29,
2.064990479,S1-C1,Bad_Speculation,16.09,% Slots,,,0.00,5.29,
2.064990479,S1-C1,Backend_Bound,24.37,% Slots,,,0.00,5.29,
2.064990479,S1-C1,Frontend_Bound.Frontend_Latency,78.84,% Slots,,rs_events.empty_end,0.00,5.28,
2.064990479,S1-C1,Bad_Speculation.Branch_Mispredicts,14.91,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C1,Backend_Bound.Core_Bound,17.46,% Slots,,,0.00,5.28,
2.064990479,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,10.03,% Clocks,,,0.00,5.28,
2.064990479,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.63,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
2.064990479,S1-C1-T0,MUX,4.95,%,,,0.00,100.0,
2.064990479,S1-C2,Frontend_Bound,29.14,% Slots,,,0.00,5.29,
2.064990479,S1-C2,Bad_Speculation,20.97,% Slots,,,0.00,5.29,
2.064990479,S1-C2,Backend_Bound,22.49,% Slots,,,0.00,5.29,
2.064990479,S1-C2,Frontend_Bound.Frontend_Bandwidth,14.98,% Slots,,,0.00,5.29,<==
2.064990479,S1-C2,Bad_Speculation.Branch_Mispredicts,20.62,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C2,Backend_Bound.Memory_Bound,10.17,% Slots,,,0.00,5.29,
2.064990479,S1-C2,Backend_Bound.Core_Bound,12.32,% Slots,,,0.00,5.29,
2.064990479,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.98,% Core_Clocks,,,0.00,5.29,
2.064990479,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,21.27,% Core_Clocks,,,0.00,5.3,
2.064990479,S1-C2-T0,Backend_Bound.Core_Bound.Ports_Utilization,77.57,% Clocks,,,0.00,5.3,
2.064990479,S1-C2-T0,MUX,4.94,%,,,0.00,100.0,
2.064990479,S1-C3,Backend_Bound,46.83,% Slots,,,0.00,5.29,<==
2.064990479,S1-C3,Backend_Bound.Memory_Bound,24.48,% Slots,,,0.00,5.28,
2.064990479,S1-C3,Backend_Bound.Core_Bound,22.35,% Slots,,,0.00,5.28,
2.064990479,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,19.69,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.14,
2.064990479,S1-C3-T0,Backend_Bound.Memory_Bound.DRAM_Bound,11.08,% Stalls,,mem_load_uops_retired.l3_miss:pp,0.00,4.94,
2.064990479,S1-C3-T0,Backend_Bound.Core_Bound.Ports_Utilization,56.86,% Clocks,,,0.00,5.3,
2.064990479,S1-C3-T0,MUX,4.94,%,,,0.00,100.0,
2.064990479,S1-C4,Bad_Speculation,18.70,% Slots,,,0.00,5.29,
2.064990479,S1-C4,Bad_Speculation.Branch_Mispredicts,18.42,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C4,Backend_Bound,26.17,% Slots,,,0.00,5.29,
2.064990479,S1-C4,Backend_Bound.Core_Bound,17.90,% Slots,,,0.00,5.28,
2.064990479,S1-C4-T0,Backend_Bound.Core_Bound.Ports_Utilization,21.08,% Clocks,,,0.00,5.3,<==
2.064990479,S1-C4-T0,MUX,4.94,%,,,0.00,100.0,
2.064990479,S1-C5,Frontend_Bound,31.67,% Slots,,,0.00,5.29,
2.064990479,S1-C5,Bad_Speculation,11.38,% Slots,,,0.00,5.29,
2.064990479,S1-C5,Backend_Bound,29.29,% Slots,,,0.00,5.29,
2.064990479,S1-C5,Frontend_Bound.Frontend_Latency,22.99,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S1-C5,Bad_Speculation.Branch_Mispredicts,11.20,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C5,Backend_Bound.Memory_Bound,19.49,% Slots,,,0.00,5.29,
2.064990479,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.76,% Clocks,,,0.00,5.29,
2.064990479,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.98,% Clocks_est,,br_misp_retired.all_branches,0.00,5.3,<==
2.064990479,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,9.00,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,4.94,
2.064990479,S1-C5-T0,MUX,4.94,%,,,0.00,100.0,
2.064990479,S1-C6,Frontend_Bound,23.07,% Slots,,,0.00,5.29,
2.064990479,S1-C6,Bad_Speculation,17.54,% Slots,,,0.00,5.29,
2.064990479,S1-C6,Backend_Bound,20.09,% Slots,,,0.00,5.29,
2.064990479,S1-C6,Frontend_Bound.Frontend_Latency,19.79,% Slots,,rs_events.empty_end,0.00,5.29,
2.064990479,S1-C6,Bad_Speculation.Branch_Mispredicts,17.38,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C6,Backend_Bound.Memory_Bound,14.98,% Slots,,,0.00,5.29,
2.064990479,S1-C6-T0,Frontend_Bound.Frontend_Latency.DSB_Switches,5.98,% Clocks,This metric represents fraction of cycles the CPU was stalled due to switches from DSB to MITE pipelines...,,0.00,5.29,<==
2.064990479,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,10.70,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.14,
2.064990479,S1-C6-T0,MUX,4.93,%,,,0.00,100.0,
2.064990479,S1-C7,Frontend_Bound,24.15,% Slots,,,0.00,5.29,
2.064990479,S1-C7,Bad_Speculation,19.35,% Slots,,,0.00,5.29,
2.064990479,S1-C7,Backend_Bound,25.36,% Slots,,,0.00,5.29,
2.064990479,S1-C7,Retiring,14.97,% Slots,,uops_retired.retire_slots:pp,0.00,5.29,
2.064990479,S1-C7,Frontend_Bound.Frontend_Bandwidth,17.03,% Slots,,,0.00,5.29,
2.064990479,S1-C7,Bad_Speculation.Branch_Mispredicts,19.08,% Slots,,br_misp_retired.all_branches,0.00,5.29,
2.064990479,S1-C7,Backend_Bound.Core_Bound,18.61,% Slots,,,0.00,5.28,<==
2.064990479,S1-C7,Retiring.Microcode_Sequencer,7.88,% Slots,,idq.ms_uops,0.00,5.29,
2.064990479,S1-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.61,% Clocks,,idq.ms_switches,0.00,5.29,
2.064990479,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,21.30,% Core_Clocks,,,0.00,5.3,
2.064990479,S1-C7-T0,MUX,4.94,%,,,0.00,100.0,
2.064990479,S0-C0-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C1-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C2-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C3-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C4-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C5-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C6-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S0-C7-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S1-C0-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C1-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C2-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C3-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C4-T1,MUX,4.93,%,,,0.00,100.0,
2.064990479,S1-C5-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C6-T1,MUX,4.92,%,,,0.00,100.0,
2.064990479,S1-C7-T1,MUX,4.92,%,,,0.00,100.0,
3.55970568,S0-C0,Frontend_Bound,31.42,% Slots,,,0.00,5.35,
3.55970568,S0-C0,Bad_Speculation,13.63,% Slots,,,0.00,5.35,
3.55970568,S0-C0,Backend_Bound,23.72,% Slots,,,0.00,5.35,
3.55970568,S0-C0,Frontend_Bound.Frontend_Latency,16.95,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S0-C0,Bad_Speculation.Branch_Mispredicts,13.45,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S0-C0,Backend_Bound.Memory_Bound,34.35,% Slots,,,0.00,5.35,
3.55970568,S0-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.99,% Clocks,,,0.00,5.08,
3.55970568,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,21.17,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.55970568,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,13.97,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.17,
3.55970568,S0-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,5.45,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S0-C0-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C1,Frontend_Bound,32.68,% Slots,,,0.00,5.34,<==
3.55970568,S0-C1,Bad_Speculation,12.11,% Slots,,,0.00,5.34,
3.55970568,S0-C1,Backend_Bound,15.32,% Slots,,,0.00,5.34,
3.55970568,S0-C1,Frontend_Bound.Frontend_Latency,15.80,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S0-C1,Frontend_Bound.Frontend_Bandwidth,19.39,% Slots,,,0.00,5.34,
3.55970568,S0-C1,Bad_Speculation.Branch_Mispredicts,11.74,% Slots,,br_misp_retired.all_branches,0.00,5.34,
3.55970568,S0-C1,Backend_Bound.Memory_Bound,17.69,% Slots,,,0.00,5.34,
3.55970568,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.66,% Clocks,,,0.00,5.08,
3.55970568,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,10.11,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.55970568,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,71.02,% Core_Clocks,,,0.00,5.35,
3.55970568,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.DSB,15.84,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C1-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C2,Frontend_Bound,31.75,% Slots,,,0.00,5.35,
3.55970568,S0-C2,Bad_Speculation,13.16,% Slots,,,0.00,5.35,
3.55970568,S0-C2,Backend_Bound,24.64,% Slots,,,0.00,5.35,
3.55970568,S0-C2,Frontend_Bound.Frontend_Latency,23.79,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S0-C2,Frontend_Bound.Frontend_Bandwidth,12.99,% Slots,,,0.00,5.35,
3.55970568,S0-C2,Bad_Speculation.Branch_Mispredicts,12.99,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S0-C2,Backend_Bound.Memory_Bound,16.03,% Slots,,,0.00,5.34,
3.55970568,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.89,% Clocks,,,0.00,5.08,
3.55970568,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.27,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.55970568,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,34.87,% Core_Clocks,,,0.00,5.35,
3.55970568,S0-C2-T0,Frontend_Bound.Frontend_Bandwidth.DSB,26.22,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.42,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S0-C2-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C3,Frontend_Bound,25.65,% Slots,,,0.00,5.35,
3.55970568,S0-C3,Bad_Speculation,19.84,% Slots,,,0.00,5.35,
3.55970568,S0-C3,Backend_Bound,26.68,% Slots,,,0.00,5.35,<==
3.55970568,S0-C3,Frontend_Bound.Frontend_Latency,17.84,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S0-C3,Bad_Speculation.Branch_Mispredicts,19.62,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S0-C3,Backend_Bound.Memory_Bound,12.07,% Slots,,,0.00,5.34,
3.55970568,S0-C3,Backend_Bound.Core_Bound,14.61,% Slots,,,0.00,5.34,
3.55970568,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.59,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,
3.55970568,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,11.92,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.17,
3.55970568,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.74,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S0-C3-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C4,Frontend_Bound,34.49,% Slots,,,0.00,5.34,<==
3.55970568,S0-C4,Bad_Speculation,16.79,% Slots,,,0.00,5.34,
3.55970568,S0-C4,Backend_Bound,21.90,% Slots,,,0.00,5.34,
3.55970568,S0-C4,Frontend_Bound.Frontend_Latency,20.33,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S0-C4,Frontend_Bound.Frontend_Bandwidth,24.01,% Slots,,,0.00,5.34,
3.55970568,S0-C4,Bad_Speculation.Branch_Mispredicts,16.57,% Slots,,br_misp_retired.all_branches,0.00,5.34,
3.55970568,S0-C4,Backend_Bound.Core_Bound,30.96,% Slots,,,0.00,5.34,
3.55970568,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.63,% Clocks,,,0.00,5.08,
3.55970568,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.28,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.55970568,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.60,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.63,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C4-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C5,Frontend_Bound,29.93,% Slots,,,0.00,5.35,
3.55970568,S0-C5,Bad_Speculation,10.47,% Slots,,,0.00,5.35,
3.55970568,S0-C5,Backend_Bound,36.25,% Slots,,,0.00,5.35,
3.55970568,S0-C5,Frontend_Bound.Frontend_Latency,18.26,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S0-C5,Bad_Speculation.Branch_Mispredicts,10.27,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S0-C5,Backend_Bound.Memory_Bound,36.34,% Slots,,,0.00,5.34,
3.55970568,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.62,% Clocks,,,0.00,5.08,
3.55970568,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.53,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,
3.55970568,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.24,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,<==
3.55970568,S0-C5-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C6,Frontend_Bound,23.47,% Slots,,,0.00,5.35,
3.55970568,S0-C6,Bad_Speculation,16.23,% Slots,,,0.00,5.35,
3.55970568,S0-C6,Backend_Bound,31.54,% Slots,,,0.00,5.35,
3.55970568,S0-C6,Frontend_Bound.Frontend_Bandwidth,15.57,% Slots,,,0.00,5.35,
3.55970568,S0-C6,Bad_Speculation.Branch_Mispredicts,15.97,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S0-C6,Backend_Bound.Memory_Bound,11.15,% Slots,,,0.00,5.35,
3.55970568,S0-C6,Backend_Bound.Core_Bound,20.39,% Slots,,,0.00,5.35,<==
3.55970568,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.35,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,18.83,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.26,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S0-C6-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C7,Frontend_Bound,28.81,% Slots,,,0.00,5.34,<==
3.55970568,S0-C7,Bad_Speculation,13.24,% Slots,,,0.00,5.34,
3.55970568,S0-C7,Backend_Bound,26.49,% Slots,,,0.00,5.34,
3.55970568,S0-C7,Frontend_Bound.Frontend_Latency,15.95,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S0-C7,Frontend_Bound.Frontend_Bandwidth,14.78,% Slots,,,0.00,5.34,
3.55970568,S0-C7,Bad_Speculation.Branch_Mispredicts,13.09,% Slots,,br_misp_retired.all_branches,0.00,5.34,
3.55970568,S0-C7,Backend_Bound.Memory_Bound,17.63,% Slots,,,0.00,5.34,
3.55970568,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.15,% Clocks,,,0.00,5.08,
3.55970568,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.23,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.55970568,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.79,% Core_Clocks,,,0.00,5.36,
3.55970568,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,6.93,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S0-C7-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C0,Frontend_Bound,30.12,% Slots,,,0.00,5.35,
3.55970568,S1-C0,Bad_Speculation,17.10,% Slots,,,0.00,5.35,
3.55970568,S1-C0,Backend_Bound,23.36,% Slots,,,0.00,5.35,
3.55970568,S1-C0,Frontend_Bound.Frontend_Latency,21.39,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S1-C0,Bad_Speculation.Branch_Mispredicts,16.86,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S1-C0,Backend_Bound.Memory_Bound,11.27,% Slots,,,0.00,5.34,
3.55970568,S1-C0,Backend_Bound.Core_Bound,12.09,% Slots,,,0.00,5.34,
3.55970568,S1-C0-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.00,% Clocks,,,0.00,5.09,
3.55970568,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.31,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.55970568,S1-C0-T0,Backend_Bound.Memory_Bound.L3_Bound,6.75,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S1-C0-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C1,Frontend_Bound,37.78,% Slots,,,0.00,5.35,
3.55970568,S1-C1,Backend_Bound,37.76,% Slots,,,0.00,5.35,
3.55970568,S1-C1,Frontend_Bound.Frontend_Latency,75.92,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S1-C1,Backend_Bound.Memory_Bound,20.70,% Slots,,,0.00,5.35,
3.55970568,S1-C1,Backend_Bound.Core_Bound,17.07,% Slots,,,0.00,5.35,
3.55970568,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.40,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,<==
3.55970568,S1-C1-T0,Backend_Bound.Memory_Bound.L1_Bound,11.87,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.12,
3.55970568,S1-C1-T0,Backend_Bound.Memory_Bound.L3_Bound,5.39,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S1-C1-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C2,Frontend_Bound,36.62,% Slots,,,0.00,5.34,
3.55970568,S1-C2,Backend_Bound,37.85,% Slots,,,0.00,5.34,
3.55970568,S1-C2,Retiring,36.42,% Slots,,uops_retired.retire_slots:pp,0.00,5.08,
3.55970568,S1-C2,Frontend_Bound.Frontend_Latency,65.65,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S1-C2,Backend_Bound.Memory_Bound,13.99,% Slots,,,0.00,5.34,
3.55970568,S1-C2,Backend_Bound.Core_Bound,23.85,% Slots,,,0.00,5.34,<==
3.55970568,S1-C2,Retiring.Microcode_Sequencer,2.22,% Slots,,idq.ms_uops,0.00,5.08,
3.55970568,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.63,% Clocks,,,0.00,5.08,
3.55970568,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,25.09,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.55970568,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.00,% Clocks,,idq.ms_switches,0.00,5.08,
3.55970568,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.31,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.12,
3.55970568,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,6.30,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S1-C2-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C3,Backend_Bound,44.88,% Slots,,,0.00,5.34,<==
3.55970568,S1-C3-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C4,Bad_Speculation,20.92,% Slots,,,0.00,5.35,
3.55970568,S1-C4,Bad_Speculation.Branch_Mispredicts,20.54,% Slots,,br_misp_retired.all_branches,0.00,5.35,<==
3.55970568,S1-C4,Backend_Bound,17.91,% Slots,,,0.00,5.35,
3.55970568,S1-C4-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C5,Frontend_Bound,28.19,% Slots,,,0.00,5.34,
3.55970568,S1-C5,Bad_Speculation,17.47,% Slots,,,0.00,5.34,
3.55970568,S1-C5,Backend_Bound,21.69,% Slots,,,0.00,5.34,
3.55970568,S1-C5,Frontend_Bound.Frontend_Latency,16.14,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S1-C5,Bad_Speculation.Branch_Mispredicts,17.23,% Slots,,br_misp_retired.all_branches,0.00,5.34,
3.55970568,S1-C5,Backend_Bound.Memory_Bound,12.46,% Slots,,,0.00,5.34,
3.55970568,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.87,% Clocks,,,0.00,5.09,
3.55970568,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,15.88,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,<==
3.55970568,S1-C5-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C6,Frontend_Bound,42.54,% Slots,,,0.00,5.35,
3.55970568,S1-C6,Bad_Speculation,13.78,% Slots,,,0.00,5.35,
3.55970568,S1-C6,Backend_Bound,17.33,% Slots,,,0.00,5.35,
3.55970568,S1-C6,Frontend_Bound.Frontend_Latency,31.15,% Slots,,rs_events.empty_end,0.00,5.35,
3.55970568,S1-C6,Frontend_Bound.Frontend_Bandwidth,36.33,% Slots,,,0.00,5.35,
3.55970568,S1-C6,Bad_Speculation.Branch_Mispredicts,13.58,% Slots,,br_misp_retired.all_branches,0.00,5.35,
3.55970568,S1-C6,Backend_Bound.Memory_Bound,11.22,% Slots,,,0.00,5.35,
3.55970568,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,12.60,% Clocks,,,0.00,5.09,
3.55970568,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.08,
3.55970568,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,40.59,% Core_Clocks,,,0.00,5.35,<==
3.55970568,S1-C6-T0,Frontend_Bound.Frontend_Bandwidth.DSB,22.57,% Core_Clocks,,,0.00,5.35,
3.55970568,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,7.82,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.36,
3.55970568,S1-C6-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C7,Frontend_Bound,47.39,% Slots,,,0.00,5.34,
3.55970568,S1-C7,Backend_Bound,24.31,% Slots,,,0.00,5.34,
3.55970568,S1-C7,Frontend_Bound.Frontend_Latency,36.92,% Slots,,rs_events.empty_end,0.00,5.34,
3.55970568,S1-C7,Backend_Bound.Core_Bound,15.23,% Slots,,,0.00,5.34,
3.55970568,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.14,% Clocks,,,0.00,5.08,
3.55970568,S1-C7-T0,Frontend_Bound.Frontend_Latency.ITLB_Misses,5.19,% Clocks,This metric represents fraction of cycles the CPU was stalled due to Instruction TLB (ITLB) misses...,itlb_misses.walk_completed,0.00,5.35,
3.55970568,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,20.78,% Clocks_est,,br_misp_retired.all_branches,0.00,5.09,<==
3.55970568,S1-C7-T0,Backend_Bound.Core_Bound.Ports_Utilization,32.55,% Clocks,,,0.00,5.09,
3.55970568,S1-C7-T0,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C0-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C1-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C2-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C3-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C4-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C5-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C6-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S0-C7-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C0-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C1-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C2-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C3-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C4-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C5-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C6-T1,MUX,5.08,%,,,0.00,100.0,
3.55970568,S1-C7-T1,MUX,5.08,%,,,0.00,100.0,
5.078564899,S0-C0,Frontend_Bound,20.78,% Slots,,,0.00,5.28,
5.078564899,S0-C0,Bad_Speculation,18.60,% Slots,,,0.00,5.28,
5.078564899,S0-C0,Backend_Bound,28.37,% Slots,,,0.00,5.28,
5.078564899,S0-C0,Frontend_Bound.Frontend_Bandwidth,15.88,% Slots,,,0.00,5.28,
5.078564899,S0-C0,Bad_Speculation.Branch_Mispredicts,18.41,% Slots,,br_misp_retired.all_branches,0.00,5.28,
5.078564899,S0-C0,Backend_Bound.Core_Bound,20.61,% Slots,,,0.00,5.27,<==
5.078564899,S0-C0-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C1,Frontend_Bound,31.44,% Slots,,,0.00,5.27,
5.078564899,S0-C1,Backend_Bound,21.26,% Slots,,,0.00,5.27,
5.078564899,S0-C1,Frontend_Bound.Frontend_Latency,18.11,% Slots,,rs_events.empty_end,0.00,5.27,<==
5.078564899,S0-C1,Frontend_Bound.Frontend_Bandwidth,12.35,% Slots,,,0.00,5.27,
5.078564899,S0-C1,Backend_Bound.Core_Bound,12.52,% Slots,,,0.00,5.27,
5.078564899,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.26,% Clocks,,,0.00,5.27,
5.078564899,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.96,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
5.078564899,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,74.42,% Core_Clocks,,,0.00,5.28,
5.078564899,S0-C1-T0,MUX,5.06,%,,,0.00,100.0,
5.078564899,S0-C2,Frontend_Bound,24.96,% Slots,,,0.00,5.27,
5.078564899,S0-C2,Bad_Speculation,23.06,% Slots,,,0.00,5.27,
5.078564899,S0-C2,Backend_Bound,25.56,% Slots,,,0.00,5.27,
5.078564899,S0-C2,Frontend_Bound.Frontend_Latency,17.86,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S0-C2,Bad_Speculation.Branch_Mispredicts,22.78,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C2,Backend_Bound.Memory_Bound,19.86,% Slots,,,0.00,5.27,<==
5.078564899,S0-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.40,% Clocks,,,0.00,5.27,
5.078564899,S0-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,28.64,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
5.078564899,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,11.87,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.53,
5.078564899,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,7.65,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.27,
5.078564899,S0-C2-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C3,Frontend_Bound,34.52,% Slots,,,0.00,5.27,
5.078564899,S0-C3,Bad_Speculation,15.06,% Slots,,,0.00,5.27,
5.078564899,S0-C3,Backend_Bound,24.10,% Slots,,,0.00,5.27,
5.078564899,S0-C3,Retiring,28.14,% Slots,,uops_retired.retire_slots:pp,0.00,5.27,
5.078564899,S0-C3,Frontend_Bound.Frontend_Latency,24.03,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S0-C3,Bad_Speculation.Branch_Mispredicts,14.82,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C3,Backend_Bound.Memory_Bound,65.60,% Slots,,,0.00,5.27,
5.078564899,S0-C3,Retiring.Microcode_Sequencer,3.90,% Slots,,idq.ms_uops,0.00,5.27,
5.078564899,S0-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.90,% Clocks,,,0.00,5.28,
5.078564899,S0-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,28.68,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
5.078564899,S0-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.63,% Clocks,,idq.ms_switches,0.00,5.28,
5.078564899,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,10.79,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.52,
5.078564899,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.42,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.26,
5.078564899,S0-C3-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C4,Frontend_Bound,39.52,% Slots,,,0.00,5.27,
5.078564899,S0-C4,Bad_Speculation,13.45,% Slots,,,0.00,5.27,
5.078564899,S0-C4,Backend_Bound,20.53,% Slots,,,0.00,5.27,
5.078564899,S0-C4,Frontend_Bound.Frontend_Latency,29.50,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S0-C4,Frontend_Bound.Frontend_Bandwidth,11.76,% Slots,,,0.00,5.27,
5.078564899,S0-C4,Bad_Speculation.Branch_Mispredicts,13.28,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C4,Backend_Bound.Memory_Bound,12.84,% Slots,,,0.00,5.27,
5.078564899,S0-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.90,% Clocks,,,0.00,5.28,
5.078564899,S0-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.88,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
5.078564899,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,37.47,% Core_Clocks,,,0.00,5.27,
5.078564899,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.10,% Core_Clocks,,,0.00,5.27,
5.078564899,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,10.84,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.26,
5.078564899,S0-C4-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C5,Frontend_Bound,32.20,% Slots,,,0.00,5.27,<==
5.078564899,S0-C5,Bad_Speculation,15.26,% Slots,,,0.00,5.27,
5.078564899,S0-C5,Backend_Bound,20.47,% Slots,,,0.00,5.27,
5.078564899,S0-C5,Frontend_Bound.Frontend_Latency,20.71,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S0-C5,Frontend_Bound.Frontend_Bandwidth,17.16,% Slots,,,0.00,5.27,
5.078564899,S0-C5,Bad_Speculation.Branch_Mispredicts,15.06,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C5,Backend_Bound.Memory_Bound,10.08,% Slots,,,0.00,5.27,
5.078564899,S0-C5,Backend_Bound.Core_Bound,10.39,% Slots,,,0.00,5.27,
5.078564899,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.04,% Clocks,,,0.00,5.28,
5.078564899,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.23,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
5.078564899,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,36.20,% Core_Clocks,,,0.00,5.27,
5.078564899,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,22.42,% Core_Clocks,,,0.00,5.28,
5.078564899,S0-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,8.22,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.27,
5.078564899,S0-C5-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C6,Frontend_Bound,39.74,% Slots,,,0.00,5.27,
5.078564899,S0-C6,Bad_Speculation,13.43,% Slots,,,0.00,5.27,
5.078564899,S0-C6,Backend_Bound,23.64,% Slots,,,0.00,5.27,
5.078564899,S0-C6,Retiring,28.04,% Slots,,uops_retired.retire_slots:pp,0.00,5.27,
5.078564899,S0-C6,Frontend_Bound.Frontend_Latency,27.39,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S0-C6,Bad_Speculation.Branch_Mispredicts,13.03,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C6,Backend_Bound.Memory_Bound,11.52,% Slots,,,0.00,5.27,
5.078564899,S0-C6,Backend_Bound.Core_Bound,12.12,% Slots,,,0.00,5.27,
5.078564899,S0-C6,Retiring.Microcode_Sequencer,1.75,% Slots,,idq.ms_uops,0.00,5.27,
5.078564899,S0-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.85,% Clocks,,,0.00,5.27,
5.078564899,S0-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.14,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
5.078564899,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,10.67,% Clocks,,idq.ms_switches,0.00,5.27,
5.078564899,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,11.42,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.52,
5.078564899,S0-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.75,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.27,
5.078564899,S0-C6-T0,MUX,5.07,%,,,0.00,100.0,
5.078564899,S0-C7,Frontend_Bound,31.22,% Slots,,,0.00,5.27,
5.078564899,S0-C7,Bad_Speculation,18.57,% Slots,,,0.00,5.27,
5.078564899,S0-C7,Backend_Bound,19.78,% Slots,,,0.00,5.27,
5.078564899,S0-C7,Frontend_Bound.Frontend_Bandwidth,12.07,% Slots,,,0.00,5.27,
5.078564899,S0-C7,Bad_Speculation.Branch_Mispredicts,18.37,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S0-C7,Backend_Bound.Core_Bound,14.69,% Slots,,,0.00,5.27,
5.078564899,S0-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,20.79,% Core_Clocks,,,0.00,5.28,<==
5.078564899,S0-C7-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C0,Frontend_Bound,30.80,% Slots,,,0.00,5.27,
5.078564899,S1-C0,Bad_Speculation,18.49,% Slots,,,0.00,5.27,
5.078564899,S1-C0,Backend_Bound,19.80,% Slots,,,0.00,5.27,
5.078564899,S1-C0,Frontend_Bound.Frontend_Bandwidth,16.24,% Slots,,,0.00,5.27,
5.078564899,S1-C0,Bad_Speculation.Branch_Mispredicts,18.25,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C0,Backend_Bound.Core_Bound,13.39,% Slots,,,0.00,5.27,
5.078564899,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,30.39,% Core_Clocks,,,0.00,5.27,<==
5.078564899,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,16.94,% Core_Clocks,,,0.00,5.27,
5.078564899,S1-C0-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C1,Frontend_Bound,38.01,% Slots,,,0.00,5.27,
5.078564899,S1-C1,Bad_Speculation,17.31,% Slots,,,0.00,5.27,
5.078564899,S1-C1,Backend_Bound,21.01,% Slots,,,0.00,5.27,
5.078564899,S1-C1,Retiring,29.60,% Slots,,uops_retired.retire_slots:pp,0.00,5.27,
5.078564899,S1-C1,Frontend_Bound.Frontend_Latency,18.58,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S1-C1,Frontend_Bound.Frontend_Bandwidth,33.77,% Slots,,,0.00,5.27,
5.078564899,S1-C1,Bad_Speculation.Branch_Mispredicts,17.15,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C1,Backend_Bound.Core_Bound,11.48,% Slots,,,0.00,5.27,
5.078564899,S1-C1,Retiring.Microcode_Sequencer,4.69,% Slots,,idq.ms_uops,0.00,5.27,
5.078564899,S1-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,11.87,% Clocks,,,0.00,5.27,
5.078564899,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.49,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
5.078564899,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.67,% Clocks,,idq.ms_switches,0.00,5.27,
5.078564899,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.08,% Core_Clocks,,,0.00,5.27,<==
5.078564899,S1-C1-T0,Backend_Bound.Core_Bound.Ports_Utilization,43.15,% Clocks,,,0.00,5.21,
5.078564899,S1-C1-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C2,Frontend_Bound,20.77,% Slots,,,0.00,5.27,
5.078564899,S1-C2,Bad_Speculation,19.55,% Slots,,,0.00,5.27,
5.078564899,S1-C2,Backend_Bound,26.45,% Slots,,,0.00,5.27,
5.078564899,S1-C2,Frontend_Bound.Frontend_Bandwidth,82.58,% Slots,,,0.00,5.27,
5.078564899,S1-C2,Bad_Speculation.Branch_Mispredicts,19.30,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C2,Backend_Bound.Core_Bound,20.85,% Slots,,,0.00,5.27,<==
5.078564899,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.98,% Core_Clocks,,,0.00,5.28,
5.078564899,S1-C2-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C3,Frontend_Bound,29.57,% Slots,,,0.00,5.27,
5.078564899,S1-C3,Bad_Speculation,15.02,% Slots,,,0.00,5.27,
5.078564899,S1-C3,Backend_Bound,21.47,% Slots,,,0.00,5.27,
5.078564899,S1-C3,Frontend_Bound.Frontend_Bandwidth,25.02,% Slots,,,0.00,5.27,
5.078564899,S1-C3,Bad_Speculation.Branch_Mispredicts,14.75,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C3,Backend_Bound.Memory_Bound,11.62,% Slots,,,0.00,5.27,
5.078564899,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,15.84,% Core_Clocks,,,0.00,5.27,
5.078564899,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.DSB,23.64,% Core_Clocks,,,0.00,5.27,<==
5.078564899,S1-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,5.14,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.26,
5.078564899,S1-C3-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C4,Frontend_Bound,23.28,% Slots,,,0.00,5.27,
5.078564899,S1-C4,Bad_Speculation,18.50,% Slots,,,0.00,5.27,
5.078564899,S1-C4,Backend_Bound,24.76,% Slots,,,0.00,5.27,
5.078564899,S1-C4,Frontend_Bound.Frontend_Bandwidth,32.76,% Slots,,,0.00,5.27,
5.078564899,S1-C4,Bad_Speculation.Branch_Mispredicts,18.29,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C4,Backend_Bound.Memory_Bound,19.53,% Slots,,,0.00,5.27,
5.078564899,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.89,% Core_Clocks,,,0.00,5.28,
5.078564899,S1-C4-T0,Frontend_Bound.Frontend_Bandwidth.DSB,24.39,% Core_Clocks,,,0.00,5.27,
5.078564899,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.76,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.26,<==
5.078564899,S1-C4-T0,MUX,5.09,%,,,0.00,100.0,
5.078564899,S1-C5,Frontend_Bound,43.39,% Slots,,,0.00,5.27,
5.078564899,S1-C5,Bad_Speculation,12.66,% Slots,,,0.00,5.27,
5.078564899,S1-C5,Backend_Bound,20.61,% Slots,,,0.00,5.27,
5.078564899,S1-C5,Frontend_Bound.Frontend_Latency,35.69,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S1-C5,Bad_Speculation.Branch_Mispredicts,12.52,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C5,Backend_Bound.Core_Bound,11.00,% Slots,,,0.00,5.27,
5.078564899,S1-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.75,% Clocks,,,0.00,5.28,
5.078564899,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.12,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
5.078564899,S1-C5-T0,MUX,5.09,%,,,0.00,100.0,
5.078564899,S1-C6,Frontend_Bound,41.56,% Slots,,,0.00,5.27,
5.078564899,S1-C6,Bad_Speculation,13.43,% Slots,,,0.00,5.27,
5.078564899,S1-C6,Backend_Bound,22.56,% Slots,,,0.00,5.27,
5.078564899,S1-C6,Retiring,27.86,% Slots,,uops_retired.retire_slots:pp,0.00,5.28,
5.078564899,S1-C6,Frontend_Bound.Frontend_Latency,33.50,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S1-C6,Bad_Speculation.Branch_Mispredicts,13.24,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C6,Backend_Bound.Memory_Bound,15.94,% Slots,,,0.00,5.27,
5.078564899,S1-C6,Retiring.Microcode_Sequencer,1.95,% Slots,,idq.ms_uops,0.00,5.28,
5.078564899,S1-C6-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,9.47,% Clocks,,,0.00,5.27,
5.078564899,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,22.75,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,<==
5.078564899,S1-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.24,% Clocks,,idq.ms_switches,0.00,5.27,
5.078564899,S1-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,12.20,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.28,
5.078564899,S1-C6-T0,Backend_Bound.Memory_Bound.L3_Bound,6.87,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.26,
5.078564899,S1-C6-T0,MUX,5.08,%,,,0.00,100.0,
5.078564899,S1-C7,Frontend_Bound,38.23,% Slots,,,0.00,5.27,<==
5.078564899,S1-C7,Bad_Speculation,17.28,% Slots,,,0.00,5.27,
5.078564899,S1-C7,Backend_Bound,22.65,% Slots,,,0.00,5.27,
5.078564899,S1-C7,Frontend_Bound.Frontend_Latency,19.64,% Slots,,rs_events.empty_end,0.00,5.27,
5.078564899,S1-C7,Frontend_Bound.Frontend_Bandwidth,15.64,% Slots,,,0.00,5.27,
5.078564899,S1-C7,Bad_Speculation.Branch_Mispredicts,17.14,% Slots,,br_misp_retired.all_branches,0.00,5.27,
5.078564899,S1-C7,Backend_Bound.Core_Bound,16.78,% Slots,,,0.00,5.27,
5.078564899,S1-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.83,% Clocks,,,0.00,5.27,
5.078564899,S1-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.06,% Clocks_est,,br_misp_retired.all_branches,0.00,5.26,
5.078564899,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,38.63,% Core_Clocks,,,0.00,5.28,
5.078564899,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,17.34,% Core_Clocks,,,0.00,5.27,
5.078564899,S1-C7-T0,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C0-T1,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C1-T1,MUX,5.08,%,,,0.00,100.0,
5.078564899,S0-C2-T1,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C3-T1,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C4-T1,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C5-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S0-C6-T1,MUX,5.09,%,,,0.00,100.0,
5.078564899,S0-C7-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C0-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C1-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C2-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C3-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C4-T1,MUX,5.11,%,,,0.00,100.0,
5.078564899,S1-C5-T1,MUX,5.11,%,,,0.00,100.0,
5.078564899,S1-C6-T1,MUX,5.10,%,,,0.00,100.0,
5.078564899,S1-C7-T1,MUX,5.11,%,,,0.00,100.0,
6.549065165,S0-C0,Frontend_Bound,32.52,% Slots,,,0.00,5.17,
6.549065165,S0-C0,Backend_Bound,33.59,% Slots,,,0.00,5.17,
6.549065165,S0-C0,Retiring,15.37,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S0-C0,Frontend_Bound.Frontend_Latency,20.12,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S0-C0,Frontend_Bound.Frontend_Bandwidth,46.56,% Slots,,,0.00,5.17,
6.549065165,S0-C0,Backend_Bound.Memory_Bound,23.46,% Slots,,,0.00,5.16,
6.549065165,S0-C0,Backend_Bound.Core_Bound,10.13,% Slots,,,0.00,5.16,
6.549065165,S0-C0,Retiring.Microcode_Sequencer,3.64,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S0-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,12.34,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,
6.549065165,S0-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.17,% Clocks,,idq.ms_switches,0.00,5.43,
6.549065165,S0-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,26.46,% Core_Clocks,,,0.00,5.16,
6.549065165,S0-C0-T0,Backend_Bound.Memory_Bound.L1_Bound,29.43,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.87,<==
6.549065165,S0-C0-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C1,Frontend_Bound,33.00,% Slots,,,0.00,5.17,<==
6.549065165,S0-C1,Backend_Bound,18.90,% Slots,,,0.00,5.17,
6.549065165,S0-C1,Frontend_Bound.Frontend_Latency,17.89,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S0-C1,Frontend_Bound.Frontend_Bandwidth,15.28,% Slots,,,0.00,5.17,
6.549065165,S0-C1,Backend_Bound.Core_Bound,11.52,% Slots,,,0.00,5.16,
6.549065165,S0-C1-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,6.53,% Clocks,,,0.00,5.43,
6.549065165,S0-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,8.92,% Clocks_est,,br_misp_retired.all_branches,0.00,5.44,
6.549065165,S0-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,75.23,% Core_Clocks,,,0.00,5.16,
6.549065165,S0-C1-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C2,Backend_Bound,56.70,% Slots,,,0.00,5.17,
6.549065165,S0-C2,Retiring,15.48,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S0-C2,Backend_Bound.Memory_Bound,12.40,% Slots,,,0.00,5.16,
6.549065165,S0-C2,Backend_Bound.Core_Bound,44.30,% Slots,,,0.00,5.16,<==
6.549065165,S0-C2,Retiring.Microcode_Sequencer,5.70,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S0-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.43,% Clocks,,idq.ms_switches,0.00,5.43,
6.549065165,S0-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,33.85,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.87,
6.549065165,S0-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,6.26,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.17,
6.549065165,S0-C2-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C3,Frontend_Bound,26.62,% Slots,,,0.00,5.17,
6.549065165,S0-C3,Bad_Speculation,10.70,% Slots,,,0.00,5.17,
6.549065165,S0-C3,Backend_Bound,39.93,% Slots,,,0.00,5.17,<==
6.549065165,S0-C3,Frontend_Bound.Frontend_Bandwidth,10.95,% Slots,,,0.00,5.17,
6.549065165,S0-C3,Bad_Speculation.Branch_Mispredicts,10.51,% Slots,,br_misp_retired.all_branches,0.00,5.17,
6.549065165,S0-C3,Backend_Bound.Memory_Bound,18.18,% Slots,,,0.00,5.16,
6.549065165,S0-C3,Backend_Bound.Core_Bound,21.76,% Slots,,,0.00,5.16,
6.549065165,S0-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.90,% Core_Clocks,,,0.00,5.16,
6.549065165,S0-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,23.12,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.87,
6.549065165,S0-C3-T0,Backend_Bound.Memory_Bound.L3_Bound,6.79,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.16,
6.549065165,S0-C3-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C4,Frontend_Bound,23.51,% Slots,,,0.00,5.16,
6.549065165,S0-C4,Bad_Speculation,20.08,% Slots,,,0.00,5.16,
6.549065165,S0-C4,Backend_Bound,16.37,% Slots,,,0.00,5.16,
6.549065165,S0-C4,Frontend_Bound.Frontend_Bandwidth,92.62,% Slots,,,0.00,5.16,
6.549065165,S0-C4,Bad_Speculation.Branch_Mispredicts,19.60,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S0-C4,Backend_Bound.Memory_Bound,14.29,% Slots,,,0.00,5.16,
6.549065165,S0-C4-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.01,% Core_Clocks,,,0.00,5.17,<==
6.549065165,S0-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,29.33,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.86,
6.549065165,S0-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,5.37,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.16,
6.549065165,S0-C4-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C5,Frontend_Bound,22.15,% Slots,,,0.00,5.17,
6.549065165,S0-C5,Bad_Speculation,11.31,% Slots,,,0.00,5.17,
6.549065165,S0-C5,Backend_Bound,37.16,% Slots,,,0.00,5.17,<==
6.549065165,S0-C5,Retiring,23.23,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S0-C5,Frontend_Bound.Frontend_Latency,16.02,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S0-C5,Frontend_Bound.Frontend_Bandwidth,30.84,% Slots,,,0.00,5.17,
6.549065165,S0-C5,Bad_Speculation.Branch_Mispredicts,11.17,% Slots,,br_misp_retired.all_branches,0.00,5.17,
6.549065165,S0-C5,Retiring.Microcode_Sequencer,3.68,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S0-C5-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,7.01,% Clocks,,,0.00,5.44,
6.549065165,S0-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.64,% Clocks_est,,br_misp_retired.all_branches,0.00,5.44,
6.549065165,S0-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,8.17,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,25.18,% Core_Clocks,,,0.00,5.16,
6.549065165,S0-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,31.20,% Core_Clocks,,,0.00,5.17,
6.549065165,S0-C5-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C6,Frontend_Bound,23.70,% Slots,,,0.00,5.17,
6.549065165,S0-C6,Bad_Speculation,16.76,% Slots,,,0.00,5.17,
6.549065165,S0-C6,Backend_Bound,28.08,% Slots,,,0.00,5.17,
6.549065165,S0-C6,Retiring,18.44,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S0-C6,Frontend_Bound.Frontend_Bandwidth,15.07,% Slots,,,0.00,5.17,
6.549065165,S0-C6,Bad_Speculation.Branch_Mispredicts,16.37,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S0-C6,Backend_Bound.Memory_Bound,11.13,% Slots,,,0.00,5.16,
6.549065165,S0-C6,Backend_Bound.Core_Bound,16.94,% Slots,,,0.00,5.16,<==
6.549065165,S0-C6,Retiring.Microcode_Sequencer,6.92,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S0-C6-T0,Frontend_Bound.Frontend_Latency.MS_Switches,18.74,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S0-C6-T0,Frontend_Bound.Frontend_Bandwidth.MITE,32.23,% Core_Clocks,,,0.00,5.16,
6.549065165,S0-C6-T0,Backend_Bound.Memory_Bound.L1_Bound,40.66,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.86,
6.549065165,S0-C6-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C7,Frontend_Bound,24.59,% Slots,,,0.00,5.17,
6.549065165,S0-C7,Bad_Speculation,10.98,% Slots,,,0.00,5.17,
6.549065165,S0-C7,Backend_Bound,36.37,% Slots,,,0.00,5.17,
6.549065165,S0-C7,Retiring,26.47,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S0-C7,Frontend_Bound.Frontend_Latency,16.66,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S0-C7,Bad_Speculation.Branch_Mispredicts,10.88,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S0-C7,Backend_Bound.Memory_Bound,29.35,% Slots,,,0.00,5.16,
6.549065165,S0-C7,Retiring.Microcode_Sequencer,6.68,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S0-C7-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.28,% Clocks,,,0.00,5.43,
6.549065165,S0-C7-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,16.85,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,
6.549065165,S0-C7-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.47,% Clocks,,idq.ms_switches,0.00,5.43,
6.549065165,S0-C7-T0,Backend_Bound.Memory_Bound.L1_Bound,24.40,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,10.87,<==
6.549065165,S0-C7-T0,Backend_Bound.Memory_Bound.L3_Bound,7.59,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.17,
6.549065165,S0-C7-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C0,Frontend_Bound,26.75,% Slots,,,0.00,5.16,<==
6.549065165,S1-C0,Bad_Speculation,19.77,% Slots,,,0.00,5.16,
6.549065165,S1-C0,Backend_Bound,25.89,% Slots,,,0.00,5.16,
6.549065165,S1-C0,Retiring,19.26,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S1-C0,Frontend_Bound.Frontend_Latency,18.32,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C0,Frontend_Bound.Frontend_Bandwidth,17.13,% Slots,,,0.00,5.16,
6.549065165,S1-C0,Bad_Speculation.Branch_Mispredicts,19.59,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C0,Backend_Bound.Core_Bound,17.09,% Slots,,,0.00,5.16,
6.549065165,S1-C0,Retiring.Microcode_Sequencer,4.11,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S1-C0-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,23.71,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,
6.549065165,S1-C0-T0,Frontend_Bound.Frontend_Latency.MS_Switches,12.70,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.MITE,23.63,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C0-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.18,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C0-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C1,Frontend_Bound,35.80,% Slots,,,0.00,5.16,<==
6.549065165,S1-C1,Bad_Speculation,17.84,% Slots,,,0.00,5.16,
6.549065165,S1-C1,Backend_Bound,16.27,% Slots,,,0.00,5.16,
6.549065165,S1-C1,Retiring,30.04,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S1-C1,Frontend_Bound.Frontend_Latency,31.25,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C1,Frontend_Bound.Frontend_Bandwidth,31.17,% Slots,,,0.00,5.16,
6.549065165,S1-C1,Bad_Speculation.Branch_Mispredicts,17.45,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C1,Retiring.Microcode_Sequencer,2.99,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S1-C1-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,18.81,% Clocks_est,,br_misp_retired.all_branches,0.00,5.44,
6.549065165,S1-C1-T0,Frontend_Bound.Frontend_Latency.MS_Switches,9.41,% Clocks,,idq.ms_switches,0.00,5.43,
6.549065165,S1-C1-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.30,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C1-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C2,Frontend_Bound,31.84,% Slots,,,0.00,5.16,
6.549065165,S1-C2,Bad_Speculation,11.82,% Slots,,,0.00,5.16,
6.549065165,S1-C2,Backend_Bound,23.31,% Slots,,,0.00,5.16,
6.549065165,S1-C2,Retiring,30.83,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S1-C2,Frontend_Bound.Frontend_Latency,23.62,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C2,Frontend_Bound.Frontend_Bandwidth,11.13,% Slots,,,0.00,5.16,
6.549065165,S1-C2,Bad_Speculation.Branch_Mispredicts,11.60,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C2,Backend_Bound.Memory_Bound,43.87,% Slots,,,0.00,5.16,
6.549065165,S1-C2,Retiring.Microcode_Sequencer,2.38,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S1-C2-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,8.01,% Clocks,,,0.00,5.44,
6.549065165,S1-C2-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,17.15,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,<==
6.549065165,S1-C2-T0,Frontend_Bound.Frontend_Latency.MS_Switches,6.41,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S1-C2-T0,Frontend_Bound.Frontend_Bandwidth.MITE,19.37,% Core_Clocks,,,0.00,5.16,
6.549065165,S1-C2-T0,Backend_Bound.Memory_Bound.L1_Bound,10.11,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
6.549065165,S1-C2-T0,Backend_Bound.Memory_Bound.L3_Bound,8.59,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.17,
6.549065165,S1-C2-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C3,Frontend_Bound,33.67,% Slots,,,0.00,5.16,<==
6.549065165,S1-C3,Bad_Speculation,18.10,% Slots,,,0.00,5.16,
6.549065165,S1-C3,Backend_Bound,19.88,% Slots,,,0.00,5.16,
6.549065165,S1-C3,Retiring,18.96,% Slots,,uops_retired.retire_slots:pp,0.00,5.43,
6.549065165,S1-C3,Frontend_Bound.Frontend_Latency,24.93,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C3,Frontend_Bound.Frontend_Bandwidth,20.18,% Slots,,,0.00,5.16,
6.549065165,S1-C3,Bad_Speculation.Branch_Mispredicts,17.70,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C3,Backend_Bound.Memory_Bound,20.14,% Slots,,,0.00,5.16,
6.549065165,S1-C3,Retiring.Microcode_Sequencer,2.94,% Slots,,idq.ms_uops,0.00,5.43,
6.549065165,S1-C3-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.40,% Clocks,,,0.00,5.44,
6.549065165,S1-C3-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.79,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,
6.549065165,S1-C3-T0,Frontend_Bound.Frontend_Latency.MS_Switches,13.43,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S1-C3-T0,Frontend_Bound.Frontend_Bandwidth.MITE,30.52,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C3-T0,Backend_Bound.Memory_Bound.L1_Bound,11.39,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.35,
6.549065165,S1-C3-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C4,Frontend_Bound,22.11,% Slots,,,0.00,5.16,
6.549065165,S1-C4,Bad_Speculation,12.74,% Slots,,,0.00,5.16,
6.549065165,S1-C4,Backend_Bound,38.59,% Slots,,,0.00,5.16,
6.549065165,S1-C4,Retiring,32.40,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S1-C4,Frontend_Bound.Frontend_Latency,16.66,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C4,Bad_Speculation.Branch_Mispredicts,12.62,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C4,Backend_Bound.Memory_Bound,90.64,% Slots,,,0.00,5.16,<==
6.549065165,S1-C4,Retiring.Microcode_Sequencer,2.82,% Slots,,idq.ms_uops,0.00,5.44,
6.549065165,S1-C4-T0,Frontend_Bound.Frontend_Latency.ICache_Misses,5.01,% Clocks,,,0.00,5.44,
6.549065165,S1-C4-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,14.80,% Clocks_est,,br_misp_retired.all_branches,0.00,5.44,
6.549065165,S1-C4-T0,Frontend_Bound.Frontend_Latency.MS_Switches,16.38,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S1-C4-T0,Backend_Bound.Memory_Bound.L1_Bound,11.22,% Stalls,,mem_load_uops_retired.l1_hit:pp mem_load_uops_retired.hit_lfb:pp,0.00,5.34,
6.549065165,S1-C4-T0,Backend_Bound.Memory_Bound.L3_Bound,7.23,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.17,
6.549065165,S1-C4-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C5,Frontend_Bound,29.83,% Slots,,,0.00,5.16,
6.549065165,S1-C5,Bad_Speculation,21.08,% Slots,,,0.00,5.16,
6.549065165,S1-C5,Backend_Bound,14.83,% Slots,,,0.00,5.16,
6.549065165,S1-C5,Retiring,38.20,% Slots,,uops_retired.retire_slots:pp,0.00,5.44,
6.549065165,S1-C5,Frontend_Bound.Frontend_Latency,30.51,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C5,Frontend_Bound.Frontend_Bandwidth,10.26,% Slots,,,0.00,5.16,
6.549065165,S1-C5,Bad_Speculation.Branch_Mispredicts,20.70,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C5,Backend_Bound.Memory_Bound,11.79,% Slots,,,0.00,5.16,
6.549065165,S1-C5,Retiring.Microcode_Sequencer,3.07,% Slots,,idq.ms_uops,0.00,5.44,<==
6.549065165,S1-C5-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,13.76,% Clocks_est,,br_misp_retired.all_branches,0.00,5.45,
6.549065165,S1-C5-T0,Frontend_Bound.Frontend_Latency.MS_Switches,5.70,% Clocks,,idq.ms_switches,0.00,5.44,
6.549065165,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.MITE,17.73,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C5-T0,Frontend_Bound.Frontend_Bandwidth.DSB,19.01,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C5-T0,Backend_Bound.Memory_Bound.L3_Bound,7.76,% Stalls,,mem_load_uops_retired.l3_hit:pp,0.00,5.17,
6.549065165,S1-C5-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C6,Frontend_Bound,25.64,% Slots,,,0.00,5.16,
6.549065165,S1-C6,Bad_Speculation,23.36,% Slots,,,0.00,5.16,
6.549065165,S1-C6,Backend_Bound,19.89,% Slots,,,0.00,5.16,
6.549065165,S1-C6,Frontend_Bound.Frontend_Latency,22.27,% Slots,,rs_events.empty_end,0.00,5.16,
6.549065165,S1-C6,Bad_Speculation.Branch_Mispredicts,21.78,% Slots,,br_misp_retired.all_branches,0.00,5.16,
6.549065165,S1-C6,Backend_Bound.Core_Bound,32.68,% Slots,,,0.00,5.16,
6.549065165,S1-C6-T0,Frontend_Bound.Frontend_Latency.Branch_Resteers,19.58,% Clocks_est,,br_misp_retired.all_branches,0.00,5.44,<==
6.549065165,S1-C6-T0,MUX,5.15,%,,,0.00,100.0,
6.549065165,S1-C7,Frontend_Bound,21.14,% Slots,,,0.00,5.17,
6.549065165,S1-C7,Bad_Speculation,21.94,% Slots,,,0.00,5.17,
6.549065165,S1-C7,Backend_Bound,21.03,% Slots,,,0.00,5.17,
6.549065165,S1-C7,Frontend_Bound.Frontend_Bandwidth,13.07,% Slots,,,0.00,5.17,
6.549065165,S1-C7,Bad_Speculation.Branch_Mispredicts,21.70,% Slots,,br_misp_retired.all_branches,0.00,5.16,<==
6.549065165,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.MITE,24.04,% Core_Clocks,,,0.00,5.17,
6.549065165,S1-C7-T0,Frontend_Bound.Frontend_Bandwidth.DSB,28.90,% Core_Clocks,,,0.00,5.18,
6.549065165,S1-C7-T0,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C0-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C1-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C2-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C3-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C4-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C5-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C6-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S0-C7-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C0-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C1-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C2-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C3-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C4-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C5-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C6-T1,MUX,5.16,%,,,0.00,100.0,
6.549065165,S1-C7-T1,MUX,5.16,%,,,0.00,100.0,
# 4.0-full on Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
