Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463770     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463770     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463771     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463771     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463772     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463772     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463773     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463773     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463774     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463774     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463775     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463775     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463776     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463776     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463777     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463777     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463778     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463778     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463779     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463779     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463780     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463780     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463781     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463781     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463782     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463782     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463783     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463783     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463784     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463784     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463785     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463785     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463786     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463786     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463787     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463787     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463788     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463788     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463789     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463789     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463790     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463790     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463791     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463791     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463792     0    195546    0.00    0.00    0.00    0.00     1      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463792     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590463793     0    195546    0.00    0.00    0.00    0.00    16      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590463793     0    195546         0         0         0         0         0  kworker/u385:0
