Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460779     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460779     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460780     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460780     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460781     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460781     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460782     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460782     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460783     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460783     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460784     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460784     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460785     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460785     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460786     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460786     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460787     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460787     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460788     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460788     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460789     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460789     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460790     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460790     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460791     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460791     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460792     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460792     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460793     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460793     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460794     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460794     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460799     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460799     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460800     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460800     0    195546         0         0         0         0         0  kworker/u385:0

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460803     0    195546    0.00    0.00    0.00    0.00     4      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u385:0

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460803     0    195546         0         0         0         0         0  kworker/u385:0
