Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460977  1002     34185  310.89   63.37    0.00  374.26    23  39189.11      0.00 2250424  224776   0.34     136      44      0.00  33271.29      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460977  1002     34185      3140       640         0     39581         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460978  1002     34185  113.00   45.00    0.00  158.00    23  22184.00      0.00 2251256  271668   0.41     136      44      0.00  61224.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460978  1002     34185      1130       450         0     22184         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460979  1002     34185   90.00   45.00    0.00  135.00    23   5690.00      0.00 2251256  293676   0.45     136      44      0.00  73304.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460979  1002     34185       900       450         0      5690         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460980  1002     34185  129.00   32.00    0.00  161.00    23  10424.00      0.00 2256608  322400   0.49     136      44      0.00  40072.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460980  1002     34185      1290       320         0     10599         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460981  1002     34185  303.00   24.00    0.00  327.00    23  15611.00      0.00 2274228  343680   0.52     136      44      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460981  1002     34185      3030       240         0     15611         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460982  1002     34185  246.00   31.00    0.00  277.00    23  32658.00      0.00 2286712  369260   0.56     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460982  1002     34185      2460       310         0     32658         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460983  1002     34185  290.00   13.00    0.00  303.00    23  17420.00      0.00 2306340  412008   0.63     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460983  1002     34185      2900       130         0     17420         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460984  1002     34185   53.00    1.00    0.00   54.00    23   6082.00      0.00 2312816  426500   0.65     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460984  1002     34185       530        10         0      6082         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460985  1002     34185    1.00    0.00    0.00    1.00    23      0.00      0.00 2312816  426500   0.65     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460985  1002     34185        10         0         0         0         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460986  1002     34185    0.00    0.00    0.00    0.00    23      3.00      0.00 2299648  390968   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460986  1002     34185         0         0         0         3         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460987  1002     34185    1.00    0.00    0.00    1.00    23      0.00      0.00 2299648  390968   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460987  1002     34185        10         0         0         0         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460988  1002     34185    1.00    0.00    0.00    1.00    23      0.00      0.00 2299648  390968   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460988  1002     34185        10         0         0         0         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460989  1002     34185    1.00    1.00    0.00    2.00    23      3.00      0.00 2299648  390968   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460989  1002     34185        10        10         0         3         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460990  1002     34185    1.00    0.00    0.00    1.00    23      4.00      0.00 2299648  390968   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460990  1002     34185        10         0         0         4         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460991  1002     34185    2.00    0.00    0.00    2.00    23    681.00      0.00 2299648  391136   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460991  1002     34185        20         0         0       681         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460993  1002     34185    2.00    1.00    0.00    3.00    23    569.00      0.00 2299648  391228   0.59     136      44      0.00     20.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460993  1002     34185        20        10         0       569         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460993  1002     34185    1.00    1.00    0.00    2.00    23     16.00      0.00 2299648  391144   0.59     136      44      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460993  1002     34185        10        10         0        16         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460994  1002     34185    0.00    1.00    0.00    1.00    23     12.00      0.00 2299648  391340   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460994  1002     34185         0        10         0        12         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460995  1002     34185    1.00    0.00    0.00    1.00    23      7.00      0.00 2299648  391340   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460995  1002     34185        10         0         0         7         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460996  1002     34185    1.00    0.00    0.00    1.00    23      7.00      0.00 2299648  391340   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460996  1002     34185        10         0         0         7         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460997  1002     34185    2.00    1.00    0.00    3.00    23    517.00      0.00 2299648  391400   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460997  1002     34185        20        10         0       517         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460998  1002     34185    0.00    0.00    0.00    0.00    23     10.00      0.00 2299648  391400   0.59     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460998  1002     34185         0         0         0        10         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590460999  1002     34185    2.00    0.00    0.00    2.00    23    236.00      0.00 2299648  391436   0.59     136      44      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590460999  1002     34185        20         0         0       236         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590461000  1002     34185   16.00   14.00    0.00   30.00    23   4427.00      0.00 2301696  392264   0.60     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590461000  1002     34185       160       140         0      4427         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590461001  1002     34185   47.00   58.00    0.00  105.00    23  10409.00      0.00 2301696  392440   0.60     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590461001  1002     34185       470       580         0     10409         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
