Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475889     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475889     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475890     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475890     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475891     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475891     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475892     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475892     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475893     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475893     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475894     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475894     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475895     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475895     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475896     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475896     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475897     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475897     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475898     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475898     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475899     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475899     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475900     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475900     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475901     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475901     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475902     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475902     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475903     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475903     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475904     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475904     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475906     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475906     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475907     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475907     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475908     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475908     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475909     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475909     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475910     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475910     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475911     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475911     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475912     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475912     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475913     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475913     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475914     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475914     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475915     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475915     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475916     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475916     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475917     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475917     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475918     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475918     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475919     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475919     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475920     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475920     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475921     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475921     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475922     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475922     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475923     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475923     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475924     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475924     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590475925     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590475925     0    191983         0         0         0         0         0  kworker/5:2
