Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499488  1002     11652  224.00   17.00    0.00  241.00    14  44481.00      0.00 18792220  271352   0.41     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499488  1002     11652      2240       170         0     44481         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499489  1002     11652  288.00   34.00    0.00  322.00    14  28600.00      0.00 18805084  351440   0.53     136      48      0.00    360.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499489  1002     11652      2880       340         0     28600         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499490  1002     11652  345.00   26.00    0.00  371.00    14  44415.00      0.00 18825296  505840   0.77     136      48      0.00    596.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499490  1002     11652      3450       260         0     44533         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499491  1002     11652  179.00   26.00    0.00  205.00    14   7547.00      0.00 18825296  525220   0.80     136      48      0.00    180.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499491  1002     11652      1790       260         0      7547         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499492  1002     11652   48.00    8.00    0.00   56.00    14    706.00      0.00 18827344  525404   0.80     136      48      0.00     40.00    928.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499492  1002     11652       480        80         0       706         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499493  1002     11652  192.00   35.00    0.00  227.00    14  66521.00      0.00 18827344  764400   1.16     136      48      0.00   1020.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499493  1002     11652      1920       350         0     66521         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499494  1002     11652  202.00   38.00    0.00  240.00    14  72050.00      0.00 18827344 1024556   1.56     136      48      0.00    376.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499494  1002     11652      2020       380         0     72050         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499495  1002     11652  215.00   31.00    0.00  246.00    14  18102.00      0.00 18826324 1075948   1.63     136      48      0.00    300.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499495  1002     11652      2150       310         0     18102         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499496  1002     11652  102.00   18.00    0.00  120.00    14  11904.00      0.00 18826324 1110348   1.69     136      48      0.00    212.00   1032.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499496  1002     11652      1020       180         0     11904         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499497  1002     11652  129.70   14.85    0.00  144.55    14  33743.56      0.00 18826324 1232084   1.87     136      48      0.00    879.21      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499497  1002     11652      1310       150         0     34081         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499498  1002     11652  103.00   40.00    0.00  143.00    14  97859.00      0.00 18826324 1597000   2.43     136      48      0.00    196.00    196.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499498  1002     11652      1030       400         0     97859         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499499  1002     11652   58.00   19.00    0.00   77.00    14  37473.00      0.00 18826324 1735500   2.64     136      48      0.00    912.00    796.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499499  1002     11652       580       190         0     37473         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499500  1002     11652   86.00   37.00    0.00  123.00    14 105438.00      0.00 18826324 2153620   3.27     136      48      0.00    188.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499500  1002     11652       860       370         0    105438         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499501  1002     11652  132.00   32.00    0.00  164.00    14  56788.00      0.00 18826324 2351696   3.57     136      48      0.00    252.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499501  1002     11652      1320       320         0     56788         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499502  1002     11652  211.00   34.00    0.00  245.00    14  25494.00      0.00 18826324 2375616   3.61     136      48      0.00    332.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499502  1002     11652      2110       340         0     25494         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499503  1002     11652   64.00    7.00    0.00   71.00    14  10261.00      0.00 18826324 2376708   3.61     136      48      0.00    848.00   1096.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499503  1002     11652       640        70         0     10261         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499504  1002     11652   58.00   48.00    0.00  106.00    14 211964.00      0.00 18826324 2379216   3.61     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499504  1002     11652       580       480         0    211964         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499505  1002     11652   88.00   54.00    0.00  142.00    14 239894.00      0.00 18826324 2842928   4.32     136      48      0.00    104.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499505  1002     11652       880       540         0    239894         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499506  1002     11652   83.00   45.00    0.00  128.00    14 161458.00      0.00 18826324 2844436   4.32     136      48      0.00    152.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499506  1002     11652       830       450         0    161458         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499507  1002     11652   60.00   23.00    0.00   83.00    14   4753.00      0.00 18826324 2838756   4.31     136      48      0.00    296.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499507  1002     11652       600       230         0      4753         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499508  1002     11652   19.00    7.00    0.00   26.00    14   1867.00      0.00 18827352 2838760   4.31     136      48      0.00     88.00   1008.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499508  1002     11652       190        70         0      1867         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499509  1002     11652  102.00   29.00    0.00  131.00    14  94820.00      0.00 18827352 2929880   4.45     136      48      0.00    948.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499509  1002     11652      1020       290         0     94820         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499510  1002     11652  105.00   10.00    0.00  115.00    14  13238.00      0.00 18827352 2939768   4.46     136      48      0.00    132.00    988.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499510  1002     11652      1050       100         0     13238         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499511  1002     11652   63.00   40.00    0.00  103.00    14 123730.00      0.00 18827352 2940192   4.46     136      48      0.00    952.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499511  1002     11652       630       400         0    123730         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499512  1002     11652   55.00   54.00    0.00  109.00    14 198176.00      0.00 18827352 3488724   5.30     136      48      0.00    148.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499512  1002     11652       550       540         0    198176         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499513  1002     11652   50.00   48.00    0.00   98.00    14 201255.00      0.00 18827352 3489468   5.30     136      48      0.00    148.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499513  1002     11652       500       480         0    201255         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499514  1002     11652   61.00   23.00    0.00   84.00    14  15218.00      0.00 18827352 3489812   5.30     136      48      0.00    296.00     84.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499514  1002     11652       610       230         0     15218         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499515  1002     11652   30.00   11.00    0.00   41.00    14   3934.00      0.00 18827352 3489824   5.30     136      48      0.00    152.00   1124.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499515  1002     11652       300       110         0      3934         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499516  1002     11652   57.00   28.00    0.00   85.00    14  64812.00      0.00 18827352 3490024   5.30     136      48      0.00    860.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499516  1002     11652       570       280         0     64812         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499517  1002     11652   53.00   55.00    0.00  108.00    14 217201.00      0.00 18827352 3565904   5.41     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499517  1002     11652       530       550         0    217201         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499518  1002     11652   58.00   59.00    0.00  117.00    14 230388.00      0.00 18827352 3566000   5.42     136      48      0.00     92.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499518  1002     11652       580       590         0    230388         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499519  1002     11652   60.00   36.00    0.00   96.00    14  98221.00      0.00 18827352 3566404   5.42     136      48      0.00    228.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499519  1002     11652       600       360         0     98221         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499520  1002     11652   59.00   20.00    0.00   79.00    14  16981.00      0.00 18827352 3566640   5.42     136      48      0.00    280.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499520  1002     11652       590       200         0     16981         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499521  1002     11652   52.00   14.00    0.00   66.00    14  63620.00      0.00 18827352 3566704   5.42     136      48      0.00    824.00   1004.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499521  1002     11652       520       140         0     63620         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499522  1002     11652   35.00   67.00    0.00  102.00    14 231819.00      0.00 18827352 3912924   5.94     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499522  1002     11652       350       670         0    231819         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499523  1002     11652   54.00   58.00    0.00  112.00    14 224022.00      0.00 18827352 4126188   6.27     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499523  1002     11652       540       580         0    224022         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499524  1002     11652   58.00   37.00    0.00   95.00    14 136950.00      0.00 18827352 4126564   6.27     136      48      0.00    884.00   1004.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499524  1002     11652       580       370         0    136950         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499525  1002     11652   53.00   48.00    0.00  101.00    14 217588.00      0.00 18827352 4126684   6.27     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499525  1002     11652       530       480         0    217588         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499526  1002     11652   44.00   55.00    0.00   99.00    14 226415.00      0.00 18827352 4126732   6.27     136      48      0.00     84.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499526  1002     11652       440       550         0    226415         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499527  1002     11652   54.00   63.00    0.00  117.00    14 209977.00      0.00 18827352 4255492   6.46     136      48      0.00    116.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499527  1002     11652       540       630         0    209977         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499528  1002     11652   62.00   12.00    0.00   74.00    14  18070.00      0.00 18827352 4255512   6.46     136      48      0.00    248.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499528  1002     11652       620       120         0     18070         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499529  1002     11652   44.00   20.00    0.00   64.00    14  19655.00      0.00 18827352 4255576   6.46     136      48      0.00    288.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499529  1002     11652       440       200         0     19655         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499530  1002     11652    2.00    0.00    0.00    2.00    14   1886.00      0.00 18827352 4255508   6.46     136      48      0.00    264.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499530  1002     11652        20         0         0      1886         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499531  1002     11652   95.00   41.00    0.00  136.00    14 205607.00      0.00 18827352 4255676   6.46     136      48      0.00    660.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499531  1002     11652       950       410         0    205607         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499532  1002     11652   51.00   49.00    0.00  100.00    14 242530.00      0.00 18827352 4255708   6.46     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499532  1002     11652       510       490         0    242530         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499533  1002     11652   68.00   44.00    0.00  112.00    14 201881.00      0.00 18830352 4292152   6.52     136      48      0.00    148.00     24.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499533  1002     11652       680       440         0    201881         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499534  1002     11652  119.00   24.00    0.00  143.00    14  29443.00      0.00 18833704 4333956   6.58     136      48      0.00    296.00     80.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499534  1002     11652      1190       240         0     29443         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499535  1002     11652   72.00   13.00    0.00   85.00    14  11261.00      0.00 18836140 4336560   6.59     136      48      0.00    148.00   1080.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499535  1002     11652       720       130         0     11261         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499536  1002     11652   69.00   36.00    0.00  105.00    14 161310.00      0.00 18836140 4337088   6.59     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499536  1002     11652       690       360         0    161310         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499537  1002     11652   53.00   51.00    0.00  104.00    14 234025.00      0.00 18836140 4337264   6.59     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499537  1002     11652       530       510         0    234025         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499538  1002     11652   49.00   55.00    0.00  104.00    14 227962.00      0.00 18836140 4337508   6.59     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499538  1002     11652       490       550         0    227962         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499539  1002     11652   66.00   27.00    0.00   93.00    14 116919.00      0.00 18836140 4338552   6.59     136      48      0.00    964.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499539  1002     11652       660       270         0    116919         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499540  1002     11652   47.00   55.00    0.00  102.00    14 234585.00      0.00 18836140 4753352   7.22     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499540  1002     11652       470       550         0    234585         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499541  1002     11652   51.00   50.00    0.00  101.00    14 248204.00      0.00 18836140 4753352   7.22     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499541  1002     11652       510       500         0    248204         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499542  1002     11652   53.00   28.00    0.00   81.00    14  74100.00      0.00 18836140 4753504   7.22     136      48      0.00    264.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499542  1002     11652       530       280         0     74100         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499543  1002     11652   43.00   19.00    0.00   62.00    14  12261.00      0.00 18836140 4753580   7.22     136      48      0.00    268.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499543  1002     11652       430       190         0     12261         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499544  1002     11652   68.00   12.00    0.00   80.00    14  28611.00      0.00 18836140 4753748   7.22     136      48      0.00    920.00      8.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499544  1002     11652       680       120         0     28611         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499545  1002     11652   57.00   51.00    0.00  108.00    14 145906.00      0.00 18836140 5167676   7.85     136      48      0.00    172.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499545  1002     11652       570       510         0    145906         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499546  1002     11652   71.00   36.00    0.00  107.00    14 173405.00      0.00 18838188 5167956   7.85     136      48      0.00    176.00     36.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499546  1002     11652       710       360         0    173405         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499547  1002     11652   65.00   21.00    0.00   86.00    14  23397.00      0.00 18838188 5168176   7.85     136      48      0.00    324.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499547  1002     11652       650       210         0     23397         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499548  1002     11652  210.00   18.00    0.00  228.00    14  52185.00      0.00 18838188 5174592   7.86     136      48      0.00    888.00   1060.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499548  1002     11652      2100       180         0     52185         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499549  1002     11652   92.00   59.00    0.00  151.00    14 226950.00      0.00 18838188 5174612   7.86     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499549  1002     11652       920       590         0    226950         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499550  1002     11652   46.00   53.00    0.00   99.00    14 221164.00      0.00 18838188 5174692   7.86     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499550  1002     11652       460       530         0    221164         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499551  1002     11652   38.00   46.00    0.00   84.00    14 152088.00      0.00 18838188 5193912   7.89     136      48      0.00    884.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499551  1002     11652       380       460         0    152088         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499552  1002     11652   50.00   50.00    0.00  100.00    14 226532.00      0.00 18838188 5194060   7.89     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499552  1002     11652       500       500         0    226532         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499553  1002     11652   54.00   50.00    0.00  104.00    14 239549.00      0.00 18838188 5194064   7.89     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499553  1002     11652       540       500         0    239549         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499554  1002     11652   46.00   50.00    0.00   96.00    14 193860.00      0.00 18838188 5194208   7.89     136      48      0.00    148.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499554  1002     11652       460       500         0    193860         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499555  1002     11652   45.00   14.00    0.00   59.00    14  15424.00      0.00 18838188 5195508   7.89     136      48      0.00    196.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499555  1002     11652       450       140         0     15424         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499556  1002     11652   38.00   20.00    0.00   58.00    14  15201.00      0.00 18838188 5195500   7.89     136      48      0.00    264.00   1160.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499556  1002     11652       380       200         0     15201         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499557  1002     11652   62.00   39.00    0.00  101.00    14 197056.00      0.00 18838188 5195556   7.89     136      48      0.00    904.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499557  1002     11652       620       390         0    197056         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499558  1002     11652   54.00   57.00    0.00  111.00    14 241050.00      0.00 18838188 5195724   7.89     136      48      0.00    152.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499558  1002     11652       540       570         0    241050         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499559  1002     11652   43.00   49.00    0.00   92.00    14 202012.00      0.00 18838188 5195724   7.89     136      48      0.00    124.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499559  1002     11652       430       490         0    202012         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499560  1002     11652   34.00   23.00    0.00   57.00    14  18592.00      0.00 18838188 5195964   7.89     136      48      0.00    316.00     80.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499560  1002     11652       340       230         0     18592         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499561  1002     11652   29.00   13.00    0.00   42.00    14  11161.00      0.00 18838188 5195912   7.89     136      48      0.00    148.00    128.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499561  1002     11652       290       130         0     11161         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499562  1002     11652   38.00   38.00    0.00   76.00    14 167936.00      0.00 18838188 5196060   7.89     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499562  1002     11652       380       380         0    167936         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499563  1002     11652   46.00   61.00    0.00  107.00    14 238199.00      0.00 18838188 5196212   7.89     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499563  1002     11652       460       610         0    238199         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499564  1002     11652   43.00   55.00    0.00   98.00    14 226681.00      0.00 18838188 5196220   7.89     136      48      0.00    116.00    188.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499564  1002     11652       430       550         0    226681         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499565  1002     11652   41.00   24.00    0.00   65.00    14 104924.00      0.00 18838188 5196284   7.89     136      48      0.00    952.00    804.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499565  1002     11652       410       240         0    104924         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499566  1002     11652   42.00   56.00    0.00   98.00    14 224256.00      0.00 18838188 5196284   7.89     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499566  1002     11652       420       560         0    224256         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499567  1002     11652   51.00   54.00    0.00  105.00    14 245734.00      0.00 18838188 5196268   7.89     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499567  1002     11652       510       540         0    245734         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499568  1002     11652   39.00   31.00    0.00   70.00    14 101755.00      0.00 18838188 5196268   7.89     136      48      0.00    200.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499568  1002     11652       390       310         0    101755         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499569  1002     11652   34.00   15.00    0.00   49.00    14  14178.00      0.00 18838188 5196268   7.89     136      48      0.00    304.00     84.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499569  1002     11652       340       150         0     14178         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499570  1002     11652   13.00    7.00    0.00   20.00    14   6010.00      0.00 18838188 5196128   7.89     136      48      0.00     80.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499570  1002     11652       130        70         0      6010         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499571  1002     11652   26.00   16.00    0.00   42.00    14  69194.00      0.00 18838188 5196268   7.89     136      48      0.00    844.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499571  1002     11652       260       160         0     69194         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499572  1002     11652   46.00   52.00    0.00   98.00    14 238192.00      0.00 18838188 5196268   7.89     136      48      0.00    140.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499572  1002     11652       460       520         0    238192         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499573  1002     11652   47.00   58.00    0.00  105.00    14 232008.00      0.00 18838188 5197640   7.89     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499573  1002     11652       470       580         0    232008         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499574  1002     11652   36.00   14.00    0.00   50.00    14  58887.00      0.00 18838188 5197732   7.89     136      48      0.00    164.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499574  1002     11652       360       140         0     58887         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499575  1002     11652   35.00   20.00    0.00   55.00    14  13081.00      0.00 18838188 5197732   7.89     136      48      0.00    296.00     84.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499575  1002     11652       350       200         0     13081         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499576  1002     11652   36.00   13.00    0.00   49.00    14  28152.00      0.00 18838188 5197736   7.89     136      48      0.00    892.00   1060.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499576  1002     11652       360       130         0     28152         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499577  1002     11652   84.00   14.00    0.00   98.00    14  60466.00      0.00 18838188 5196592   7.89     136      48      0.00    232.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499577  1002     11652       840       140         0     60466         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499578  1002     11652   27.00   23.00    0.00   50.00    14  73156.00      0.00 18838188 5196504   7.89     136      48      0.00    848.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499578  1002     11652       270       230         0     73156         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499579  1002     11652   59.00   52.00    0.00  111.00    14 230288.00      0.00 18838188 5196652   7.89     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499579  1002     11652       590       520         0    230288         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499580  1002     11652   33.00   62.00    0.00   95.00    14 195988.00      0.00 18838188 5196652   7.89     136      48      0.00     84.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499580  1002     11652       330       620         0    195988         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499581  1002     11652   47.00   55.00    0.00  102.00    14 227506.00      0.00 18838188 5196656   7.89     136      48      0.00     92.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499581  1002     11652       470       550         0    227506         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499582  1002     11652   43.00   25.00    0.00   68.00    14  25574.00      0.00 18838188 5200184   7.90     136      48      0.00    328.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499582  1002     11652       430       250         0     25574         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499583  1002     11652   38.00   14.00    0.00   52.00    14  12637.00      0.00 18838188 5200012   7.90     136      48      0.00    208.00   1144.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499583  1002     11652       380       140         0     12637         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499584  1002     11652   71.00   22.00    0.00   93.00    14  81060.00      0.00 18838188 5200156   7.90     136      48      0.00   1008.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499584  1002     11652       710       220         0     81060         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499585  1002     11652  104.00   28.00    0.00  132.00    14  55984.00      0.00 18838188 5195564   7.89     136      48      0.00    216.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499585  1002     11652      1040       280         0     55984         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499586  1002     11652   37.00   13.00    0.00   50.00    14  10570.00      0.00 18838188 5195768   7.89     136      48      0.00    192.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499586  1002     11652       370       130         0     10570         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499587  1002     11652   81.00   18.00    0.00   99.00    14  12589.00      0.00 18838188 5196076   7.89     136      48      0.00    224.00   1096.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499587  1002     11652       810       180         0     12589         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499588  1002     11652   76.00   33.00    0.00  109.00    14 154413.00      0.00 18838188 5196464   7.89     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499588  1002     11652       760       330         0    154413         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499589  1002     11652   40.00   59.00    0.00   99.00    14 250965.00      0.00 18838188 5196464   7.89     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499589  1002     11652       400       590         0    250965         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499590  1002     11652   48.00   54.00    0.00  102.00    14 239185.00      0.00 18838188 5196644   7.89     136      48      0.00    104.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499590  1002     11652       480       540         0    239185         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499591  1002     11652   34.00   26.00    0.00   60.00    14  86257.00      0.00 18838188 5196724   7.89     136      48      0.00    956.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499591  1002     11652       340       260         0     86257         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499592  1002     11652   63.00   47.00    0.00  110.00    14 250054.00      0.00 18838188 5196864   7.89     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499592  1002     11652       630       470         0    250054         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499593  1002     11652   46.00   52.00    0.00   98.00    14 243546.00      0.00 18838188 5196864   7.89     136      48      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499593  1002     11652       460       520         0    243546         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499594  1002     11652   32.00   26.00    0.00   58.00    14  96560.00      0.00 18838188 5191488   7.88     136      48      0.00    136.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499594  1002     11652       320       260         0     96560         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499595  1002     11652   72.00   26.00    0.00   98.00    14  26322.00      0.00 18838188 5191596   7.88     136      48      0.00    284.00     80.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499595  1002     11652       720       260         0     26322         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499596  1002     11652   48.00   21.00    0.00   69.00    14  59466.00      0.00 18838188 5191600   7.88     136      48      0.00    980.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499596  1002     11652       480       210         0     59466         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499597  1002     11652   47.00   53.00    0.00  100.00    14 225875.00      0.00 18838188 5191612   7.88     136      48      0.00    124.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499597  1002     11652       470       530         0    225875         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499598  1002     11652   66.00   51.00    0.00  117.00    14 240130.00      0.00 18838188 5190352   7.88     136      48      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499598  1002     11652       660       510         0    240130         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499599  1002     11652   44.00   34.00    0.00   78.00    14 131438.00      0.00 18838188 5190352   7.88     136      48      0.00    236.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499599  1002     11652       440       340         0    131438         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499600  1002     11652   22.00   14.00    0.00   36.00    14   9502.00      0.00 18838188 5190352   7.88     136      48      0.00    224.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499600  1002     11652       220       140         0      9502         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499601  1002     11652   32.00   13.00    0.00   45.00    14  16383.00      0.00 18838188 5190360   7.88     136      48      0.00    916.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499601  1002     11652       320       130         0     16383         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499602  1002     11652   59.00   53.00    0.00  112.00    14 169364.00      0.00 18838188 5184792   7.87     136      48      0.00    144.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499602  1002     11652       590       530         0    169364         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499603  1002     11652   56.00   37.00    0.00   93.00    14 174028.00      0.00 18838188 5184876   7.87     136      48      0.00    136.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499603  1002     11652       560       370         0    174028         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499604  1002     11652    4.00    0.00    0.00    4.00    14   2238.00      0.00 18838188 5184668   7.87     136      48      0.00    436.00    988.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499604  1002     11652        40         0         0      2238         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499605  1002     11652   80.00   24.00    0.00  104.00    14  98114.00      0.00 18838188 5183992   7.87     136      48      0.00    628.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499605  1002     11652       800       240         0     98114         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499606  1002     11652   50.00   16.00    0.00   66.00    14  19131.00      0.00 18838188 5184048   7.87     136      48      0.00    236.00     40.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499606  1002     11652       500       160         0     19131         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499607  1002     11652   36.00   32.00    0.00   68.00    14   3274.00      0.00 18838188 5179052   7.86     136      48      0.00    316.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499607  1002     11652       360       320         0      3274         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499608  1002     11652    9.00    4.00    0.00   13.00    14    462.00      0.00 18838188 5179052   7.86     136      48      0.00     72.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499608  1002     11652        90        40         0       462         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499609  1002     11652    7.00    3.00    0.00   10.00    14   1271.00      0.00 18838188 5178952   7.86     136      48      0.00     52.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499609  1002     11652        70        30         0      1271         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499610  1002     11652   69.00   17.00    0.00   86.00    14  68422.00      0.00 18838188 5179052   7.86     136      48      0.00    980.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499610  1002     11652       690       170         0     68422         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499611  1002     11652  130.00   14.00    0.00  144.00    14  15982.00      0.00 18838188 5179592   7.87     136      48      0.00    288.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499611  1002     11652      1300       140         0     15982         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499612  1002     11652   30.00   13.00    0.00   43.00    14  10431.00      0.00 18838188 5179756   7.87     136      48      0.00    228.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499612  1002     11652       300       130         0     10431         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499613  1002     11652   19.00   11.00    0.00   30.00    14   6303.00      0.00 18838188 5179688   7.87     136      48      0.00    128.00   1068.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499613  1002     11652       190       110         0      6303         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499614  1002     11652   33.00   34.00    0.00   67.00    14 120665.00      0.00 18838188 5179828   7.87     136      48      0.00    852.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499614  1002     11652       330       340         0    120665         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499615  1002     11652   86.00   49.00    0.00  135.00    14 177203.00      0.00 18838188 5176136   7.86     136      48      0.00    152.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499615  1002     11652       860       490         0    177203         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499616  1002     11652   33.00   16.00    0.00   49.00    14  69727.00      0.00 18838188 5175996   7.86     136      48      0.00     76.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499616  1002     11652       330       160         0     69727         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499617  1002     11652   39.00    9.00    0.00   48.00    14  45649.00      0.00 18838188 5176220   7.86     136      48      0.00    884.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499617  1002     11652       390        90         0     45649         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499618  1002     11652   64.00   36.00    0.00  100.00    14 137055.00      0.00 18838188 5172324   7.85     136      48      4.00    164.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499618  1002     11652       640       360         0    137055         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499619  1002     11652   17.00    2.00    0.00   19.00    14    260.00      0.00 18838188 5172252   7.85     136      48      0.00     76.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499619  1002     11652       170        20         0       260         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499620  1002     11652   61.00   26.00    0.00   87.00    14   6264.00      0.00 18838188 5167996   7.85     136      48      0.00    384.00     80.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499620  1002     11652       610       260         0      6264         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499621  1002     11652   13.00    4.00    0.00   17.00    14    982.00      0.00 18838188 5167728   7.85     136      48      0.00     60.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499621  1002     11652       130        40         0       982         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
