Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499721     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499721     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499722     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499722     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499723     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499723     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499724     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499724     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499725     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499725     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499726     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499726     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499727     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499727     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499728     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499728     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499729     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499729     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499730     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499730     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499731     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499731     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499732     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499732     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499733     0    195980    0.00    1.00    0.00    1.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499733     0    195980         0        10         0       377         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499734     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499734     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499735     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499735     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499736     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499736     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499737     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499737     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499738     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499738     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499739     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499739     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499740     0    195980    0.00    0.00    0.00    0.00    14      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499740     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499741     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499741     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499742     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499742     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499743     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499743     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499744     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499744     0    195980         0         0         0         0         0  kworker/u386:2
