Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499807     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499807     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499808     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499808     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499809     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499809     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499810     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499810     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499811     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499811     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499812     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499812     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499813     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499813     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499814     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499814     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499815     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499815     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499816     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499816     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499817     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499817     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499818     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499818     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499819     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499819     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499820     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499820     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499821     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499821     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499822     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499822     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499823     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499823     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499824     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499824     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499825     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499825     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499826     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499826     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499827     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499827     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499828     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499828     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499829     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499829     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499830     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499830     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499831     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499831     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499832     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499832     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499833     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499833     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499834     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499834     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499835     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499835     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499836     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499836     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499837     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499837     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499838     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499838     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499839     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499839     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499840     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499840     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499841     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499841     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499842     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499842     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499843     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499843     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499844     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499844     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499845     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499845     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499846     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499846     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499847     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499847     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499848     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499848     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499849     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499849     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499850     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499850     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499851     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499851     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499852     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499852     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499853     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499853     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499854     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499854     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499855     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499855     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499856     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499856     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499857     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499857     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499858     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499858     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499859     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499859     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499860     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499860     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499861     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499861     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499862     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499862     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499863     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499863     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499864     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499864     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499865     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499865     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499866     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499866     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499867     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499867     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499868     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499868     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499869     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499869     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499870     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499870     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499871     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499871     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499872     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499872     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499873     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499873     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499874     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499874     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499875     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499875     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499876     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499876     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499877     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499877     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499878     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499878     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499879     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499879     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499880     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499880     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499881     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499881     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499882     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499882     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499883     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499883     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499884     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499884     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499885     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499885     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499886     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499886     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499887     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499887     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499888     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499888     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499889     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499889     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499890     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499890     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499891     0    195980    0.00    0.00    0.00    0.00    11      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499891     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499892     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499892     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499893     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499893     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499894     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499894     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499895     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499895     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499896     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499896     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499897     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499897     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590499898     0    195980    0.00    0.00    0.00    0.00    26      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590499898     0    195980         0         0         0         0         0  kworker/u386:2
