Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500123  1002     21626  235.64   18.81    0.00  254.46    31  44868.32      0.00 18786604  261884   0.40     136      48      0.00     11.88      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500123  1002     21626      2380       190         0     45491         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500124  1002     21626  344.00   32.00    0.00  376.00    31  34563.00      0.00 18801728  353584   0.54     136      48      0.00    548.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500124  1002     21626      3440       320         0     34563         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500125  1002     21626  176.00   12.00    0.00  188.00    31   2101.00      0.00 18807888  357836   0.54     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500125  1002     21626      1760       120         0      2214         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500126  1002     21626  142.00    8.00    0.00  150.00    31   3480.00      0.00 18809944  359352   0.55     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500126  1002     21626      1420        80         0      3480         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500127  1002     21626  162.00   14.00    0.00  176.00    31   9176.00      0.00 18809944  360460   0.55     136      48      0.00      8.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500127  1002     21626      1620       140         0      9176         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500128  1002     21626  116.00    6.00    0.00  122.00    31    880.00      0.00 18810076  360676   0.55     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500128  1002     21626      1160        60         0       880         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500129  1002     21626  103.00    5.00    0.00  108.00    31    230.00      0.00 18810076  360732   0.55     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500129  1002     21626      1030        50         0       230         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500130  1002     21626   93.00   10.00    0.00  103.00    31    798.00      0.00 18810076  360736   0.55     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500130  1002     21626       930       100         0       798         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500131  1002     21626   87.00    9.00    0.00   96.00    31   5449.00      0.00 18810076  360960   0.55     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500131  1002     21626       870        90         0      5449         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500132  1002     21626   94.00   10.00    0.00  104.00    31   4906.00      0.00 18810076  361028   0.55     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500132  1002     21626       940       100         0      4906         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500133  1002     21626  101.00    9.00    0.00  110.00    31   2895.00      0.00 18810076  363836   0.55     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500133  1002     21626      1010        90         0      2895         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500134  1002     21626   94.00    8.00    0.00  102.00    31   2308.00      0.00 18810076  364656   0.55     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500134  1002     21626       940        80         0      2308         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500135  1002     21626   98.00    6.00    0.00  104.00    31   1520.00      0.00 18810076  367800   0.56     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500135  1002     21626       980        60         0      1520         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500136  1002     21626   97.00    8.00    0.00  105.00    31   1479.00      0.00 18810076  370916   0.56     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500136  1002     21626       970        80         0      1479         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500137  1002     21626   93.00   10.00    0.00  103.00    31   2146.00      0.00 18810076  371188   0.56     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500137  1002     21626       930       100         0      2146         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500138  1002     21626   95.00   10.00    0.00  105.00    31   7634.00      0.00 18810076  373812   0.57     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500138  1002     21626       950       100         0      7634         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500139  1002     21626   97.00    6.00    0.00  103.00    31   2173.00      0.00 18810076  376280   0.57     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500139  1002     21626       970        60         0      2173         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500140  1002     21626  111.00   15.00    0.00  126.00    31  10904.00      0.00 18810076  388900   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500140  1002     21626      1110       150         0     10904         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500141  1002     21626   98.00    5.00    0.00  103.00    31   1260.00      0.00 18810076  389096   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500141  1002     21626       980        50         0      1260         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500142  1002     21626   97.00    4.00    0.00  101.00    31   3715.00      0.00 18810076  389132   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500142  1002     21626       970        40         0      3715         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500143  1002     21626   96.00   11.00    0.00  107.00    31   6574.00      0.00 18810076  389196   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500143  1002     21626       960       110         0      6574         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500144  1002     21626   94.00   10.00    0.00  104.00    31   2221.00      0.00 18810076  389280   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500144  1002     21626       940       100         0      2221         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500145  1002     21626   95.00    8.00    0.00  103.00    31   2666.00      0.00 18810076  389308   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500145  1002     21626       950        80         0      2666         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500146  1002     21626  100.00   11.00    0.00  111.00    31   9664.00      0.00 18810076  389368   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500146  1002     21626      1000       110         0      9664         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500147  1002     21626   63.00    5.00    0.00   68.00    31   1142.00      0.00 18810076  389368   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500147  1002     21626       630        50         0      1142         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500148  1002     21626   93.00    8.00    0.00  101.00    31   2945.00      0.00 18810076  389452   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500148  1002     21626       930        80         0      2945         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500149  1002     21626   96.00    4.00    0.00  100.00    31   1153.00      0.00 18810076  389452   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500149  1002     21626       960        40         0      1153         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500150  1002     21626  101.00    4.00    0.00  105.00    31   8104.00      0.00 18810076  389496   0.59     136      48      0.00      8.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500150  1002     21626      1010        40         0      8104         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500151  1002     21626   98.00    4.00    0.00  102.00    31   1794.00      0.00 18810076  389516   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500151  1002     21626       980        40         0      1794         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500152  1002     21626  102.00    6.00    0.00  108.00    31   2767.00      0.00 18810076  389592   0.59     136      48      0.00     32.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500152  1002     21626      1020        60         0      2767         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500153  1002     21626   92.00   10.00    0.00  102.00    31   2246.00      0.00 18810076  389672   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500153  1002     21626       920       100         0      2246         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500154  1002     21626   97.00   12.00    0.00  109.00    31   2523.00      0.00 18810076  389672   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500154  1002     21626       970       120         0      2523         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500155  1002     21626   89.00   10.00    0.00   99.00    31   2682.00      0.00 18810076  389808   0.59     136      48      0.00     28.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500155  1002     21626       890       100         0      2682         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500156  1002     21626  100.00    6.00    0.00  106.00    31   2559.00      0.00 18810076  389864   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500156  1002     21626      1000        60         0      2559         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500157  1002     21626   84.00   10.00    0.00   94.00    31   2111.00      0.00 18810076  389936   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500157  1002     21626       840       100         0      2111         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500158  1002     21626   94.00    5.00    0.00   99.00    31   1502.00      0.00 18810076  390008   0.59     136      48      0.00      4.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500158  1002     21626       940        50         0      1502         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500159  1002     21626   97.00    8.00    0.00  105.00    31   2855.00      0.00 18810076  390152   0.59     136      48      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500159  1002     21626       970        80         0      2855         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590500160  1002     21626   69.00   12.00    0.00   81.00    31  11849.00      0.00 18810076  392596   0.60     136      48      0.00      8.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590500160  1002     21626       690       120         0     11849         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
