Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496946  1002    192343  236.63   19.80    0.00  256.44    29  45616.83      0.00 18788748  266004   0.40     136      44      0.00      0.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496946  1002    192343      2390       200         0     46073         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
