Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496965  1002    192637  223.76   23.76    0.00  247.52    29  44753.47      0.00 18790896  268572   0.41     136      48      0.00      3.96      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496965  1002    192637      2260       240         0     45201         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496966  1002    192637  297.00   26.00    0.00  323.00    29  30167.00      0.00 18804704  346328   0.53     136      48      0.00    472.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496966  1002    192637      2970       260         0     30167         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496967  1002    192637  238.00   26.00    0.00  264.00    29  39121.00      0.00 18818828  488004   0.74     136      48      0.00    452.00      8.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496967  1002    192637      2380       260         0     39235         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496968  1002    192637  170.00   32.00    0.00  202.00    29   8542.00      0.00 18820884  511456   0.78     136      48      0.00    128.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496968  1002    192637      1700       320         0      8542         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496969  1002    192637  106.00   18.00    0.00  124.00    29   2774.00      0.00 18822932  512956   0.78     136      48      0.00    128.00    972.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496969  1002    192637      1060       180         0      2774         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496970  1002    192637  198.00   36.00    0.00  234.00    29  59358.00      0.00 18822932  724288   1.10     136      48      0.00   1044.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496970  1002    192637      1980       360         0     59358         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496971  1002    192637  187.00   39.00    0.00  226.00    29  73124.00      0.00 18822932  986936   1.50     136      48      0.00    388.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496971  1002    192637      1870       390         0     73124         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496972  1002    192637  172.00   41.00    0.00  213.00    29  26748.00      0.00 18822388 1043240   1.58     136      48      0.00    268.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496972  1002    192637      1720       410         0     26748         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496973  1002    192637   97.00   37.00    0.00  134.00    29   8509.00      0.00 18822388 1054068   1.60     136      48      0.00    256.00    220.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496973  1002    192637       970       370         0      8509         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496974  1002    192637  140.00   22.00    0.00  162.00    29  59093.00      0.00 18822388 1278892   1.94     136      48      0.00    876.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496974  1002    192637      1400       220         0     59093         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496975  1002    192637   89.00   46.00    0.00  135.00    29 138273.00      0.00 18822388 1824872   2.77     136      48      0.00    200.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496975  1002    192637       890       460         0    138273         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496976  1002    192637   86.00   26.00    0.00  112.00    29  49521.00      0.00 18822388 1910524   2.90     136      48      0.00    952.00     36.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496976  1002    192637       860       260         0     49521         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496977  1002    192637   48.00   64.00    0.00  112.00    29 204258.00      0.00 18822388 1910628   2.90     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496977  1002    192637       480       640         0    204258         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496978  1002    192637  116.00   30.00    0.00  146.00    29  51938.00      0.00 18822784 2003572   3.04     136      48      0.00    228.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496978  1002    192637      1160       300         0     51938         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496979  1002    192637  168.00   31.00    0.00  199.00    29  28199.00      0.00 18835744 2025604   3.08     136      48      0.00    308.00     84.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496979  1002    192637      1680       310         0     28199         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496980  1002    192637  227.00   20.00    0.00  247.00    29  31000.00      0.00 18841756 2048508   3.11     136      48      0.00    972.00   1140.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496980  1002    192637      2270       200         0     31000         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496981  1002    192637  390.00  114.00    0.00  504.00    29 371141.00      0.00 18841756 3238968   4.92     136      48      0.00     72.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496981  1002    192637      3900      1140         0    371141         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496982  1002    192637   84.00   55.00    0.00  139.00    29 239980.00      0.00 18841756 3239128   4.92     136      48      0.00    104.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496982  1002    192637       840       550         0    239980         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496983  1002    192637   82.00   34.00    0.00  116.00    29 117383.00      0.00 18841756 3255508   4.94     136      48      0.00    192.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496983  1002    192637       820       340         0    117383         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496984  1002    192637   62.00   27.00    0.00   89.00    29   5020.00      0.00 18841756 3257244   4.95     136      48      0.00    320.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496984  1002    192637       620       270         0      5020         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496985  1002    192637   10.00    3.00    0.00   13.00    29    626.00      0.00 18841756 3257152   4.95     136      48      0.00     40.00   1000.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496985  1002    192637       100        30         0       626         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496986  1002    192637   94.00   19.00    0.00  113.00    29  69019.00      0.00 18841756 3257680   4.95     136      48      0.00    984.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496986  1002    192637       940       190         0     69019         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496987  1002    192637   95.00   50.00    0.00  145.00    29 165922.00      0.00 18841756 3897276   5.92     136      48      0.00     96.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496987  1002    192637       950       500         0    165922         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496988  1002    192637   83.00   17.00    0.00  100.00    29  59697.00      0.00 18841756 3898200   5.92     136      48      0.00   1036.00     12.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496988  1002    192637       830       170         0     59697         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496989  1002    192637   49.00   56.00    0.00  105.00    29 238414.00      0.00 18841756 3917652   5.95     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496989  1002    192637       490       560         0    238414         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496990  1002    192637   53.00   36.00    0.00   89.00    29 126746.00      0.00 18841756 3989640   6.06     136      48      0.00    160.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496990  1002    192637       530       360         0    126746         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496991  1002    192637   58.00   20.00    0.00   78.00    29   5129.00      0.00 18841756 3990040   6.06     136      48      0.00    316.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496991  1002    192637       580       200         0      5129         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496992  1002    192637   29.00   10.00    0.00   39.00    29   1821.00      0.00 18841756 3990256   6.06     136      48      0.00    124.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496992  1002    192637       290       100         0      1821         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496993  1002    192637   89.00    9.00    0.00   98.00    29  20000.00      0.00 18841756 3990484   6.06     136      48      0.00    928.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496993  1002    192637       890        90         0     20000         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496994  1002    192637   59.00   52.00    0.00  111.00    29 142507.00      0.00 18841756 4476664   6.80     136      48      0.00    140.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496994  1002    192637       590       520         0    142507         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496995  1002    192637   82.00   37.00    0.00  119.00    29  61937.00      0.00 18841756 4674112   7.10     136      48      0.00    272.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496995  1002    192637       820       370         0     61937         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496996  1002    192637   55.00   14.00    0.00   69.00    29  12362.00      0.00 18841756 4674120   7.10     136      48      0.00    216.00   1056.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496996  1002    192637       550       140         0     12362         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496997  1002    192637   43.00   22.00    0.00   65.00    29  69189.00      0.00 18841756 4674296   7.10     136      48      0.00    832.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496997  1002    192637       430       220         0     69189         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496998  1002    192637   46.00   57.00    0.00  103.00    29 224677.00      0.00 18841756 4674308   7.10     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496998  1002    192637       460       570         0    224677         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590496999  1002    192637   53.00   54.00    0.00  107.00    29 257871.00      0.00 18841756 4695732   7.13     136      48      0.00    112.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590496999  1002    192637       530       540         0    257871         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497000  1002    192637   48.00   27.00    0.00   75.00    29  96640.00      0.00 18841756 4732836   7.19     136      48      0.00    888.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497000  1002    192637       480       270         0     96640         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497001  1002    192637   55.00   46.00    0.00  101.00    29 219542.00      0.00 18841756 4942008   7.50     136      48      0.00    196.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497001  1002    192637       550       460         0    219542         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497002  1002    192637   72.00   30.00    0.00  102.00    29 130829.00      0.00 18841756 4942040   7.50     136      48      0.00    176.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497002  1002    192637       720       300         0    130829         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497003  1002    192637   65.00   22.00    0.00   87.00    29   8074.00      0.00 18841756 4942212   7.50     136      48      0.00    336.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497003  1002    192637       650       220         0      8074         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497004  1002    192637   32.00   14.00    0.00   46.00    29   3939.00      0.00 18842784 4942336   7.51     136      48      0.00    664.00    884.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497004  1002    192637       320       140         0      3939         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497005  1002    192637   77.00   58.00    0.00  135.00    29 202029.00      0.00 18842784 5725900   8.69     136      48      0.00    484.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497005  1002    192637       770       580         0    202029         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497006  1002    192637   69.00   41.00    0.00  110.00    29 151823.00      0.00 18842784 5828988   8.85     136      48      0.00    188.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497006  1002    192637       690       410         0    151823         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497007  1002    192637  107.00   28.00    0.00  135.00    29  48662.00      0.00 18842784 5829240   8.85     136      48      0.00    316.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497007  1002    192637      1070       280         0     48662         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497008  1002    192637   91.00   17.00    0.00  108.00    29  16935.00      0.00 18842784 5829320   8.85     136      48      0.00    192.00    208.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497008  1002    192637       910       170         0     16935         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497009  1002    192637   66.00   49.00    0.00  115.00    29 175400.00      0.00 18842784 5831436   8.86     136      48      0.00    876.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497009  1002    192637       660       490         0    175400         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497010  1002    192637   44.00   61.00    0.00  105.00    29 194413.00      0.00 18842784 5899012   8.96     136      48      0.00     76.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497010  1002    192637       440       610         0    194413         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497011  1002    192637   49.00   54.00    0.00  103.00    29 220822.00      0.00 18842784 5942472   9.02     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497011  1002    192637       490       540         0    220822         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497012  1002    192637   73.00   47.00    0.00  120.00    29 165910.00      0.00 18842784 5942712   9.02     136      48      0.00    992.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497012  1002    192637       730       470         0    165910         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497013  1002    192637   42.00   59.00    0.00  101.00    29 228001.00      0.00 18842784 5942712   9.02     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497013  1002    192637       420       590         0    228001         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497014  1002    192637   48.00   52.00    0.00  100.00    29 258400.00      0.00 18842784 5942712   9.02     136      48      0.00    108.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497014  1002    192637       480       520         0    258400         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497015  1002    192637   52.00   28.00    0.00   80.00    29  70414.00      0.00 18842784 5942800   9.02     136      48      0.00    308.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497015  1002    192637       520       280         0     70414         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497016  1002    192637   50.00   20.00    0.00   70.00    29  13810.00      0.00 18842784 5945848   9.03     136      48      0.00    256.00     72.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497016  1002    192637       500       200         0     13810         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497017  1002    192637   61.00   32.00    0.00   93.00    29  88830.00      0.00 18842784 6197148   9.41     136      48      0.00    856.00      4.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497017  1002    192637       610       320         0     88830         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497018  1002    192637   49.00   45.00    0.00   94.00    29 230226.00      0.00 18842784 6197220   9.41     136      48      0.00    128.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497018  1002    192637       490       450         0    230226         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497019  1002    192637   45.00   56.00    0.00  101.00    29 217984.00      0.00 18842784 6197312   9.41     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497019  1002    192637       450       560         0    217984         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497020  1002    192637   69.00   35.00    0.00  104.00    29 125447.00      0.00 18844832 6197836   9.41     136      48      0.00    212.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497020  1002    192637       690       350         0    125447         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497021  1002    192637   60.00   25.00    0.00   85.00    29  15809.00      0.00 18844832 6198112   9.41     136      48      0.00    304.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497021  1002    192637       600       250         0     15809         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497022  1002    192637  218.00   19.00    0.00  237.00    29  62294.00      0.00 18844832 6198264   9.41     136      48      0.00    860.00   1048.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497022  1002    192637      2180       190         0     62294         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497023  1002    192637   61.00   56.00    0.00  117.00    29 211336.00      0.00 18844832 6208972   9.43     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497023  1002    192637       610       560         0    211336         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497024  1002    192637   51.00   60.00    0.00  111.00    29 219652.00      0.00 18844832 6307028   9.58     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497024  1002    192637       510       600         0    219652         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497025  1002    192637   44.00   36.00    0.00   80.00    29 162902.00      0.00 18844832 6307112   9.58     136      48      0.00    896.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497025  1002    192637       440       360         0    162902         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497026  1002    192637   46.00   48.00    0.00   94.00    29 221297.00      0.00 18844832 6307284   9.58     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497026  1002    192637       460       480         0    221297         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497027  1002    192637   37.00   58.00    0.00   95.00    29 204487.00      0.00 18844832 6307320   9.58     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497027  1002    192637       370       580         0    204487         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497028  1002    192637   60.00   45.00    0.00  105.00    29 218651.00      0.00 18844832 6307336   9.58     136      48      0.00    136.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497028  1002    192637       600       450         0    218651         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497029  1002    192637   74.00   20.00    0.00   94.00    29  15089.00      0.00 18844832 6308508   9.58     136      48      0.00    328.00     80.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497029  1002    192637       740       200         0     15089         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497030  1002    192637   31.00   17.00    0.00   48.00    29  18031.00      0.00 18844832 6319340   9.60     136      48      0.00    172.00   1140.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497030  1002    192637       310       170         0     18031         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497031  1002    192637   74.00   18.00    0.00   92.00    29  66453.00      0.00 18844832 6319508   9.60     136      48      0.00    996.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497031  1002    192637       740       180         0     66453         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497032  1002    192637   64.00   22.00    0.00   86.00    29  40855.00      0.00 18844832 6319688   9.60     136      48      0.00    272.00     44.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497032  1002    192637       640       220         0     40855         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497033  1002    192637   45.00   19.00    0.00   64.00    29   3225.00      0.00 18844832 6319640   9.60     136      48      0.00    348.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497033  1002    192637       450       190         0      3225         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497034  1002    192637   53.00   31.00    0.00   84.00    29 144511.00      0.00 18844832 6319604   9.60     136      48      0.00    892.00   1040.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497034  1002    192637       530       310         0    144511         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497035  1002    192637   56.00   52.00    0.00  108.00    29 215869.00      0.00 18844832 6341016   9.63     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497035  1002    192637       560       520         0    215869         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497036  1002    192637   43.00   48.00    0.00   91.00    29 218695.00      0.00 18844832 6341012   9.63     136      48      0.00    108.00    196.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497036  1002    192637       430       480         0    218695         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497037  1002    192637   41.00   26.00    0.00   67.00    29 112875.00      0.00 18844832 6341268   9.63     136      48      0.00    952.00    796.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497037  1002    192637       410       260         0    112875         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497038  1002    192637   42.00   50.00    0.00   92.00    29 236968.00      0.00 18844832 6341500   9.63     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497038  1002    192637       420       500         0    236968         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497039  1002    192637   40.00   54.00    0.00   94.00    29 215330.00      0.00 18844832 6341628   9.63     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497039  1002    192637       400       540         0    215330         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497040  1002    192637   44.00   35.00    0.00   79.00    29 111738.00      0.00 18844832 6341640   9.63     136      48      0.00    280.00     68.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497040  1002    192637       440       350         0    111738         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497041  1002    192637   32.00   18.00    0.00   50.00    29  16954.00      0.00 18844832 6348616   9.64     136      48      0.00    232.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497041  1002    192637       320       180         0     16954         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497042  1002    192637   38.00   25.00    0.00   63.00    29  82488.00      0.00 18844832 6348656   9.64     136      48      0.00    928.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497042  1002    192637       380       250         0     82488         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497043  1002    192637   46.00   49.00    0.00   95.00    29 241657.00      0.00 18844832 6348656   9.64     136      48      0.00    136.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497043  1002    192637       460       490         0    241657         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497044  1002    192637   44.00   48.00    0.00   92.00    29 233859.00      0.00 18844832 6348656   9.64     136      48      0.00    104.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497044  1002    192637       440       480         0    233859         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497045  1002    192637   38.61   35.64    0.00   74.26    29  95306.93      0.00 18844832 6348700   9.64     136      48      0.00    269.31     63.37       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497045  1002    192637       390       360         0     96260         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497046  1002    192637   23.00   14.00    0.00   37.00    29   9984.00      0.00 18844832 6348772   9.64     136      48      0.00    236.00     52.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497046  1002    192637       230       140         0      9984         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497047  1002    192637   36.00   14.00    0.00   50.00    29  40097.00      0.00 18844832 6348780   9.64     136      48      0.00    872.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497047  1002    192637       360       140         0     40097         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497048  1002    192637   45.00   53.00    0.00   98.00    29 229919.00      0.00 18844832 6371708   9.68     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497048  1002    192637       450       530         0    229919         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497049  1002    192637   48.00   47.00    0.00   95.00    29 228010.00      0.00 18844832 6371712   9.68     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497049  1002    192637       480       470         0    228010         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497050  1002    192637   47.00   39.00    0.00   86.00    29 145102.00      0.00 18844832 6371628   9.68     136      48      0.00    888.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497050  1002    192637       470       390         0    145102         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497051  1002    192637   63.00   44.00    0.00  107.00    29 232244.00      0.00 18844832 6371772   9.68     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497051  1002    192637       630       440         0    232244         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497052  1002    192637   45.00   52.00    0.00   97.00    29 227745.00      0.00 18844832 6371772   9.68     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497052  1002    192637       450       520         0    227745         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497053  1002    192637   51.00   46.00    0.00   97.00    29 205106.00      0.00 18844832 6371960   9.68     136      48      0.00    148.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497053  1002    192637       510       460         0    205106         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497054  1002    192637   25.00   15.00    0.00   40.00    29  13417.00      0.00 18844832 6374364   9.68     136      48      0.00    176.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497054  1002    192637       250       150         0     13417         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497055  1002    192637   48.00   20.00    0.00   68.00    29  17869.00      0.00 18844832 6374204   9.68     136      48      0.00    280.00   1172.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497055  1002    192637       480       200         0     17869         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497056  1002    192637   48.00   50.00    0.00   98.00    29 166556.00      0.00 18844832 6374348   9.68     136      48      0.00    888.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497056  1002    192637       480       500         0    166556         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497057  1002    192637   80.00   24.00    0.00  104.00    29  91953.00      0.00 18844832 6374276   9.68     136      48      0.00    224.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497057  1002    192637       800       240         0     91953         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497058  1002    192637  106.00   21.00    0.00  127.00    29  18267.00      0.00 18844832 6374608   9.68     136      48      0.00    340.00     96.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497058  1002    192637      1060       210         0     18267         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497059  1002    192637   54.00   15.00    0.00   69.00    29  18332.00      0.00 18844832 6375248   9.68     136      48      0.00    172.00   1084.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497059  1002    192637       540       150         0     18332         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497060  1002    192637   83.00   41.00    0.00  124.00    29 154352.00      0.00 18844832 6376148   9.68     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497060  1002    192637       830       410         0    154352         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497061  1002    192637   58.00   38.00    0.00   96.00    29 181593.00      0.00 18844832 6376152   9.68     136      48      0.00    168.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497061  1002    192637       580       380         0    181593         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497062  1002    192637   26.00   34.00    0.00   60.00    29 130513.00      0.00 18844832 6376120   9.68     136      48      0.00     76.00    148.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497062  1002    192637       260       340         0    130513         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497063  1002    192637   49.00   30.00    0.00   79.00    29  80015.00      0.00 18844832 6376344   9.68     136      48      0.00    940.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497063  1002    192637       490       300         0     80015         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497064  1002    192637   55.00   54.00    0.00  109.00    29 227744.00      0.00 18844832 6376364   9.68     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497064  1002    192637       550       540         0    227744         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497065  1002    192637   45.00   49.00    0.00   94.00    29 221149.00      0.00 18844832 6376364   9.68     136      48      0.00     92.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497065  1002    192637       450       490         0    221149         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497066  1002    192637   64.00   39.00    0.00  103.00    29 100705.00      0.00 18844832 6376376   9.68     136      48      0.00    248.00     60.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497066  1002    192637       640       390         0    100705         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497067  1002    192637   45.00   22.00    0.00   67.00    29  21571.00      0.00 18844832 6376436   9.68     136      48      0.00    304.00     88.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497067  1002    192637       450       220         0     21571         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497068  1002    192637   40.00   21.00    0.00   61.00    29  72836.00      0.00 18844832 6376528   9.68     136      48      0.00    868.00   1092.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497068  1002    192637       400       210         0     72836         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497069  1002    192637   50.00   49.00    0.00   99.00    29 269172.00      0.00 18844832 6376528   9.68     136      48      0.00    148.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497069  1002    192637       500       490         0    269172         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497070  1002    192637   41.00   55.00    0.00   96.00    29 224619.00      0.00 18844832 6376528   9.68     136      48      0.00     92.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497070  1002    192637       410       550         0    224619         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497071  1002    192637   26.00   22.00    0.00   48.00    29  74572.00      0.00 18844832 6376528   9.68     136      48      0.00    168.00     36.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497071  1002    192637       260       220         0     74572         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497072  1002    192637   41.00   19.00    0.00   60.00    29  21416.00      0.00 18844832 6381468   9.69     136      48      0.00    284.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497072  1002    192637       410       190         0     21416         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497073  1002    192637   37.00   16.00    0.00   53.00    29  38544.00      0.00 18844832 6381488   9.69     136      48      0.00    928.00     48.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497073  1002    192637       370       160         0     38544         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497074  1002    192637   40.00   51.00    0.00   91.00    29 229753.00      0.00 18844832 6381492   9.69     136      48      0.00     96.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497074  1002    192637       400       510         0    229753         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497075  1002    192637   44.00   48.00    0.00   92.00    29 235683.00      0.00 18844832 6381492   9.69     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497075  1002    192637       440       480         0    235683         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497076  1002    192637   35.00   32.00    0.00   67.00    29 136796.00      0.00 18844832 6381352   9.69     136      48      0.00    888.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497076  1002    192637       350       320         0    136796         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497077  1002    192637   56.00   38.00    0.00   94.00    29 222440.00      0.00 18844832 6381492   9.69     136      48      0.00    192.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497077  1002    192637       560       380         0    222440         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497078  1002    192637   56.00   63.00    0.00  119.00    29 220885.00      0.00 18844832 6382052   9.69     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497078  1002    192637       560       630         0    220885         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497079  1002    192637   34.00   59.00    0.00   93.00    29 198489.00      0.00 18844832 6382052   9.69     136      48      0.00     88.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497079  1002    192637       340       590         0    198489         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497080  1002    192637   33.00   29.00    0.00   62.00    29  31429.00      0.00 18844832 6382176   9.69     136      48      0.00    332.00     92.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497080  1002    192637       330       290         0     31429         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497081  1002    192637    6.00    8.00    0.00   14.00    29   2253.00      0.00 18844832 6382104   9.69     136      48      0.00     92.00     28.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497081  1002    192637        60        80         0      2253         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497082  1002    192637   38.00    8.00    0.00   46.00    29   7973.00      0.00 18844832 6382024   9.69     136      48      0.00    140.00     32.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497082  1002    192637       380        80         0      7973         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497083  1002    192637   74.00   21.00    0.00   95.00    29  97867.00      0.00 18844832 6382240   9.69     136      48      0.00   1004.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497083  1002    192637       740       210         0     97867         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497084  1002    192637   82.00   19.00    0.00  101.00    29  47643.00      0.00 18844832 6401304   9.72     136      48      0.00    156.00     16.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497084  1002    192637       820       190         0     47643         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497085  1002    192637   14.00   14.00    0.00   28.00    29   1308.00      0.00 18844832 6401304   9.72     136      48      0.00    196.00     56.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497085  1002    192637       140       140         0      1308         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497086  1002    192637   34.00   26.00    0.00   60.00    29  11631.00      0.00 18844832 6401340   9.72     136      48      0.00    272.00   1112.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497086  1002    192637       340       260         0     11631         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497087  1002    192637   39.00   34.00    0.00   73.00    29 145453.00      0.00 18844832 6401480   9.72     136      48      0.00    864.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497087  1002    192637       390       340         0    145453         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497088  1002    192637   39.00   56.00    0.00   95.00    29 203350.00      0.00 18844832 6401480   9.72     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497088  1002    192637       390       560         0    203350         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497089  1002    192637   47.00   48.00    0.00   95.00    29 244382.00      0.00 18844832 6401480   9.72     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497089  1002    192637       470       480         0    244382         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497090  1002    192637   46.00   27.00    0.00   73.00    29 105337.00      0.00 18844832 6401524   9.72     136      48      0.00    964.00    992.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497090  1002    192637       460       270         0    105337         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497091  1002    192637   45.00   52.00    0.00   97.00    29 190113.00      0.00 18844832 6401524   9.72     136      48      0.00    144.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497091  1002    192637       450       520         0    190113         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497092  1002    192637   44.00   32.00    0.00   76.00    29 119542.00      0.00 18844832 6401452   9.72     136      48      0.00    164.00     20.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497092  1002    192637       440       320         0    119542         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497093  1002    192637   40.00   16.00    0.00   56.00    29   4805.00      0.00 18844832 6401524   9.72     136      48      0.00    292.00     76.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497093  1002    192637       400       160         0      4805         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497094  1002    192637   56.00   23.00    0.00   79.00    29  22379.00      0.00 18844832 6401624   9.72     136      48      0.00   1068.00    216.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497094  1002    192637       560       230         0     22379         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497095  1002    192637   63.00   40.00    0.00  103.00    29 154326.00      0.00 18844832 6401680   9.72     136      48      0.00    172.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497095  1002    192637       630       400         0    154326         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497096  1002    192637   41.00   48.00    0.00   89.00    29 166671.00      0.00 18844832 6401748   9.72     136      48      0.00    140.00     24.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497096  1002    192637       410       480         0    166671         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497097  1002    192637   23.00   12.00    0.00   35.00    29  10563.00      0.00 18844832 6401780   9.72     136      48      0.00    228.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497097  1002    192637       230       120         0     10563         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497098  1002    192637   26.00   12.00    0.00   38.00    29  14568.00      0.00 18844832 6401640   9.72     136      48      0.00    212.00   1096.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497098  1002    192637       260       120         0     14568         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497099  1002    192637   26.00    8.00    0.00   34.00    29  31834.00      0.00 18844832 6401776   9.72     136      48      0.00    808.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497099  1002    192637       260        80         0     31834         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497100  1002    192637   45.00   48.00    0.00   93.00    29 238843.00      0.00 18844832 6401780   9.72     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497100  1002    192637       450       480         0    238843         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497101  1002    192637   61.00   46.00    0.00  107.00    29 219512.00      0.00 18844832 6401824   9.72     136      48      4.00    128.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497101  1002    192637       610       460         0    219512         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497102  1002    192637   35.00   28.00    0.00   63.00    29 120117.00      0.00 18844832 6401700   9.72     136      48      0.00    888.00    112.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497102  1002    192637       350       280         0    120117         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497103  1002    192637   60.00   41.00    0.00  101.00    29 145808.00      0.00 18844832 6401844   9.72     136      48      0.00    120.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497103  1002    192637       600       410         0    145808         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497104  1002    192637   44.00   47.00    0.00   91.00    29 198943.00      0.00 18844832 6401844   9.72     136      48      0.00    100.00      0.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497104  1002    192637       440       470         0    198943         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497105  1002    192637   51.00   31.00    0.00   82.00    29  32211.00      0.00 18844832 6401904   9.72     136      48      0.00    344.00     64.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497105  1002    192637       510       310         0     32211         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497106  1002    192637   27.00   11.00    0.00   38.00    29   5150.00      0.00 18844832 6404924   9.73     136      48      0.00    152.00   1020.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497106  1002    192637       270       110         0      5150         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497107  1002    192637    3.00   44.00    0.00   47.00    13    358.00      0.00       0       0   0.00     136      48     -1.00     -1.00     -1.00       0  java

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497107  1002    192637        30       440         0       358         0  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
