Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497202     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497202     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497203     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497203     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497204     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497204     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497205     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497205     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497206     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497206     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497207     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497207     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497208     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497208     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497209     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497209     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497210     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497210     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497211     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497211     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497212     0    195980    0.00    0.00    0.00    0.00     9      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497212     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497213     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497213     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497214     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497214     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497215     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497215     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497216     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497216     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497217     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497217     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497218     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497218     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497219     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497219     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497220     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497220     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497221     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497221     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497222     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497222     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497223     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497223     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497224     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497224     0    195980         0         0         0         0         0  kworker/u386:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590497225     0    195980    0.00    0.00    0.00    0.00    10      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/u386:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590497225     0    195980         0         0         0         0         0  kworker/u386:2
