Linux 4.4.0-174-generic (pes) 	Tuesday 26 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489587     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489587     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489588     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489588     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489589     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489589     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489590     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489590     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489591     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489591     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489592     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489592     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489593     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489593     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489594     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489594     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489595     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489595     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489596     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489596     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489597     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489597     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489598     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489598     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489599     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489599     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489600     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489600     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489601     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489601     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489602     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489602     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489603     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489603     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489604     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489604     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489605     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489605     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489606     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489606     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489607     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489607     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489608     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489608     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489609     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489609     0    191983         0         0         0         0         0  kworker/5:2

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590489610     0    191983    0.00    0.00    0.00    0.00     5      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/5:2

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590489610     0    191983         0         0         0         0         0  kworker/5:2
