Linux 4.4.0-174-generic (pes) 	Monday 25 May 2020 	_x86_64_	(32 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414176     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414176     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414177     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414177     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414178     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414178     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414179     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414179     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414180     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414180     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414181     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414181     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414182     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414182     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414183     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414183     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414184     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414184     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414185     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414185     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414186     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414186     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414187     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414187     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414188     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414188     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414189     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414189     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414190     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414190     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414191     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414191     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414192     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414192     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414193     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414193     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414194     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414194     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414195     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414195     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414196     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414196     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414197     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414197     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414198     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414198     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414199     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414199     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414200     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414200     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414201     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414201     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414202     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414202     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414203     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414203     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414204     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414204     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414205     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414205     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414206     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414206     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414207     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414207     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414208     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414208     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414209     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414209     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414210     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414210     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414211     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414211     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414212     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414212     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414213     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414213     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414214     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414214     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414215     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414215     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414216     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414216     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414217     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414217     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414218     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414218     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414219     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414219     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414220     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414220     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414221     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414221     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414222     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414222     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414223     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414223     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414224     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414224     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414225     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414225     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414226     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414226     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414227     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414227     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414228     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414228     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414229     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414229     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414230     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414230     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414231     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414231     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414232     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414232     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414233     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414233     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414234     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414234     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414235     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414235     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414236     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414236     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414237     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414237     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414238     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414238     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414239     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414239     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414240     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414240     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414241     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414241     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414242     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414242     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414243     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414243     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414244     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414244     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414245     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414245     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414246     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414246     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414247     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414247     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414248     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414248     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414249     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414249     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414250     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414250     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414251     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414251     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414252     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414252     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414253     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414253     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414254     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414254     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414255     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414255     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414256     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414256     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414257     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414257     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414258     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414258     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414259     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414259     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414260     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414260     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414261     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414261     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414262     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414262     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414263     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414263     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414264     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414264     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414265     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414265     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414266     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414266     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414267     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414267     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414268     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414268     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414269     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414269     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414270     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414270     0    189718         0         0         0         0         0  kworker/19:1

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM StkSize  StkRef   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1590414271     0    189718    0.00    0.00    0.00    0.00    19      0.00      0.00       0       0   0.00       0       0     -1.00     -1.00     -1.00       0  kworker/19:1

#      Time   UID       PID    usr-ms system-ms  guest-ms minflt-nr majflt-nr  Command
 1590414271     0    189718         0         0         0         0         0  kworker/19:1
